|tb_hal_1
a => b.DATAIN
b <= a.DB_MAX_OUTPUT_PORT_TYPE


|tb_hal_1|hal_1:dut
clk => clk.IN2
key0 => _.IN1
key3 => _.IN1
sw3_0[0] => comb.DATAB
sw3_0[1] => comb.DATAB
sw3_0[2] => comb.DATAB
sw3_0[3] => comb.DATAB
sw7_4[0] => sw7_4[0].IN1
sw7_4[1] => sw7_4[1].IN1
sw7_4[2] => sw7_4[2].IN1
sw7_4[3] => sw7_4[3].IN1
sw11_8[0] => sw11_8[0].IN1
sw11_8[1] => sw11_8[1].IN1
sw11_8[2] => sw11_8[2].IN1
sw11_8[3] => sw11_8[3].IN1
sw15_12[0] => sw15_12[0].IN1
sw15_12[1] => sw15_12[1].IN1
sw15_12[2] => sw15_12[2].IN1
sw15_12[3] => sw15_12[3].IN1
hex7[0] <= bcd_7seg:hex_7.disp_value
hex7[1] <= bcd_7seg:hex_7.disp_value
hex7[2] <= bcd_7seg:hex_7.disp_value
hex7[3] <= bcd_7seg:hex_7.disp_value
hex7[4] <= bcd_7seg:hex_7.disp_value
hex7[5] <= bcd_7seg:hex_7.disp_value
hex7[6] <= bcd_7seg:hex_7.disp_value
hex6[0] <= bcd_7seg:hex_6.disp_value
hex6[1] <= bcd_7seg:hex_6.disp_value
hex6[2] <= bcd_7seg:hex_6.disp_value
hex6[3] <= bcd_7seg:hex_6.disp_value
hex6[4] <= bcd_7seg:hex_6.disp_value
hex6[5] <= bcd_7seg:hex_6.disp_value
hex6[6] <= bcd_7seg:hex_6.disp_value
hex5[0] <= bcd_7seg:hex_5.disp_value
hex5[1] <= bcd_7seg:hex_5.disp_value
hex5[2] <= bcd_7seg:hex_5.disp_value
hex5[3] <= bcd_7seg:hex_5.disp_value
hex5[4] <= bcd_7seg:hex_5.disp_value
hex5[5] <= bcd_7seg:hex_5.disp_value
hex5[6] <= bcd_7seg:hex_5.disp_value
hex4[0] <= bcd_7seg:hex_4.disp_value
hex4[1] <= bcd_7seg:hex_4.disp_value
hex4[2] <= bcd_7seg:hex_4.disp_value
hex4[3] <= bcd_7seg:hex_4.disp_value
hex4[4] <= bcd_7seg:hex_4.disp_value
hex4[5] <= bcd_7seg:hex_4.disp_value
hex4[6] <= bcd_7seg:hex_4.disp_value
hex3[0] <= bcd_7seg:hex_3.disp_value
hex3[1] <= bcd_7seg:hex_3.disp_value
hex3[2] <= bcd_7seg:hex_3.disp_value
hex3[3] <= bcd_7seg:hex_3.disp_value
hex3[4] <= bcd_7seg:hex_3.disp_value
hex3[5] <= bcd_7seg:hex_3.disp_value
hex3[6] <= bcd_7seg:hex_3.disp_value
hex2[0] <= bcd_7seg:hex_2.disp_value
hex2[1] <= bcd_7seg:hex_2.disp_value
hex2[2] <= bcd_7seg:hex_2.disp_value
hex2[3] <= bcd_7seg:hex_2.disp_value
hex2[4] <= bcd_7seg:hex_2.disp_value
hex2[5] <= bcd_7seg:hex_2.disp_value
hex2[6] <= bcd_7seg:hex_2.disp_value
hex1[0] <= bcd_7seg:hex_1.disp_value
hex1[1] <= bcd_7seg:hex_1.disp_value
hex1[2] <= bcd_7seg:hex_1.disp_value
hex1[3] <= bcd_7seg:hex_1.disp_value
hex1[4] <= bcd_7seg:hex_1.disp_value
hex1[5] <= bcd_7seg:hex_1.disp_value
hex1[6] <= bcd_7seg:hex_1.disp_value
hex0[0] <= bcd_7seg:hex_0.disp_value
hex0[1] <= bcd_7seg:hex_0.disp_value
hex0[2] <= bcd_7seg:hex_0.disp_value
hex0[3] <= bcd_7seg:hex_0.disp_value
hex0[4] <= bcd_7seg:hex_0.disp_value
hex0[5] <= bcd_7seg:hex_0.disp_value
hex0[6] <= bcd_7seg:hex_0.disp_value


|tb_hal_1|hal_1:dut|register_bank:r_bank
clk => registers.we_a.CLK
clk => registers.waddr_a[3].CLK
clk => registers.waddr_a[2].CLK
clk => registers.waddr_a[1].CLK
clk => registers.waddr_a[0].CLK
clk => registers.data_a[15].CLK
clk => registers.data_a[14].CLK
clk => registers.data_a[13].CLK
clk => registers.data_a[12].CLK
clk => registers.data_a[11].CLK
clk => registers.data_a[10].CLK
clk => registers.data_a[9].CLK
clk => registers.data_a[8].CLK
clk => registers.data_a[7].CLK
clk => registers.data_a[6].CLK
clk => registers.data_a[5].CLK
clk => registers.data_a[4].CLK
clk => registers.data_a[3].CLK
clk => registers.data_a[2].CLK
clk => registers.data_a[1].CLK
clk => registers.data_a[0].CLK
clk => registers.CLK0
addr_a[0] => registers.RADDR
addr_a[1] => registers.RADDR1
addr_a[2] => registers.RADDR2
addr_a[3] => registers.RADDR3
addr_b[0] => registers.PORTBRADDR
addr_b[1] => registers.PORTBRADDR1
addr_b[2] => registers.PORTBRADDR2
addr_b[3] => registers.PORTBRADDR3
reg_data[0] => registers.data_a[0].DATAIN
reg_data[0] => registers.DATAIN
reg_data[1] => registers.data_a[1].DATAIN
reg_data[1] => registers.DATAIN1
reg_data[2] => registers.data_a[2].DATAIN
reg_data[2] => registers.DATAIN2
reg_data[3] => registers.data_a[3].DATAIN
reg_data[3] => registers.DATAIN3
reg_data[4] => registers.data_a[4].DATAIN
reg_data[4] => registers.DATAIN4
reg_data[5] => registers.data_a[5].DATAIN
reg_data[5] => registers.DATAIN5
reg_data[6] => registers.data_a[6].DATAIN
reg_data[6] => registers.DATAIN6
reg_data[7] => registers.data_a[7].DATAIN
reg_data[7] => registers.DATAIN7
reg_data[8] => registers.data_a[8].DATAIN
reg_data[8] => registers.DATAIN8
reg_data[9] => registers.data_a[9].DATAIN
reg_data[9] => registers.DATAIN9
reg_data[10] => registers.data_a[10].DATAIN
reg_data[10] => registers.DATAIN10
reg_data[11] => registers.data_a[11].DATAIN
reg_data[11] => registers.DATAIN11
reg_data[12] => registers.data_a[12].DATAIN
reg_data[12] => registers.DATAIN12
reg_data[13] => registers.data_a[13].DATAIN
reg_data[13] => registers.DATAIN13
reg_data[14] => registers.data_a[14].DATAIN
reg_data[14] => registers.DATAIN14
reg_data[15] => registers.data_a[15].DATAIN
reg_data[15] => registers.DATAIN15
write_reg[0] => registers.waddr_a[0].DATAIN
write_reg[0] => registers.WADDR
write_reg[1] => registers.waddr_a[1].DATAIN
write_reg[1] => registers.WADDR1
write_reg[2] => registers.waddr_a[2].DATAIN
write_reg[2] => registers.WADDR2
write_reg[3] => registers.waddr_a[3].DATAIN
write_reg[3] => registers.WADDR3
r_w => registers.we_a.DATAIN
r_w => registers.WE
reg_a[0] <= registers.DATAOUT
reg_a[1] <= registers.DATAOUT1
reg_a[2] <= registers.DATAOUT2
reg_a[3] <= registers.DATAOUT3
reg_a[4] <= registers.DATAOUT4
reg_a[5] <= registers.DATAOUT5
reg_a[6] <= registers.DATAOUT6
reg_a[7] <= registers.DATAOUT7
reg_a[8] <= registers.DATAOUT8
reg_a[9] <= registers.DATAOUT9
reg_a[10] <= registers.DATAOUT10
reg_a[11] <= registers.DATAOUT11
reg_a[12] <= registers.DATAOUT12
reg_a[13] <= registers.DATAOUT13
reg_a[14] <= registers.DATAOUT14
reg_a[15] <= registers.DATAOUT15
reg_b[0] <= registers.PORTBDATAOUT
reg_b[1] <= registers.PORTBDATAOUT1
reg_b[2] <= registers.PORTBDATAOUT2
reg_b[3] <= registers.PORTBDATAOUT3
reg_b[4] <= registers.PORTBDATAOUT4
reg_b[5] <= registers.PORTBDATAOUT5
reg_b[6] <= registers.PORTBDATAOUT6
reg_b[7] <= registers.PORTBDATAOUT7
reg_b[8] <= registers.PORTBDATAOUT8
reg_b[9] <= registers.PORTBDATAOUT9
reg_b[10] <= registers.PORTBDATAOUT10
reg_b[11] <= registers.PORTBDATAOUT11
reg_b[12] <= registers.PORTBDATAOUT12
reg_b[13] <= registers.PORTBDATAOUT13
reg_b[14] <= registers.PORTBDATAOUT14
reg_b[15] <= registers.PORTBDATAOUT15


|tb_hal_1|hal_1:dut|alu:alu_0
clk => out[0]~reg0.CLK
clk => out[1]~reg0.CLK
clk => out[2]~reg0.CLK
clk => out[3]~reg0.CLK
clk => out[4]~reg0.CLK
clk => out[5]~reg0.CLK
clk => out[6]~reg0.CLK
clk => out[7]~reg0.CLK
clk => out[8]~reg0.CLK
clk => out[9]~reg0.CLK
clk => out[10]~reg0.CLK
clk => out[11]~reg0.CLK
clk => out[12]~reg0.CLK
clk => out[13]~reg0.CLK
clk => out[14]~reg0.CLK
clk => out[15]~reg0.CLK
codop[0] => Mux0.IN17
codop[0] => Mux1.IN17
codop[0] => Mux2.IN17
codop[0] => Mux3.IN17
codop[0] => Mux4.IN17
codop[0] => Mux5.IN17
codop[0] => Mux6.IN17
codop[0] => Mux7.IN17
codop[0] => Mux8.IN17
codop[0] => Mux9.IN17
codop[0] => Mux10.IN17
codop[0] => Mux11.IN17
codop[0] => Mux12.IN17
codop[0] => Mux13.IN17
codop[0] => Mux14.IN17
codop[0] => Mux15.IN17
codop[0] => Equal1.IN3
codop[0] => Equal2.IN1
codop[0] => Equal3.IN0
codop[0] => Equal4.IN3
codop[1] => Mux0.IN16
codop[1] => Mux1.IN16
codop[1] => Mux2.IN16
codop[1] => Mux3.IN16
codop[1] => Mux4.IN16
codop[1] => Mux5.IN16
codop[1] => Mux6.IN16
codop[1] => Mux7.IN16
codop[1] => Mux8.IN16
codop[1] => Mux9.IN16
codop[1] => Mux10.IN16
codop[1] => Mux11.IN16
codop[1] => Mux12.IN16
codop[1] => Mux13.IN16
codop[1] => Mux14.IN16
codop[1] => Mux15.IN16
codop[1] => Equal1.IN2
codop[1] => Equal2.IN3
codop[1] => Equal3.IN3
codop[1] => Equal4.IN1
codop[2] => Mux0.IN15
codop[2] => Mux1.IN15
codop[2] => Mux2.IN15
codop[2] => Mux3.IN15
codop[2] => Mux4.IN15
codop[2] => Mux5.IN15
codop[2] => Mux6.IN15
codop[2] => Mux7.IN15
codop[2] => Mux8.IN15
codop[2] => Mux9.IN15
codop[2] => Mux10.IN15
codop[2] => Mux11.IN15
codop[2] => Mux12.IN15
codop[2] => Mux13.IN15
codop[2] => Mux14.IN15
codop[2] => Mux15.IN15
codop[2] => Equal1.IN1
codop[2] => Equal2.IN2
codop[2] => Equal3.IN2
codop[2] => Equal4.IN2
codop[3] => Mux0.IN14
codop[3] => Mux1.IN14
codop[3] => Mux2.IN14
codop[3] => Mux3.IN14
codop[3] => Mux4.IN14
codop[3] => Mux5.IN14
codop[3] => Mux6.IN14
codop[3] => Mux7.IN14
codop[3] => Mux8.IN14
codop[3] => Mux9.IN14
codop[3] => Mux10.IN14
codop[3] => Mux11.IN14
codop[3] => Mux12.IN14
codop[3] => Mux13.IN14
codop[3] => Mux14.IN14
codop[3] => Mux15.IN14
codop[3] => Equal1.IN0
codop[3] => Equal2.IN0
codop[3] => Equal3.IN1
codop[3] => Equal4.IN0
data_a[0] => LessThan0.IN16
data_a[0] => LessThan2.IN16
data_a[0] => LessThan3.IN16
data_a[0] => out.IN0
data_a[0] => out.IN0
data_a[0] => out.IN0
data_a[0] => Add1.IN16
data_a[0] => Add2.IN32
data_a[0] => Add0.IN16
data_a[1] => LessThan0.IN15
data_a[1] => LessThan2.IN15
data_a[1] => LessThan3.IN15
data_a[1] => out.IN0
data_a[1] => out.IN0
data_a[1] => out.IN0
data_a[1] => Add1.IN15
data_a[1] => Add2.IN31
data_a[1] => Add0.IN15
data_a[2] => LessThan0.IN14
data_a[2] => LessThan2.IN14
data_a[2] => LessThan3.IN14
data_a[2] => out.IN0
data_a[2] => out.IN0
data_a[2] => out.IN0
data_a[2] => Add1.IN14
data_a[2] => Add2.IN30
data_a[2] => Add0.IN14
data_a[3] => LessThan0.IN13
data_a[3] => LessThan2.IN13
data_a[3] => LessThan3.IN13
data_a[3] => out.IN0
data_a[3] => out.IN0
data_a[3] => out.IN0
data_a[3] => Add1.IN13
data_a[3] => Add2.IN29
data_a[3] => Add0.IN13
data_a[4] => LessThan0.IN12
data_a[4] => LessThan2.IN12
data_a[4] => LessThan3.IN12
data_a[4] => out.IN0
data_a[4] => out.IN0
data_a[4] => out.IN0
data_a[4] => Add1.IN12
data_a[4] => Add2.IN28
data_a[4] => Add0.IN12
data_a[5] => LessThan0.IN11
data_a[5] => LessThan2.IN11
data_a[5] => LessThan3.IN11
data_a[5] => out.IN0
data_a[5] => out.IN0
data_a[5] => out.IN0
data_a[5] => Add1.IN11
data_a[5] => Add2.IN27
data_a[5] => Add0.IN11
data_a[6] => LessThan0.IN10
data_a[6] => LessThan2.IN10
data_a[6] => LessThan3.IN10
data_a[6] => out.IN0
data_a[6] => out.IN0
data_a[6] => out.IN0
data_a[6] => Add1.IN10
data_a[6] => Add2.IN26
data_a[6] => Add0.IN10
data_a[7] => LessThan0.IN9
data_a[7] => LessThan2.IN9
data_a[7] => LessThan3.IN9
data_a[7] => out.IN0
data_a[7] => out.IN0
data_a[7] => out.IN0
data_a[7] => Add1.IN9
data_a[7] => Add2.IN25
data_a[7] => Add0.IN9
data_a[8] => LessThan0.IN8
data_a[8] => LessThan2.IN8
data_a[8] => LessThan3.IN8
data_a[8] => out.IN0
data_a[8] => out.IN0
data_a[8] => out.IN0
data_a[8] => Add1.IN8
data_a[8] => Add2.IN24
data_a[8] => Add0.IN8
data_a[9] => LessThan0.IN7
data_a[9] => LessThan2.IN7
data_a[9] => LessThan3.IN7
data_a[9] => out.IN0
data_a[9] => out.IN0
data_a[9] => out.IN0
data_a[9] => Add1.IN7
data_a[9] => Add2.IN23
data_a[9] => Add0.IN7
data_a[10] => LessThan0.IN6
data_a[10] => LessThan2.IN6
data_a[10] => LessThan3.IN6
data_a[10] => out.IN0
data_a[10] => out.IN0
data_a[10] => out.IN0
data_a[10] => Add1.IN6
data_a[10] => Add2.IN22
data_a[10] => Add0.IN6
data_a[11] => LessThan0.IN5
data_a[11] => LessThan2.IN5
data_a[11] => LessThan3.IN5
data_a[11] => out.IN0
data_a[11] => out.IN0
data_a[11] => out.IN0
data_a[11] => Add1.IN5
data_a[11] => Add2.IN21
data_a[11] => Add0.IN5
data_a[12] => LessThan0.IN4
data_a[12] => LessThan2.IN4
data_a[12] => LessThan3.IN4
data_a[12] => out.IN0
data_a[12] => out.IN0
data_a[12] => out.IN0
data_a[12] => Add1.IN4
data_a[12] => Add2.IN20
data_a[12] => Add0.IN4
data_a[13] => LessThan0.IN3
data_a[13] => LessThan2.IN3
data_a[13] => LessThan3.IN3
data_a[13] => out.IN0
data_a[13] => out.IN0
data_a[13] => out.IN0
data_a[13] => Add1.IN3
data_a[13] => Add2.IN19
data_a[13] => Add0.IN3
data_a[14] => LessThan0.IN2
data_a[14] => LessThan2.IN2
data_a[14] => LessThan3.IN2
data_a[14] => out.IN0
data_a[14] => out.IN0
data_a[14] => out.IN0
data_a[14] => Add1.IN2
data_a[14] => Add2.IN18
data_a[14] => Add0.IN2
data_a[15] => LessThan0.IN1
data_a[15] => LessThan2.IN1
data_a[15] => LessThan3.IN1
data_a[15] => out.IN0
data_a[15] => out.IN0
data_a[15] => out.IN0
data_a[15] => Add1.IN1
data_a[15] => Add2.IN17
data_a[15] => Add0.IN1
data_b[0] => LessThan1.IN16
data_b[0] => LessThan2.IN32
data_b[0] => Add0.IN32
data_b[0] => LessThan3.IN32
data_b[0] => out.IN1
data_b[0] => out.IN1
data_b[0] => out.IN1
data_b[0] => Add1.IN32
data_b[0] => Add2.IN16
data_b[1] => LessThan1.IN15
data_b[1] => LessThan2.IN31
data_b[1] => Add0.IN31
data_b[1] => LessThan3.IN31
data_b[1] => out.IN1
data_b[1] => out.IN1
data_b[1] => out.IN1
data_b[1] => Add1.IN31
data_b[1] => Add2.IN15
data_b[2] => LessThan1.IN14
data_b[2] => LessThan2.IN30
data_b[2] => Add0.IN30
data_b[2] => LessThan3.IN30
data_b[2] => out.IN1
data_b[2] => out.IN1
data_b[2] => out.IN1
data_b[2] => Add1.IN30
data_b[2] => Add2.IN14
data_b[3] => LessThan1.IN13
data_b[3] => LessThan2.IN29
data_b[3] => Add0.IN29
data_b[3] => LessThan3.IN29
data_b[3] => out.IN1
data_b[3] => out.IN1
data_b[3] => out.IN1
data_b[3] => Add1.IN29
data_b[3] => Add2.IN13
data_b[4] => LessThan1.IN12
data_b[4] => LessThan2.IN28
data_b[4] => Add0.IN28
data_b[4] => LessThan3.IN28
data_b[4] => out.IN1
data_b[4] => out.IN1
data_b[4] => out.IN1
data_b[4] => Add1.IN28
data_b[4] => Add2.IN12
data_b[5] => LessThan1.IN11
data_b[5] => LessThan2.IN27
data_b[5] => Add0.IN27
data_b[5] => LessThan3.IN27
data_b[5] => out.IN1
data_b[5] => out.IN1
data_b[5] => out.IN1
data_b[5] => Add1.IN27
data_b[5] => Add2.IN11
data_b[6] => LessThan1.IN10
data_b[6] => LessThan2.IN26
data_b[6] => Add0.IN26
data_b[6] => LessThan3.IN26
data_b[6] => out.IN1
data_b[6] => out.IN1
data_b[6] => out.IN1
data_b[6] => Add1.IN26
data_b[6] => Add2.IN10
data_b[7] => LessThan1.IN9
data_b[7] => LessThan2.IN25
data_b[7] => Add0.IN25
data_b[7] => LessThan3.IN25
data_b[7] => out.IN1
data_b[7] => out.IN1
data_b[7] => out.IN1
data_b[7] => Add1.IN25
data_b[7] => Add2.IN9
data_b[8] => LessThan1.IN8
data_b[8] => LessThan2.IN24
data_b[8] => Add0.IN24
data_b[8] => LessThan3.IN24
data_b[8] => out.IN1
data_b[8] => out.IN1
data_b[8] => out.IN1
data_b[8] => Add1.IN24
data_b[8] => Add2.IN8
data_b[9] => LessThan1.IN7
data_b[9] => LessThan2.IN23
data_b[9] => Add0.IN23
data_b[9] => LessThan3.IN23
data_b[9] => out.IN1
data_b[9] => out.IN1
data_b[9] => out.IN1
data_b[9] => Add1.IN23
data_b[9] => Add2.IN7
data_b[10] => LessThan1.IN6
data_b[10] => LessThan2.IN22
data_b[10] => Add0.IN22
data_b[10] => LessThan3.IN22
data_b[10] => out.IN1
data_b[10] => out.IN1
data_b[10] => out.IN1
data_b[10] => Add1.IN22
data_b[10] => Add2.IN6
data_b[11] => LessThan1.IN5
data_b[11] => LessThan2.IN21
data_b[11] => Add0.IN21
data_b[11] => LessThan3.IN21
data_b[11] => out.IN1
data_b[11] => out.IN1
data_b[11] => out.IN1
data_b[11] => Add1.IN21
data_b[11] => Add2.IN5
data_b[12] => LessThan1.IN4
data_b[12] => LessThan2.IN20
data_b[12] => Add0.IN20
data_b[12] => LessThan3.IN20
data_b[12] => out.IN1
data_b[12] => out.IN1
data_b[12] => out.IN1
data_b[12] => Add1.IN20
data_b[12] => Add2.IN4
data_b[13] => LessThan1.IN3
data_b[13] => LessThan2.IN19
data_b[13] => Add0.IN19
data_b[13] => LessThan3.IN19
data_b[13] => out.IN1
data_b[13] => out.IN1
data_b[13] => out.IN1
data_b[13] => Add1.IN19
data_b[13] => Add2.IN3
data_b[14] => LessThan1.IN2
data_b[14] => LessThan2.IN18
data_b[14] => Add0.IN18
data_b[14] => LessThan3.IN18
data_b[14] => out.IN1
data_b[14] => out.IN1
data_b[14] => out.IN1
data_b[14] => Add1.IN18
data_b[14] => Add2.IN2
data_b[15] => LessThan1.IN1
data_b[15] => LessThan2.IN17
data_b[15] => Add0.IN17
data_b[15] => LessThan3.IN17
data_b[15] => out.IN1
data_b[15] => out.IN1
data_b[15] => out.IN1
data_b[15] => Add1.IN17
data_b[15] => Add2.IN1
out[0] <= out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[12] <= out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[13] <= out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[14] <= out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[15] <= out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
neg <= out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
zero <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
overflow <= overflow.DB_MAX_OUTPUT_PORT_TYPE


|tb_hal_1|hal_1:dut|bcd_7seg:hex_7
hex_value[0] => Equal0.IN31
hex_value[0] => Equal1.IN0
hex_value[0] => Equal2.IN31
hex_value[0] => Equal3.IN1
hex_value[0] => Equal4.IN31
hex_value[0] => Equal5.IN1
hex_value[0] => Equal6.IN31
hex_value[0] => Equal7.IN2
hex_value[0] => Equal8.IN31
hex_value[0] => Equal9.IN1
hex_value[0] => Equal10.IN31
hex_value[0] => Equal11.IN2
hex_value[0] => Equal12.IN31
hex_value[0] => Equal13.IN2
hex_value[0] => Equal14.IN31
hex_value[1] => Equal0.IN30
hex_value[1] => Equal1.IN31
hex_value[1] => Equal2.IN0
hex_value[1] => Equal3.IN0
hex_value[1] => Equal4.IN30
hex_value[1] => Equal5.IN31
hex_value[1] => Equal6.IN1
hex_value[1] => Equal7.IN1
hex_value[1] => Equal8.IN30
hex_value[1] => Equal9.IN31
hex_value[1] => Equal10.IN1
hex_value[1] => Equal11.IN1
hex_value[1] => Equal12.IN30
hex_value[1] => Equal13.IN31
hex_value[1] => Equal14.IN2
hex_value[2] => Equal0.IN29
hex_value[2] => Equal1.IN30
hex_value[2] => Equal2.IN30
hex_value[2] => Equal3.IN31
hex_value[2] => Equal4.IN0
hex_value[2] => Equal5.IN0
hex_value[2] => Equal6.IN0
hex_value[2] => Equal7.IN0
hex_value[2] => Equal8.IN29
hex_value[2] => Equal9.IN30
hex_value[2] => Equal10.IN30
hex_value[2] => Equal11.IN31
hex_value[2] => Equal12.IN1
hex_value[2] => Equal13.IN1
hex_value[2] => Equal14.IN1
hex_value[3] => Equal0.IN28
hex_value[3] => Equal1.IN29
hex_value[3] => Equal2.IN29
hex_value[3] => Equal3.IN30
hex_value[3] => Equal4.IN29
hex_value[3] => Equal5.IN30
hex_value[3] => Equal6.IN30
hex_value[3] => Equal7.IN31
hex_value[3] => Equal8.IN0
hex_value[3] => Equal9.IN0
hex_value[3] => Equal10.IN0
hex_value[3] => Equal11.IN0
hex_value[3] => Equal12.IN0
hex_value[3] => Equal13.IN0
hex_value[3] => Equal14.IN0
disp_value[0] <= disp_value.DB_MAX_OUTPUT_PORT_TYPE
disp_value[1] <= disp_value.DB_MAX_OUTPUT_PORT_TYPE
disp_value[2] <= disp_value.DB_MAX_OUTPUT_PORT_TYPE
disp_value[3] <= disp_value.DB_MAX_OUTPUT_PORT_TYPE
disp_value[4] <= disp_value.DB_MAX_OUTPUT_PORT_TYPE
disp_value[5] <= disp_value.DB_MAX_OUTPUT_PORT_TYPE
disp_value[6] <= disp_value.DB_MAX_OUTPUT_PORT_TYPE


|tb_hal_1|hal_1:dut|bcd_7seg:hex_6
hex_value[0] => Equal0.IN31
hex_value[0] => Equal1.IN0
hex_value[0] => Equal2.IN31
hex_value[0] => Equal3.IN1
hex_value[0] => Equal4.IN31
hex_value[0] => Equal5.IN1
hex_value[0] => Equal6.IN31
hex_value[0] => Equal7.IN2
hex_value[0] => Equal8.IN31
hex_value[0] => Equal9.IN1
hex_value[0] => Equal10.IN31
hex_value[0] => Equal11.IN2
hex_value[0] => Equal12.IN31
hex_value[0] => Equal13.IN2
hex_value[0] => Equal14.IN31
hex_value[1] => Equal0.IN30
hex_value[1] => Equal1.IN31
hex_value[1] => Equal2.IN0
hex_value[1] => Equal3.IN0
hex_value[1] => Equal4.IN30
hex_value[1] => Equal5.IN31
hex_value[1] => Equal6.IN1
hex_value[1] => Equal7.IN1
hex_value[1] => Equal8.IN30
hex_value[1] => Equal9.IN31
hex_value[1] => Equal10.IN1
hex_value[1] => Equal11.IN1
hex_value[1] => Equal12.IN30
hex_value[1] => Equal13.IN31
hex_value[1] => Equal14.IN2
hex_value[2] => Equal0.IN29
hex_value[2] => Equal1.IN30
hex_value[2] => Equal2.IN30
hex_value[2] => Equal3.IN31
hex_value[2] => Equal4.IN0
hex_value[2] => Equal5.IN0
hex_value[2] => Equal6.IN0
hex_value[2] => Equal7.IN0
hex_value[2] => Equal8.IN29
hex_value[2] => Equal9.IN30
hex_value[2] => Equal10.IN30
hex_value[2] => Equal11.IN31
hex_value[2] => Equal12.IN1
hex_value[2] => Equal13.IN1
hex_value[2] => Equal14.IN1
hex_value[3] => Equal0.IN28
hex_value[3] => Equal1.IN29
hex_value[3] => Equal2.IN29
hex_value[3] => Equal3.IN30
hex_value[3] => Equal4.IN29
hex_value[3] => Equal5.IN30
hex_value[3] => Equal6.IN30
hex_value[3] => Equal7.IN31
hex_value[3] => Equal8.IN0
hex_value[3] => Equal9.IN0
hex_value[3] => Equal10.IN0
hex_value[3] => Equal11.IN0
hex_value[3] => Equal12.IN0
hex_value[3] => Equal13.IN0
hex_value[3] => Equal14.IN0
disp_value[0] <= disp_value.DB_MAX_OUTPUT_PORT_TYPE
disp_value[1] <= disp_value.DB_MAX_OUTPUT_PORT_TYPE
disp_value[2] <= disp_value.DB_MAX_OUTPUT_PORT_TYPE
disp_value[3] <= disp_value.DB_MAX_OUTPUT_PORT_TYPE
disp_value[4] <= disp_value.DB_MAX_OUTPUT_PORT_TYPE
disp_value[5] <= disp_value.DB_MAX_OUTPUT_PORT_TYPE
disp_value[6] <= disp_value.DB_MAX_OUTPUT_PORT_TYPE


|tb_hal_1|hal_1:dut|bcd_7seg:hex_5
hex_value[0] => Equal0.IN31
hex_value[0] => Equal1.IN0
hex_value[0] => Equal2.IN31
hex_value[0] => Equal3.IN1
hex_value[0] => Equal4.IN31
hex_value[0] => Equal5.IN1
hex_value[0] => Equal6.IN31
hex_value[0] => Equal7.IN2
hex_value[0] => Equal8.IN31
hex_value[0] => Equal9.IN1
hex_value[0] => Equal10.IN31
hex_value[0] => Equal11.IN2
hex_value[0] => Equal12.IN31
hex_value[0] => Equal13.IN2
hex_value[0] => Equal14.IN31
hex_value[1] => Equal0.IN30
hex_value[1] => Equal1.IN31
hex_value[1] => Equal2.IN0
hex_value[1] => Equal3.IN0
hex_value[1] => Equal4.IN30
hex_value[1] => Equal5.IN31
hex_value[1] => Equal6.IN1
hex_value[1] => Equal7.IN1
hex_value[1] => Equal8.IN30
hex_value[1] => Equal9.IN31
hex_value[1] => Equal10.IN1
hex_value[1] => Equal11.IN1
hex_value[1] => Equal12.IN30
hex_value[1] => Equal13.IN31
hex_value[1] => Equal14.IN2
hex_value[2] => Equal0.IN29
hex_value[2] => Equal1.IN30
hex_value[2] => Equal2.IN30
hex_value[2] => Equal3.IN31
hex_value[2] => Equal4.IN0
hex_value[2] => Equal5.IN0
hex_value[2] => Equal6.IN0
hex_value[2] => Equal7.IN0
hex_value[2] => Equal8.IN29
hex_value[2] => Equal9.IN30
hex_value[2] => Equal10.IN30
hex_value[2] => Equal11.IN31
hex_value[2] => Equal12.IN1
hex_value[2] => Equal13.IN1
hex_value[2] => Equal14.IN1
hex_value[3] => Equal0.IN28
hex_value[3] => Equal1.IN29
hex_value[3] => Equal2.IN29
hex_value[3] => Equal3.IN30
hex_value[3] => Equal4.IN29
hex_value[3] => Equal5.IN30
hex_value[3] => Equal6.IN30
hex_value[3] => Equal7.IN31
hex_value[3] => Equal8.IN0
hex_value[3] => Equal9.IN0
hex_value[3] => Equal10.IN0
hex_value[3] => Equal11.IN0
hex_value[3] => Equal12.IN0
hex_value[3] => Equal13.IN0
hex_value[3] => Equal14.IN0
disp_value[0] <= disp_value.DB_MAX_OUTPUT_PORT_TYPE
disp_value[1] <= disp_value.DB_MAX_OUTPUT_PORT_TYPE
disp_value[2] <= disp_value.DB_MAX_OUTPUT_PORT_TYPE
disp_value[3] <= disp_value.DB_MAX_OUTPUT_PORT_TYPE
disp_value[4] <= disp_value.DB_MAX_OUTPUT_PORT_TYPE
disp_value[5] <= disp_value.DB_MAX_OUTPUT_PORT_TYPE
disp_value[6] <= disp_value.DB_MAX_OUTPUT_PORT_TYPE


|tb_hal_1|hal_1:dut|bcd_7seg:hex_4
hex_value[0] => Equal0.IN31
hex_value[0] => Equal1.IN0
hex_value[0] => Equal2.IN31
hex_value[0] => Equal3.IN1
hex_value[0] => Equal4.IN31
hex_value[0] => Equal5.IN1
hex_value[0] => Equal6.IN31
hex_value[0] => Equal7.IN2
hex_value[0] => Equal8.IN31
hex_value[0] => Equal9.IN1
hex_value[0] => Equal10.IN31
hex_value[0] => Equal11.IN2
hex_value[0] => Equal12.IN31
hex_value[0] => Equal13.IN2
hex_value[0] => Equal14.IN31
hex_value[1] => Equal0.IN30
hex_value[1] => Equal1.IN31
hex_value[1] => Equal2.IN0
hex_value[1] => Equal3.IN0
hex_value[1] => Equal4.IN30
hex_value[1] => Equal5.IN31
hex_value[1] => Equal6.IN1
hex_value[1] => Equal7.IN1
hex_value[1] => Equal8.IN30
hex_value[1] => Equal9.IN31
hex_value[1] => Equal10.IN1
hex_value[1] => Equal11.IN1
hex_value[1] => Equal12.IN30
hex_value[1] => Equal13.IN31
hex_value[1] => Equal14.IN2
hex_value[2] => Equal0.IN29
hex_value[2] => Equal1.IN30
hex_value[2] => Equal2.IN30
hex_value[2] => Equal3.IN31
hex_value[2] => Equal4.IN0
hex_value[2] => Equal5.IN0
hex_value[2] => Equal6.IN0
hex_value[2] => Equal7.IN0
hex_value[2] => Equal8.IN29
hex_value[2] => Equal9.IN30
hex_value[2] => Equal10.IN30
hex_value[2] => Equal11.IN31
hex_value[2] => Equal12.IN1
hex_value[2] => Equal13.IN1
hex_value[2] => Equal14.IN1
hex_value[3] => Equal0.IN28
hex_value[3] => Equal1.IN29
hex_value[3] => Equal2.IN29
hex_value[3] => Equal3.IN30
hex_value[3] => Equal4.IN29
hex_value[3] => Equal5.IN30
hex_value[3] => Equal6.IN30
hex_value[3] => Equal7.IN31
hex_value[3] => Equal8.IN0
hex_value[3] => Equal9.IN0
hex_value[3] => Equal10.IN0
hex_value[3] => Equal11.IN0
hex_value[3] => Equal12.IN0
hex_value[3] => Equal13.IN0
hex_value[3] => Equal14.IN0
disp_value[0] <= disp_value.DB_MAX_OUTPUT_PORT_TYPE
disp_value[1] <= disp_value.DB_MAX_OUTPUT_PORT_TYPE
disp_value[2] <= disp_value.DB_MAX_OUTPUT_PORT_TYPE
disp_value[3] <= disp_value.DB_MAX_OUTPUT_PORT_TYPE
disp_value[4] <= disp_value.DB_MAX_OUTPUT_PORT_TYPE
disp_value[5] <= disp_value.DB_MAX_OUTPUT_PORT_TYPE
disp_value[6] <= disp_value.DB_MAX_OUTPUT_PORT_TYPE


|tb_hal_1|hal_1:dut|bcd_7seg:hex_3
hex_value[0] => Equal0.IN31
hex_value[0] => Equal1.IN0
hex_value[0] => Equal2.IN31
hex_value[0] => Equal3.IN1
hex_value[0] => Equal4.IN31
hex_value[0] => Equal5.IN1
hex_value[0] => Equal6.IN31
hex_value[0] => Equal7.IN2
hex_value[0] => Equal8.IN31
hex_value[0] => Equal9.IN1
hex_value[0] => Equal10.IN31
hex_value[0] => Equal11.IN2
hex_value[0] => Equal12.IN31
hex_value[0] => Equal13.IN2
hex_value[0] => Equal14.IN31
hex_value[1] => Equal0.IN30
hex_value[1] => Equal1.IN31
hex_value[1] => Equal2.IN0
hex_value[1] => Equal3.IN0
hex_value[1] => Equal4.IN30
hex_value[1] => Equal5.IN31
hex_value[1] => Equal6.IN1
hex_value[1] => Equal7.IN1
hex_value[1] => Equal8.IN30
hex_value[1] => Equal9.IN31
hex_value[1] => Equal10.IN1
hex_value[1] => Equal11.IN1
hex_value[1] => Equal12.IN30
hex_value[1] => Equal13.IN31
hex_value[1] => Equal14.IN2
hex_value[2] => Equal0.IN29
hex_value[2] => Equal1.IN30
hex_value[2] => Equal2.IN30
hex_value[2] => Equal3.IN31
hex_value[2] => Equal4.IN0
hex_value[2] => Equal5.IN0
hex_value[2] => Equal6.IN0
hex_value[2] => Equal7.IN0
hex_value[2] => Equal8.IN29
hex_value[2] => Equal9.IN30
hex_value[2] => Equal10.IN30
hex_value[2] => Equal11.IN31
hex_value[2] => Equal12.IN1
hex_value[2] => Equal13.IN1
hex_value[2] => Equal14.IN1
hex_value[3] => Equal0.IN28
hex_value[3] => Equal1.IN29
hex_value[3] => Equal2.IN29
hex_value[3] => Equal3.IN30
hex_value[3] => Equal4.IN29
hex_value[3] => Equal5.IN30
hex_value[3] => Equal6.IN30
hex_value[3] => Equal7.IN31
hex_value[3] => Equal8.IN0
hex_value[3] => Equal9.IN0
hex_value[3] => Equal10.IN0
hex_value[3] => Equal11.IN0
hex_value[3] => Equal12.IN0
hex_value[3] => Equal13.IN0
hex_value[3] => Equal14.IN0
disp_value[0] <= disp_value.DB_MAX_OUTPUT_PORT_TYPE
disp_value[1] <= disp_value.DB_MAX_OUTPUT_PORT_TYPE
disp_value[2] <= disp_value.DB_MAX_OUTPUT_PORT_TYPE
disp_value[3] <= disp_value.DB_MAX_OUTPUT_PORT_TYPE
disp_value[4] <= disp_value.DB_MAX_OUTPUT_PORT_TYPE
disp_value[5] <= disp_value.DB_MAX_OUTPUT_PORT_TYPE
disp_value[6] <= disp_value.DB_MAX_OUTPUT_PORT_TYPE


|tb_hal_1|hal_1:dut|bcd_7seg:hex_2
hex_value[0] => Equal0.IN31
hex_value[0] => Equal1.IN0
hex_value[0] => Equal2.IN31
hex_value[0] => Equal3.IN1
hex_value[0] => Equal4.IN31
hex_value[0] => Equal5.IN1
hex_value[0] => Equal6.IN31
hex_value[0] => Equal7.IN2
hex_value[0] => Equal8.IN31
hex_value[0] => Equal9.IN1
hex_value[0] => Equal10.IN31
hex_value[0] => Equal11.IN2
hex_value[0] => Equal12.IN31
hex_value[0] => Equal13.IN2
hex_value[0] => Equal14.IN31
hex_value[1] => Equal0.IN30
hex_value[1] => Equal1.IN31
hex_value[1] => Equal2.IN0
hex_value[1] => Equal3.IN0
hex_value[1] => Equal4.IN30
hex_value[1] => Equal5.IN31
hex_value[1] => Equal6.IN1
hex_value[1] => Equal7.IN1
hex_value[1] => Equal8.IN30
hex_value[1] => Equal9.IN31
hex_value[1] => Equal10.IN1
hex_value[1] => Equal11.IN1
hex_value[1] => Equal12.IN30
hex_value[1] => Equal13.IN31
hex_value[1] => Equal14.IN2
hex_value[2] => Equal0.IN29
hex_value[2] => Equal1.IN30
hex_value[2] => Equal2.IN30
hex_value[2] => Equal3.IN31
hex_value[2] => Equal4.IN0
hex_value[2] => Equal5.IN0
hex_value[2] => Equal6.IN0
hex_value[2] => Equal7.IN0
hex_value[2] => Equal8.IN29
hex_value[2] => Equal9.IN30
hex_value[2] => Equal10.IN30
hex_value[2] => Equal11.IN31
hex_value[2] => Equal12.IN1
hex_value[2] => Equal13.IN1
hex_value[2] => Equal14.IN1
hex_value[3] => Equal0.IN28
hex_value[3] => Equal1.IN29
hex_value[3] => Equal2.IN29
hex_value[3] => Equal3.IN30
hex_value[3] => Equal4.IN29
hex_value[3] => Equal5.IN30
hex_value[3] => Equal6.IN30
hex_value[3] => Equal7.IN31
hex_value[3] => Equal8.IN0
hex_value[3] => Equal9.IN0
hex_value[3] => Equal10.IN0
hex_value[3] => Equal11.IN0
hex_value[3] => Equal12.IN0
hex_value[3] => Equal13.IN0
hex_value[3] => Equal14.IN0
disp_value[0] <= disp_value.DB_MAX_OUTPUT_PORT_TYPE
disp_value[1] <= disp_value.DB_MAX_OUTPUT_PORT_TYPE
disp_value[2] <= disp_value.DB_MAX_OUTPUT_PORT_TYPE
disp_value[3] <= disp_value.DB_MAX_OUTPUT_PORT_TYPE
disp_value[4] <= disp_value.DB_MAX_OUTPUT_PORT_TYPE
disp_value[5] <= disp_value.DB_MAX_OUTPUT_PORT_TYPE
disp_value[6] <= disp_value.DB_MAX_OUTPUT_PORT_TYPE


|tb_hal_1|hal_1:dut|bcd_7seg:hex_1
hex_value[0] => Equal0.IN31
hex_value[0] => Equal1.IN0
hex_value[0] => Equal2.IN31
hex_value[0] => Equal3.IN1
hex_value[0] => Equal4.IN31
hex_value[0] => Equal5.IN1
hex_value[0] => Equal6.IN31
hex_value[0] => Equal7.IN2
hex_value[0] => Equal8.IN31
hex_value[0] => Equal9.IN1
hex_value[0] => Equal10.IN31
hex_value[0] => Equal11.IN2
hex_value[0] => Equal12.IN31
hex_value[0] => Equal13.IN2
hex_value[0] => Equal14.IN31
hex_value[1] => Equal0.IN30
hex_value[1] => Equal1.IN31
hex_value[1] => Equal2.IN0
hex_value[1] => Equal3.IN0
hex_value[1] => Equal4.IN30
hex_value[1] => Equal5.IN31
hex_value[1] => Equal6.IN1
hex_value[1] => Equal7.IN1
hex_value[1] => Equal8.IN30
hex_value[1] => Equal9.IN31
hex_value[1] => Equal10.IN1
hex_value[1] => Equal11.IN1
hex_value[1] => Equal12.IN30
hex_value[1] => Equal13.IN31
hex_value[1] => Equal14.IN2
hex_value[2] => Equal0.IN29
hex_value[2] => Equal1.IN30
hex_value[2] => Equal2.IN30
hex_value[2] => Equal3.IN31
hex_value[2] => Equal4.IN0
hex_value[2] => Equal5.IN0
hex_value[2] => Equal6.IN0
hex_value[2] => Equal7.IN0
hex_value[2] => Equal8.IN29
hex_value[2] => Equal9.IN30
hex_value[2] => Equal10.IN30
hex_value[2] => Equal11.IN31
hex_value[2] => Equal12.IN1
hex_value[2] => Equal13.IN1
hex_value[2] => Equal14.IN1
hex_value[3] => Equal0.IN28
hex_value[3] => Equal1.IN29
hex_value[3] => Equal2.IN29
hex_value[3] => Equal3.IN30
hex_value[3] => Equal4.IN29
hex_value[3] => Equal5.IN30
hex_value[3] => Equal6.IN30
hex_value[3] => Equal7.IN31
hex_value[3] => Equal8.IN0
hex_value[3] => Equal9.IN0
hex_value[3] => Equal10.IN0
hex_value[3] => Equal11.IN0
hex_value[3] => Equal12.IN0
hex_value[3] => Equal13.IN0
hex_value[3] => Equal14.IN0
disp_value[0] <= disp_value.DB_MAX_OUTPUT_PORT_TYPE
disp_value[1] <= disp_value.DB_MAX_OUTPUT_PORT_TYPE
disp_value[2] <= disp_value.DB_MAX_OUTPUT_PORT_TYPE
disp_value[3] <= disp_value.DB_MAX_OUTPUT_PORT_TYPE
disp_value[4] <= disp_value.DB_MAX_OUTPUT_PORT_TYPE
disp_value[5] <= disp_value.DB_MAX_OUTPUT_PORT_TYPE
disp_value[6] <= disp_value.DB_MAX_OUTPUT_PORT_TYPE


|tb_hal_1|hal_1:dut|bcd_7seg:hex_0
hex_value[0] => Equal0.IN31
hex_value[0] => Equal1.IN0
hex_value[0] => Equal2.IN31
hex_value[0] => Equal3.IN1
hex_value[0] => Equal4.IN31
hex_value[0] => Equal5.IN1
hex_value[0] => Equal6.IN31
hex_value[0] => Equal7.IN2
hex_value[0] => Equal8.IN31
hex_value[0] => Equal9.IN1
hex_value[0] => Equal10.IN31
hex_value[0] => Equal11.IN2
hex_value[0] => Equal12.IN31
hex_value[0] => Equal13.IN2
hex_value[0] => Equal14.IN31
hex_value[1] => Equal0.IN30
hex_value[1] => Equal1.IN31
hex_value[1] => Equal2.IN0
hex_value[1] => Equal3.IN0
hex_value[1] => Equal4.IN30
hex_value[1] => Equal5.IN31
hex_value[1] => Equal6.IN1
hex_value[1] => Equal7.IN1
hex_value[1] => Equal8.IN30
hex_value[1] => Equal9.IN31
hex_value[1] => Equal10.IN1
hex_value[1] => Equal11.IN1
hex_value[1] => Equal12.IN30
hex_value[1] => Equal13.IN31
hex_value[1] => Equal14.IN2
hex_value[2] => Equal0.IN29
hex_value[2] => Equal1.IN30
hex_value[2] => Equal2.IN30
hex_value[2] => Equal3.IN31
hex_value[2] => Equal4.IN0
hex_value[2] => Equal5.IN0
hex_value[2] => Equal6.IN0
hex_value[2] => Equal7.IN0
hex_value[2] => Equal8.IN29
hex_value[2] => Equal9.IN30
hex_value[2] => Equal10.IN30
hex_value[2] => Equal11.IN31
hex_value[2] => Equal12.IN1
hex_value[2] => Equal13.IN1
hex_value[2] => Equal14.IN1
hex_value[3] => Equal0.IN28
hex_value[3] => Equal1.IN29
hex_value[3] => Equal2.IN29
hex_value[3] => Equal3.IN30
hex_value[3] => Equal4.IN29
hex_value[3] => Equal5.IN30
hex_value[3] => Equal6.IN30
hex_value[3] => Equal7.IN31
hex_value[3] => Equal8.IN0
hex_value[3] => Equal9.IN0
hex_value[3] => Equal10.IN0
hex_value[3] => Equal11.IN0
hex_value[3] => Equal12.IN0
hex_value[3] => Equal13.IN0
hex_value[3] => Equal14.IN0
disp_value[0] <= disp_value.DB_MAX_OUTPUT_PORT_TYPE
disp_value[1] <= disp_value.DB_MAX_OUTPUT_PORT_TYPE
disp_value[2] <= disp_value.DB_MAX_OUTPUT_PORT_TYPE
disp_value[3] <= disp_value.DB_MAX_OUTPUT_PORT_TYPE
disp_value[4] <= disp_value.DB_MAX_OUTPUT_PORT_TYPE
disp_value[5] <= disp_value.DB_MAX_OUTPUT_PORT_TYPE
disp_value[6] <= disp_value.DB_MAX_OUTPUT_PORT_TYPE


|tb_hal_1|hal_1:dut|debouncer:dbk0
clk => PB_state~reg0.CLK
clk => PB_cnt[0].CLK
clk => PB_cnt[1].CLK
clk => PB_cnt[2].CLK
clk => PB_cnt[3].CLK
clk => PB_cnt[4].CLK
clk => PB_cnt[5].CLK
clk => PB_cnt[6].CLK
clk => PB_cnt[7].CLK
clk => PB_cnt[8].CLK
clk => PB_cnt[9].CLK
clk => PB_cnt[10].CLK
clk => PB_cnt[11].CLK
clk => PB_cnt[12].CLK
clk => PB_cnt[13].CLK
clk => PB_cnt[14].CLK
clk => PB_cnt[15].CLK
clk => PB_cnt[16].CLK
clk => PB_cnt[17].CLK
clk => PB_sync_1.CLK
clk => PB_sync_0.CLK
PB => PB_sync_0.DATAIN
PB_state <= PB_state~reg0.DB_MAX_OUTPUT_PORT_TYPE


|tb_hal_1|hal_1:dut|debouncer:dbk3
clk => PB_state~reg0.CLK
clk => PB_cnt[0].CLK
clk => PB_cnt[1].CLK
clk => PB_cnt[2].CLK
clk => PB_cnt[3].CLK
clk => PB_cnt[4].CLK
clk => PB_cnt[5].CLK
clk => PB_cnt[6].CLK
clk => PB_cnt[7].CLK
clk => PB_cnt[8].CLK
clk => PB_cnt[9].CLK
clk => PB_cnt[10].CLK
clk => PB_cnt[11].CLK
clk => PB_cnt[12].CLK
clk => PB_cnt[13].CLK
clk => PB_cnt[14].CLK
clk => PB_cnt[15].CLK
clk => PB_cnt[16].CLK
clk => PB_cnt[17].CLK
clk => PB_sync_1.CLK
clk => PB_sync_0.CLK
PB => PB_sync_0.DATAIN
PB_state <= PB_state~reg0.DB_MAX_OUTPUT_PORT_TYPE


