vendor_name = ModelSim
source_file = 1, /home/james/Documents/UFMG/oc2/tp4/hal_3/hal_3.v
source_file = 1, /home/james/Documents/UFMG/oc2/tp4/hal_3/mult.v
source_file = 1, /home/james/Documents/UFMG/oc2/tp4/hal_3/control_unit.v
source_file = 1, /home/james/Documents/UFMG/oc2/tp4/hal_3/mux.v
source_file = 1, /home/james/Documents/UFMG/oc2/tp4/hal_3/register_bank.v
source_file = 1, /home/james/Documents/UFMG/oc2/tp4/hal_3/alu.v
source_file = 1, /home/james/Programas/intelFPGA_lite/17.0/quartus/libraries/megafunctions/lpm_mult.tdf
source_file = 1, /home/james/Programas/intelFPGA_lite/17.0/quartus/libraries/megafunctions/aglobal170.inc
source_file = 1, /home/james/Programas/intelFPGA_lite/17.0/quartus/libraries/megafunctions/lpm_add_sub.inc
source_file = 1, /home/james/Programas/intelFPGA_lite/17.0/quartus/libraries/megafunctions/multcore.inc
source_file = 1, /home/james/Programas/intelFPGA_lite/17.0/quartus/libraries/megafunctions/bypassff.inc
source_file = 1, /home/james/Programas/intelFPGA_lite/17.0/quartus/libraries/megafunctions/altshift.inc
source_file = 1, /home/james/Programas/intelFPGA_lite/17.0/quartus/libraries/megafunctions/cbx.lst
source_file = 1, /home/james/Documents/UFMG/oc2/tp4/hal_3/db/mult_36t.tdf
design_name = hal_3
instance = comp, \CP[0]~output , CP[0]~output, hal_3, 1
instance = comp, \CP[1]~output , CP[1]~output, hal_3, 1
instance = comp, \CP[2]~output , CP[2]~output, hal_3, 1
instance = comp, \CP[3]~output , CP[3]~output, hal_3, 1
instance = comp, \CP[4]~output , CP[4]~output, hal_3, 1
instance = comp, \CP[5]~output , CP[5]~output, hal_3, 1
instance = comp, \CP[6]~output , CP[6]~output, hal_3, 1
instance = comp, \CP[7]~output , CP[7]~output, hal_3, 1
instance = comp, \CP[8]~output , CP[8]~output, hal_3, 1
instance = comp, \CP[9]~output , CP[9]~output, hal_3, 1
instance = comp, \CP[10]~output , CP[10]~output, hal_3, 1
instance = comp, \CP[11]~output , CP[11]~output, hal_3, 1
instance = comp, \CP[12]~output , CP[12]~output, hal_3, 1
instance = comp, \CP[13]~output , CP[13]~output, hal_3, 1
instance = comp, \CP[14]~output , CP[14]~output, hal_3, 1
instance = comp, \CP[15]~output , CP[15]~output, hal_3, 1
instance = comp, \clk~input , clk~input, hal_3, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, hal_3, 1
instance = comp, \RI[13]~input , RI[13]~input, hal_3, 1
instance = comp, \ctl_unit|state~0 , ctl_unit|state~0, hal_3, 1
instance = comp, \rst~input , rst~input, hal_3, 1
instance = comp, \rst~inputclkctrl , rst~inputclkctrl, hal_3, 1
instance = comp, \ctl_unit|state , ctl_unit|state, hal_3, 1
instance = comp, \ctl_unit|wb , ctl_unit|wb, hal_3, 1
instance = comp, \ctl_unit|ula_op[1]~3 , ctl_unit|ula_op[1]~3, hal_3, 1
instance = comp, \RI[14]~input , RI[14]~input, hal_3, 1
instance = comp, \RI[15]~input , RI[15]~input, hal_3, 1
instance = comp, \RI[12]~input , RI[12]~input, hal_3, 1
instance = comp, \ctl_unit|always1~2 , ctl_unit|always1~2, hal_3, 1
instance = comp, \ctl_unit|always1~1 , ctl_unit|always1~1, hal_3, 1
instance = comp, \mux_b|out[15]~12 , mux_b|out[15]~12, hal_3, 1
instance = comp, \RI[7]~input , RI[7]~input, hal_3, 1
instance = comp, \ctl_unit|wb~clkctrl , ctl_unit|wb~clkctrl, hal_3, 1
instance = comp, \ctl_unit|fonte_wb[0]~0 , ctl_unit|fonte_wb[0]~0, hal_3, 1
instance = comp, \ctl_unit|fonte_wb[0]~1 , ctl_unit|fonte_wb[0]~1, hal_3, 1
instance = comp, \mux_wb|out[15]~0 , mux_wb|out[15]~0, hal_3, 1
instance = comp, \ctl_unit|ula_a~1 , ctl_unit|ula_a~1, hal_3, 1
instance = comp, \RI[2]~input , RI[2]~input, hal_3, 1
instance = comp, \RI[1]~input , RI[1]~input, hal_3, 1
instance = comp, \RI[5]~input , RI[5]~input, hal_3, 1
instance = comp, \mux_b|out[3]~0 , mux_b|out[3]~0, hal_3, 1
instance = comp, \mux_b|Equal0~0 , mux_b|Equal0~0, hal_3, 1
instance = comp, \RI[6]~input , RI[6]~input, hal_3, 1
instance = comp, \RI[4]~input , RI[4]~input, hal_3, 1
instance = comp, \RI[10]~input , RI[10]~input, hal_3, 1
instance = comp, \RI[8]~input , RI[8]~input, hal_3, 1
instance = comp, \RI[9]~input , RI[9]~input, hal_3, 1
instance = comp, \ctl_unit|WideOr0~0 , ctl_unit|WideOr0~0, hal_3, 1
instance = comp, \ctl_unit|r_w~0 , ctl_unit|r_w~0, hal_3, 1
instance = comp, \r_bank|Decoder0~15 , r_bank|Decoder0~15, hal_3, 1
instance = comp, \RI[11]~input , RI[11]~input, hal_3, 1
instance = comp, \r_bank|Decoder0~18 , r_bank|Decoder0~18, hal_3, 1
instance = comp, \r_bank|registers[12][1] , r_bank|registers[12][1], hal_3, 1
instance = comp, \r_bank|Decoder0~0 , r_bank|Decoder0~0, hal_3, 1
instance = comp, \r_bank|Decoder0~5 , r_bank|Decoder0~5, hal_3, 1
instance = comp, \r_bank|registers[13][1] , r_bank|registers[13][1], hal_3, 1
instance = comp, \mux_b|out[1]~54 , mux_b|out[1]~54, hal_3, 1
instance = comp, \r_bank|Decoder0~8 , r_bank|Decoder0~8, hal_3, 1
instance = comp, \r_bank|Decoder0~11 , r_bank|Decoder0~11, hal_3, 1
instance = comp, \r_bank|registers[14][1] , r_bank|registers[14][1], hal_3, 1
instance = comp, \r_bank|Decoder0~19 , r_bank|Decoder0~19, hal_3, 1
instance = comp, \r_bank|Decoder0~25 , r_bank|Decoder0~25, hal_3, 1
instance = comp, \r_bank|registers[15][1] , r_bank|registers[15][1], hal_3, 1
instance = comp, \mux_b|out[1]~55 , mux_b|out[1]~55, hal_3, 1
instance = comp, \r_bank|Decoder0~20 , r_bank|Decoder0~20, hal_3, 1
instance = comp, \r_bank|registers[7][1] , r_bank|registers[7][1], hal_3, 1
instance = comp, \r_bank|Decoder0~9 , r_bank|Decoder0~9, hal_3, 1
instance = comp, \r_bank|registers[6][1] , r_bank|registers[6][1], hal_3, 1
instance = comp, \r_bank|Decoder0~16 , r_bank|Decoder0~16, hal_3, 1
instance = comp, \r_bank|registers[4][1] , r_bank|registers[4][1], hal_3, 1
instance = comp, \mux_b|out[1]~47 , mux_b|out[1]~47, hal_3, 1
instance = comp, \mux_b|out[1]~48 , mux_b|out[1]~48, hal_3, 1
instance = comp, \r_bank|Decoder0~2 , r_bank|Decoder0~2, hal_3, 1
instance = comp, \r_bank|Decoder0~3 , r_bank|Decoder0~3, hal_3, 1
instance = comp, \r_bank|registers[9][1] , r_bank|registers[9][1], hal_3, 1
instance = comp, \r_bank|Decoder0~12 , r_bank|Decoder0~12, hal_3, 1
instance = comp, \r_bank|Decoder0~13 , r_bank|Decoder0~13, hal_3, 1
instance = comp, \r_bank|Decoder0~14 , r_bank|Decoder0~14, hal_3, 1
instance = comp, \r_bank|registers[8][1] , r_bank|registers[8][1], hal_3, 1
instance = comp, \r_bank|Decoder0~6 , r_bank|Decoder0~6, hal_3, 1
instance = comp, \r_bank|Decoder0~7 , r_bank|Decoder0~7, hal_3, 1
instance = comp, \r_bank|registers[10][1] , r_bank|registers[10][1], hal_3, 1
instance = comp, \mux_b|out[1]~49 , mux_b|out[1]~49, hal_3, 1
instance = comp, \r_bank|Decoder0~21 , r_bank|Decoder0~21, hal_3, 1
instance = comp, \r_bank|Decoder0~22 , r_bank|Decoder0~22, hal_3, 1
instance = comp, \r_bank|Decoder0~23 , r_bank|Decoder0~23, hal_3, 1
instance = comp, \r_bank|registers[11][1] , r_bank|registers[11][1], hal_3, 1
instance = comp, \mux_b|out[1]~50 , mux_b|out[1]~50, hal_3, 1
instance = comp, \r_bank|Decoder0~24 , r_bank|Decoder0~24, hal_3, 1
instance = comp, \r_bank|registers[3][1] , r_bank|registers[3][1], hal_3, 1
instance = comp, \r_bank|Decoder0~10 , r_bank|Decoder0~10, hal_3, 1
instance = comp, \r_bank|registers[2][1] , r_bank|registers[2][1], hal_3, 1
instance = comp, \r_bank|Decoder0~17 , r_bank|Decoder0~17, hal_3, 1
instance = comp, \r_bank|registers[0][1] , r_bank|registers[0][1], hal_3, 1
instance = comp, \mux_b|out[1]~51 , mux_b|out[1]~51, hal_3, 1
instance = comp, \r_bank|Decoder0~4 , r_bank|Decoder0~4, hal_3, 1
instance = comp, \r_bank|registers[1][1] , r_bank|registers[1][1], hal_3, 1
instance = comp, \mux_b|out[1]~52 , mux_b|out[1]~52, hal_3, 1
instance = comp, \mux_b|out[1]~53 , mux_b|out[1]~53, hal_3, 1
instance = comp, \mux_b|out[1]~56 , mux_b|out[1]~56, hal_3, 1
instance = comp, \mux_b|out[1]~57 , mux_b|out[1]~57, hal_3, 1
instance = comp, \r_bank|registers[3][0] , r_bank|registers[3][0], hal_3, 1
instance = comp, \r_bank|registers[11][0] , r_bank|registers[11][0], hal_3, 1
instance = comp, \mux_b|out[0]~8 , mux_b|out[0]~8, hal_3, 1
instance = comp, \r_bank|registers[7][0] , r_bank|registers[7][0], hal_3, 1
instance = comp, \mux_b|out[0]~9 , mux_b|out[0]~9, hal_3, 1
instance = comp, \r_bank|Decoder0~1 , r_bank|Decoder0~1, hal_3, 1
instance = comp, \r_bank|registers[5][0] , r_bank|registers[5][0], hal_3, 1
instance = comp, \r_bank|registers[13][0] , r_bank|registers[13][0], hal_3, 1
instance = comp, \r_bank|registers[1][0] , r_bank|registers[1][0], hal_3, 1
instance = comp, \r_bank|registers[9][0] , r_bank|registers[9][0], hal_3, 1
instance = comp, \mux_b|out[0]~1 , mux_b|out[0]~1, hal_3, 1
instance = comp, \mux_b|out[0]~2 , mux_b|out[0]~2, hal_3, 1
instance = comp, \r_bank|registers[8][0]~feeder , r_bank|registers[8][0]~feeder, hal_3, 1
instance = comp, \r_bank|registers[8][0] , r_bank|registers[8][0], hal_3, 1
instance = comp, \r_bank|registers[12][0]~feeder , r_bank|registers[12][0]~feeder, hal_3, 1
instance = comp, \r_bank|registers[12][0] , r_bank|registers[12][0], hal_3, 1
instance = comp, \r_bank|registers[0][0] , r_bank|registers[0][0], hal_3, 1
instance = comp, \r_bank|registers[4][0] , r_bank|registers[4][0], hal_3, 1
instance = comp, \mux_b|out[0]~5 , mux_b|out[0]~5, hal_3, 1
instance = comp, \mux_b|out[0]~6 , mux_b|out[0]~6, hal_3, 1
instance = comp, \r_bank|registers[10][0] , r_bank|registers[10][0], hal_3, 1
instance = comp, \r_bank|registers[14][0] , r_bank|registers[14][0], hal_3, 1
instance = comp, \r_bank|registers[2][0] , r_bank|registers[2][0], hal_3, 1
instance = comp, \r_bank|registers[6][0] , r_bank|registers[6][0], hal_3, 1
instance = comp, \mux_b|out[0]~3 , mux_b|out[0]~3, hal_3, 1
instance = comp, \mux_b|out[0]~4 , mux_b|out[0]~4, hal_3, 1
instance = comp, \mux_b|out[0]~7 , mux_b|out[0]~7, hal_3, 1
instance = comp, \mux_b|out[0]~10 , mux_b|out[0]~10, hal_3, 1
instance = comp, \mux_b|out[0]~11 , mux_b|out[0]~11, hal_3, 1
instance = comp, \alu_0|Add0~0 , alu_0|Add0~0, hal_3, 1
instance = comp, \alu_0|Add0~2 , alu_0|Add0~2, hal_3, 1
instance = comp, \alu_0|Mux14~0 , alu_0|Mux14~0, hal_3, 1
instance = comp, \alu_0|Mux2~7 , alu_0|Mux2~7, hal_3, 1
instance = comp, \alu_0|Mux2~8 , alu_0|Mux2~8, hal_3, 1
instance = comp, \alu_0|Mux14~1 , alu_0|Mux14~1, hal_3, 1
instance = comp, \alu_0|Add2~0 , alu_0|Add2~0, hal_3, 1
instance = comp, \alu_0|Add2~2 , alu_0|Add2~2, hal_3, 1
instance = comp, \alu_0|Mux2~20 , alu_0|Mux2~20, hal_3, 1
instance = comp, \ctl_unit|ula_op[3]~0 , ctl_unit|ula_op[3]~0, hal_3, 1
instance = comp, \alu_0|Mux2~6 , alu_0|Mux2~6, hal_3, 1
instance = comp, \alu_0|Mux2~21 , alu_0|Mux2~21, hal_3, 1
instance = comp, \alu_0|Mux14~2 , alu_0|Mux14~2, hal_3, 1
instance = comp, \alu_0|Mux14~3 , alu_0|Mux14~3, hal_3, 1
instance = comp, \alu_0|Mux2~9 , alu_0|Mux2~9, hal_3, 1
instance = comp, \alu_0|Mux2~10 , alu_0|Mux2~10, hal_3, 1
instance = comp, \alu_0|Mux2~11 , alu_0|Mux2~11, hal_3, 1
instance = comp, \alu_0|Mux2~12 , alu_0|Mux2~12, hal_3, 1
instance = comp, \alu_0|Mux2~13 , alu_0|Mux2~13, hal_3, 1
instance = comp, \alu_0|Mux2~14 , alu_0|Mux2~14, hal_3, 1
instance = comp, \alu_0|Mux2~15 , alu_0|Mux2~15, hal_3, 1
instance = comp, \alu_0|Add1~0 , alu_0|Add1~0, hal_3, 1
instance = comp, \alu_0|Add1~2 , alu_0|Add1~2, hal_3, 1
instance = comp, \mux_cp|Equal0~0 , mux_cp|Equal0~0, hal_3, 1
instance = comp, \mux_cp|Equal0~1 , mux_cp|Equal0~1, hal_3, 1
instance = comp, \mux_cp|out[1]~0 , mux_cp|out[1]~0, hal_3, 1
instance = comp, \CP[1]~reg0 , CP[1]~reg0, hal_3, 1
instance = comp, \alu_0|out~50 , alu_0|out~50, hal_3, 1
instance = comp, \alu_0|Mux14~4 , alu_0|Mux14~4, hal_3, 1
instance = comp, \alu_0|Mux14 , alu_0|Mux14, hal_3, 1
instance = comp, \r_bank|registers[3][2] , r_bank|registers[3][2], hal_3, 1
instance = comp, \r_bank|registers[7][2] , r_bank|registers[7][2], hal_3, 1
instance = comp, \mux_b|out[2]~43 , mux_b|out[2]~43, hal_3, 1
instance = comp, \r_bank|registers[11][2] , r_bank|registers[11][2], hal_3, 1
instance = comp, \r_bank|registers[15][2] , r_bank|registers[15][2], hal_3, 1
instance = comp, \mux_b|out[2]~44 , mux_b|out[2]~44, hal_3, 1
instance = comp, \r_bank|registers[13][2]~feeder , r_bank|registers[13][2]~feeder, hal_3, 1
instance = comp, \r_bank|registers[13][2] , r_bank|registers[13][2], hal_3, 1
instance = comp, \r_bank|registers[9][2] , r_bank|registers[9][2], hal_3, 1
instance = comp, \r_bank|registers[1][2]~feeder , r_bank|registers[1][2]~feeder, hal_3, 1
instance = comp, \r_bank|registers[1][2] , r_bank|registers[1][2], hal_3, 1
instance = comp, \r_bank|registers[5][2] , r_bank|registers[5][2], hal_3, 1
instance = comp, \mux_b|out[2]~38 , mux_b|out[2]~38, hal_3, 1
instance = comp, \mux_b|out[2]~39 , mux_b|out[2]~39, hal_3, 1
instance = comp, \r_bank|registers[12][2]~feeder , r_bank|registers[12][2]~feeder, hal_3, 1
instance = comp, \r_bank|registers[12][2] , r_bank|registers[12][2], hal_3, 1
instance = comp, \r_bank|registers[8][2] , r_bank|registers[8][2], hal_3, 1
instance = comp, \r_bank|registers[0][2]~feeder , r_bank|registers[0][2]~feeder, hal_3, 1
instance = comp, \r_bank|registers[0][2] , r_bank|registers[0][2], hal_3, 1
instance = comp, \mux_b|out[2]~40 , mux_b|out[2]~40, hal_3, 1
instance = comp, \r_bank|registers[4][2] , r_bank|registers[4][2], hal_3, 1
instance = comp, \mux_b|out[2]~41 , mux_b|out[2]~41, hal_3, 1
instance = comp, \mux_b|out[2]~42 , mux_b|out[2]~42, hal_3, 1
instance = comp, \r_bank|registers[14][2] , r_bank|registers[14][2], hal_3, 1
instance = comp, \r_bank|registers[2][2] , r_bank|registers[2][2], hal_3, 1
instance = comp, \r_bank|registers[10][2] , r_bank|registers[10][2], hal_3, 1
instance = comp, \mux_b|out[2]~36 , mux_b|out[2]~36, hal_3, 1
instance = comp, \mux_b|out[2]~37 , mux_b|out[2]~37, hal_3, 1
instance = comp, \mux_b|out[2]~45 , mux_b|out[2]~45, hal_3, 1
instance = comp, \mux_b|out[2]~46 , mux_b|out[2]~46, hal_3, 1
instance = comp, \alu_0|Add1~4 , alu_0|Add1~4, hal_3, 1
instance = comp, \mux_cp|out[2]~1 , mux_cp|out[2]~1, hal_3, 1
instance = comp, \CP[2]~reg0 , CP[2]~reg0, hal_3, 1
instance = comp, \alu_0|out~51 , alu_0|out~51, hal_3, 1
instance = comp, \alu_0|Mux13~4 , alu_0|Mux13~4, hal_3, 1
instance = comp, \alu_0|Add2~4 , alu_0|Add2~4, hal_3, 1
instance = comp, \alu_0|Mux13~1 , alu_0|Mux13~1, hal_3, 1
instance = comp, \alu_0|Mux13~2 , alu_0|Mux13~2, hal_3, 1
instance = comp, \alu_0|Add0~4 , alu_0|Add0~4, hal_3, 1
instance = comp, \alu_0|Mux13~0 , alu_0|Mux13~0, hal_3, 1
instance = comp, \alu_0|Mux13~3 , alu_0|Mux13~3, hal_3, 1
instance = comp, \alu_0|Mux13 , alu_0|Mux13, hal_3, 1
instance = comp, \RI[3]~input , RI[3]~input, hal_3, 1
instance = comp, \r_bank|registers[15][3] , r_bank|registers[15][3], hal_3, 1
instance = comp, \r_bank|registers[13][3] , r_bank|registers[13][3], hal_3, 1
instance = comp, \r_bank|registers[12][3] , r_bank|registers[12][3], hal_3, 1
instance = comp, \r_bank|registers[14][3] , r_bank|registers[14][3], hal_3, 1
instance = comp, \mux_b|out[3]~32 , mux_b|out[3]~32, hal_3, 1
instance = comp, \mux_b|out[3]~33 , mux_b|out[3]~33, hal_3, 1
instance = comp, \r_bank|registers[8][3] , r_bank|registers[8][3], hal_3, 1
instance = comp, \r_bank|registers[9][3] , r_bank|registers[9][3], hal_3, 1
instance = comp, \mux_b|out[3]~25 , mux_b|out[3]~25, hal_3, 1
instance = comp, \r_bank|registers[11][3] , r_bank|registers[11][3], hal_3, 1
instance = comp, \mux_b|out[3]~26 , mux_b|out[3]~26, hal_3, 1
instance = comp, \r_bank|registers[3][3] , r_bank|registers[3][3], hal_3, 1
instance = comp, \r_bank|registers[2][3] , r_bank|registers[2][3], hal_3, 1
instance = comp, \r_bank|registers[1][3] , r_bank|registers[1][3], hal_3, 1
instance = comp, \r_bank|registers[0][3] , r_bank|registers[0][3], hal_3, 1
instance = comp, \mux_b|out[3]~29 , mux_b|out[3]~29, hal_3, 1
instance = comp, \mux_b|out[3]~30 , mux_b|out[3]~30, hal_3, 1
instance = comp, \r_bank|registers[5][3]~feeder , r_bank|registers[5][3]~feeder, hal_3, 1
instance = comp, \r_bank|registers[5][3] , r_bank|registers[5][3], hal_3, 1
instance = comp, \r_bank|registers[7][3] , r_bank|registers[7][3], hal_3, 1
instance = comp, \r_bank|registers[4][3] , r_bank|registers[4][3], hal_3, 1
instance = comp, \r_bank|registers[6][3]~feeder , r_bank|registers[6][3]~feeder, hal_3, 1
instance = comp, \r_bank|registers[6][3] , r_bank|registers[6][3], hal_3, 1
instance = comp, \mux_b|out[3]~27 , mux_b|out[3]~27, hal_3, 1
instance = comp, \mux_b|out[3]~28 , mux_b|out[3]~28, hal_3, 1
instance = comp, \mux_b|out[3]~31 , mux_b|out[3]~31, hal_3, 1
instance = comp, \mux_b|out[3]~34 , mux_b|out[3]~34, hal_3, 1
instance = comp, \mux_b|out[3]~35 , mux_b|out[3]~35, hal_3, 1
instance = comp, \alu_0|Add1~6 , alu_0|Add1~6, hal_3, 1
instance = comp, \mux_cp|out[3]~2 , mux_cp|out[3]~2, hal_3, 1
instance = comp, \CP[3]~reg0 , CP[3]~reg0, hal_3, 1
instance = comp, \alu_0|out~52 , alu_0|out~52, hal_3, 1
instance = comp, \alu_0|Mux12~4 , alu_0|Mux12~4, hal_3, 1
instance = comp, \alu_0|Mux12~1 , alu_0|Mux12~1, hal_3, 1
instance = comp, \alu_0|Add0~6 , alu_0|Add0~6, hal_3, 1
instance = comp, \alu_0|Mux12~0 , alu_0|Mux12~0, hal_3, 1
instance = comp, \alu_0|Add2~6 , alu_0|Add2~6, hal_3, 1
instance = comp, \alu_0|Mux12~2 , alu_0|Mux12~2, hal_3, 1
instance = comp, \alu_0|Mux12~3 , alu_0|Mux12~3, hal_3, 1
instance = comp, \alu_0|Mux12 , alu_0|Mux12, hal_3, 1
instance = comp, \r_bank|registers[11][4] , r_bank|registers[11][4], hal_3, 1
instance = comp, \r_bank|registers[3][4]~feeder , r_bank|registers[3][4]~feeder, hal_3, 1
instance = comp, \r_bank|registers[3][4] , r_bank|registers[3][4], hal_3, 1
instance = comp, \r_bank|Mux27~7 , r_bank|Mux27~7, hal_3, 1
instance = comp, \r_bank|registers[15][4] , r_bank|registers[15][4], hal_3, 1
instance = comp, \r_bank|Mux27~8 , r_bank|Mux27~8, hal_3, 1
instance = comp, \r_bank|registers[5][4] , r_bank|registers[5][4], hal_3, 1
instance = comp, \r_bank|registers[13][4]~feeder , r_bank|registers[13][4]~feeder, hal_3, 1
instance = comp, \r_bank|registers[13][4] , r_bank|registers[13][4], hal_3, 1
instance = comp, \r_bank|registers[9][4]~feeder , r_bank|registers[9][4]~feeder, hal_3, 1
instance = comp, \r_bank|registers[9][4] , r_bank|registers[9][4], hal_3, 1
instance = comp, \r_bank|registers[1][4]~feeder , r_bank|registers[1][4]~feeder, hal_3, 1
instance = comp, \r_bank|registers[1][4] , r_bank|registers[1][4], hal_3, 1
instance = comp, \r_bank|Mux27~0 , r_bank|Mux27~0, hal_3, 1
instance = comp, \r_bank|Mux27~1 , r_bank|Mux27~1, hal_3, 1
instance = comp, \r_bank|registers[8][4]~feeder , r_bank|registers[8][4]~feeder, hal_3, 1
instance = comp, \r_bank|registers[8][4] , r_bank|registers[8][4], hal_3, 1
instance = comp, \r_bank|registers[12][4] , r_bank|registers[12][4], hal_3, 1
instance = comp, \r_bank|registers[4][4]~feeder , r_bank|registers[4][4]~feeder, hal_3, 1
instance = comp, \r_bank|registers[4][4] , r_bank|registers[4][4], hal_3, 1
instance = comp, \r_bank|registers[0][4] , r_bank|registers[0][4], hal_3, 1
instance = comp, \r_bank|Mux27~4 , r_bank|Mux27~4, hal_3, 1
instance = comp, \r_bank|Mux27~5 , r_bank|Mux27~5, hal_3, 1
instance = comp, \r_bank|registers[10][4] , r_bank|registers[10][4], hal_3, 1
instance = comp, \r_bank|registers[14][4] , r_bank|registers[14][4], hal_3, 1
instance = comp, \r_bank|registers[2][4] , r_bank|registers[2][4], hal_3, 1
instance = comp, \r_bank|registers[6][4]~feeder , r_bank|registers[6][4]~feeder, hal_3, 1
instance = comp, \r_bank|registers[6][4] , r_bank|registers[6][4], hal_3, 1
instance = comp, \r_bank|Mux27~2 , r_bank|Mux27~2, hal_3, 1
instance = comp, \r_bank|Mux27~3 , r_bank|Mux27~3, hal_3, 1
instance = comp, \r_bank|Mux27~6 , r_bank|Mux27~6, hal_3, 1
instance = comp, \r_bank|Mux27~9 , r_bank|Mux27~9, hal_3, 1
instance = comp, \mux_b|out[4]~24 , mux_b|out[4]~24, hal_3, 1
instance = comp, \alu_0|Add0~8 , alu_0|Add0~8, hal_3, 1
instance = comp, \alu_0|Mux11~2 , alu_0|Mux11~2, hal_3, 1
instance = comp, \alu_0|Add2~8 , alu_0|Add2~8, hal_3, 1
instance = comp, \alu_0|Mux11~6 , alu_0|Mux11~6, hal_3, 1
instance = comp, \alu_0|Mux11~3 , alu_0|Mux11~3, hal_3, 1
instance = comp, \alu_0|Mux11~4 , alu_0|Mux11~4, hal_3, 1
instance = comp, \alu_0|Add1~8 , alu_0|Add1~8, hal_3, 1
instance = comp, \alu_0|out~53 , alu_0|out~53, hal_3, 1
instance = comp, \alu_0|Mux11~5 , alu_0|Mux11~5, hal_3, 1
instance = comp, \alu_0|Mux11 , alu_0|Mux11, hal_3, 1
instance = comp, \r_bank|registers[13][5] , r_bank|registers[13][5], hal_3, 1
instance = comp, \r_bank|registers[12][5]~feeder , r_bank|registers[12][5]~feeder, hal_3, 1
instance = comp, \r_bank|registers[12][5] , r_bank|registers[12][5], hal_3, 1
instance = comp, \r_bank|Mux26~7 , r_bank|Mux26~7, hal_3, 1
instance = comp, \r_bank|registers[15][5] , r_bank|registers[15][5], hal_3, 1
instance = comp, \r_bank|Mux26~8 , r_bank|Mux26~8, hal_3, 1
instance = comp, \r_bank|registers[7][5] , r_bank|registers[7][5], hal_3, 1
instance = comp, \r_bank|registers[5][5] , r_bank|registers[5][5], hal_3, 1
instance = comp, \r_bank|registers[4][5]~feeder , r_bank|registers[4][5]~feeder, hal_3, 1
instance = comp, \r_bank|registers[4][5] , r_bank|registers[4][5], hal_3, 1
instance = comp, \r_bank|Mux26~0 , r_bank|Mux26~0, hal_3, 1
instance = comp, \r_bank|registers[6][5]~feeder , r_bank|registers[6][5]~feeder, hal_3, 1
instance = comp, \r_bank|registers[6][5] , r_bank|registers[6][5], hal_3, 1
instance = comp, \r_bank|Mux26~1 , r_bank|Mux26~1, hal_3, 1
instance = comp, \r_bank|registers[11][5] , r_bank|registers[11][5], hal_3, 1
instance = comp, \r_bank|registers[9][5] , r_bank|registers[9][5], hal_3, 1
instance = comp, \r_bank|registers[10][5] , r_bank|registers[10][5], hal_3, 1
instance = comp, \r_bank|registers[8][5] , r_bank|registers[8][5], hal_3, 1
instance = comp, \r_bank|Mux26~2 , r_bank|Mux26~2, hal_3, 1
instance = comp, \r_bank|Mux26~3 , r_bank|Mux26~3, hal_3, 1
instance = comp, \r_bank|registers[3][5] , r_bank|registers[3][5], hal_3, 1
instance = comp, \r_bank|registers[1][5] , r_bank|registers[1][5], hal_3, 1
instance = comp, \r_bank|registers[2][5] , r_bank|registers[2][5], hal_3, 1
instance = comp, \r_bank|registers[0][5] , r_bank|registers[0][5], hal_3, 1
instance = comp, \r_bank|Mux26~4 , r_bank|Mux26~4, hal_3, 1
instance = comp, \r_bank|Mux26~5 , r_bank|Mux26~5, hal_3, 1
instance = comp, \r_bank|Mux26~6 , r_bank|Mux26~6, hal_3, 1
instance = comp, \r_bank|Mux26~9 , r_bank|Mux26~9, hal_3, 1
instance = comp, \alu_0|out~54 , alu_0|out~54, hal_3, 1
instance = comp, \mux_b|out[5]~23 , mux_b|out[5]~23, hal_3, 1
instance = comp, \alu_0|Add1~10 , alu_0|Add1~10, hal_3, 1
instance = comp, \alu_0|Mux10~5 , alu_0|Mux10~5, hal_3, 1
instance = comp, \alu_0|Mux10~6 , alu_0|Mux10~6, hal_3, 1
instance = comp, \alu_0|Add2~10 , alu_0|Add2~10, hal_3, 1
instance = comp, \alu_0|Mux10~3 , alu_0|Mux10~3, hal_3, 1
instance = comp, \alu_0|Add0~10 , alu_0|Add0~10, hal_3, 1
instance = comp, \alu_0|Mux10~2 , alu_0|Mux10~2, hal_3, 1
instance = comp, \alu_0|Mux10~4 , alu_0|Mux10~4, hal_3, 1
instance = comp, \alu_0|Mux10 , alu_0|Mux10, hal_3, 1
instance = comp, \RI[0]~input , RI[0]~input, hal_3, 1
instance = comp, \r_bank|registers[3][6]~feeder , r_bank|registers[3][6]~feeder, hal_3, 1
instance = comp, \r_bank|registers[3][6] , r_bank|registers[3][6], hal_3, 1
instance = comp, \r_bank|registers[7][6]~feeder , r_bank|registers[7][6]~feeder, hal_3, 1
instance = comp, \r_bank|registers[7][6] , r_bank|registers[7][6], hal_3, 1
instance = comp, \r_bank|Mux25~7 , r_bank|Mux25~7, hal_3, 1
instance = comp, \r_bank|registers[15][6]~feeder , r_bank|registers[15][6]~feeder, hal_3, 1
instance = comp, \r_bank|registers[15][6] , r_bank|registers[15][6], hal_3, 1
instance = comp, \r_bank|registers[11][6]~feeder , r_bank|registers[11][6]~feeder, hal_3, 1
instance = comp, \r_bank|registers[11][6] , r_bank|registers[11][6], hal_3, 1
instance = comp, \r_bank|Mux25~8 , r_bank|Mux25~8, hal_3, 1
instance = comp, \r_bank|registers[10][6] , r_bank|registers[10][6], hal_3, 1
instance = comp, \r_bank|registers[2][6]~feeder , r_bank|registers[2][6]~feeder, hal_3, 1
instance = comp, \r_bank|registers[2][6] , r_bank|registers[2][6], hal_3, 1
instance = comp, \r_bank|Mux25~0 , r_bank|Mux25~0, hal_3, 1
instance = comp, \r_bank|registers[14][6] , r_bank|registers[14][6], hal_3, 1
instance = comp, \r_bank|registers[6][6] , r_bank|registers[6][6], hal_3, 1
instance = comp, \r_bank|Mux25~1 , r_bank|Mux25~1, hal_3, 1
instance = comp, \r_bank|registers[5][6]~feeder , r_bank|registers[5][6]~feeder, hal_3, 1
instance = comp, \r_bank|registers[5][6] , r_bank|registers[5][6], hal_3, 1
instance = comp, \r_bank|registers[1][6]~feeder , r_bank|registers[1][6]~feeder, hal_3, 1
instance = comp, \r_bank|registers[1][6] , r_bank|registers[1][6], hal_3, 1
instance = comp, \r_bank|Mux25~2 , r_bank|Mux25~2, hal_3, 1
instance = comp, \r_bank|registers[9][6] , r_bank|registers[9][6], hal_3, 1
instance = comp, \r_bank|Mux25~3 , r_bank|Mux25~3, hal_3, 1
instance = comp, \r_bank|registers[12][6]~feeder , r_bank|registers[12][6]~feeder, hal_3, 1
instance = comp, \r_bank|registers[12][6] , r_bank|registers[12][6], hal_3, 1
instance = comp, \r_bank|registers[4][6]~feeder , r_bank|registers[4][6]~feeder, hal_3, 1
instance = comp, \r_bank|registers[4][6] , r_bank|registers[4][6], hal_3, 1
instance = comp, \r_bank|registers[8][6]~feeder , r_bank|registers[8][6]~feeder, hal_3, 1
instance = comp, \r_bank|registers[8][6] , r_bank|registers[8][6], hal_3, 1
instance = comp, \r_bank|registers[0][6]~feeder , r_bank|registers[0][6]~feeder, hal_3, 1
instance = comp, \r_bank|registers[0][6] , r_bank|registers[0][6], hal_3, 1
instance = comp, \r_bank|Mux25~4 , r_bank|Mux25~4, hal_3, 1
instance = comp, \r_bank|Mux25~5 , r_bank|Mux25~5, hal_3, 1
instance = comp, \r_bank|Mux25~6 , r_bank|Mux25~6, hal_3, 1
instance = comp, \r_bank|Mux25~9 , r_bank|Mux25~9, hal_3, 1
instance = comp, \alu_0|Mux9~6 , alu_0|Mux9~6, hal_3, 1
instance = comp, \mux_b|out[6]~22 , mux_b|out[6]~22, hal_3, 1
instance = comp, \alu_0|Add0~12 , alu_0|Add0~12, hal_3, 1
instance = comp, \alu_0|Mux9~2 , alu_0|Mux9~2, hal_3, 1
instance = comp, \alu_0|Add2~12 , alu_0|Add2~12, hal_3, 1
instance = comp, \alu_0|Mux9~3 , alu_0|Mux9~3, hal_3, 1
instance = comp, \alu_0|Mux9~4 , alu_0|Mux9~4, hal_3, 1
instance = comp, \alu_0|Add1~12 , alu_0|Add1~12, hal_3, 1
instance = comp, \alu_0|out~55 , alu_0|out~55, hal_3, 1
instance = comp, \alu_0|Mux9~5 , alu_0|Mux9~5, hal_3, 1
instance = comp, \alu_0|Mux9 , alu_0|Mux9, hal_3, 1
instance = comp, \r_bank|registers[12][7] , r_bank|registers[12][7], hal_3, 1
instance = comp, \r_bank|registers[14][7] , r_bank|registers[14][7], hal_3, 1
instance = comp, \mux_a|out[7]~107 , mux_a|out[7]~107, hal_3, 1
instance = comp, \r_bank|registers[15][7]~feeder , r_bank|registers[15][7]~feeder, hal_3, 1
instance = comp, \r_bank|registers[15][7] , r_bank|registers[15][7], hal_3, 1
instance = comp, \mux_a|out[7]~108 , mux_a|out[7]~108, hal_3, 1
instance = comp, \r_bank|registers[3][7]~feeder , r_bank|registers[3][7]~feeder, hal_3, 1
instance = comp, \r_bank|registers[3][7] , r_bank|registers[3][7], hal_3, 1
instance = comp, \r_bank|registers[0][7]~feeder , r_bank|registers[0][7]~feeder, hal_3, 1
instance = comp, \r_bank|registers[0][7] , r_bank|registers[0][7], hal_3, 1
instance = comp, \r_bank|registers[1][7] , r_bank|registers[1][7], hal_3, 1
instance = comp, \mux_a|out[7]~104 , mux_a|out[7]~104, hal_3, 1
instance = comp, \r_bank|registers[2][7] , r_bank|registers[2][7], hal_3, 1
instance = comp, \mux_a|out[7]~105 , mux_a|out[7]~105, hal_3, 1
instance = comp, \r_bank|registers[5][7] , r_bank|registers[5][7], hal_3, 1
instance = comp, \r_bank|registers[7][7] , r_bank|registers[7][7], hal_3, 1
instance = comp, \r_bank|registers[4][7] , r_bank|registers[4][7], hal_3, 1
instance = comp, \r_bank|registers[6][7]~feeder , r_bank|registers[6][7]~feeder, hal_3, 1
instance = comp, \r_bank|registers[6][7] , r_bank|registers[6][7], hal_3, 1
instance = comp, \mux_a|out[7]~102 , mux_a|out[7]~102, hal_3, 1
instance = comp, \mux_a|out[7]~103 , mux_a|out[7]~103, hal_3, 1
instance = comp, \mux_a|out[7]~106 , mux_a|out[7]~106, hal_3, 1
instance = comp, \r_bank|registers[11][7]~feeder , r_bank|registers[11][7]~feeder, hal_3, 1
instance = comp, \r_bank|registers[11][7] , r_bank|registers[11][7], hal_3, 1
instance = comp, \r_bank|registers[10][7]~feeder , r_bank|registers[10][7]~feeder, hal_3, 1
instance = comp, \r_bank|registers[10][7] , r_bank|registers[10][7], hal_3, 1
instance = comp, \r_bank|registers[8][7]~feeder , r_bank|registers[8][7]~feeder, hal_3, 1
instance = comp, \r_bank|registers[8][7] , r_bank|registers[8][7], hal_3, 1
instance = comp, \r_bank|registers[9][7]~feeder , r_bank|registers[9][7]~feeder, hal_3, 1
instance = comp, \r_bank|registers[9][7] , r_bank|registers[9][7], hal_3, 1
instance = comp, \mux_a|out[7]~100 , mux_a|out[7]~100, hal_3, 1
instance = comp, \mux_a|out[7]~101 , mux_a|out[7]~101, hal_3, 1
instance = comp, \mux_a|out[7]~109 , mux_a|out[7]~109, hal_3, 1
instance = comp, \alu_0|Add0~14 , alu_0|Add0~14, hal_3, 1
instance = comp, \alu_0|Mux8~2 , alu_0|Mux8~2, hal_3, 1
instance = comp, \alu_0|Mux8~6 , alu_0|Mux8~6, hal_3, 1
instance = comp, \alu_0|Add2~14 , alu_0|Add2~14, hal_3, 1
instance = comp, \alu_0|Mux8~3 , alu_0|Mux8~3, hal_3, 1
instance = comp, \alu_0|Mux8~4 , alu_0|Mux8~4, hal_3, 1
instance = comp, \alu_0|Add1~14 , alu_0|Add1~14, hal_3, 1
instance = comp, \alu_0|out~56 , alu_0|out~56, hal_3, 1
instance = comp, \alu_0|Mux8~5 , alu_0|Mux8~5, hal_3, 1
instance = comp, \alu_0|Mux8 , alu_0|Mux8, hal_3, 1
instance = comp, \mux_cp|out[7]~6 , mux_cp|out[7]~6, hal_3, 1
instance = comp, \CP[7]~reg0 , CP[7]~reg0, hal_3, 1
instance = comp, \mux_a|out[7]~110 , mux_a|out[7]~110, hal_3, 1
instance = comp, \r_bank|registers[5][8] , r_bank|registers[5][8], hal_3, 1
instance = comp, \r_bank|registers[9][8] , r_bank|registers[9][8], hal_3, 1
instance = comp, \r_bank|registers[1][8] , r_bank|registers[1][8], hal_3, 1
instance = comp, \r_bank|Mux23~0 , r_bank|Mux23~0, hal_3, 1
instance = comp, \r_bank|Mux23~1 , r_bank|Mux23~1, hal_3, 1
instance = comp, \r_bank|registers[15][8] , r_bank|registers[15][8], hal_3, 1
instance = comp, \r_bank|registers[11][8] , r_bank|registers[11][8], hal_3, 1
instance = comp, \r_bank|registers[3][8]~feeder , r_bank|registers[3][8]~feeder, hal_3, 1
instance = comp, \r_bank|registers[3][8] , r_bank|registers[3][8], hal_3, 1
instance = comp, \r_bank|Mux23~7 , r_bank|Mux23~7, hal_3, 1
instance = comp, \r_bank|registers[7][8]~feeder , r_bank|registers[7][8]~feeder, hal_3, 1
instance = comp, \r_bank|registers[7][8] , r_bank|registers[7][8], hal_3, 1
instance = comp, \r_bank|Mux23~8 , r_bank|Mux23~8, hal_3, 1
instance = comp, \r_bank|registers[12][8]~feeder , r_bank|registers[12][8]~feeder, hal_3, 1
instance = comp, \r_bank|registers[12][8] , r_bank|registers[12][8], hal_3, 1
instance = comp, \r_bank|registers[8][8] , r_bank|registers[8][8], hal_3, 1
instance = comp, \r_bank|registers[4][8]~feeder , r_bank|registers[4][8]~feeder, hal_3, 1
instance = comp, \r_bank|registers[4][8] , r_bank|registers[4][8], hal_3, 1
instance = comp, \r_bank|registers[0][8]~feeder , r_bank|registers[0][8]~feeder, hal_3, 1
instance = comp, \r_bank|registers[0][8] , r_bank|registers[0][8], hal_3, 1
instance = comp, \r_bank|Mux23~4 , r_bank|Mux23~4, hal_3, 1
instance = comp, \r_bank|Mux23~5 , r_bank|Mux23~5, hal_3, 1
instance = comp, \r_bank|registers[14][8] , r_bank|registers[14][8], hal_3, 1
instance = comp, \r_bank|registers[10][8] , r_bank|registers[10][8], hal_3, 1
instance = comp, \r_bank|registers[2][8] , r_bank|registers[2][8], hal_3, 1
instance = comp, \r_bank|registers[6][8]~feeder , r_bank|registers[6][8]~feeder, hal_3, 1
instance = comp, \r_bank|registers[6][8] , r_bank|registers[6][8], hal_3, 1
instance = comp, \r_bank|Mux23~2 , r_bank|Mux23~2, hal_3, 1
instance = comp, \r_bank|Mux23~3 , r_bank|Mux23~3, hal_3, 1
instance = comp, \r_bank|Mux23~6 , r_bank|Mux23~6, hal_3, 1
instance = comp, \r_bank|Mux23~9 , r_bank|Mux23~9, hal_3, 1
instance = comp, \mux_b|out[8]~20 , mux_b|out[8]~20, hal_3, 1
instance = comp, \alu_0|Add2~16 , alu_0|Add2~16, hal_3, 1
instance = comp, \alu_0|Mux7~6 , alu_0|Mux7~6, hal_3, 1
instance = comp, \alu_0|Mux7~3 , alu_0|Mux7~3, hal_3, 1
instance = comp, \alu_0|Add0~16 , alu_0|Add0~16, hal_3, 1
instance = comp, \alu_0|Mux7~2 , alu_0|Mux7~2, hal_3, 1
instance = comp, \alu_0|Mux7~4 , alu_0|Mux7~4, hal_3, 1
instance = comp, \alu_0|out~57 , alu_0|out~57, hal_3, 1
instance = comp, \alu_0|Add1~16 , alu_0|Add1~16, hal_3, 1
instance = comp, \alu_0|Mux7~5 , alu_0|Mux7~5, hal_3, 1
instance = comp, \alu_0|Mux7 , alu_0|Mux7, hal_3, 1
instance = comp, \r_bank|registers[5][13]~feeder , r_bank|registers[5][13]~feeder, hal_3, 1
instance = comp, \r_bank|registers[5][13] , r_bank|registers[5][13], hal_3, 1
instance = comp, \r_bank|registers[4][13]~feeder , r_bank|registers[4][13]~feeder, hal_3, 1
instance = comp, \r_bank|registers[4][13] , r_bank|registers[4][13], hal_3, 1
instance = comp, \r_bank|Mux18~0 , r_bank|Mux18~0, hal_3, 1
instance = comp, \r_bank|registers[6][13]~feeder , r_bank|registers[6][13]~feeder, hal_3, 1
instance = comp, \r_bank|registers[6][13] , r_bank|registers[6][13], hal_3, 1
instance = comp, \r_bank|registers[7][13]~feeder , r_bank|registers[7][13]~feeder, hal_3, 1
instance = comp, \r_bank|registers[7][13] , r_bank|registers[7][13], hal_3, 1
instance = comp, \r_bank|Mux18~1 , r_bank|Mux18~1, hal_3, 1
instance = comp, \r_bank|registers[15][13]~feeder , r_bank|registers[15][13]~feeder, hal_3, 1
instance = comp, \r_bank|registers[15][13] , r_bank|registers[15][13], hal_3, 1
instance = comp, \r_bank|registers[14][13]~feeder , r_bank|registers[14][13]~feeder, hal_3, 1
instance = comp, \r_bank|registers[14][13] , r_bank|registers[14][13], hal_3, 1
instance = comp, \r_bank|registers[13][13] , r_bank|registers[13][13], hal_3, 1
instance = comp, \r_bank|Mux18~7 , r_bank|Mux18~7, hal_3, 1
instance = comp, \r_bank|Mux18~8 , r_bank|Mux18~8, hal_3, 1
instance = comp, \r_bank|registers[9][13] , r_bank|registers[9][13], hal_3, 1
instance = comp, \r_bank|registers[11][13]~feeder , r_bank|registers[11][13]~feeder, hal_3, 1
instance = comp, \r_bank|registers[11][13] , r_bank|registers[11][13], hal_3, 1
instance = comp, \r_bank|registers[10][13] , r_bank|registers[10][13], hal_3, 1
instance = comp, \r_bank|registers[8][13] , r_bank|registers[8][13], hal_3, 1
instance = comp, \r_bank|Mux18~2 , r_bank|Mux18~2, hal_3, 1
instance = comp, \r_bank|Mux18~3 , r_bank|Mux18~3, hal_3, 1
instance = comp, \r_bank|registers[1][13]~feeder , r_bank|registers[1][13]~feeder, hal_3, 1
instance = comp, \r_bank|registers[1][13] , r_bank|registers[1][13], hal_3, 1
instance = comp, \r_bank|registers[3][13] , r_bank|registers[3][13], hal_3, 1
instance = comp, \r_bank|registers[2][13] , r_bank|registers[2][13], hal_3, 1
instance = comp, \r_bank|registers[0][13] , r_bank|registers[0][13], hal_3, 1
instance = comp, \r_bank|Mux18~4 , r_bank|Mux18~4, hal_3, 1
instance = comp, \r_bank|Mux18~5 , r_bank|Mux18~5, hal_3, 1
instance = comp, \r_bank|Mux18~6 , r_bank|Mux18~6, hal_3, 1
instance = comp, \r_bank|Mux18~9 , r_bank|Mux18~9, hal_3, 1
instance = comp, \mux_b|out[13]~15 , mux_b|out[13]~15, hal_3, 1
instance = comp, \r_bank|registers[5][12] , r_bank|registers[5][12], hal_3, 1
instance = comp, \r_bank|registers[13][12] , r_bank|registers[13][12], hal_3, 1
instance = comp, \r_bank|registers[1][12] , r_bank|registers[1][12], hal_3, 1
instance = comp, \r_bank|registers[9][12] , r_bank|registers[9][12], hal_3, 1
instance = comp, \r_bank|Mux19~0 , r_bank|Mux19~0, hal_3, 1
instance = comp, \r_bank|Mux19~1 , r_bank|Mux19~1, hal_3, 1
instance = comp, \r_bank|registers[7][12] , r_bank|registers[7][12], hal_3, 1
instance = comp, \r_bank|registers[15][12] , r_bank|registers[15][12], hal_3, 1
instance = comp, \r_bank|registers[3][12] , r_bank|registers[3][12], hal_3, 1
instance = comp, \r_bank|registers[11][12]~feeder , r_bank|registers[11][12]~feeder, hal_3, 1
instance = comp, \r_bank|registers[11][12] , r_bank|registers[11][12], hal_3, 1
instance = comp, \r_bank|Mux19~7 , r_bank|Mux19~7, hal_3, 1
instance = comp, \r_bank|Mux19~8 , r_bank|Mux19~8, hal_3, 1
instance = comp, \r_bank|registers[0][12] , r_bank|registers[0][12], hal_3, 1
instance = comp, \r_bank|registers[4][12]~feeder , r_bank|registers[4][12]~feeder, hal_3, 1
instance = comp, \r_bank|registers[4][12] , r_bank|registers[4][12], hal_3, 1
instance = comp, \r_bank|Mux19~4 , r_bank|Mux19~4, hal_3, 1
instance = comp, \r_bank|registers[8][12] , r_bank|registers[8][12], hal_3, 1
instance = comp, \r_bank|Mux19~5 , r_bank|Mux19~5, hal_3, 1
instance = comp, \r_bank|registers[14][12] , r_bank|registers[14][12], hal_3, 1
instance = comp, \r_bank|registers[10][12] , r_bank|registers[10][12], hal_3, 1
instance = comp, \r_bank|registers[6][12]~feeder , r_bank|registers[6][12]~feeder, hal_3, 1
instance = comp, \r_bank|registers[6][12] , r_bank|registers[6][12], hal_3, 1
instance = comp, \r_bank|registers[2][12] , r_bank|registers[2][12], hal_3, 1
instance = comp, \r_bank|Mux19~2 , r_bank|Mux19~2, hal_3, 1
instance = comp, \r_bank|Mux19~3 , r_bank|Mux19~3, hal_3, 1
instance = comp, \r_bank|Mux19~6 , r_bank|Mux19~6, hal_3, 1
instance = comp, \r_bank|Mux19~9 , r_bank|Mux19~9, hal_3, 1
instance = comp, \mux_b|out[12]~16 , mux_b|out[12]~16, hal_3, 1
instance = comp, \r_bank|registers[11][10] , r_bank|registers[11][10], hal_3, 1
instance = comp, \r_bank|registers[7][10] , r_bank|registers[7][10], hal_3, 1
instance = comp, \r_bank|registers[3][10] , r_bank|registers[3][10], hal_3, 1
instance = comp, \r_bank|Mux21~7 , r_bank|Mux21~7, hal_3, 1
instance = comp, \r_bank|Mux21~8 , r_bank|Mux21~8, hal_3, 1
instance = comp, \r_bank|registers[6][10] , r_bank|registers[6][10], hal_3, 1
instance = comp, \r_bank|registers[10][10] , r_bank|registers[10][10], hal_3, 1
instance = comp, \r_bank|registers[2][10] , r_bank|registers[2][10], hal_3, 1
instance = comp, \r_bank|Mux21~0 , r_bank|Mux21~0, hal_3, 1
instance = comp, \r_bank|registers[14][10]~feeder , r_bank|registers[14][10]~feeder, hal_3, 1
instance = comp, \r_bank|registers[14][10] , r_bank|registers[14][10], hal_3, 1
instance = comp, \r_bank|Mux21~1 , r_bank|Mux21~1, hal_3, 1
instance = comp, \r_bank|registers[4][10]~feeder , r_bank|registers[4][10]~feeder, hal_3, 1
instance = comp, \r_bank|registers[4][10] , r_bank|registers[4][10], hal_3, 1
instance = comp, \r_bank|registers[12][10] , r_bank|registers[12][10], hal_3, 1
instance = comp, \r_bank|registers[0][10]~feeder , r_bank|registers[0][10]~feeder, hal_3, 1
instance = comp, \r_bank|registers[0][10] , r_bank|registers[0][10], hal_3, 1
instance = comp, \r_bank|registers[8][10] , r_bank|registers[8][10], hal_3, 1
instance = comp, \r_bank|Mux21~4 , r_bank|Mux21~4, hal_3, 1
instance = comp, \r_bank|Mux21~5 , r_bank|Mux21~5, hal_3, 1
instance = comp, \r_bank|registers[9][10] , r_bank|registers[9][10], hal_3, 1
instance = comp, \r_bank|registers[13][10] , r_bank|registers[13][10], hal_3, 1
instance = comp, \r_bank|registers[5][10]~feeder , r_bank|registers[5][10]~feeder, hal_3, 1
instance = comp, \r_bank|registers[5][10] , r_bank|registers[5][10], hal_3, 1
instance = comp, \r_bank|registers[1][10]~feeder , r_bank|registers[1][10]~feeder, hal_3, 1
instance = comp, \r_bank|registers[1][10] , r_bank|registers[1][10], hal_3, 1
instance = comp, \r_bank|Mux21~2 , r_bank|Mux21~2, hal_3, 1
instance = comp, \r_bank|Mux21~3 , r_bank|Mux21~3, hal_3, 1
instance = comp, \r_bank|Mux21~6 , r_bank|Mux21~6, hal_3, 1
instance = comp, \r_bank|Mux21~9 , r_bank|Mux21~9, hal_3, 1
instance = comp, \mux_b|out[10]~18 , mux_b|out[10]~18, hal_3, 1
instance = comp, \mux_b|out[9]~19 , mux_b|out[9]~19, hal_3, 1
instance = comp, \alu_0|Add1~18 , alu_0|Add1~18, hal_3, 1
instance = comp, \alu_0|Add1~20 , alu_0|Add1~20, hal_3, 1
instance = comp, \alu_0|Add1~22 , alu_0|Add1~22, hal_3, 1
instance = comp, \alu_0|Add1~24 , alu_0|Add1~24, hal_3, 1
instance = comp, \alu_0|Add1~26 , alu_0|Add1~26, hal_3, 1
instance = comp, \alu_0|out~62 , alu_0|out~62, hal_3, 1
instance = comp, \alu_0|Mux2~19 , alu_0|Mux2~19, hal_3, 1
instance = comp, \alu_0|Mux2~22 , alu_0|Mux2~22, hal_3, 1
instance = comp, \alu_0|Add2~18 , alu_0|Add2~18, hal_3, 1
instance = comp, \alu_0|Add2~20 , alu_0|Add2~20, hal_3, 1
instance = comp, \alu_0|Add2~22 , alu_0|Add2~22, hal_3, 1
instance = comp, \alu_0|Add2~24 , alu_0|Add2~24, hal_3, 1
instance = comp, \alu_0|Add2~26 , alu_0|Add2~26, hal_3, 1
instance = comp, \alu_0|Mux2~17 , alu_0|Mux2~17, hal_3, 1
instance = comp, \alu_0|Add0~18 , alu_0|Add0~18, hal_3, 1
instance = comp, \alu_0|Add0~20 , alu_0|Add0~20, hal_3, 1
instance = comp, \alu_0|Add0~22 , alu_0|Add0~22, hal_3, 1
instance = comp, \alu_0|Add0~24 , alu_0|Add0~24, hal_3, 1
instance = comp, \alu_0|Add0~26 , alu_0|Add0~26, hal_3, 1
instance = comp, \alu_0|Mux2~16 , alu_0|Mux2~16, hal_3, 1
instance = comp, \alu_0|Mux2~18 , alu_0|Mux2~18, hal_3, 1
instance = comp, \alu_0|Mux2 , alu_0|Mux2, hal_3, 1
instance = comp, \mult_0|Mult0|auto_generated|mac_mult1 , mult_0|Mult0|auto_generated|mac_mult1, hal_3, 1
instance = comp, \mult_0|Mult0|auto_generated|mac_out2 , mult_0|Mult0|auto_generated|mac_out2, hal_3, 1
instance = comp, \HI[15]~feeder , HI[15]~feeder, hal_3, 1
instance = comp, \ctl_unit|Equal0~0 , ctl_unit|Equal0~0, hal_3, 1
instance = comp, \HI[15] , HI[15], hal_3, 1
instance = comp, \LO[15] , LO[15], hal_3, 1
instance = comp, \mux_wb|out[15]~3 , mux_wb|out[15]~3, hal_3, 1
instance = comp, \mux_wb|out[15]~4 , mux_wb|out[15]~4, hal_3, 1
instance = comp, \r_bank|registers[13][15] , r_bank|registers[13][15], hal_3, 1
instance = comp, \r_bank|registers[14][15]~feeder , r_bank|registers[14][15]~feeder, hal_3, 1
instance = comp, \r_bank|registers[14][15] , r_bank|registers[14][15], hal_3, 1
instance = comp, \r_bank|registers[12][15] , r_bank|registers[12][15], hal_3, 1
instance = comp, \r_bank|Mux16~7 , r_bank|Mux16~7, hal_3, 1
instance = comp, \r_bank|registers[15][15] , r_bank|registers[15][15], hal_3, 1
instance = comp, \r_bank|Mux16~8 , r_bank|Mux16~8, hal_3, 1
instance = comp, \r_bank|registers[10][15]~feeder , r_bank|registers[10][15]~feeder, hal_3, 1
instance = comp, \r_bank|registers[10][15] , r_bank|registers[10][15], hal_3, 1
instance = comp, \r_bank|registers[11][15] , r_bank|registers[11][15], hal_3, 1
instance = comp, \r_bank|registers[8][15]~feeder , r_bank|registers[8][15]~feeder, hal_3, 1
instance = comp, \r_bank|registers[8][15] , r_bank|registers[8][15], hal_3, 1
instance = comp, \r_bank|registers[9][15]~feeder , r_bank|registers[9][15]~feeder, hal_3, 1
instance = comp, \r_bank|registers[9][15] , r_bank|registers[9][15], hal_3, 1
instance = comp, \r_bank|Mux16~0 , r_bank|Mux16~0, hal_3, 1
instance = comp, \r_bank|Mux16~1 , r_bank|Mux16~1, hal_3, 1
instance = comp, \r_bank|registers[3][15] , r_bank|registers[3][15], hal_3, 1
instance = comp, \r_bank|registers[2][15] , r_bank|registers[2][15], hal_3, 1
instance = comp, \r_bank|registers[1][15] , r_bank|registers[1][15], hal_3, 1
instance = comp, \r_bank|registers[0][15] , r_bank|registers[0][15], hal_3, 1
instance = comp, \r_bank|Mux16~4 , r_bank|Mux16~4, hal_3, 1
instance = comp, \r_bank|Mux16~5 , r_bank|Mux16~5, hal_3, 1
instance = comp, \r_bank|registers[5][15] , r_bank|registers[5][15], hal_3, 1
instance = comp, \r_bank|registers[7][15] , r_bank|registers[7][15], hal_3, 1
instance = comp, \r_bank|registers[6][15]~feeder , r_bank|registers[6][15]~feeder, hal_3, 1
instance = comp, \r_bank|registers[6][15] , r_bank|registers[6][15], hal_3, 1
instance = comp, \r_bank|registers[4][15] , r_bank|registers[4][15], hal_3, 1
instance = comp, \r_bank|Mux16~2 , r_bank|Mux16~2, hal_3, 1
instance = comp, \r_bank|Mux16~3 , r_bank|Mux16~3, hal_3, 1
instance = comp, \r_bank|Mux16~6 , r_bank|Mux16~6, hal_3, 1
instance = comp, \r_bank|Mux16~9 , r_bank|Mux16~9, hal_3, 1
instance = comp, \mux_b|out[15]~13 , mux_b|out[15]~13, hal_3, 1
instance = comp, \alu_0|Add1~28 , alu_0|Add1~28, hal_3, 1
instance = comp, \alu_0|add_ab[15]~0 , alu_0|add_ab[15]~0, hal_3, 1
instance = comp, \alu_0|Mux15~15 , alu_0|Mux15~15, hal_3, 1
instance = comp, \alu_0|Mux15~14 , alu_0|Mux15~14, hal_3, 1
instance = comp, \ctl_unit|ula_op[0]~1 , ctl_unit|ula_op[0]~1, hal_3, 1
instance = comp, \alu_0|Mux0~0 , alu_0|Mux0~0, hal_3, 1
instance = comp, \alu_0|Add0~28 , alu_0|Add0~28, hal_3, 1
instance = comp, \alu_0|sub_ba[15]~1 , alu_0|sub_ba[15]~1, hal_3, 1
instance = comp, \alu_0|Mux15~13 , alu_0|Mux15~13, hal_3, 1
instance = comp, \alu_0|Mux15~18 , alu_0|Mux15~18, hal_3, 1
instance = comp, \alu_0|Mux0~1 , alu_0|Mux0~1, hal_3, 1
instance = comp, \alu_0|Mux15~7 , alu_0|Mux15~7, hal_3, 1
instance = comp, \alu_0|Add2~28 , alu_0|Add2~28, hal_3, 1
instance = comp, \alu_0|sub_ab[15]~0 , alu_0|sub_ab[15]~0, hal_3, 1
instance = comp, \alu_0|Mux0~2 , alu_0|Mux0~2, hal_3, 1
instance = comp, \alu_0|Mux0~3 , alu_0|Mux0~3, hal_3, 1
instance = comp, \alu_0|Mux0~4 , alu_0|Mux0~4, hal_3, 1
instance = comp, \CP[12]~1 , CP[12]~1, hal_3, 1
instance = comp, \CP[15]~reg0 , CP[15]~reg0, hal_3, 1
instance = comp, \mux_a|out[15]~12 , mux_a|out[15]~12, hal_3, 1
instance = comp, \mux_a|out[15]~13 , mux_a|out[15]~13, hal_3, 1
instance = comp, \mux_a|out[15]~19 , mux_a|out[15]~19, hal_3, 1
instance = comp, \mux_a|out[15]~20 , mux_a|out[15]~20, hal_3, 1
instance = comp, \mux_a|out[15]~14 , mux_a|out[15]~14, hal_3, 1
instance = comp, \mux_a|out[15]~15 , mux_a|out[15]~15, hal_3, 1
instance = comp, \mux_a|out[15]~16 , mux_a|out[15]~16, hal_3, 1
instance = comp, \mux_a|out[15]~17 , mux_a|out[15]~17, hal_3, 1
instance = comp, \mux_a|out[15]~18 , mux_a|out[15]~18, hal_3, 1
instance = comp, \mux_a|out[15]~21 , mux_a|out[15]~21, hal_3, 1
instance = comp, \mux_a|out[15]~22 , mux_a|out[15]~22, hal_3, 1
instance = comp, \LO[14]~feeder , LO[14]~feeder, hal_3, 1
instance = comp, \LO[14] , LO[14], hal_3, 1
instance = comp, \HI[14] , HI[14], hal_3, 1
instance = comp, \mux_wb|out[14]~5 , mux_wb|out[14]~5, hal_3, 1
instance = comp, \mux_wb|out[14]~6 , mux_wb|out[14]~6, hal_3, 1
instance = comp, \r_bank|registers[6][14]~feeder , r_bank|registers[6][14]~feeder, hal_3, 1
instance = comp, \r_bank|registers[6][14] , r_bank|registers[6][14], hal_3, 1
instance = comp, \r_bank|registers[14][14] , r_bank|registers[14][14], hal_3, 1
instance = comp, \r_bank|registers[10][14] , r_bank|registers[10][14], hal_3, 1
instance = comp, \r_bank|registers[2][14]~feeder , r_bank|registers[2][14]~feeder, hal_3, 1
instance = comp, \r_bank|registers[2][14] , r_bank|registers[2][14], hal_3, 1
instance = comp, \r_bank|Mux17~0 , r_bank|Mux17~0, hal_3, 1
instance = comp, \r_bank|Mux17~1 , r_bank|Mux17~1, hal_3, 1
instance = comp, \r_bank|registers[3][14] , r_bank|registers[3][14], hal_3, 1
instance = comp, \r_bank|registers[7][14] , r_bank|registers[7][14], hal_3, 1
instance = comp, \r_bank|Mux17~7 , r_bank|Mux17~7, hal_3, 1
instance = comp, \r_bank|registers[15][14] , r_bank|registers[15][14], hal_3, 1
instance = comp, \r_bank|registers[11][14]~feeder , r_bank|registers[11][14]~feeder, hal_3, 1
instance = comp, \r_bank|registers[11][14] , r_bank|registers[11][14], hal_3, 1
instance = comp, \r_bank|Mux17~8 , r_bank|Mux17~8, hal_3, 1
instance = comp, \r_bank|registers[1][14] , r_bank|registers[1][14], hal_3, 1
instance = comp, \r_bank|registers[5][14] , r_bank|registers[5][14], hal_3, 1
instance = comp, \r_bank|Mux17~2 , r_bank|Mux17~2, hal_3, 1
instance = comp, \r_bank|registers[9][14] , r_bank|registers[9][14], hal_3, 1
instance = comp, \r_bank|registers[13][14]~feeder , r_bank|registers[13][14]~feeder, hal_3, 1
instance = comp, \r_bank|registers[13][14] , r_bank|registers[13][14], hal_3, 1
instance = comp, \r_bank|Mux17~3 , r_bank|Mux17~3, hal_3, 1
instance = comp, \r_bank|registers[12][14] , r_bank|registers[12][14], hal_3, 1
instance = comp, \r_bank|registers[4][14] , r_bank|registers[4][14], hal_3, 1
instance = comp, \r_bank|registers[0][14] , r_bank|registers[0][14], hal_3, 1
instance = comp, \r_bank|registers[8][14] , r_bank|registers[8][14], hal_3, 1
instance = comp, \r_bank|Mux17~4 , r_bank|Mux17~4, hal_3, 1
instance = comp, \r_bank|Mux17~5 , r_bank|Mux17~5, hal_3, 1
instance = comp, \r_bank|Mux17~6 , r_bank|Mux17~6, hal_3, 1
instance = comp, \r_bank|Mux17~9 , r_bank|Mux17~9, hal_3, 1
instance = comp, \mux_b|out[14]~14 , mux_b|out[14]~14, hal_3, 1
instance = comp, \alu_0|out~63 , alu_0|out~63, hal_3, 1
instance = comp, \alu_0|Mux1~5 , alu_0|Mux1~5, hal_3, 1
instance = comp, \alu_0|Mux1~2 , alu_0|Mux1~2, hal_3, 1
instance = comp, \alu_0|Mux1~6 , alu_0|Mux1~6, hal_3, 1
instance = comp, \alu_0|Mux1~3 , alu_0|Mux1~3, hal_3, 1
instance = comp, \alu_0|Mux1~4 , alu_0|Mux1~4, hal_3, 1
instance = comp, \alu_0|Mux1 , alu_0|Mux1, hal_3, 1
instance = comp, \CP[14]~reg0 , CP[14]~reg0, hal_3, 1
instance = comp, \mux_a|out[14]~23 , mux_a|out[14]~23, hal_3, 1
instance = comp, \mux_a|out[14]~24 , mux_a|out[14]~24, hal_3, 1
instance = comp, \mux_a|out[14]~30 , mux_a|out[14]~30, hal_3, 1
instance = comp, \mux_a|out[14]~31 , mux_a|out[14]~31, hal_3, 1
instance = comp, \mux_a|out[14]~25 , mux_a|out[14]~25, hal_3, 1
instance = comp, \mux_a|out[14]~26 , mux_a|out[14]~26, hal_3, 1
instance = comp, \mux_a|out[14]~27 , mux_a|out[14]~27, hal_3, 1
instance = comp, \mux_a|out[14]~28 , mux_a|out[14]~28, hal_3, 1
instance = comp, \mux_a|out[14]~29 , mux_a|out[14]~29, hal_3, 1
instance = comp, \mux_a|out[14]~32 , mux_a|out[14]~32, hal_3, 1
instance = comp, \mux_a|out[14]~33 , mux_a|out[14]~33, hal_3, 1
instance = comp, \HI[13]~feeder , HI[13]~feeder, hal_3, 1
instance = comp, \HI[13] , HI[13], hal_3, 1
instance = comp, \LO[13] , LO[13], hal_3, 1
instance = comp, \mux_wb|out[13]~7 , mux_wb|out[13]~7, hal_3, 1
instance = comp, \mux_wb|out[13]~8 , mux_wb|out[13]~8, hal_3, 1
instance = comp, \r_bank|registers[12][13] , r_bank|registers[12][13], hal_3, 1
instance = comp, \mux_a|out[13]~41 , mux_a|out[13]~41, hal_3, 1
instance = comp, \mux_a|out[13]~42 , mux_a|out[13]~42, hal_3, 1
instance = comp, \mux_a|out[13]~34 , mux_a|out[13]~34, hal_3, 1
instance = comp, \mux_a|out[13]~35 , mux_a|out[13]~35, hal_3, 1
instance = comp, \mux_a|out[13]~38 , mux_a|out[13]~38, hal_3, 1
instance = comp, \mux_a|out[13]~39 , mux_a|out[13]~39, hal_3, 1
instance = comp, \mux_a|out[13]~36 , mux_a|out[13]~36, hal_3, 1
instance = comp, \mux_a|out[13]~37 , mux_a|out[13]~37, hal_3, 1
instance = comp, \mux_a|out[13]~40 , mux_a|out[13]~40, hal_3, 1
instance = comp, \mux_a|out[13]~43 , mux_a|out[13]~43, hal_3, 1
instance = comp, \CP[13]~reg0 , CP[13]~reg0, hal_3, 1
instance = comp, \mux_a|out[13]~44 , mux_a|out[13]~44, hal_3, 1
instance = comp, \HI[12] , HI[12], hal_3, 1
instance = comp, \LO[12] , LO[12], hal_3, 1
instance = comp, \mux_wb|out[12]~9 , mux_wb|out[12]~9, hal_3, 1
instance = comp, \alu_0|Mux3~2 , alu_0|Mux3~2, hal_3, 1
instance = comp, \alu_0|Mux3~6 , alu_0|Mux3~6, hal_3, 1
instance = comp, \alu_0|Mux3~3 , alu_0|Mux3~3, hal_3, 1
instance = comp, \alu_0|Mux3~4 , alu_0|Mux3~4, hal_3, 1
instance = comp, \alu_0|out~61 , alu_0|out~61, hal_3, 1
instance = comp, \alu_0|Mux3~5 , alu_0|Mux3~5, hal_3, 1
instance = comp, \alu_0|Mux3 , alu_0|Mux3, hal_3, 1
instance = comp, \mux_wb|out[12]~10 , mux_wb|out[12]~10, hal_3, 1
instance = comp, \r_bank|registers[12][12] , r_bank|registers[12][12], hal_3, 1
instance = comp, \mux_a|out[12]~49 , mux_a|out[12]~49, hal_3, 1
instance = comp, \mux_a|out[12]~50 , mux_a|out[12]~50, hal_3, 1
instance = comp, \mux_a|out[12]~47 , mux_a|out[12]~47, hal_3, 1
instance = comp, \mux_a|out[12]~48 , mux_a|out[12]~48, hal_3, 1
instance = comp, \mux_a|out[12]~51 , mux_a|out[12]~51, hal_3, 1
instance = comp, \mux_a|out[12]~52 , mux_a|out[12]~52, hal_3, 1
instance = comp, \mux_a|out[12]~53 , mux_a|out[12]~53, hal_3, 1
instance = comp, \mux_a|out[12]~45 , mux_a|out[12]~45, hal_3, 1
instance = comp, \mux_a|out[12]~46 , mux_a|out[12]~46, hal_3, 1
instance = comp, \mux_a|out[12]~54 , mux_a|out[12]~54, hal_3, 1
instance = comp, \CP[12]~reg0 , CP[12]~reg0, hal_3, 1
instance = comp, \mux_a|out[12]~55 , mux_a|out[12]~55, hal_3, 1
instance = comp, \HI[11] , HI[11], hal_3, 1
instance = comp, \LO[11] , LO[11], hal_3, 1
instance = comp, \mux_wb|out[11]~11 , mux_wb|out[11]~11, hal_3, 1
instance = comp, \mux_wb|out[11]~12 , mux_wb|out[11]~12, hal_3, 1
instance = comp, \r_bank|registers[15][11]~feeder , r_bank|registers[15][11]~feeder, hal_3, 1
instance = comp, \r_bank|registers[15][11] , r_bank|registers[15][11], hal_3, 1
instance = comp, \r_bank|registers[13][11] , r_bank|registers[13][11], hal_3, 1
instance = comp, \r_bank|registers[14][11] , r_bank|registers[14][11], hal_3, 1
instance = comp, \r_bank|registers[12][11] , r_bank|registers[12][11], hal_3, 1
instance = comp, \r_bank|Mux20~7 , r_bank|Mux20~7, hal_3, 1
instance = comp, \r_bank|Mux20~8 , r_bank|Mux20~8, hal_3, 1
instance = comp, \r_bank|registers[10][11]~feeder , r_bank|registers[10][11]~feeder, hal_3, 1
instance = comp, \r_bank|registers[10][11] , r_bank|registers[10][11], hal_3, 1
instance = comp, \r_bank|registers[11][11] , r_bank|registers[11][11], hal_3, 1
instance = comp, \r_bank|registers[9][11]~feeder , r_bank|registers[9][11]~feeder, hal_3, 1
instance = comp, \r_bank|registers[9][11] , r_bank|registers[9][11], hal_3, 1
instance = comp, \r_bank|registers[8][11]~feeder , r_bank|registers[8][11]~feeder, hal_3, 1
instance = comp, \r_bank|registers[8][11] , r_bank|registers[8][11], hal_3, 1
instance = comp, \r_bank|Mux20~0 , r_bank|Mux20~0, hal_3, 1
instance = comp, \r_bank|Mux20~1 , r_bank|Mux20~1, hal_3, 1
instance = comp, \r_bank|registers[3][11]~feeder , r_bank|registers[3][11]~feeder, hal_3, 1
instance = comp, \r_bank|registers[3][11] , r_bank|registers[3][11], hal_3, 1
instance = comp, \r_bank|registers[2][11] , r_bank|registers[2][11], hal_3, 1
instance = comp, \r_bank|registers[1][11] , r_bank|registers[1][11], hal_3, 1
instance = comp, \r_bank|registers[0][11] , r_bank|registers[0][11], hal_3, 1
instance = comp, \r_bank|Mux20~4 , r_bank|Mux20~4, hal_3, 1
instance = comp, \r_bank|Mux20~5 , r_bank|Mux20~5, hal_3, 1
instance = comp, \r_bank|registers[5][11] , r_bank|registers[5][11], hal_3, 1
instance = comp, \r_bank|registers[7][11] , r_bank|registers[7][11], hal_3, 1
instance = comp, \r_bank|registers[6][11] , r_bank|registers[6][11], hal_3, 1
instance = comp, \r_bank|registers[4][11] , r_bank|registers[4][11], hal_3, 1
instance = comp, \r_bank|Mux20~2 , r_bank|Mux20~2, hal_3, 1
instance = comp, \r_bank|Mux20~3 , r_bank|Mux20~3, hal_3, 1
instance = comp, \r_bank|Mux20~6 , r_bank|Mux20~6, hal_3, 1
instance = comp, \r_bank|Mux20~9 , r_bank|Mux20~9, hal_3, 1
instance = comp, \mux_b|out[11]~17 , mux_b|out[11]~17, hal_3, 1
instance = comp, \alu_0|Mux4~2 , alu_0|Mux4~2, hal_3, 1
instance = comp, \alu_0|Mux4~6 , alu_0|Mux4~6, hal_3, 1
instance = comp, \alu_0|Mux4~3 , alu_0|Mux4~3, hal_3, 1
instance = comp, \alu_0|Mux4~4 , alu_0|Mux4~4, hal_3, 1
instance = comp, \alu_0|out~60 , alu_0|out~60, hal_3, 1
instance = comp, \alu_0|Mux4~5 , alu_0|Mux4~5, hal_3, 1
instance = comp, \alu_0|Mux4 , alu_0|Mux4, hal_3, 1
instance = comp, \mux_cp|out[11]~10 , mux_cp|out[11]~10, hal_3, 1
instance = comp, \CP[11]~reg0 , CP[11]~reg0, hal_3, 1
instance = comp, \mux_a|out[11]~63 , mux_a|out[11]~63, hal_3, 1
instance = comp, \mux_a|out[11]~64 , mux_a|out[11]~64, hal_3, 1
instance = comp, \mux_a|out[11]~56 , mux_a|out[11]~56, hal_3, 1
instance = comp, \mux_a|out[11]~57 , mux_a|out[11]~57, hal_3, 1
instance = comp, \mux_a|out[11]~58 , mux_a|out[11]~58, hal_3, 1
instance = comp, \mux_a|out[11]~59 , mux_a|out[11]~59, hal_3, 1
instance = comp, \mux_a|out[11]~60 , mux_a|out[11]~60, hal_3, 1
instance = comp, \mux_a|out[11]~61 , mux_a|out[11]~61, hal_3, 1
instance = comp, \mux_a|out[11]~62 , mux_a|out[11]~62, hal_3, 1
instance = comp, \mux_a|out[11]~65 , mux_a|out[11]~65, hal_3, 1
instance = comp, \mux_a|out[11]~66 , mux_a|out[11]~66, hal_3, 1
instance = comp, \HI[10] , HI[10], hal_3, 1
instance = comp, \LO[10] , LO[10], hal_3, 1
instance = comp, \mux_wb|out[10]~13 , mux_wb|out[10]~13, hal_3, 1
instance = comp, \alu_0|Mux5~6 , alu_0|Mux5~6, hal_3, 1
instance = comp, \alu_0|Mux5~3 , alu_0|Mux5~3, hal_3, 1
instance = comp, \alu_0|Mux5~2 , alu_0|Mux5~2, hal_3, 1
instance = comp, \alu_0|Mux5~4 , alu_0|Mux5~4, hal_3, 1
instance = comp, \alu_0|out~59 , alu_0|out~59, hal_3, 1
instance = comp, \alu_0|Mux5~5 , alu_0|Mux5~5, hal_3, 1
instance = comp, \alu_0|Mux5 , alu_0|Mux5, hal_3, 1
instance = comp, \mux_wb|out[10]~14 , mux_wb|out[10]~14, hal_3, 1
instance = comp, \r_bank|registers[15][10] , r_bank|registers[15][10], hal_3, 1
instance = comp, \mux_a|out[10]~74 , mux_a|out[10]~74, hal_3, 1
instance = comp, \mux_a|out[10]~75 , mux_a|out[10]~75, hal_3, 1
instance = comp, \mux_a|out[10]~67 , mux_a|out[10]~67, hal_3, 1
instance = comp, \mux_a|out[10]~68 , mux_a|out[10]~68, hal_3, 1
instance = comp, \mux_a|out[10]~69 , mux_a|out[10]~69, hal_3, 1
instance = comp, \mux_a|out[10]~70 , mux_a|out[10]~70, hal_3, 1
instance = comp, \mux_a|out[10]~71 , mux_a|out[10]~71, hal_3, 1
instance = comp, \mux_a|out[10]~72 , mux_a|out[10]~72, hal_3, 1
instance = comp, \mux_a|out[10]~73 , mux_a|out[10]~73, hal_3, 1
instance = comp, \mux_a|out[10]~76 , mux_a|out[10]~76, hal_3, 1
instance = comp, \mux_cp|out[10]~9 , mux_cp|out[10]~9, hal_3, 1
instance = comp, \CP[10]~reg0 , CP[10]~reg0, hal_3, 1
instance = comp, \mux_a|out[10]~77 , mux_a|out[10]~77, hal_3, 1
instance = comp, \LO[9] , LO[9], hal_3, 1
instance = comp, \HI[9]~feeder , HI[9]~feeder, hal_3, 1
instance = comp, \HI[9] , HI[9], hal_3, 1
instance = comp, \mux_wb|out[9]~15 , mux_wb|out[9]~15, hal_3, 1
instance = comp, \mux_wb|out[9]~16 , mux_wb|out[9]~16, hal_3, 1
instance = comp, \r_bank|registers[15][9] , r_bank|registers[15][9], hal_3, 1
instance = comp, \r_bank|registers[14][9]~feeder , r_bank|registers[14][9]~feeder, hal_3, 1
instance = comp, \r_bank|registers[14][9] , r_bank|registers[14][9], hal_3, 1
instance = comp, \r_bank|registers[13][9]~feeder , r_bank|registers[13][9]~feeder, hal_3, 1
instance = comp, \r_bank|registers[13][9] , r_bank|registers[13][9], hal_3, 1
instance = comp, \r_bank|registers[12][9]~feeder , r_bank|registers[12][9]~feeder, hal_3, 1
instance = comp, \r_bank|registers[12][9] , r_bank|registers[12][9], hal_3, 1
instance = comp, \r_bank|Mux22~7 , r_bank|Mux22~7, hal_3, 1
instance = comp, \r_bank|Mux22~8 , r_bank|Mux22~8, hal_3, 1
instance = comp, \r_bank|registers[10][9] , r_bank|registers[10][9], hal_3, 1
instance = comp, \r_bank|registers[8][9] , r_bank|registers[8][9], hal_3, 1
instance = comp, \r_bank|Mux22~2 , r_bank|Mux22~2, hal_3, 1
instance = comp, \r_bank|registers[9][9] , r_bank|registers[9][9], hal_3, 1
instance = comp, \r_bank|registers[11][9] , r_bank|registers[11][9], hal_3, 1
instance = comp, \r_bank|Mux22~3 , r_bank|Mux22~3, hal_3, 1
instance = comp, \r_bank|registers[1][9]~feeder , r_bank|registers[1][9]~feeder, hal_3, 1
instance = comp, \r_bank|registers[1][9] , r_bank|registers[1][9], hal_3, 1
instance = comp, \r_bank|registers[2][9] , r_bank|registers[2][9], hal_3, 1
instance = comp, \r_bank|registers[0][9] , r_bank|registers[0][9], hal_3, 1
instance = comp, \r_bank|Mux22~4 , r_bank|Mux22~4, hal_3, 1
instance = comp, \r_bank|registers[3][9] , r_bank|registers[3][9], hal_3, 1
instance = comp, \r_bank|Mux22~5 , r_bank|Mux22~5, hal_3, 1
instance = comp, \r_bank|Mux22~6 , r_bank|Mux22~6, hal_3, 1
instance = comp, \r_bank|registers[7][9]~feeder , r_bank|registers[7][9]~feeder, hal_3, 1
instance = comp, \r_bank|registers[7][9] , r_bank|registers[7][9], hal_3, 1
instance = comp, \r_bank|registers[5][9]~feeder , r_bank|registers[5][9]~feeder, hal_3, 1
instance = comp, \r_bank|registers[5][9] , r_bank|registers[5][9], hal_3, 1
instance = comp, \r_bank|registers[4][9]~feeder , r_bank|registers[4][9]~feeder, hal_3, 1
instance = comp, \r_bank|registers[4][9] , r_bank|registers[4][9], hal_3, 1
instance = comp, \r_bank|Mux22~0 , r_bank|Mux22~0, hal_3, 1
instance = comp, \r_bank|registers[6][9]~feeder , r_bank|registers[6][9]~feeder, hal_3, 1
instance = comp, \r_bank|registers[6][9] , r_bank|registers[6][9], hal_3, 1
instance = comp, \r_bank|Mux22~1 , r_bank|Mux22~1, hal_3, 1
instance = comp, \r_bank|Mux22~9 , r_bank|Mux22~9, hal_3, 1
instance = comp, \alu_0|Mux6~6 , alu_0|Mux6~6, hal_3, 1
instance = comp, \alu_0|Mux6~2 , alu_0|Mux6~2, hal_3, 1
instance = comp, \alu_0|Mux6~3 , alu_0|Mux6~3, hal_3, 1
instance = comp, \alu_0|Mux6~4 , alu_0|Mux6~4, hal_3, 1
instance = comp, \alu_0|out~58 , alu_0|out~58, hal_3, 1
instance = comp, \alu_0|Mux6~5 , alu_0|Mux6~5, hal_3, 1
instance = comp, \alu_0|Mux6 , alu_0|Mux6, hal_3, 1
instance = comp, \mux_cp|out[9]~8 , mux_cp|out[9]~8, hal_3, 1
instance = comp, \CP[9]~reg0 , CP[9]~reg0, hal_3, 1
instance = comp, \mux_a|out[9]~85 , mux_a|out[9]~85, hal_3, 1
instance = comp, \mux_a|out[9]~86 , mux_a|out[9]~86, hal_3, 1
instance = comp, \mux_a|out[9]~78 , mux_a|out[9]~78, hal_3, 1
instance = comp, \mux_a|out[9]~79 , mux_a|out[9]~79, hal_3, 1
instance = comp, \mux_a|out[9]~80 , mux_a|out[9]~80, hal_3, 1
instance = comp, \mux_a|out[9]~81 , mux_a|out[9]~81, hal_3, 1
instance = comp, \mux_a|out[9]~82 , mux_a|out[9]~82, hal_3, 1
instance = comp, \mux_a|out[9]~83 , mux_a|out[9]~83, hal_3, 1
instance = comp, \mux_a|out[9]~84 , mux_a|out[9]~84, hal_3, 1
instance = comp, \mux_a|out[9]~87 , mux_a|out[9]~87, hal_3, 1
instance = comp, \mux_a|out[9]~88 , mux_a|out[9]~88, hal_3, 1
instance = comp, \HI[8]~feeder , HI[8]~feeder, hal_3, 1
instance = comp, \HI[8] , HI[8], hal_3, 1
instance = comp, \LO[8] , LO[8], hal_3, 1
instance = comp, \mux_wb|out[8]~17 , mux_wb|out[8]~17, hal_3, 1
instance = comp, \mux_wb|out[8]~18 , mux_wb|out[8]~18, hal_3, 1
instance = comp, \r_bank|registers[13][8] , r_bank|registers[13][8], hal_3, 1
instance = comp, \mux_a|out[8]~89 , mux_a|out[8]~89, hal_3, 1
instance = comp, \mux_a|out[8]~90 , mux_a|out[8]~90, hal_3, 1
instance = comp, \mux_a|out[8]~96 , mux_a|out[8]~96, hal_3, 1
instance = comp, \mux_a|out[8]~97 , mux_a|out[8]~97, hal_3, 1
instance = comp, \mux_a|out[8]~93 , mux_a|out[8]~93, hal_3, 1
instance = comp, \mux_a|out[8]~94 , mux_a|out[8]~94, hal_3, 1
instance = comp, \mux_a|out[8]~91 , mux_a|out[8]~91, hal_3, 1
instance = comp, \mux_a|out[8]~92 , mux_a|out[8]~92, hal_3, 1
instance = comp, \mux_a|out[8]~95 , mux_a|out[8]~95, hal_3, 1
instance = comp, \mux_a|out[8]~98 , mux_a|out[8]~98, hal_3, 1
instance = comp, \mux_cp|out[8]~7 , mux_cp|out[8]~7, hal_3, 1
instance = comp, \CP[8]~reg0 , CP[8]~reg0, hal_3, 1
instance = comp, \mux_a|out[8]~99 , mux_a|out[8]~99, hal_3, 1
instance = comp, \HI[6]~feeder , HI[6]~feeder, hal_3, 1
instance = comp, \HI[6] , HI[6], hal_3, 1
instance = comp, \LO[6] , LO[6], hal_3, 1
instance = comp, \mux_wb|out[6]~21 , mux_wb|out[6]~21, hal_3, 1
instance = comp, \mux_wb|out[6]~22 , mux_wb|out[6]~22, hal_3, 1
instance = comp, \r_bank|registers[13][6]~feeder , r_bank|registers[13][6]~feeder, hal_3, 1
instance = comp, \r_bank|registers[13][6] , r_bank|registers[13][6], hal_3, 1
instance = comp, \mux_a|out[6]~113 , mux_a|out[6]~113, hal_3, 1
instance = comp, \mux_a|out[6]~114 , mux_a|out[6]~114, hal_3, 1
instance = comp, \mux_a|out[6]~115 , mux_a|out[6]~115, hal_3, 1
instance = comp, \mux_a|out[6]~116 , mux_a|out[6]~116, hal_3, 1
instance = comp, \mux_a|out[6]~117 , mux_a|out[6]~117, hal_3, 1
instance = comp, \mux_a|out[6]~111 , mux_a|out[6]~111, hal_3, 1
instance = comp, \mux_a|out[6]~112 , mux_a|out[6]~112, hal_3, 1
instance = comp, \mux_a|out[6]~118 , mux_a|out[6]~118, hal_3, 1
instance = comp, \mux_a|out[6]~119 , mux_a|out[6]~119, hal_3, 1
instance = comp, \mux_a|out[6]~120 , mux_a|out[6]~120, hal_3, 1
instance = comp, \mux_cp|out[6]~5 , mux_cp|out[6]~5, hal_3, 1
instance = comp, \CP[6]~reg0 , CP[6]~reg0, hal_3, 1
instance = comp, \mux_a|out[6]~121 , mux_a|out[6]~121, hal_3, 1
instance = comp, \HI[5] , HI[5], hal_3, 1
instance = comp, \LO[5] , LO[5], hal_3, 1
instance = comp, \mux_wb|out[5]~23 , mux_wb|out[5]~23, hal_3, 1
instance = comp, \mux_wb|out[5]~24 , mux_wb|out[5]~24, hal_3, 1
instance = comp, \r_bank|registers[14][5]~feeder , r_bank|registers[14][5]~feeder, hal_3, 1
instance = comp, \r_bank|registers[14][5] , r_bank|registers[14][5], hal_3, 1
instance = comp, \mux_a|out[5]~129 , mux_a|out[5]~129, hal_3, 1
instance = comp, \mux_a|out[5]~130 , mux_a|out[5]~130, hal_3, 1
instance = comp, \mux_a|out[5]~122 , mux_a|out[5]~122, hal_3, 1
instance = comp, \mux_a|out[5]~123 , mux_a|out[5]~123, hal_3, 1
instance = comp, \mux_a|out[5]~126 , mux_a|out[5]~126, hal_3, 1
instance = comp, \mux_a|out[5]~127 , mux_a|out[5]~127, hal_3, 1
instance = comp, \mux_a|out[5]~124 , mux_a|out[5]~124, hal_3, 1
instance = comp, \mux_a|out[5]~125 , mux_a|out[5]~125, hal_3, 1
instance = comp, \mux_a|out[5]~128 , mux_a|out[5]~128, hal_3, 1
instance = comp, \mux_a|out[5]~131 , mux_a|out[5]~131, hal_3, 1
instance = comp, \mux_cp|out[5]~4 , mux_cp|out[5]~4, hal_3, 1
instance = comp, \CP[5]~reg0 , CP[5]~reg0, hal_3, 1
instance = comp, \mux_a|out[5]~132 , mux_a|out[5]~132, hal_3, 1
instance = comp, \HI[4]~feeder , HI[4]~feeder, hal_3, 1
instance = comp, \HI[4] , HI[4], hal_3, 1
instance = comp, \LO[4] , LO[4], hal_3, 1
instance = comp, \mux_wb|out[4]~25 , mux_wb|out[4]~25, hal_3, 1
instance = comp, \mux_wb|out[4]~26 , mux_wb|out[4]~26, hal_3, 1
instance = comp, \r_bank|registers[7][4] , r_bank|registers[7][4], hal_3, 1
instance = comp, \mux_a|out[4]~140 , mux_a|out[4]~140, hal_3, 1
instance = comp, \mux_a|out[4]~141 , mux_a|out[4]~141, hal_3, 1
instance = comp, \mux_a|out[4]~133 , mux_a|out[4]~133, hal_3, 1
instance = comp, \mux_a|out[4]~134 , mux_a|out[4]~134, hal_3, 1
instance = comp, \mux_a|out[4]~137 , mux_a|out[4]~137, hal_3, 1
instance = comp, \mux_a|out[4]~138 , mux_a|out[4]~138, hal_3, 1
instance = comp, \mux_a|out[4]~135 , mux_a|out[4]~135, hal_3, 1
instance = comp, \mux_a|out[4]~136 , mux_a|out[4]~136, hal_3, 1
instance = comp, \mux_a|out[4]~139 , mux_a|out[4]~139, hal_3, 1
instance = comp, \mux_a|out[4]~142 , mux_a|out[4]~142, hal_3, 1
instance = comp, \mux_cp|out[4]~3 , mux_cp|out[4]~3, hal_3, 1
instance = comp, \CP[4]~reg0 , CP[4]~reg0, hal_3, 1
instance = comp, \mux_a|out[4]~143 , mux_a|out[4]~143, hal_3, 1
instance = comp, \HI[3]~feeder , HI[3]~feeder, hal_3, 1
instance = comp, \HI[3] , HI[3], hal_3, 1
instance = comp, \LO[3] , LO[3], hal_3, 1
instance = comp, \mux_wb|out[3]~27 , mux_wb|out[3]~27, hal_3, 1
instance = comp, \mux_wb|out[3]~28 , mux_wb|out[3]~28, hal_3, 1
instance = comp, \r_bank|registers[10][3] , r_bank|registers[10][3], hal_3, 1
instance = comp, \mux_a|out[3]~144 , mux_a|out[3]~144, hal_3, 1
instance = comp, \mux_a|out[3]~145 , mux_a|out[3]~145, hal_3, 1
instance = comp, \mux_a|out[3]~151 , mux_a|out[3]~151, hal_3, 1
instance = comp, \mux_a|out[3]~152 , mux_a|out[3]~152, hal_3, 1
instance = comp, \mux_a|out[3]~148 , mux_a|out[3]~148, hal_3, 1
instance = comp, \mux_a|out[3]~149 , mux_a|out[3]~149, hal_3, 1
instance = comp, \mux_a|out[3]~146 , mux_a|out[3]~146, hal_3, 1
instance = comp, \mux_a|out[3]~147 , mux_a|out[3]~147, hal_3, 1
instance = comp, \mux_a|out[3]~150 , mux_a|out[3]~150, hal_3, 1
instance = comp, \mux_a|out[3]~153 , mux_a|out[3]~153, hal_3, 1
instance = comp, \mux_a|out[3]~154 , mux_a|out[3]~154, hal_3, 1
instance = comp, \HI[2]~feeder , HI[2]~feeder, hal_3, 1
instance = comp, \HI[2] , HI[2], hal_3, 1
instance = comp, \LO[2] , LO[2], hal_3, 1
instance = comp, \mux_wb|out[2]~29 , mux_wb|out[2]~29, hal_3, 1
instance = comp, \mux_wb|out[2]~30 , mux_wb|out[2]~30, hal_3, 1
instance = comp, \r_bank|registers[6][2] , r_bank|registers[6][2], hal_3, 1
instance = comp, \mux_a|out[2]~155 , mux_a|out[2]~155, hal_3, 1
instance = comp, \mux_a|out[2]~156 , mux_a|out[2]~156, hal_3, 1
instance = comp, \mux_a|out[2]~162 , mux_a|out[2]~162, hal_3, 1
instance = comp, \mux_a|out[2]~163 , mux_a|out[2]~163, hal_3, 1
instance = comp, \mux_a|out[2]~159 , mux_a|out[2]~159, hal_3, 1
instance = comp, \mux_a|out[2]~160 , mux_a|out[2]~160, hal_3, 1
instance = comp, \mux_a|out[2]~157 , mux_a|out[2]~157, hal_3, 1
instance = comp, \mux_a|out[2]~158 , mux_a|out[2]~158, hal_3, 1
instance = comp, \mux_a|out[2]~161 , mux_a|out[2]~161, hal_3, 1
instance = comp, \mux_a|out[2]~164 , mux_a|out[2]~164, hal_3, 1
instance = comp, \mux_a|out[2]~165 , mux_a|out[2]~165, hal_3, 1
instance = comp, \HI[1] , HI[1], hal_3, 1
instance = comp, \LO[1] , LO[1], hal_3, 1
instance = comp, \mux_wb|out[1]~31 , mux_wb|out[1]~31, hal_3, 1
instance = comp, \mux_wb|out[1]~32 , mux_wb|out[1]~32, hal_3, 1
instance = comp, \r_bank|registers[5][1]~feeder , r_bank|registers[5][1]~feeder, hal_3, 1
instance = comp, \r_bank|registers[5][1] , r_bank|registers[5][1], hal_3, 1
instance = comp, \mux_a|out[1]~166 , mux_a|out[1]~166, hal_3, 1
instance = comp, \mux_a|out[1]~167 , mux_a|out[1]~167, hal_3, 1
instance = comp, \mux_a|out[1]~173 , mux_a|out[1]~173, hal_3, 1
instance = comp, \mux_a|out[1]~174 , mux_a|out[1]~174, hal_3, 1
instance = comp, \mux_a|out[1]~170 , mux_a|out[1]~170, hal_3, 1
instance = comp, \mux_a|out[1]~171 , mux_a|out[1]~171, hal_3, 1
instance = comp, \mux_a|out[1]~168 , mux_a|out[1]~168, hal_3, 1
instance = comp, \mux_a|out[1]~169 , mux_a|out[1]~169, hal_3, 1
instance = comp, \mux_a|out[1]~172 , mux_a|out[1]~172, hal_3, 1
instance = comp, \mux_a|out[1]~175 , mux_a|out[1]~175, hal_3, 1
instance = comp, \mux_a|out[1]~176 , mux_a|out[1]~176, hal_3, 1
instance = comp, \HI[0] , HI[0], hal_3, 1
instance = comp, \LO[0] , LO[0], hal_3, 1
instance = comp, \mux_wb|out[0]~1 , mux_wb|out[0]~1, hal_3, 1
instance = comp, \mux_wb|out[0]~2 , mux_wb|out[0]~2, hal_3, 1
instance = comp, \r_bank|registers[15][0] , r_bank|registers[15][0], hal_3, 1
instance = comp, \mux_a|out[0]~8 , mux_a|out[0]~8, hal_3, 1
instance = comp, \mux_a|out[0]~9 , mux_a|out[0]~9, hal_3, 1
instance = comp, \mux_a|out[0]~1 , mux_a|out[0]~1, hal_3, 1
instance = comp, \mux_a|out[0]~2 , mux_a|out[0]~2, hal_3, 1
instance = comp, \mux_a|out[0]~5 , mux_a|out[0]~5, hal_3, 1
instance = comp, \mux_a|out[0]~6 , mux_a|out[0]~6, hal_3, 1
instance = comp, \mux_a|out[0]~3 , mux_a|out[0]~3, hal_3, 1
instance = comp, \mux_a|out[0]~4 , mux_a|out[0]~4, hal_3, 1
instance = comp, \mux_a|out[0]~7 , mux_a|out[0]~7, hal_3, 1
instance = comp, \mux_a|out[0]~10 , mux_a|out[0]~10, hal_3, 1
instance = comp, \mux_a|out[0]~11 , mux_a|out[0]~11, hal_3, 1
instance = comp, \HI[7]~feeder , HI[7]~feeder, hal_3, 1
instance = comp, \HI[7] , HI[7], hal_3, 1
instance = comp, \LO[7] , LO[7], hal_3, 1
instance = comp, \mux_wb|out[7]~19 , mux_wb|out[7]~19, hal_3, 1
instance = comp, \mux_wb|out[7]~20 , mux_wb|out[7]~20, hal_3, 1
instance = comp, \r_bank|registers[13][7] , r_bank|registers[13][7], hal_3, 1
instance = comp, \r_bank|Mux24~7 , r_bank|Mux24~7, hal_3, 1
instance = comp, \r_bank|Mux24~8 , r_bank|Mux24~8, hal_3, 1
instance = comp, \r_bank|Mux24~0 , r_bank|Mux24~0, hal_3, 1
instance = comp, \r_bank|Mux24~1 , r_bank|Mux24~1, hal_3, 1
instance = comp, \r_bank|Mux24~2 , r_bank|Mux24~2, hal_3, 1
instance = comp, \r_bank|Mux24~3 , r_bank|Mux24~3, hal_3, 1
instance = comp, \r_bank|Mux24~4 , r_bank|Mux24~4, hal_3, 1
instance = comp, \r_bank|Mux24~5 , r_bank|Mux24~5, hal_3, 1
instance = comp, \r_bank|Mux24~6 , r_bank|Mux24~6, hal_3, 1
instance = comp, \r_bank|Mux24~9 , r_bank|Mux24~9, hal_3, 1
instance = comp, \mux_b|out[7]~21 , mux_b|out[7]~21, hal_3, 1
instance = comp, \alu_0|Equal6~0 , alu_0|Equal6~0, hal_3, 1
instance = comp, \alu_0|Equal6~1 , alu_0|Equal6~1, hal_3, 1
instance = comp, \alu_0|Equal6~2 , alu_0|Equal6~2, hal_3, 1
instance = comp, \alu_0|Equal6~3 , alu_0|Equal6~3, hal_3, 1
instance = comp, \alu_0|Equal6~4 , alu_0|Equal6~4, hal_3, 1
instance = comp, \alu_0|Equal6~5 , alu_0|Equal6~5, hal_3, 1
instance = comp, \alu_0|Equal0~1 , alu_0|Equal0~1, hal_3, 1
instance = comp, \alu_0|Equal0~0 , alu_0|Equal0~0, hal_3, 1
instance = comp, \alu_0|Equal0~2 , alu_0|Equal0~2, hal_3, 1
instance = comp, \alu_0|Equal0~3 , alu_0|Equal0~3, hal_3, 1
instance = comp, \alu_0|Equal0~4 , alu_0|Equal0~4, hal_3, 1
instance = comp, \ctl_unit|always1~11 , ctl_unit|always1~11, hal_3, 1
instance = comp, \ctl_unit|always1~12 , ctl_unit|always1~12, hal_3, 1
instance = comp, \ctl_unit|always1~10 , ctl_unit|always1~10, hal_3, 1
instance = comp, \ctl_unit|always1~9 , ctl_unit|always1~9, hal_3, 1
instance = comp, \ctl_unit|always1~13 , ctl_unit|always1~13, hal_3, 1
instance = comp, \ctl_unit|always1~8 , ctl_unit|always1~8, hal_3, 1
instance = comp, \ctl_unit|always1~3 , ctl_unit|always1~3, hal_3, 1
instance = comp, \ctl_unit|always1~5 , ctl_unit|always1~5, hal_3, 1
instance = comp, \ctl_unit|always1~4 , ctl_unit|always1~4, hal_3, 1
instance = comp, \ctl_unit|always1~6 , ctl_unit|always1~6, hal_3, 1
instance = comp, \ctl_unit|always1~7 , ctl_unit|always1~7, hal_3, 1
instance = comp, \ctl_unit|always1~14 , ctl_unit|always1~14, hal_3, 1
instance = comp, \alu_0|zero~0 , alu_0|zero~0, hal_3, 1
instance = comp, \ctl_unit|always1~15 , ctl_unit|always1~15, hal_3, 1
instance = comp, \ctl_unit|ula_op[2]~2 , ctl_unit|ula_op[2]~2, hal_3, 1
instance = comp, \alu_0|Mux15~9 , alu_0|Mux15~9, hal_3, 1
instance = comp, \alu_0|Mux15~8 , alu_0|Mux15~8, hal_3, 1
instance = comp, \alu_0|Mux15~10 , alu_0|Mux15~10, hal_3, 1
instance = comp, \alu_0|Mux15~16 , alu_0|Mux15~16, hal_3, 1
instance = comp, \alu_0|Mux15~11 , alu_0|Mux15~11, hal_3, 1
instance = comp, \alu_0|Mux15~17 , alu_0|Mux15~17, hal_3, 1
instance = comp, \alu_0|Mux15~12 , alu_0|Mux15~12, hal_3, 1
instance = comp, \CP[0]~0 , CP[0]~0, hal_3, 1
instance = comp, \CP[0]~reg0feeder , CP[0]~reg0feeder, hal_3, 1
instance = comp, \CP[0]~reg0 , CP[0]~reg0, hal_3, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
