vendor_name = ModelSim
source_file = 1, /home/james/Documents/UFMG/oc2/TP2/hal_1/bcd_7seg.v
source_file = 1, /home/james/Documents/UFMG/oc2/TP2/hal_1/debouncer.v
source_file = 1, /home/james/Documents/UFMG/oc2/TP2/hal_1/register_bank.v
source_file = 1, /home/james/Documents/UFMG/oc2/TP2/hal_1/alu.v
source_file = 1, /home/james/Documents/UFMG/oc2/TP2/hal_1/hal_1.v
source_file = 1, /home/james/Documents/UFMG/oc2/TP2/hal_1/hal_1.sdc
source_file = 1, /home/james/Documents/UFMG/oc2/TP2/hal_1/db/hal_1.cbx.xml
design_name = hal_1
instance = comp, \hex7[0]~output , hex7[0]~output, hal_1, 1
instance = comp, \hex7[1]~output , hex7[1]~output, hal_1, 1
instance = comp, \hex7[2]~output , hex7[2]~output, hal_1, 1
instance = comp, \hex7[3]~output , hex7[3]~output, hal_1, 1
instance = comp, \hex7[4]~output , hex7[4]~output, hal_1, 1
instance = comp, \hex7[5]~output , hex7[5]~output, hal_1, 1
instance = comp, \hex7[6]~output , hex7[6]~output, hal_1, 1
instance = comp, \hex6[0]~output , hex6[0]~output, hal_1, 1
instance = comp, \hex6[1]~output , hex6[1]~output, hal_1, 1
instance = comp, \hex6[2]~output , hex6[2]~output, hal_1, 1
instance = comp, \hex6[3]~output , hex6[3]~output, hal_1, 1
instance = comp, \hex6[4]~output , hex6[4]~output, hal_1, 1
instance = comp, \hex6[5]~output , hex6[5]~output, hal_1, 1
instance = comp, \hex6[6]~output , hex6[6]~output, hal_1, 1
instance = comp, \hex5[0]~output , hex5[0]~output, hal_1, 1
instance = comp, \hex5[1]~output , hex5[1]~output, hal_1, 1
instance = comp, \hex5[2]~output , hex5[2]~output, hal_1, 1
instance = comp, \hex5[3]~output , hex5[3]~output, hal_1, 1
instance = comp, \hex5[4]~output , hex5[4]~output, hal_1, 1
instance = comp, \hex5[5]~output , hex5[5]~output, hal_1, 1
instance = comp, \hex5[6]~output , hex5[6]~output, hal_1, 1
instance = comp, \hex4[0]~output , hex4[0]~output, hal_1, 1
instance = comp, \hex4[1]~output , hex4[1]~output, hal_1, 1
instance = comp, \hex4[2]~output , hex4[2]~output, hal_1, 1
instance = comp, \hex4[3]~output , hex4[3]~output, hal_1, 1
instance = comp, \hex4[4]~output , hex4[4]~output, hal_1, 1
instance = comp, \hex4[5]~output , hex4[5]~output, hal_1, 1
instance = comp, \hex4[6]~output , hex4[6]~output, hal_1, 1
instance = comp, \hex3[0]~output , hex3[0]~output, hal_1, 1
instance = comp, \hex3[1]~output , hex3[1]~output, hal_1, 1
instance = comp, \hex3[2]~output , hex3[2]~output, hal_1, 1
instance = comp, \hex3[3]~output , hex3[3]~output, hal_1, 1
instance = comp, \hex3[4]~output , hex3[4]~output, hal_1, 1
instance = comp, \hex3[5]~output , hex3[5]~output, hal_1, 1
instance = comp, \hex3[6]~output , hex3[6]~output, hal_1, 1
instance = comp, \hex2[0]~output , hex2[0]~output, hal_1, 1
instance = comp, \hex2[1]~output , hex2[1]~output, hal_1, 1
instance = comp, \hex2[2]~output , hex2[2]~output, hal_1, 1
instance = comp, \hex2[3]~output , hex2[3]~output, hal_1, 1
instance = comp, \hex2[4]~output , hex2[4]~output, hal_1, 1
instance = comp, \hex2[5]~output , hex2[5]~output, hal_1, 1
instance = comp, \hex2[6]~output , hex2[6]~output, hal_1, 1
instance = comp, \hex1[0]~output , hex1[0]~output, hal_1, 1
instance = comp, \hex1[1]~output , hex1[1]~output, hal_1, 1
instance = comp, \hex1[2]~output , hex1[2]~output, hal_1, 1
instance = comp, \hex1[3]~output , hex1[3]~output, hal_1, 1
instance = comp, \hex1[4]~output , hex1[4]~output, hal_1, 1
instance = comp, \hex1[5]~output , hex1[5]~output, hal_1, 1
instance = comp, \hex1[6]~output , hex1[6]~output, hal_1, 1
instance = comp, \hex0[0]~output , hex0[0]~output, hal_1, 1
instance = comp, \hex0[1]~output , hex0[1]~output, hal_1, 1
instance = comp, \hex0[2]~output , hex0[2]~output, hal_1, 1
instance = comp, \hex0[3]~output , hex0[3]~output, hal_1, 1
instance = comp, \hex0[4]~output , hex0[4]~output, hal_1, 1
instance = comp, \hex0[5]~output , hex0[5]~output, hal_1, 1
instance = comp, \hex0[6]~output , hex0[6]~output, hal_1, 1
instance = comp, \clk~input , clk~input, hal_1, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, hal_1, 1
instance = comp, \dbk0|PB_cnt[0]~18 , dbk0|PB_cnt[0]~18, hal_1, 1
instance = comp, \key0~input , key0~input, hal_1, 1
instance = comp, \dbk0|PB_sync_0 , dbk0|PB_sync_0, hal_1, 1
instance = comp, \dbk0|PB_sync_1~feeder , dbk0|PB_sync_1~feeder, hal_1, 1
instance = comp, \dbk0|PB_sync_1 , dbk0|PB_sync_1, hal_1, 1
instance = comp, \dbk0|comb~0 , dbk0|comb~0, hal_1, 1
instance = comp, \dbk0|PB_cnt[0] , dbk0|PB_cnt[0], hal_1, 1
instance = comp, \dbk0|PB_cnt[1]~20 , dbk0|PB_cnt[1]~20, hal_1, 1
instance = comp, \dbk0|PB_cnt[1] , dbk0|PB_cnt[1], hal_1, 1
instance = comp, \dbk0|PB_cnt[2]~22 , dbk0|PB_cnt[2]~22, hal_1, 1
instance = comp, \dbk0|PB_cnt[2] , dbk0|PB_cnt[2], hal_1, 1
instance = comp, \dbk0|PB_cnt[3]~24 , dbk0|PB_cnt[3]~24, hal_1, 1
instance = comp, \dbk0|PB_cnt[3] , dbk0|PB_cnt[3], hal_1, 1
instance = comp, \dbk0|PB_cnt[4]~26 , dbk0|PB_cnt[4]~26, hal_1, 1
instance = comp, \dbk0|PB_cnt[4] , dbk0|PB_cnt[4], hal_1, 1
instance = comp, \dbk0|PB_cnt[5]~28 , dbk0|PB_cnt[5]~28, hal_1, 1
instance = comp, \dbk0|PB_cnt[5] , dbk0|PB_cnt[5], hal_1, 1
instance = comp, \dbk0|PB_cnt[6]~30 , dbk0|PB_cnt[6]~30, hal_1, 1
instance = comp, \dbk0|PB_cnt[6] , dbk0|PB_cnt[6], hal_1, 1
instance = comp, \dbk0|PB_cnt[7]~32 , dbk0|PB_cnt[7]~32, hal_1, 1
instance = comp, \dbk0|PB_cnt[7] , dbk0|PB_cnt[7], hal_1, 1
instance = comp, \dbk0|PB_cnt[8]~34 , dbk0|PB_cnt[8]~34, hal_1, 1
instance = comp, \dbk0|PB_cnt[8] , dbk0|PB_cnt[8], hal_1, 1
instance = comp, \dbk0|PB_cnt[9]~36 , dbk0|PB_cnt[9]~36, hal_1, 1
instance = comp, \dbk0|PB_cnt[9] , dbk0|PB_cnt[9], hal_1, 1
instance = comp, \dbk0|PB_state~1 , dbk0|PB_state~1, hal_1, 1
instance = comp, \dbk0|PB_cnt[10]~38 , dbk0|PB_cnt[10]~38, hal_1, 1
instance = comp, \dbk0|PB_cnt[10] , dbk0|PB_cnt[10], hal_1, 1
instance = comp, \dbk0|PB_cnt[11]~40 , dbk0|PB_cnt[11]~40, hal_1, 1
instance = comp, \dbk0|PB_cnt[11] , dbk0|PB_cnt[11], hal_1, 1
instance = comp, \dbk0|PB_cnt[12]~42 , dbk0|PB_cnt[12]~42, hal_1, 1
instance = comp, \dbk0|PB_cnt[12] , dbk0|PB_cnt[12], hal_1, 1
instance = comp, \dbk0|PB_cnt[13]~44 , dbk0|PB_cnt[13]~44, hal_1, 1
instance = comp, \dbk0|PB_cnt[13] , dbk0|PB_cnt[13], hal_1, 1
instance = comp, \dbk0|PB_state~2 , dbk0|PB_state~2, hal_1, 1
instance = comp, \dbk0|PB_state~3 , dbk0|PB_state~3, hal_1, 1
instance = comp, \dbk0|PB_state~4 , dbk0|PB_state~4, hal_1, 1
instance = comp, \dbk0|PB_state~5 , dbk0|PB_state~5, hal_1, 1
instance = comp, \dbk0|PB_cnt[14]~46 , dbk0|PB_cnt[14]~46, hal_1, 1
instance = comp, \dbk0|PB_cnt[14] , dbk0|PB_cnt[14], hal_1, 1
instance = comp, \dbk0|PB_cnt[15]~48 , dbk0|PB_cnt[15]~48, hal_1, 1
instance = comp, \dbk0|PB_cnt[15] , dbk0|PB_cnt[15], hal_1, 1
instance = comp, \dbk0|PB_cnt[16]~50 , dbk0|PB_cnt[16]~50, hal_1, 1
instance = comp, \dbk0|PB_cnt[16] , dbk0|PB_cnt[16], hal_1, 1
instance = comp, \dbk0|PB_cnt[17]~52 , dbk0|PB_cnt[17]~52, hal_1, 1
instance = comp, \dbk0|PB_cnt[17] , dbk0|PB_cnt[17], hal_1, 1
instance = comp, \dbk0|PB_state~0 , dbk0|PB_state~0, hal_1, 1
instance = comp, \dbk0|PB_state~6 , dbk0|PB_state~6, hal_1, 1
instance = comp, \dbk0|PB_state~feeder , dbk0|PB_state~feeder, hal_1, 1
instance = comp, \dbk0|PB_state , dbk0|PB_state, hal_1, 1
instance = comp, \dbk3|PB_cnt[0]~18 , dbk3|PB_cnt[0]~18, hal_1, 1
instance = comp, \key3~input , key3~input, hal_1, 1
instance = comp, \dbk3|PB_sync_0~feeder , dbk3|PB_sync_0~feeder, hal_1, 1
instance = comp, \dbk3|PB_sync_0 , dbk3|PB_sync_0, hal_1, 1
instance = comp, \dbk3|PB_sync_1 , dbk3|PB_sync_1, hal_1, 1
instance = comp, \dbk3|comb~0 , dbk3|comb~0, hal_1, 1
instance = comp, \dbk3|PB_cnt[0] , dbk3|PB_cnt[0], hal_1, 1
instance = comp, \dbk3|PB_cnt[1]~20 , dbk3|PB_cnt[1]~20, hal_1, 1
instance = comp, \dbk3|PB_cnt[1] , dbk3|PB_cnt[1], hal_1, 1
instance = comp, \dbk3|PB_cnt[2]~22 , dbk3|PB_cnt[2]~22, hal_1, 1
instance = comp, \dbk3|PB_cnt[2] , dbk3|PB_cnt[2], hal_1, 1
instance = comp, \dbk3|PB_cnt[3]~24 , dbk3|PB_cnt[3]~24, hal_1, 1
instance = comp, \dbk3|PB_cnt[3] , dbk3|PB_cnt[3], hal_1, 1
instance = comp, \dbk3|PB_cnt[4]~26 , dbk3|PB_cnt[4]~26, hal_1, 1
instance = comp, \dbk3|PB_cnt[4] , dbk3|PB_cnt[4], hal_1, 1
instance = comp, \dbk3|PB_cnt[5]~28 , dbk3|PB_cnt[5]~28, hal_1, 1
instance = comp, \dbk3|PB_cnt[5] , dbk3|PB_cnt[5], hal_1, 1
instance = comp, \dbk3|PB_cnt[6]~30 , dbk3|PB_cnt[6]~30, hal_1, 1
instance = comp, \dbk3|PB_cnt[6] , dbk3|PB_cnt[6], hal_1, 1
instance = comp, \dbk3|PB_cnt[7]~32 , dbk3|PB_cnt[7]~32, hal_1, 1
instance = comp, \dbk3|PB_cnt[7] , dbk3|PB_cnt[7], hal_1, 1
instance = comp, \dbk3|PB_cnt[8]~34 , dbk3|PB_cnt[8]~34, hal_1, 1
instance = comp, \dbk3|PB_cnt[8] , dbk3|PB_cnt[8], hal_1, 1
instance = comp, \dbk3|PB_cnt[9]~36 , dbk3|PB_cnt[9]~36, hal_1, 1
instance = comp, \dbk3|PB_cnt[9] , dbk3|PB_cnt[9], hal_1, 1
instance = comp, \dbk3|PB_cnt[10]~38 , dbk3|PB_cnt[10]~38, hal_1, 1
instance = comp, \dbk3|PB_cnt[10] , dbk3|PB_cnt[10], hal_1, 1
instance = comp, \dbk3|PB_cnt[11]~40 , dbk3|PB_cnt[11]~40, hal_1, 1
instance = comp, \dbk3|PB_cnt[11] , dbk3|PB_cnt[11], hal_1, 1
instance = comp, \dbk3|PB_cnt[12]~42 , dbk3|PB_cnt[12]~42, hal_1, 1
instance = comp, \dbk3|PB_cnt[12] , dbk3|PB_cnt[12], hal_1, 1
instance = comp, \dbk3|PB_cnt[13]~44 , dbk3|PB_cnt[13]~44, hal_1, 1
instance = comp, \dbk3|PB_cnt[13] , dbk3|PB_cnt[13], hal_1, 1
instance = comp, \dbk3|PB_state~4 , dbk3|PB_state~4, hal_1, 1
instance = comp, \dbk3|PB_cnt[14]~46 , dbk3|PB_cnt[14]~46, hal_1, 1
instance = comp, \dbk3|PB_cnt[14] , dbk3|PB_cnt[14], hal_1, 1
instance = comp, \dbk3|PB_cnt[15]~48 , dbk3|PB_cnt[15]~48, hal_1, 1
instance = comp, \dbk3|PB_cnt[15] , dbk3|PB_cnt[15], hal_1, 1
instance = comp, \dbk3|PB_cnt[16]~50 , dbk3|PB_cnt[16]~50, hal_1, 1
instance = comp, \dbk3|PB_cnt[16] , dbk3|PB_cnt[16], hal_1, 1
instance = comp, \dbk3|PB_cnt[17]~52 , dbk3|PB_cnt[17]~52, hal_1, 1
instance = comp, \dbk3|PB_cnt[17] , dbk3|PB_cnt[17], hal_1, 1
instance = comp, \dbk3|PB_state~0 , dbk3|PB_state~0, hal_1, 1
instance = comp, \dbk3|PB_state~1 , dbk3|PB_state~1, hal_1, 1
instance = comp, \dbk3|PB_state~2 , dbk3|PB_state~2, hal_1, 1
instance = comp, \dbk3|PB_state~3 , dbk3|PB_state~3, hal_1, 1
instance = comp, \dbk3|PB_state~5 , dbk3|PB_state~5, hal_1, 1
instance = comp, \dbk3|PB_state~6 , dbk3|PB_state~6, hal_1, 1
instance = comp, \dbk3|PB_state , dbk3|PB_state, hal_1, 1
instance = comp, \clk_reg_bank~clkctrl , clk_reg_bank~clkctrl, hal_1, 1
instance = comp, \sw15_12[0]~input , sw15_12[0]~input, hal_1, 1
instance = comp, \sw15_12[3]~input , sw15_12[3]~input, hal_1, 1
instance = comp, \sw15_12[1]~input , sw15_12[1]~input, hal_1, 1
instance = comp, \sw15_12[2]~input , sw15_12[2]~input, hal_1, 1
instance = comp, \alu_0|Mux8~0 , alu_0|Mux8~0, hal_1, 1
instance = comp, \comb~0 , comb~0, hal_1, 1
instance = comp, \sw7_4[0]~input , sw7_4[0]~input, hal_1, 1
instance = comp, \sw7_4[2]~input , sw7_4[2]~input, hal_1, 1
instance = comp, \sw11_8[0]~input , sw11_8[0]~input, hal_1, 1
instance = comp, \sw11_8[1]~input , sw11_8[1]~input, hal_1, 1
instance = comp, \sw11_8[3]~input , sw11_8[3]~input, hal_1, 1
instance = comp, \sw11_8[2]~input , sw11_8[2]~input, hal_1, 1
instance = comp, \r_bank|registers~606 , r_bank|registers~606, hal_1, 1
instance = comp, \r_bank|registers~607 , r_bank|registers~607, hal_1, 1
instance = comp, \r_bank|registers~247 , r_bank|registers~247, hal_1, 1
instance = comp, \r_bank|registers~590 , r_bank|registers~590, hal_1, 1
instance = comp, \r_bank|registers~591 , r_bank|registers~591, hal_1, 1
instance = comp, \r_bank|registers~119 , r_bank|registers~119, hal_1, 1
instance = comp, \sw7_4[3]~input , sw7_4[3]~input, hal_1, 1
instance = comp, \r_bank|registers~598 , r_bank|registers~598, hal_1, 1
instance = comp, \r_bank|registers~599 , r_bank|registers~599, hal_1, 1
instance = comp, \r_bank|registers~55 , r_bank|registers~55, hal_1, 1
instance = comp, \r_bank|registers~183feeder , r_bank|registers~183feeder, hal_1, 1
instance = comp, \r_bank|registers~582 , r_bank|registers~582, hal_1, 1
instance = comp, \r_bank|registers~583 , r_bank|registers~583, hal_1, 1
instance = comp, \r_bank|registers~183 , r_bank|registers~183, hal_1, 1
instance = comp, \r_bank|registers~373 , r_bank|registers~373, hal_1, 1
instance = comp, \r_bank|registers~374 , r_bank|registers~374, hal_1, 1
instance = comp, \r_bank|registers~584 , r_bank|registers~584, hal_1, 1
instance = comp, \r_bank|registers~585 , r_bank|registers~585, hal_1, 1
instance = comp, \r_bank|registers~87 , r_bank|registers~87, hal_1, 1
instance = comp, \r_bank|registers~594 , r_bank|registers~594, hal_1, 1
instance = comp, \r_bank|registers~595 , r_bank|registers~595, hal_1, 1
instance = comp, \r_bank|registers~23 , r_bank|registers~23, hal_1, 1
instance = comp, \r_bank|registers~151feeder , r_bank|registers~151feeder, hal_1, 1
instance = comp, \r_bank|registers~578 , r_bank|registers~578, hal_1, 1
instance = comp, \r_bank|registers~579 , r_bank|registers~579, hal_1, 1
instance = comp, \r_bank|registers~151 , r_bank|registers~151, hal_1, 1
instance = comp, \r_bank|registers~366 , r_bank|registers~366, hal_1, 1
instance = comp, \r_bank|registers~367 , r_bank|registers~367, hal_1, 1
instance = comp, \sw7_4[1]~input , sw7_4[1]~input, hal_1, 1
instance = comp, \r_bank|registers~580 , r_bank|registers~580, hal_1, 1
instance = comp, \r_bank|registers~581 , r_bank|registers~581, hal_1, 1
instance = comp, \r_bank|registers~135 , r_bank|registers~135, hal_1, 1
instance = comp, \r_bank|registers~604 , r_bank|registers~604, hal_1, 1
instance = comp, \r_bank|registers~605 , r_bank|registers~605, hal_1, 1
instance = comp, \r_bank|registers~199 , r_bank|registers~199, hal_1, 1
instance = comp, \r_bank|registers~588 , r_bank|registers~588, hal_1, 1
instance = comp, \r_bank|registers~589 , r_bank|registers~589, hal_1, 1
instance = comp, \r_bank|registers~71 , r_bank|registers~71, hal_1, 1
instance = comp, \r_bank|registers~596 , r_bank|registers~596, hal_1, 1
instance = comp, \r_bank|registers~597 , r_bank|registers~597, hal_1, 1
instance = comp, \r_bank|registers~7 , r_bank|registers~7, hal_1, 1
instance = comp, \r_bank|registers~370 , r_bank|registers~370, hal_1, 1
instance = comp, \r_bank|registers~371 , r_bank|registers~371, hal_1, 1
instance = comp, \r_bank|registers~576 , r_bank|registers~576, hal_1, 1
instance = comp, \r_bank|registers~577 , r_bank|registers~577, hal_1, 1
instance = comp, \r_bank|registers~167 , r_bank|registers~167, hal_1, 1
instance = comp, \r_bank|registers~602 , r_bank|registers~602, hal_1, 1
instance = comp, \r_bank|registers~603 , r_bank|registers~603, hal_1, 1
instance = comp, \r_bank|registers~231 , r_bank|registers~231, hal_1, 1
instance = comp, \r_bank|registers~103feeder , r_bank|registers~103feeder, hal_1, 1
instance = comp, \r_bank|registers~586 , r_bank|registers~586, hal_1, 1
instance = comp, \r_bank|registers~587 , r_bank|registers~587, hal_1, 1
instance = comp, \r_bank|registers~103 , r_bank|registers~103, hal_1, 1
instance = comp, \r_bank|registers~39feeder , r_bank|registers~39feeder, hal_1, 1
instance = comp, \r_bank|registers~592 , r_bank|registers~592, hal_1, 1
instance = comp, \r_bank|registers~593 , r_bank|registers~593, hal_1, 1
instance = comp, \r_bank|registers~39 , r_bank|registers~39, hal_1, 1
instance = comp, \r_bank|registers~368 , r_bank|registers~368, hal_1, 1
instance = comp, \r_bank|registers~369 , r_bank|registers~369, hal_1, 1
instance = comp, \r_bank|registers~372 , r_bank|registers~372, hal_1, 1
instance = comp, \r_bank|registers~375 , r_bank|registers~375, hal_1, 1
instance = comp, \data_b[7]~11 , data_b[7]~11, hal_1, 1
instance = comp, \alu_0|Mux8~2 , alu_0|Mux8~2, hal_1, 1
instance = comp, \alu_0|Mux8~1 , alu_0|Mux8~1, hal_1, 1
instance = comp, \alu_0|out~35 , alu_0|out~35, hal_1, 1
instance = comp, \alu_0|Add0~11 , alu_0|Add0~11, hal_1, 1
instance = comp, \alu_0|Add0~10 , alu_0|Add0~10, hal_1, 1
instance = comp, \r_bank|registers~230 , r_bank|registers~230, hal_1, 1
instance = comp, \sw3_0[1]~input , sw3_0[1]~input, hal_1, 1
instance = comp, \key0_3~feeder , key0_3~feeder, hal_1, 1
instance = comp, \addr_a[1]~0 , addr_a[1]~0, hal_1, 1
instance = comp, \r_bank|registers~246 , r_bank|registers~246, hal_1, 1
instance = comp, \r_bank|registers~198feeder , r_bank|registers~198feeder, hal_1, 1
instance = comp, \r_bank|registers~198 , r_bank|registers~198, hal_1, 1
instance = comp, \sw3_0[0]~input , sw3_0[0]~input, hal_1, 1
instance = comp, \addr_a[0]~1 , addr_a[0]~1, hal_1, 1
instance = comp, \r_bank|registers~283 , r_bank|registers~283, hal_1, 1
instance = comp, \r_bank|registers~284 , r_bank|registers~284, hal_1, 1
instance = comp, \sw3_0[2]~input , sw3_0[2]~input, hal_1, 1
instance = comp, \addr_a[2]~3 , addr_a[2]~3, hal_1, 1
instance = comp, \sw3_0[3]~input , sw3_0[3]~input, hal_1, 1
instance = comp, \addr_a[3]~2 , addr_a[3]~2, hal_1, 1
instance = comp, \r_bank|registers~182feeder , r_bank|registers~182feeder, hal_1, 1
instance = comp, \r_bank|registers~182 , r_bank|registers~182, hal_1, 1
instance = comp, \r_bank|registers~150 , r_bank|registers~150, hal_1, 1
instance = comp, \r_bank|registers~134feeder , r_bank|registers~134feeder, hal_1, 1
instance = comp, \r_bank|registers~134 , r_bank|registers~134, hal_1, 1
instance = comp, \r_bank|registers~166 , r_bank|registers~166, hal_1, 1
instance = comp, \r_bank|registers~278 , r_bank|registers~278, hal_1, 1
instance = comp, \r_bank|registers~279 , r_bank|registers~279, hal_1, 1
instance = comp, \r_bank|registers~22feeder , r_bank|registers~22feeder, hal_1, 1
instance = comp, \r_bank|registers~22 , r_bank|registers~22, hal_1, 1
instance = comp, \r_bank|registers~54 , r_bank|registers~54, hal_1, 1
instance = comp, \r_bank|registers~38feeder , r_bank|registers~38feeder, hal_1, 1
instance = comp, \r_bank|registers~38 , r_bank|registers~38, hal_1, 1
instance = comp, \r_bank|registers~6feeder , r_bank|registers~6feeder, hal_1, 1
instance = comp, \r_bank|registers~6 , r_bank|registers~6, hal_1, 1
instance = comp, \r_bank|registers~280 , r_bank|registers~280, hal_1, 1
instance = comp, \r_bank|registers~281 , r_bank|registers~281, hal_1, 1
instance = comp, \r_bank|registers~282 , r_bank|registers~282, hal_1, 1
instance = comp, \r_bank|registers~70 , r_bank|registers~70, hal_1, 1
instance = comp, \r_bank|registers~86 , r_bank|registers~86, hal_1, 1
instance = comp, \r_bank|registers~276 , r_bank|registers~276, hal_1, 1
instance = comp, \r_bank|registers~102feeder , r_bank|registers~102feeder, hal_1, 1
instance = comp, \r_bank|registers~102 , r_bank|registers~102, hal_1, 1
instance = comp, \r_bank|registers~118 , r_bank|registers~118, hal_1, 1
instance = comp, \r_bank|registers~277 , r_bank|registers~277, hal_1, 1
instance = comp, \r_bank|registers~285 , r_bank|registers~285, hal_1, 1
instance = comp, \data_b[6]~10 , data_b[6]~10, hal_1, 1
instance = comp, \alu_0|out~34 , alu_0|out~34, hal_1, 1
instance = comp, \alu_0|Add0~12 , alu_0|Add0~12, hal_1, 1
instance = comp, \data_b[5]~9 , data_b[5]~9, hal_1, 1
instance = comp, \r_bank|registers~181 , r_bank|registers~181, hal_1, 1
instance = comp, \r_bank|registers~117 , r_bank|registers~117, hal_1, 1
instance = comp, \r_bank|registers~53 , r_bank|registers~53, hal_1, 1
instance = comp, \r_bank|registers~273 , r_bank|registers~273, hal_1, 1
instance = comp, \r_bank|registers~274 , r_bank|registers~274, hal_1, 1
instance = comp, \r_bank|registers~229 , r_bank|registers~229, hal_1, 1
instance = comp, \r_bank|registers~101 , r_bank|registers~101, hal_1, 1
instance = comp, \r_bank|registers~37 , r_bank|registers~37, hal_1, 1
instance = comp, \r_bank|registers~165 , r_bank|registers~165, hal_1, 1
instance = comp, \r_bank|registers~266 , r_bank|registers~266, hal_1, 1
instance = comp, \r_bank|registers~267 , r_bank|registers~267, hal_1, 1
instance = comp, \r_bank|registers~197 , r_bank|registers~197, hal_1, 1
instance = comp, \r_bank|registers~69 , r_bank|registers~69, hal_1, 1
instance = comp, \r_bank|registers~5 , r_bank|registers~5, hal_1, 1
instance = comp, \r_bank|registers~133 , r_bank|registers~133, hal_1, 1
instance = comp, \r_bank|registers~270 , r_bank|registers~270, hal_1, 1
instance = comp, \r_bank|registers~271 , r_bank|registers~271, hal_1, 1
instance = comp, \r_bank|registers~213feeder , r_bank|registers~213feeder, hal_1, 1
instance = comp, \r_bank|registers~600 , r_bank|registers~600, hal_1, 1
instance = comp, \r_bank|registers~601 , r_bank|registers~601, hal_1, 1
instance = comp, \r_bank|registers~213 , r_bank|registers~213, hal_1, 1
instance = comp, \r_bank|registers~149 , r_bank|registers~149, hal_1, 1
instance = comp, \r_bank|registers~21feeder , r_bank|registers~21feeder, hal_1, 1
instance = comp, \r_bank|registers~21 , r_bank|registers~21, hal_1, 1
instance = comp, \r_bank|registers~85 , r_bank|registers~85, hal_1, 1
instance = comp, \r_bank|registers~268 , r_bank|registers~268, hal_1, 1
instance = comp, \r_bank|registers~269 , r_bank|registers~269, hal_1, 1
instance = comp, \r_bank|registers~272 , r_bank|registers~272, hal_1, 1
instance = comp, \r_bank|registers~275 , r_bank|registers~275, hal_1, 1
instance = comp, \alu_0|out~33 , alu_0|out~33, hal_1, 1
instance = comp, \alu_0|Add0~14 , alu_0|Add0~14, hal_1, 1
instance = comp, \r_bank|registers~244 , r_bank|registers~244, hal_1, 1
instance = comp, \r_bank|registers~212 , r_bank|registers~212, hal_1, 1
instance = comp, \r_bank|registers~228feeder , r_bank|registers~228feeder, hal_1, 1
instance = comp, \r_bank|registers~228 , r_bank|registers~228, hal_1, 1
instance = comp, \r_bank|registers~196 , r_bank|registers~196, hal_1, 1
instance = comp, \r_bank|registers~343 , r_bank|registers~343, hal_1, 1
instance = comp, \r_bank|registers~344 , r_bank|registers~344, hal_1, 1
instance = comp, \r_bank|registers~148 , r_bank|registers~148, hal_1, 1
instance = comp, \r_bank|registers~336 , r_bank|registers~336, hal_1, 1
instance = comp, \r_bank|registers~164 , r_bank|registers~164, hal_1, 1
instance = comp, \r_bank|registers~180 , r_bank|registers~180, hal_1, 1
instance = comp, \r_bank|registers~337 , r_bank|registers~337, hal_1, 1
instance = comp, \r_bank|registers~36feeder , r_bank|registers~36feeder, hal_1, 1
instance = comp, \r_bank|registers~36 , r_bank|registers~36, hal_1, 1
instance = comp, \r_bank|registers~52 , r_bank|registers~52, hal_1, 1
instance = comp, \r_bank|registers~20feeder , r_bank|registers~20feeder, hal_1, 1
instance = comp, \r_bank|registers~20 , r_bank|registers~20, hal_1, 1
instance = comp, \r_bank|registers~4 , r_bank|registers~4, hal_1, 1
instance = comp, \r_bank|registers~340 , r_bank|registers~340, hal_1, 1
instance = comp, \r_bank|registers~341 , r_bank|registers~341, hal_1, 1
instance = comp, \r_bank|registers~116feeder , r_bank|registers~116feeder, hal_1, 1
instance = comp, \r_bank|registers~116 , r_bank|registers~116, hal_1, 1
instance = comp, \r_bank|registers~84 , r_bank|registers~84, hal_1, 1
instance = comp, \r_bank|registers~100 , r_bank|registers~100, hal_1, 1
instance = comp, \r_bank|registers~68 , r_bank|registers~68, hal_1, 1
instance = comp, \r_bank|registers~338 , r_bank|registers~338, hal_1, 1
instance = comp, \r_bank|registers~339 , r_bank|registers~339, hal_1, 1
instance = comp, \r_bank|registers~342 , r_bank|registers~342, hal_1, 1
instance = comp, \r_bank|registers~345 , r_bank|registers~345, hal_1, 1
instance = comp, \data_b[4]~8 , data_b[4]~8, hal_1, 1
instance = comp, \alu_0|out~32 , alu_0|out~32, hal_1, 1
instance = comp, \alu_0|Add0~17 , alu_0|Add0~17, hal_1, 1
instance = comp, \r_bank|registers~243 , r_bank|registers~243, hal_1, 1
instance = comp, \r_bank|registers~115 , r_bank|registers~115, hal_1, 1
instance = comp, \r_bank|registers~179feeder , r_bank|registers~179feeder, hal_1, 1
instance = comp, \r_bank|registers~179 , r_bank|registers~179, hal_1, 1
instance = comp, \r_bank|registers~51 , r_bank|registers~51, hal_1, 1
instance = comp, \r_bank|registers~413 , r_bank|registers~413, hal_1, 1
instance = comp, \r_bank|registers~414 , r_bank|registers~414, hal_1, 1
instance = comp, \r_bank|registers~19 , r_bank|registers~19, hal_1, 1
instance = comp, \r_bank|registers~147 , r_bank|registers~147, hal_1, 1
instance = comp, \r_bank|registers~406 , r_bank|registers~406, hal_1, 1
instance = comp, \r_bank|registers~83 , r_bank|registers~83, hal_1, 1
instance = comp, \r_bank|registers~407 , r_bank|registers~407, hal_1, 1
instance = comp, \r_bank|registers~195 , r_bank|registers~195, hal_1, 1
instance = comp, \r_bank|registers~3feeder , r_bank|registers~3feeder, hal_1, 1
instance = comp, \r_bank|registers~3 , r_bank|registers~3, hal_1, 1
instance = comp, \r_bank|registers~67feeder , r_bank|registers~67feeder, hal_1, 1
instance = comp, \r_bank|registers~67 , r_bank|registers~67, hal_1, 1
instance = comp, \r_bank|registers~410 , r_bank|registers~410, hal_1, 1
instance = comp, \r_bank|registers~131 , r_bank|registers~131, hal_1, 1
instance = comp, \r_bank|registers~411 , r_bank|registers~411, hal_1, 1
instance = comp, \r_bank|registers~227feeder , r_bank|registers~227feeder, hal_1, 1
instance = comp, \r_bank|registers~227 , r_bank|registers~227, hal_1, 1
instance = comp, \r_bank|registers~163feeder , r_bank|registers~163feeder, hal_1, 1
instance = comp, \r_bank|registers~163 , r_bank|registers~163, hal_1, 1
instance = comp, \r_bank|registers~99feeder , r_bank|registers~99feeder, hal_1, 1
instance = comp, \r_bank|registers~99 , r_bank|registers~99, hal_1, 1
instance = comp, \r_bank|registers~35feeder , r_bank|registers~35feeder, hal_1, 1
instance = comp, \r_bank|registers~35 , r_bank|registers~35, hal_1, 1
instance = comp, \r_bank|registers~408 , r_bank|registers~408, hal_1, 1
instance = comp, \r_bank|registers~409 , r_bank|registers~409, hal_1, 1
instance = comp, \r_bank|registers~412 , r_bank|registers~412, hal_1, 1
instance = comp, \r_bank|registers~415 , r_bank|registers~415, hal_1, 1
instance = comp, \alu_0|out~38 , alu_0|out~38, hal_1, 1
instance = comp, \alu_0|Add0~19 , alu_0|Add0~19, hal_1, 1
instance = comp, \data_b[2]~13 , data_b[2]~13, hal_1, 1
instance = comp, \r_bank|registers~66 , r_bank|registers~66, hal_1, 1
instance = comp, \r_bank|registers~82 , r_bank|registers~82, hal_1, 1
instance = comp, \r_bank|registers~316 , r_bank|registers~316, hal_1, 1
instance = comp, \r_bank|registers~114 , r_bank|registers~114, hal_1, 1
instance = comp, \r_bank|registers~98 , r_bank|registers~98, hal_1, 1
instance = comp, \r_bank|registers~317 , r_bank|registers~317, hal_1, 1
instance = comp, \r_bank|registers~226feeder , r_bank|registers~226feeder, hal_1, 1
instance = comp, \r_bank|registers~226 , r_bank|registers~226, hal_1, 1
instance = comp, \r_bank|registers~194feeder , r_bank|registers~194feeder, hal_1, 1
instance = comp, \r_bank|registers~194 , r_bank|registers~194, hal_1, 1
instance = comp, \r_bank|registers~210 , r_bank|registers~210, hal_1, 1
instance = comp, \r_bank|registers~323 , r_bank|registers~323, hal_1, 1
instance = comp, \r_bank|registers~324 , r_bank|registers~324, hal_1, 1
instance = comp, \r_bank|registers~50feeder , r_bank|registers~50feeder, hal_1, 1
instance = comp, \r_bank|registers~50 , r_bank|registers~50, hal_1, 1
instance = comp, \r_bank|registers~18 , r_bank|registers~18, hal_1, 1
instance = comp, \r_bank|registers~2feeder , r_bank|registers~2feeder, hal_1, 1
instance = comp, \r_bank|registers~2 , r_bank|registers~2, hal_1, 1
instance = comp, \r_bank|registers~34 , r_bank|registers~34, hal_1, 1
instance = comp, \r_bank|registers~320 , r_bank|registers~320, hal_1, 1
instance = comp, \r_bank|registers~321 , r_bank|registers~321, hal_1, 1
instance = comp, \r_bank|registers~178 , r_bank|registers~178, hal_1, 1
instance = comp, \r_bank|registers~146 , r_bank|registers~146, hal_1, 1
instance = comp, \r_bank|registers~130feeder , r_bank|registers~130feeder, hal_1, 1
instance = comp, \r_bank|registers~130 , r_bank|registers~130, hal_1, 1
instance = comp, \r_bank|registers~162 , r_bank|registers~162, hal_1, 1
instance = comp, \r_bank|registers~318 , r_bank|registers~318, hal_1, 1
instance = comp, \r_bank|registers~319 , r_bank|registers~319, hal_1, 1
instance = comp, \r_bank|registers~322 , r_bank|registers~322, hal_1, 1
instance = comp, \r_bank|registers~325 , r_bank|registers~325, hal_1, 1
instance = comp, \alu_0|out~37 , alu_0|out~37, hal_1, 1
instance = comp, \alu_0|Add0~20 , alu_0|Add0~20, hal_1, 1
instance = comp, \r_bank|registers~97 , r_bank|registers~97, hal_1, 1
instance = comp, \r_bank|registers~161 , r_bank|registers~161, hal_1, 1
instance = comp, \r_bank|registers~33feeder , r_bank|registers~33feeder, hal_1, 1
instance = comp, \r_bank|registers~33 , r_bank|registers~33, hal_1, 1
instance = comp, \r_bank|registers~386 , r_bank|registers~386, hal_1, 1
instance = comp, \r_bank|registers~387 , r_bank|registers~387, hal_1, 1
instance = comp, \r_bank|registers~241 , r_bank|registers~241, hal_1, 1
instance = comp, \r_bank|registers~177 , r_bank|registers~177, hal_1, 1
instance = comp, \r_bank|registers~49 , r_bank|registers~49, hal_1, 1
instance = comp, \r_bank|registers~113 , r_bank|registers~113, hal_1, 1
instance = comp, \r_bank|registers~393 , r_bank|registers~393, hal_1, 1
instance = comp, \r_bank|registers~394 , r_bank|registers~394, hal_1, 1
instance = comp, \r_bank|registers~193 , r_bank|registers~193, hal_1, 1
instance = comp, \r_bank|registers~65feeder , r_bank|registers~65feeder, hal_1, 1
instance = comp, \r_bank|registers~65 , r_bank|registers~65, hal_1, 1
instance = comp, \r_bank|registers~1feeder , r_bank|registers~1feeder, hal_1, 1
instance = comp, \r_bank|registers~1 , r_bank|registers~1, hal_1, 1
instance = comp, \r_bank|registers~129 , r_bank|registers~129, hal_1, 1
instance = comp, \r_bank|registers~390 , r_bank|registers~390, hal_1, 1
instance = comp, \r_bank|registers~391 , r_bank|registers~391, hal_1, 1
instance = comp, \r_bank|registers~209 , r_bank|registers~209, hal_1, 1
instance = comp, \r_bank|registers~145 , r_bank|registers~145, hal_1, 1
instance = comp, \r_bank|registers~81 , r_bank|registers~81, hal_1, 1
instance = comp, \r_bank|registers~17feeder , r_bank|registers~17feeder, hal_1, 1
instance = comp, \r_bank|registers~17 , r_bank|registers~17, hal_1, 1
instance = comp, \r_bank|registers~388 , r_bank|registers~388, hal_1, 1
instance = comp, \r_bank|registers~389 , r_bank|registers~389, hal_1, 1
instance = comp, \r_bank|registers~392 , r_bank|registers~392, hal_1, 1
instance = comp, \r_bank|registers~395 , r_bank|registers~395, hal_1, 1
instance = comp, \data_b[1]~14 , data_b[1]~14, hal_1, 1
instance = comp, \alu_0|out~36 , alu_0|out~36, hal_1, 1
instance = comp, \alu_0|Add0~23 , alu_0|Add0~23, hal_1, 1
instance = comp, \r_bank|registers~160feeder , r_bank|registers~160feeder, hal_1, 1
instance = comp, \r_bank|registers~160 , r_bank|registers~160, hal_1, 1
instance = comp, \r_bank|registers~128feeder , r_bank|registers~128feeder, hal_1, 1
instance = comp, \r_bank|registers~128 , r_bank|registers~128, hal_1, 1
instance = comp, \r_bank|registers~144feeder , r_bank|registers~144feeder, hal_1, 1
instance = comp, \r_bank|registers~144 , r_bank|registers~144, hal_1, 1
instance = comp, \r_bank|registers~296 , r_bank|registers~296, hal_1, 1
instance = comp, \r_bank|registers~297 , r_bank|registers~297, hal_1, 1
instance = comp, \r_bank|registers~240 , r_bank|registers~240, hal_1, 1
instance = comp, \r_bank|registers~208 , r_bank|registers~208, hal_1, 1
instance = comp, \r_bank|registers~224feeder , r_bank|registers~224feeder, hal_1, 1
instance = comp, \r_bank|registers~224 , r_bank|registers~224, hal_1, 1
instance = comp, \r_bank|registers~192feeder , r_bank|registers~192feeder, hal_1, 1
instance = comp, \r_bank|registers~192 , r_bank|registers~192, hal_1, 1
instance = comp, \r_bank|registers~303 , r_bank|registers~303, hal_1, 1
instance = comp, \r_bank|registers~304 , r_bank|registers~304, hal_1, 1
instance = comp, \r_bank|registers~64 , r_bank|registers~64, hal_1, 1
instance = comp, \r_bank|registers~96 , r_bank|registers~96, hal_1, 1
instance = comp, \r_bank|registers~298 , r_bank|registers~298, hal_1, 1
instance = comp, \r_bank|registers~80 , r_bank|registers~80, hal_1, 1
instance = comp, \r_bank|registers~112 , r_bank|registers~112, hal_1, 1
instance = comp, \r_bank|registers~299 , r_bank|registers~299, hal_1, 1
instance = comp, \r_bank|registers~48 , r_bank|registers~48, hal_1, 1
instance = comp, \r_bank|registers~32 , r_bank|registers~32, hal_1, 1
instance = comp, \r_bank|registers~16 , r_bank|registers~16, hal_1, 1
instance = comp, \r_bank|registers~0feeder , r_bank|registers~0feeder, hal_1, 1
instance = comp, \r_bank|registers~0 , r_bank|registers~0, hal_1, 1
instance = comp, \r_bank|registers~300 , r_bank|registers~300, hal_1, 1
instance = comp, \r_bank|registers~301 , r_bank|registers~301, hal_1, 1
instance = comp, \r_bank|registers~302 , r_bank|registers~302, hal_1, 1
instance = comp, \r_bank|registers~305 , r_bank|registers~305, hal_1, 1
instance = comp, \alu_0|Add0~24 , alu_0|Add0~24, hal_1, 1
instance = comp, \alu_0|Add0~27 , alu_0|Add0~27, hal_1, 1
instance = comp, \alu_0|Add0~28 , alu_0|Add0~28, hal_1, 1
instance = comp, \data_b[0]~15 , data_b[0]~15, hal_1, 1
instance = comp, \alu_0|Mux15~0 , alu_0|Mux15~0, hal_1, 1
instance = comp, \alu_0|Mux15~2 , alu_0|Mux15~2, hal_1, 1
instance = comp, \alu_0|Add0~63 , alu_0|Add0~63, hal_1, 1
instance = comp, \r_bank|registers~79feeder , r_bank|registers~79feeder, hal_1, 1
instance = comp, \r_bank|registers~79 , r_bank|registers~79, hal_1, 1
instance = comp, \r_bank|registers~15 , r_bank|registers~15, hal_1, 1
instance = comp, \r_bank|registers~570 , r_bank|registers~570, hal_1, 1
instance = comp, \r_bank|registers~143feeder , r_bank|registers~143feeder, hal_1, 1
instance = comp, \r_bank|registers~143 , r_bank|registers~143, hal_1, 1
instance = comp, \r_bank|registers~207 , r_bank|registers~207, hal_1, 1
instance = comp, \r_bank|registers~571 , r_bank|registers~571, hal_1, 1
instance = comp, \r_bank|registers~239 , r_bank|registers~239, hal_1, 1
instance = comp, \r_bank|registers~47 , r_bank|registers~47, hal_1, 1
instance = comp, \r_bank|registers~111 , r_bank|registers~111, hal_1, 1
instance = comp, \r_bank|registers~568 , r_bank|registers~568, hal_1, 1
instance = comp, \r_bank|registers~175 , r_bank|registers~175, hal_1, 1
instance = comp, \r_bank|registers~569 , r_bank|registers~569, hal_1, 1
instance = comp, \r_bank|registers~572 , r_bank|registers~572, hal_1, 1
instance = comp, \r_bank|registers~31 , r_bank|registers~31, hal_1, 1
instance = comp, \r_bank|registers~159 , r_bank|registers~159, hal_1, 1
instance = comp, \r_bank|registers~566 , r_bank|registers~566, hal_1, 1
instance = comp, \r_bank|registers~95 , r_bank|registers~95, hal_1, 1
instance = comp, \r_bank|registers~567 , r_bank|registers~567, hal_1, 1
instance = comp, \r_bank|registers~255 , r_bank|registers~255, hal_1, 1
instance = comp, \r_bank|registers~127 , r_bank|registers~127, hal_1, 1
instance = comp, \r_bank|registers~191feeder , r_bank|registers~191feeder, hal_1, 1
instance = comp, \r_bank|registers~191 , r_bank|registers~191, hal_1, 1
instance = comp, \r_bank|registers~63 , r_bank|registers~63, hal_1, 1
instance = comp, \r_bank|registers~573 , r_bank|registers~573, hal_1, 1
instance = comp, \r_bank|registers~574 , r_bank|registers~574, hal_1, 1
instance = comp, \r_bank|registers~575 , r_bank|registers~575, hal_1, 1
instance = comp, \alu_0|Add0~62 , alu_0|Add0~62, hal_1, 1
instance = comp, \r_bank|registers~238 , r_bank|registers~238, hal_1, 1
instance = comp, \r_bank|registers~254 , r_bank|registers~254, hal_1, 1
instance = comp, \r_bank|registers~222feeder , r_bank|registers~222feeder, hal_1, 1
instance = comp, \r_bank|registers~222 , r_bank|registers~222, hal_1, 1
instance = comp, \r_bank|registers~206feeder , r_bank|registers~206feeder, hal_1, 1
instance = comp, \r_bank|registers~206 , r_bank|registers~206, hal_1, 1
instance = comp, \r_bank|registers~553 , r_bank|registers~553, hal_1, 1
instance = comp, \r_bank|registers~554 , r_bank|registers~554, hal_1, 1
instance = comp, \r_bank|registers~110 , r_bank|registers~110, hal_1, 1
instance = comp, \r_bank|registers~94feeder , r_bank|registers~94feeder, hal_1, 1
instance = comp, \r_bank|registers~94 , r_bank|registers~94, hal_1, 1
instance = comp, \r_bank|registers~78feeder , r_bank|registers~78feeder, hal_1, 1
instance = comp, \r_bank|registers~78 , r_bank|registers~78, hal_1, 1
instance = comp, \r_bank|registers~546 , r_bank|registers~546, hal_1, 1
instance = comp, \r_bank|registers~547 , r_bank|registers~547, hal_1, 1
instance = comp, \r_bank|registers~158feeder , r_bank|registers~158feeder, hal_1, 1
instance = comp, \r_bank|registers~158 , r_bank|registers~158, hal_1, 1
instance = comp, \r_bank|registers~142 , r_bank|registers~142, hal_1, 1
instance = comp, \r_bank|registers~174 , r_bank|registers~174, hal_1, 1
instance = comp, \r_bank|registers~548 , r_bank|registers~548, hal_1, 1
instance = comp, \r_bank|registers~190 , r_bank|registers~190, hal_1, 1
instance = comp, \r_bank|registers~549 , r_bank|registers~549, hal_1, 1
instance = comp, \r_bank|registers~30 , r_bank|registers~30, hal_1, 1
instance = comp, \r_bank|registers~62 , r_bank|registers~62, hal_1, 1
instance = comp, \r_bank|registers~46 , r_bank|registers~46, hal_1, 1
instance = comp, \r_bank|registers~14 , r_bank|registers~14, hal_1, 1
instance = comp, \r_bank|registers~550 , r_bank|registers~550, hal_1, 1
instance = comp, \r_bank|registers~551 , r_bank|registers~551, hal_1, 1
instance = comp, \r_bank|registers~552 , r_bank|registers~552, hal_1, 1
instance = comp, \r_bank|registers~555 , r_bank|registers~555, hal_1, 1
instance = comp, \alu_0|Add0~58 , alu_0|Add0~58, hal_1, 1
instance = comp, \r_bank|registers~237feeder , r_bank|registers~237feeder, hal_1, 1
instance = comp, \r_bank|registers~237 , r_bank|registers~237, hal_1, 1
instance = comp, \r_bank|registers~109 , r_bank|registers~109, hal_1, 1
instance = comp, \r_bank|registers~45feeder , r_bank|registers~45feeder, hal_1, 1
instance = comp, \r_bank|registers~45 , r_bank|registers~45, hal_1, 1
instance = comp, \r_bank|registers~516 , r_bank|registers~516, hal_1, 1
instance = comp, \r_bank|registers~517 , r_bank|registers~517, hal_1, 1
instance = comp, \r_bank|registers~125feeder , r_bank|registers~125feeder, hal_1, 1
instance = comp, \r_bank|registers~125 , r_bank|registers~125, hal_1, 1
instance = comp, \r_bank|registers~61 , r_bank|registers~61, hal_1, 1
instance = comp, \r_bank|registers~523 , r_bank|registers~523, hal_1, 1
instance = comp, \r_bank|registers~253 , r_bank|registers~253, hal_1, 1
instance = comp, \r_bank|registers~189feeder , r_bank|registers~189feeder, hal_1, 1
instance = comp, \r_bank|registers~189 , r_bank|registers~189, hal_1, 1
instance = comp, \r_bank|registers~524 , r_bank|registers~524, hal_1, 1
instance = comp, \r_bank|registers~221feeder , r_bank|registers~221feeder, hal_1, 1
instance = comp, \r_bank|registers~221 , r_bank|registers~221, hal_1, 1
instance = comp, \r_bank|registers~157 , r_bank|registers~157, hal_1, 1
instance = comp, \r_bank|registers~29feeder , r_bank|registers~29feeder, hal_1, 1
instance = comp, \r_bank|registers~29 , r_bank|registers~29, hal_1, 1
instance = comp, \r_bank|registers~93 , r_bank|registers~93, hal_1, 1
instance = comp, \r_bank|registers~518 , r_bank|registers~518, hal_1, 1
instance = comp, \r_bank|registers~519 , r_bank|registers~519, hal_1, 1
instance = comp, \r_bank|registers~77 , r_bank|registers~77, hal_1, 1
instance = comp, \r_bank|registers~141 , r_bank|registers~141, hal_1, 1
instance = comp, \r_bank|registers~13 , r_bank|registers~13, hal_1, 1
instance = comp, \r_bank|registers~520 , r_bank|registers~520, hal_1, 1
instance = comp, \r_bank|registers~205 , r_bank|registers~205, hal_1, 1
instance = comp, \r_bank|registers~521 , r_bank|registers~521, hal_1, 1
instance = comp, \r_bank|registers~522 , r_bank|registers~522, hal_1, 1
instance = comp, \r_bank|registers~525 , r_bank|registers~525, hal_1, 1
instance = comp, \data_b[13]~1 , data_b[13]~1, hal_1, 1
instance = comp, \alu_0|out~27 , alu_0|out~27, hal_1, 1
instance = comp, \alu_0|Add0~54 , alu_0|Add0~54, hal_1, 1
instance = comp, \r_bank|registers~252 , r_bank|registers~252, hal_1, 1
instance = comp, \r_bank|registers~220 , r_bank|registers~220, hal_1, 1
instance = comp, \r_bank|registers~204 , r_bank|registers~204, hal_1, 1
instance = comp, \r_bank|registers~236feeder , r_bank|registers~236feeder, hal_1, 1
instance = comp, \r_bank|registers~236 , r_bank|registers~236, hal_1, 1
instance = comp, \r_bank|registers~433 , r_bank|registers~433, hal_1, 1
instance = comp, \r_bank|registers~434 , r_bank|registers~434, hal_1, 1
instance = comp, \r_bank|registers~188feeder , r_bank|registers~188feeder, hal_1, 1
instance = comp, \r_bank|registers~188 , r_bank|registers~188, hal_1, 1
instance = comp, \r_bank|registers~172 , r_bank|registers~172, hal_1, 1
instance = comp, \r_bank|registers~156feeder , r_bank|registers~156feeder, hal_1, 1
instance = comp, \r_bank|registers~156 , r_bank|registers~156, hal_1, 1
instance = comp, \r_bank|registers~426 , r_bank|registers~426, hal_1, 1
instance = comp, \r_bank|registers~427 , r_bank|registers~427, hal_1, 1
instance = comp, \r_bank|registers~92 , r_bank|registers~92, hal_1, 1
instance = comp, \r_bank|registers~124 , r_bank|registers~124, hal_1, 1
instance = comp, \r_bank|registers~76 , r_bank|registers~76, hal_1, 1
instance = comp, \r_bank|registers~108 , r_bank|registers~108, hal_1, 1
instance = comp, \r_bank|registers~428 , r_bank|registers~428, hal_1, 1
instance = comp, \r_bank|registers~429 , r_bank|registers~429, hal_1, 1
instance = comp, \r_bank|registers~44 , r_bank|registers~44, hal_1, 1
instance = comp, \r_bank|registers~60 , r_bank|registers~60, hal_1, 1
instance = comp, \r_bank|registers~28 , r_bank|registers~28, hal_1, 1
instance = comp, \r_bank|registers~12 , r_bank|registers~12, hal_1, 1
instance = comp, \r_bank|registers~430 , r_bank|registers~430, hal_1, 1
instance = comp, \r_bank|registers~431 , r_bank|registers~431, hal_1, 1
instance = comp, \r_bank|registers~432 , r_bank|registers~432, hal_1, 1
instance = comp, \r_bank|registers~435 , r_bank|registers~435, hal_1, 1
instance = comp, \data_b[12]~0 , data_b[12]~0, hal_1, 1
instance = comp, \alu_0|out~26 , alu_0|out~26, hal_1, 1
instance = comp, \alu_0|Add0~1 , alu_0|Add0~1, hal_1, 1
instance = comp, \r_bank|registers~203 , r_bank|registers~203, hal_1, 1
instance = comp, \r_bank|registers~235feeder , r_bank|registers~235feeder, hal_1, 1
instance = comp, \r_bank|registers~235 , r_bank|registers~235, hal_1, 1
instance = comp, \r_bank|registers~443 , r_bank|registers~443, hal_1, 1
instance = comp, \r_bank|registers~219 , r_bank|registers~219, hal_1, 1
instance = comp, \r_bank|registers~444 , r_bank|registers~444, hal_1, 1
instance = comp, \r_bank|registers~171 , r_bank|registers~171, hal_1, 1
instance = comp, \r_bank|registers~187feeder , r_bank|registers~187feeder, hal_1, 1
instance = comp, \r_bank|registers~187 , r_bank|registers~187, hal_1, 1
instance = comp, \r_bank|registers~155 , r_bank|registers~155, hal_1, 1
instance = comp, \r_bank|registers~139feeder , r_bank|registers~139feeder, hal_1, 1
instance = comp, \r_bank|registers~139 , r_bank|registers~139, hal_1, 1
instance = comp, \r_bank|registers~436 , r_bank|registers~436, hal_1, 1
instance = comp, \r_bank|registers~437 , r_bank|registers~437, hal_1, 1
instance = comp, \r_bank|registers~43feeder , r_bank|registers~43feeder, hal_1, 1
instance = comp, \r_bank|registers~43 , r_bank|registers~43, hal_1, 1
instance = comp, \r_bank|registers~59 , r_bank|registers~59, hal_1, 1
instance = comp, \r_bank|registers~27 , r_bank|registers~27, hal_1, 1
instance = comp, \r_bank|registers~11feeder , r_bank|registers~11feeder, hal_1, 1
instance = comp, \r_bank|registers~11 , r_bank|registers~11, hal_1, 1
instance = comp, \r_bank|registers~440 , r_bank|registers~440, hal_1, 1
instance = comp, \r_bank|registers~441 , r_bank|registers~441, hal_1, 1
instance = comp, \r_bank|registers~123 , r_bank|registers~123, hal_1, 1
instance = comp, \r_bank|registers~91 , r_bank|registers~91, hal_1, 1
instance = comp, \r_bank|registers~75 , r_bank|registers~75, hal_1, 1
instance = comp, \r_bank|registers~107 , r_bank|registers~107, hal_1, 1
instance = comp, \r_bank|registers~438 , r_bank|registers~438, hal_1, 1
instance = comp, \r_bank|registers~439 , r_bank|registers~439, hal_1, 1
instance = comp, \r_bank|registers~442 , r_bank|registers~442, hal_1, 1
instance = comp, \r_bank|registers~445 , r_bank|registers~445, hal_1, 1
instance = comp, \data_b[11]~7 , data_b[11]~7, hal_1, 1
instance = comp, \alu_0|out~31 , alu_0|out~31, hal_1, 1
instance = comp, \alu_0|Add0~2 , alu_0|Add0~2, hal_1, 1
instance = comp, \data_b[10]~6 , data_b[10]~6, hal_1, 1
instance = comp, \r_bank|registers~154 , r_bank|registers~154, hal_1, 1
instance = comp, \r_bank|registers~456 , r_bank|registers~456, hal_1, 1
instance = comp, \r_bank|registers~90 , r_bank|registers~90, hal_1, 1
instance = comp, \r_bank|registers~218 , r_bank|registers~218, hal_1, 1
instance = comp, \r_bank|registers~457 , r_bank|registers~457, hal_1, 1
instance = comp, \r_bank|registers~250 , r_bank|registers~250, hal_1, 1
instance = comp, \r_bank|registers~122 , r_bank|registers~122, hal_1, 1
instance = comp, \r_bank|registers~186feeder , r_bank|registers~186feeder, hal_1, 1
instance = comp, \r_bank|registers~186 , r_bank|registers~186, hal_1, 1
instance = comp, \r_bank|registers~58 , r_bank|registers~58, hal_1, 1
instance = comp, \r_bank|registers~463 , r_bank|registers~463, hal_1, 1
instance = comp, \r_bank|registers~464 , r_bank|registers~464, hal_1, 1
instance = comp, \r_bank|registers~170feeder , r_bank|registers~170feeder, hal_1, 1
instance = comp, \r_bank|registers~170 , r_bank|registers~170, hal_1, 1
instance = comp, \r_bank|registers~234 , r_bank|registers~234, hal_1, 1
instance = comp, \r_bank|registers~106feeder , r_bank|registers~106feeder, hal_1, 1
instance = comp, \r_bank|registers~106 , r_bank|registers~106, hal_1, 1
instance = comp, \r_bank|registers~42feeder , r_bank|registers~42feeder, hal_1, 1
instance = comp, \r_bank|registers~42 , r_bank|registers~42, hal_1, 1
instance = comp, \r_bank|registers~458 , r_bank|registers~458, hal_1, 1
instance = comp, \r_bank|registers~459 , r_bank|registers~459, hal_1, 1
instance = comp, \r_bank|registers~202 , r_bank|registers~202, hal_1, 1
instance = comp, \r_bank|registers~138 , r_bank|registers~138, hal_1, 1
instance = comp, \r_bank|registers~10feeder , r_bank|registers~10feeder, hal_1, 1
instance = comp, \r_bank|registers~10 , r_bank|registers~10, hal_1, 1
instance = comp, \r_bank|registers~74 , r_bank|registers~74, hal_1, 1
instance = comp, \r_bank|registers~460 , r_bank|registers~460, hal_1, 1
instance = comp, \r_bank|registers~461 , r_bank|registers~461, hal_1, 1
instance = comp, \r_bank|registers~462 , r_bank|registers~462, hal_1, 1
instance = comp, \r_bank|registers~465 , r_bank|registers~465, hal_1, 1
instance = comp, \alu_0|out~30 , alu_0|out~30, hal_1, 1
instance = comp, \alu_0|Add0~4 , alu_0|Add0~4, hal_1, 1
instance = comp, \r_bank|registers~249 , r_bank|registers~249, hal_1, 1
instance = comp, \r_bank|registers~233 , r_bank|registers~233, hal_1, 1
instance = comp, \r_bank|registers~201 , r_bank|registers~201, hal_1, 1
instance = comp, \r_bank|registers~217 , r_bank|registers~217, hal_1, 1
instance = comp, \r_bank|registers~483 , r_bank|registers~483, hal_1, 1
instance = comp, \r_bank|registers~484 , r_bank|registers~484, hal_1, 1
instance = comp, \r_bank|registers~121 , r_bank|registers~121, hal_1, 1
instance = comp, \r_bank|registers~73feeder , r_bank|registers~73feeder, hal_1, 1
instance = comp, \r_bank|registers~73 , r_bank|registers~73, hal_1, 1
instance = comp, \r_bank|registers~89feeder , r_bank|registers~89feeder, hal_1, 1
instance = comp, \r_bank|registers~89 , r_bank|registers~89, hal_1, 1
instance = comp, \r_bank|registers~476 , r_bank|registers~476, hal_1, 1
instance = comp, \r_bank|registers~477 , r_bank|registers~477, hal_1, 1
instance = comp, \r_bank|registers~25 , r_bank|registers~25, hal_1, 1
instance = comp, \r_bank|registers~9 , r_bank|registers~9, hal_1, 1
instance = comp, \r_bank|registers~41 , r_bank|registers~41, hal_1, 1
instance = comp, \r_bank|registers~480 , r_bank|registers~480, hal_1, 1
instance = comp, \r_bank|registers~57 , r_bank|registers~57, hal_1, 1
instance = comp, \r_bank|registers~481 , r_bank|registers~481, hal_1, 1
instance = comp, \r_bank|registers~185feeder , r_bank|registers~185feeder, hal_1, 1
instance = comp, \r_bank|registers~185 , r_bank|registers~185, hal_1, 1
instance = comp, \r_bank|registers~153 , r_bank|registers~153, hal_1, 1
instance = comp, \r_bank|registers~137feeder , r_bank|registers~137feeder, hal_1, 1
instance = comp, \r_bank|registers~137 , r_bank|registers~137, hal_1, 1
instance = comp, \r_bank|registers~169 , r_bank|registers~169, hal_1, 1
instance = comp, \r_bank|registers~478 , r_bank|registers~478, hal_1, 1
instance = comp, \r_bank|registers~479 , r_bank|registers~479, hal_1, 1
instance = comp, \r_bank|registers~482 , r_bank|registers~482, hal_1, 1
instance = comp, \r_bank|registers~485 , r_bank|registers~485, hal_1, 1
instance = comp, \data_b[9]~5 , data_b[9]~5, hal_1, 1
instance = comp, \alu_0|Add0~6 , alu_0|Add0~6, hal_1, 1
instance = comp, \r_bank|registers~120feeder , r_bank|registers~120feeder, hal_1, 1
instance = comp, \r_bank|registers~120 , r_bank|registers~120, hal_1, 1
instance = comp, \r_bank|registers~56feeder , r_bank|registers~56feeder, hal_1, 1
instance = comp, \r_bank|registers~56 , r_bank|registers~56, hal_1, 1
instance = comp, \r_bank|registers~503 , r_bank|registers~503, hal_1, 1
instance = comp, \r_bank|registers~248 , r_bank|registers~248, hal_1, 1
instance = comp, \r_bank|registers~504 , r_bank|registers~504, hal_1, 1
instance = comp, \r_bank|registers~104 , r_bank|registers~104, hal_1, 1
instance = comp, \r_bank|registers~232 , r_bank|registers~232, hal_1, 1
instance = comp, \r_bank|registers~40 , r_bank|registers~40, hal_1, 1
instance = comp, \r_bank|registers~168 , r_bank|registers~168, hal_1, 1
instance = comp, \r_bank|registers~496 , r_bank|registers~496, hal_1, 1
instance = comp, \r_bank|registers~497 , r_bank|registers~497, hal_1, 1
instance = comp, \r_bank|registers~216feeder , r_bank|registers~216feeder, hal_1, 1
instance = comp, \r_bank|registers~216 , r_bank|registers~216, hal_1, 1
instance = comp, \r_bank|registers~152 , r_bank|registers~152, hal_1, 1
instance = comp, \r_bank|registers~24 , r_bank|registers~24, hal_1, 1
instance = comp, \r_bank|registers~88 , r_bank|registers~88, hal_1, 1
instance = comp, \r_bank|registers~498 , r_bank|registers~498, hal_1, 1
instance = comp, \r_bank|registers~499 , r_bank|registers~499, hal_1, 1
instance = comp, \r_bank|registers~200 , r_bank|registers~200, hal_1, 1
instance = comp, \r_bank|registers~72feeder , r_bank|registers~72feeder, hal_1, 1
instance = comp, \r_bank|registers~72 , r_bank|registers~72, hal_1, 1
instance = comp, \r_bank|registers~8feeder , r_bank|registers~8feeder, hal_1, 1
instance = comp, \r_bank|registers~8 , r_bank|registers~8, hal_1, 1
instance = comp, \r_bank|registers~136feeder , r_bank|registers~136feeder, hal_1, 1
instance = comp, \r_bank|registers~136 , r_bank|registers~136, hal_1, 1
instance = comp, \r_bank|registers~500 , r_bank|registers~500, hal_1, 1
instance = comp, \r_bank|registers~501 , r_bank|registers~501, hal_1, 1
instance = comp, \r_bank|registers~502 , r_bank|registers~502, hal_1, 1
instance = comp, \r_bank|registers~505 , r_bank|registers~505, hal_1, 1
instance = comp, \data_b[8]~4 , data_b[8]~4, hal_1, 1
instance = comp, \alu_0|out~28 , alu_0|out~28, hal_1, 1
instance = comp, \alu_0|Add0~8 , alu_0|Add0~8, hal_1, 1
instance = comp, \alu_0|Add0~42 , alu_0|Add0~42, hal_1, 1
instance = comp, \alu_0|Add0~44 , alu_0|Add0~44, hal_1, 1
instance = comp, \alu_0|Mux7~0 , alu_0|Mux7~0, hal_1, 1
instance = comp, \alu_0|Mux7~1 , alu_0|Mux7~1, hal_1, 1
instance = comp, \alu_0|Mux7~2 , alu_0|Mux7~2, hal_1, 1
instance = comp, \r_bank|registers~184feeder , r_bank|registers~184feeder, hal_1, 1
instance = comp, \r_bank|registers~184 , r_bank|registers~184, hal_1, 1
instance = comp, \r_bank|registers~513 , r_bank|registers~513, hal_1, 1
instance = comp, \r_bank|registers~514 , r_bank|registers~514, hal_1, 1
instance = comp, \r_bank|registers~506 , r_bank|registers~506, hal_1, 1
instance = comp, \r_bank|registers~507 , r_bank|registers~507, hal_1, 1
instance = comp, \r_bank|registers~508 , r_bank|registers~508, hal_1, 1
instance = comp, \r_bank|registers~509 , r_bank|registers~509, hal_1, 1
instance = comp, \r_bank|registers~510 , r_bank|registers~510, hal_1, 1
instance = comp, \r_bank|registers~511 , r_bank|registers~511, hal_1, 1
instance = comp, \r_bank|registers~512 , r_bank|registers~512, hal_1, 1
instance = comp, \r_bank|registers~515 , r_bank|registers~515, hal_1, 1
instance = comp, \alu_0|Add0~9 , alu_0|Add0~9, hal_1, 1
instance = comp, \alu_0|Add0~46 , alu_0|Add0~46, hal_1, 1
instance = comp, \alu_0|out~29 , alu_0|out~29, hal_1, 1
instance = comp, \alu_0|Mux6~0 , alu_0|Mux6~0, hal_1, 1
instance = comp, \alu_0|Mux6~1 , alu_0|Mux6~1, hal_1, 1
instance = comp, \alu_0|Mux6~2 , alu_0|Mux6~2, hal_1, 1
instance = comp, \r_bank|registers~105 , r_bank|registers~105, hal_1, 1
instance = comp, \r_bank|registers~486 , r_bank|registers~486, hal_1, 1
instance = comp, \r_bank|registers~487 , r_bank|registers~487, hal_1, 1
instance = comp, \r_bank|registers~488 , r_bank|registers~488, hal_1, 1
instance = comp, \r_bank|registers~489 , r_bank|registers~489, hal_1, 1
instance = comp, \r_bank|registers~490 , r_bank|registers~490, hal_1, 1
instance = comp, \r_bank|registers~491 , r_bank|registers~491, hal_1, 1
instance = comp, \r_bank|registers~492 , r_bank|registers~492, hal_1, 1
instance = comp, \r_bank|registers~493 , r_bank|registers~493, hal_1, 1
instance = comp, \r_bank|registers~494 , r_bank|registers~494, hal_1, 1
instance = comp, \r_bank|registers~495 , r_bank|registers~495, hal_1, 1
instance = comp, \alu_0|Add0~7 , alu_0|Add0~7, hal_1, 1
instance = comp, \alu_0|Add0~48 , alu_0|Add0~48, hal_1, 1
instance = comp, \alu_0|Mux5~0 , alu_0|Mux5~0, hal_1, 1
instance = comp, \alu_0|Mux5~1 , alu_0|Mux5~1, hal_1, 1
instance = comp, \alu_0|Mux5~2 , alu_0|Mux5~2, hal_1, 1
instance = comp, \r_bank|registers~26 , r_bank|registers~26, hal_1, 1
instance = comp, \r_bank|registers~466 , r_bank|registers~466, hal_1, 1
instance = comp, \r_bank|registers~467 , r_bank|registers~467, hal_1, 1
instance = comp, \r_bank|registers~473 , r_bank|registers~473, hal_1, 1
instance = comp, \r_bank|registers~474 , r_bank|registers~474, hal_1, 1
instance = comp, \r_bank|registers~470 , r_bank|registers~470, hal_1, 1
instance = comp, \r_bank|registers~471 , r_bank|registers~471, hal_1, 1
instance = comp, \r_bank|registers~468 , r_bank|registers~468, hal_1, 1
instance = comp, \r_bank|registers~469 , r_bank|registers~469, hal_1, 1
instance = comp, \r_bank|registers~472 , r_bank|registers~472, hal_1, 1
instance = comp, \r_bank|registers~475 , r_bank|registers~475, hal_1, 1
instance = comp, \alu_0|Add0~5 , alu_0|Add0~5, hal_1, 1
instance = comp, \alu_0|Add0~50 , alu_0|Add0~50, hal_1, 1
instance = comp, \alu_0|Mux4~0 , alu_0|Mux4~0, hal_1, 1
instance = comp, \alu_0|Mux4~1 , alu_0|Mux4~1, hal_1, 1
instance = comp, \alu_0|Mux4~2 , alu_0|Mux4~2, hal_1, 1
instance = comp, \r_bank|registers~251 , r_bank|registers~251, hal_1, 1
instance = comp, \r_bank|registers~453 , r_bank|registers~453, hal_1, 1
instance = comp, \r_bank|registers~454 , r_bank|registers~454, hal_1, 1
instance = comp, \r_bank|registers~446 , r_bank|registers~446, hal_1, 1
instance = comp, \r_bank|registers~447 , r_bank|registers~447, hal_1, 1
instance = comp, \r_bank|registers~448 , r_bank|registers~448, hal_1, 1
instance = comp, \r_bank|registers~449 , r_bank|registers~449, hal_1, 1
instance = comp, \r_bank|registers~450 , r_bank|registers~450, hal_1, 1
instance = comp, \r_bank|registers~451 , r_bank|registers~451, hal_1, 1
instance = comp, \r_bank|registers~452 , r_bank|registers~452, hal_1, 1
instance = comp, \r_bank|registers~455 , r_bank|registers~455, hal_1, 1
instance = comp, \alu_0|Add0~3 , alu_0|Add0~3, hal_1, 1
instance = comp, \alu_0|Add0~52 , alu_0|Add0~52, hal_1, 1
instance = comp, \alu_0|Mux3~0 , alu_0|Mux3~0, hal_1, 1
instance = comp, \alu_0|Mux3~1 , alu_0|Mux3~1, hal_1, 1
instance = comp, \alu_0|Mux3~2 , alu_0|Mux3~2, hal_1, 1
instance = comp, \r_bank|registers~140feeder , r_bank|registers~140feeder, hal_1, 1
instance = comp, \r_bank|registers~140 , r_bank|registers~140, hal_1, 1
instance = comp, \r_bank|registers~416 , r_bank|registers~416, hal_1, 1
instance = comp, \r_bank|registers~417 , r_bank|registers~417, hal_1, 1
instance = comp, \r_bank|registers~423 , r_bank|registers~423, hal_1, 1
instance = comp, \r_bank|registers~424 , r_bank|registers~424, hal_1, 1
instance = comp, \r_bank|registers~420 , r_bank|registers~420, hal_1, 1
instance = comp, \r_bank|registers~421 , r_bank|registers~421, hal_1, 1
instance = comp, \r_bank|registers~418 , r_bank|registers~418, hal_1, 1
instance = comp, \r_bank|registers~419 , r_bank|registers~419, hal_1, 1
instance = comp, \r_bank|registers~422 , r_bank|registers~422, hal_1, 1
instance = comp, \r_bank|registers~425 , r_bank|registers~425, hal_1, 1
instance = comp, \alu_0|Add0~0 , alu_0|Add0~0, hal_1, 1
instance = comp, \alu_0|Add0~56 , alu_0|Add0~56, hal_1, 1
instance = comp, \alu_0|Mux2~0 , alu_0|Mux2~0, hal_1, 1
instance = comp, \alu_0|Mux2~1 , alu_0|Mux2~1, hal_1, 1
instance = comp, \alu_0|Mux2~2 , alu_0|Mux2~2, hal_1, 1
instance = comp, \r_bank|registers~173 , r_bank|registers~173, hal_1, 1
instance = comp, \r_bank|registers~526 , r_bank|registers~526, hal_1, 1
instance = comp, \r_bank|registers~527 , r_bank|registers~527, hal_1, 1
instance = comp, \r_bank|registers~533 , r_bank|registers~533, hal_1, 1
instance = comp, \r_bank|registers~534 , r_bank|registers~534, hal_1, 1
instance = comp, \r_bank|registers~530 , r_bank|registers~530, hal_1, 1
instance = comp, \r_bank|registers~531 , r_bank|registers~531, hal_1, 1
instance = comp, \r_bank|registers~528 , r_bank|registers~528, hal_1, 1
instance = comp, \r_bank|registers~529 , r_bank|registers~529, hal_1, 1
instance = comp, \r_bank|registers~532 , r_bank|registers~532, hal_1, 1
instance = comp, \r_bank|registers~535 , r_bank|registers~535, hal_1, 1
instance = comp, \alu_0|Add0~55 , alu_0|Add0~55, hal_1, 1
instance = comp, \alu_0|Add0~60 , alu_0|Add0~60, hal_1, 1
instance = comp, \alu_0|Mux1~0 , alu_0|Mux1~0, hal_1, 1
instance = comp, \alu_0|Mux1~1 , alu_0|Mux1~1, hal_1, 1
instance = comp, \data_b[14]~2 , data_b[14]~2, hal_1, 1
instance = comp, \alu_0|Mux1~2 , alu_0|Mux1~2, hal_1, 1
instance = comp, \alu_0|Mux1~3 , alu_0|Mux1~3, hal_1, 1
instance = comp, \r_bank|registers~126 , r_bank|registers~126, hal_1, 1
instance = comp, \r_bank|registers~536 , r_bank|registers~536, hal_1, 1
instance = comp, \r_bank|registers~537 , r_bank|registers~537, hal_1, 1
instance = comp, \r_bank|registers~538 , r_bank|registers~538, hal_1, 1
instance = comp, \r_bank|registers~539 , r_bank|registers~539, hal_1, 1
instance = comp, \r_bank|registers~540 , r_bank|registers~540, hal_1, 1
instance = comp, \r_bank|registers~541 , r_bank|registers~541, hal_1, 1
instance = comp, \r_bank|registers~542 , r_bank|registers~542, hal_1, 1
instance = comp, \r_bank|registers~543 , r_bank|registers~543, hal_1, 1
instance = comp, \r_bank|registers~544 , r_bank|registers~544, hal_1, 1
instance = comp, \r_bank|registers~545 , r_bank|registers~545, hal_1, 1
instance = comp, \alu_0|Add0~59 , alu_0|Add0~59, hal_1, 1
instance = comp, \alu_0|Add0~64 , alu_0|Add0~64, hal_1, 1
instance = comp, \alu_0|Mux0~0 , alu_0|Mux0~0, hal_1, 1
instance = comp, \alu_0|Mux0~1 , alu_0|Mux0~1, hal_1, 1
instance = comp, \alu_0|Mux0~2 , alu_0|Mux0~2, hal_1, 1
instance = comp, \alu_0|Mux0~3 , alu_0|Mux0~3, hal_1, 1
instance = comp, \r_bank|registers~223feeder , r_bank|registers~223feeder, hal_1, 1
instance = comp, \r_bank|registers~223 , r_bank|registers~223, hal_1, 1
instance = comp, \r_bank|registers~556 , r_bank|registers~556, hal_1, 1
instance = comp, \r_bank|registers~557 , r_bank|registers~557, hal_1, 1
instance = comp, \r_bank|registers~560 , r_bank|registers~560, hal_1, 1
instance = comp, \r_bank|registers~561 , r_bank|registers~561, hal_1, 1
instance = comp, \r_bank|registers~558 , r_bank|registers~558, hal_1, 1
instance = comp, \r_bank|registers~559 , r_bank|registers~559, hal_1, 1
instance = comp, \r_bank|registers~562 , r_bank|registers~562, hal_1, 1
instance = comp, \r_bank|registers~563 , r_bank|registers~563, hal_1, 1
instance = comp, \r_bank|registers~564 , r_bank|registers~564, hal_1, 1
instance = comp, \r_bank|registers~565 , r_bank|registers~565, hal_1, 1
instance = comp, \data_b[15]~3 , data_b[15]~3, hal_1, 1
instance = comp, \data_b[3]~12 , data_b[3]~12, hal_1, 1
instance = comp, \alu_0|LessThan3~1 , alu_0|LessThan3~1, hal_1, 1
instance = comp, \alu_0|LessThan3~3 , alu_0|LessThan3~3, hal_1, 1
instance = comp, \alu_0|LessThan3~5 , alu_0|LessThan3~5, hal_1, 1
instance = comp, \alu_0|LessThan3~7 , alu_0|LessThan3~7, hal_1, 1
instance = comp, \alu_0|LessThan3~9 , alu_0|LessThan3~9, hal_1, 1
instance = comp, \alu_0|LessThan3~11 , alu_0|LessThan3~11, hal_1, 1
instance = comp, \alu_0|LessThan3~13 , alu_0|LessThan3~13, hal_1, 1
instance = comp, \alu_0|LessThan3~15 , alu_0|LessThan3~15, hal_1, 1
instance = comp, \alu_0|LessThan3~17 , alu_0|LessThan3~17, hal_1, 1
instance = comp, \alu_0|LessThan3~19 , alu_0|LessThan3~19, hal_1, 1
instance = comp, \alu_0|LessThan3~21 , alu_0|LessThan3~21, hal_1, 1
instance = comp, \alu_0|LessThan3~23 , alu_0|LessThan3~23, hal_1, 1
instance = comp, \alu_0|LessThan3~25 , alu_0|LessThan3~25, hal_1, 1
instance = comp, \alu_0|LessThan3~27 , alu_0|LessThan3~27, hal_1, 1
instance = comp, \alu_0|LessThan3~29 , alu_0|LessThan3~29, hal_1, 1
instance = comp, \alu_0|LessThan3~30 , alu_0|LessThan3~30, hal_1, 1
instance = comp, \alu_0|Mux15~1 , alu_0|Mux15~1, hal_1, 1
instance = comp, \alu_0|Mux15~3 , alu_0|Mux15~3, hal_1, 1
instance = comp, \alu_0|Mux15~4 , alu_0|Mux15~4, hal_1, 1
instance = comp, \alu_0|Mux15~5 , alu_0|Mux15~5, hal_1, 1
instance = comp, \alu_0|Mux15~6 , alu_0|Mux15~6, hal_1, 1
instance = comp, \alu_0|Mux15~7 , alu_0|Mux15~7, hal_1, 1
instance = comp, \alu_0|Mux15~8 , alu_0|Mux15~8, hal_1, 1
instance = comp, \r_bank|registers~176feeder , r_bank|registers~176feeder, hal_1, 1
instance = comp, \r_bank|registers~176 , r_bank|registers~176, hal_1, 1
instance = comp, \r_bank|registers~376 , r_bank|registers~376, hal_1, 1
instance = comp, \r_bank|registers~377 , r_bank|registers~377, hal_1, 1
instance = comp, \r_bank|registers~383 , r_bank|registers~383, hal_1, 1
instance = comp, \r_bank|registers~384 , r_bank|registers~384, hal_1, 1
instance = comp, \r_bank|registers~378 , r_bank|registers~378, hal_1, 1
instance = comp, \r_bank|registers~379 , r_bank|registers~379, hal_1, 1
instance = comp, \r_bank|registers~380 , r_bank|registers~380, hal_1, 1
instance = comp, \r_bank|registers~381 , r_bank|registers~381, hal_1, 1
instance = comp, \r_bank|registers~382 , r_bank|registers~382, hal_1, 1
instance = comp, \r_bank|registers~385 , r_bank|registers~385, hal_1, 1
instance = comp, \alu_0|Add0~25 , alu_0|Add0~25, hal_1, 1
instance = comp, \alu_0|Add0~30 , alu_0|Add0~30, hal_1, 1
instance = comp, \alu_0|Mux14~0 , alu_0|Mux14~0, hal_1, 1
instance = comp, \alu_0|Mux14~1 , alu_0|Mux14~1, hal_1, 1
instance = comp, \alu_0|Mux14~2 , alu_0|Mux14~2, hal_1, 1
instance = comp, \r_bank|registers~225 , r_bank|registers~225, hal_1, 1
instance = comp, \r_bank|registers~306 , r_bank|registers~306, hal_1, 1
instance = comp, \r_bank|registers~307 , r_bank|registers~307, hal_1, 1
instance = comp, \r_bank|registers~313 , r_bank|registers~313, hal_1, 1
instance = comp, \r_bank|registers~314 , r_bank|registers~314, hal_1, 1
instance = comp, \r_bank|registers~308 , r_bank|registers~308, hal_1, 1
instance = comp, \r_bank|registers~309 , r_bank|registers~309, hal_1, 1
instance = comp, \r_bank|registers~310 , r_bank|registers~310, hal_1, 1
instance = comp, \r_bank|registers~311 , r_bank|registers~311, hal_1, 1
instance = comp, \r_bank|registers~312 , r_bank|registers~312, hal_1, 1
instance = comp, \r_bank|registers~315 , r_bank|registers~315, hal_1, 1
instance = comp, \alu_0|Add0~22 , alu_0|Add0~22, hal_1, 1
instance = comp, \alu_0|Add0~32 , alu_0|Add0~32, hal_1, 1
instance = comp, \alu_0|Mux13~0 , alu_0|Mux13~0, hal_1, 1
instance = comp, \alu_0|Mux13~1 , alu_0|Mux13~1, hal_1, 1
instance = comp, \alu_0|Mux13~2 , alu_0|Mux13~2, hal_1, 1
instance = comp, \r_bank|registers~242 , r_bank|registers~242, hal_1, 1
instance = comp, \r_bank|registers~403 , r_bank|registers~403, hal_1, 1
instance = comp, \r_bank|registers~404 , r_bank|registers~404, hal_1, 1
instance = comp, \r_bank|registers~396 , r_bank|registers~396, hal_1, 1
instance = comp, \r_bank|registers~397 , r_bank|registers~397, hal_1, 1
instance = comp, \r_bank|registers~398 , r_bank|registers~398, hal_1, 1
instance = comp, \r_bank|registers~399 , r_bank|registers~399, hal_1, 1
instance = comp, \r_bank|registers~400 , r_bank|registers~400, hal_1, 1
instance = comp, \r_bank|registers~401 , r_bank|registers~401, hal_1, 1
instance = comp, \r_bank|registers~402 , r_bank|registers~402, hal_1, 1
instance = comp, \r_bank|registers~405 , r_bank|registers~405, hal_1, 1
instance = comp, \alu_0|Add0~21 , alu_0|Add0~21, hal_1, 1
instance = comp, \alu_0|Add0~34 , alu_0|Add0~34, hal_1, 1
instance = comp, \alu_0|Mux12~0 , alu_0|Mux12~0, hal_1, 1
instance = comp, \alu_0|Mux12~1 , alu_0|Mux12~1, hal_1, 1
instance = comp, \alu_0|Mux12~2 , alu_0|Mux12~2, hal_1, 1
instance = comp, \r_bank|registers~211feeder , r_bank|registers~211feeder, hal_1, 1
instance = comp, \r_bank|registers~211 , r_bank|registers~211, hal_1, 1
instance = comp, \r_bank|registers~326 , r_bank|registers~326, hal_1, 1
instance = comp, \r_bank|registers~327 , r_bank|registers~327, hal_1, 1
instance = comp, \r_bank|registers~333 , r_bank|registers~333, hal_1, 1
instance = comp, \r_bank|registers~334 , r_bank|registers~334, hal_1, 1
instance = comp, \r_bank|registers~328 , r_bank|registers~328, hal_1, 1
instance = comp, \r_bank|registers~329 , r_bank|registers~329, hal_1, 1
instance = comp, \r_bank|registers~330 , r_bank|registers~330, hal_1, 1
instance = comp, \r_bank|registers~331 , r_bank|registers~331, hal_1, 1
instance = comp, \r_bank|registers~332 , r_bank|registers~332, hal_1, 1
instance = comp, \r_bank|registers~335 , r_bank|registers~335, hal_1, 1
instance = comp, \alu_0|Add0~18 , alu_0|Add0~18, hal_1, 1
instance = comp, \alu_0|Add0~36 , alu_0|Add0~36, hal_1, 1
instance = comp, \alu_0|Mux11~0 , alu_0|Mux11~0, hal_1, 1
instance = comp, \alu_0|Mux11~1 , alu_0|Mux11~1, hal_1, 1
instance = comp, \alu_0|Mux11~2 , alu_0|Mux11~2, hal_1, 1
instance = comp, \r_bank|registers~132 , r_bank|registers~132, hal_1, 1
instance = comp, \r_bank|registers~256 , r_bank|registers~256, hal_1, 1
instance = comp, \r_bank|registers~257 , r_bank|registers~257, hal_1, 1
instance = comp, \r_bank|registers~258 , r_bank|registers~258, hal_1, 1
instance = comp, \r_bank|registers~259 , r_bank|registers~259, hal_1, 1
instance = comp, \r_bank|registers~260 , r_bank|registers~260, hal_1, 1
instance = comp, \r_bank|registers~261 , r_bank|registers~261, hal_1, 1
instance = comp, \r_bank|registers~262 , r_bank|registers~262, hal_1, 1
instance = comp, \r_bank|registers~263 , r_bank|registers~263, hal_1, 1
instance = comp, \r_bank|registers~264 , r_bank|registers~264, hal_1, 1
instance = comp, \r_bank|registers~265 , r_bank|registers~265, hal_1, 1
instance = comp, \alu_0|Add0~16 , alu_0|Add0~16, hal_1, 1
instance = comp, \alu_0|Add0~38 , alu_0|Add0~38, hal_1, 1
instance = comp, \alu_0|Mux10~0 , alu_0|Mux10~0, hal_1, 1
instance = comp, \alu_0|Mux10~1 , alu_0|Mux10~1, hal_1, 1
instance = comp, \alu_0|Mux10~2 , alu_0|Mux10~2, hal_1, 1
instance = comp, \r_bank|registers~245 , r_bank|registers~245, hal_1, 1
instance = comp, \r_bank|registers~353 , r_bank|registers~353, hal_1, 1
instance = comp, \r_bank|registers~354 , r_bank|registers~354, hal_1, 1
instance = comp, \r_bank|registers~346 , r_bank|registers~346, hal_1, 1
instance = comp, \r_bank|registers~347 , r_bank|registers~347, hal_1, 1
instance = comp, \r_bank|registers~350 , r_bank|registers~350, hal_1, 1
instance = comp, \r_bank|registers~351 , r_bank|registers~351, hal_1, 1
instance = comp, \r_bank|registers~348 , r_bank|registers~348, hal_1, 1
instance = comp, \r_bank|registers~349 , r_bank|registers~349, hal_1, 1
instance = comp, \r_bank|registers~352 , r_bank|registers~352, hal_1, 1
instance = comp, \r_bank|registers~355 , r_bank|registers~355, hal_1, 1
instance = comp, \alu_0|Add0~15 , alu_0|Add0~15, hal_1, 1
instance = comp, \alu_0|Add0~40 , alu_0|Add0~40, hal_1, 1
instance = comp, \alu_0|Mux9~0 , alu_0|Mux9~0, hal_1, 1
instance = comp, \alu_0|Mux9~1 , alu_0|Mux9~1, hal_1, 1
instance = comp, \alu_0|Mux9~2 , alu_0|Mux9~2, hal_1, 1
instance = comp, \r_bank|registers~214feeder , r_bank|registers~214feeder, hal_1, 1
instance = comp, \r_bank|registers~214 , r_bank|registers~214, hal_1, 1
instance = comp, \r_bank|registers~363 , r_bank|registers~363, hal_1, 1
instance = comp, \r_bank|registers~364 , r_bank|registers~364, hal_1, 1
instance = comp, \r_bank|registers~356 , r_bank|registers~356, hal_1, 1
instance = comp, \r_bank|registers~357 , r_bank|registers~357, hal_1, 1
instance = comp, \r_bank|registers~358 , r_bank|registers~358, hal_1, 1
instance = comp, \r_bank|registers~359 , r_bank|registers~359, hal_1, 1
instance = comp, \r_bank|registers~360 , r_bank|registers~360, hal_1, 1
instance = comp, \r_bank|registers~361 , r_bank|registers~361, hal_1, 1
instance = comp, \r_bank|registers~362 , r_bank|registers~362, hal_1, 1
instance = comp, \r_bank|registers~365 , r_bank|registers~365, hal_1, 1
instance = comp, \alu_0|Add0~13 , alu_0|Add0~13, hal_1, 1
instance = comp, \alu_0|Mux8~3 , alu_0|Mux8~3, hal_1, 1
instance = comp, \alu_0|Mux8~4 , alu_0|Mux8~4, hal_1, 1
instance = comp, \alu_0|Mux8~5 , alu_0|Mux8~5, hal_1, 1
instance = comp, \r_bank|registers~215feeder , r_bank|registers~215feeder, hal_1, 1
instance = comp, \r_bank|registers~215 , r_bank|registers~215, hal_1, 1
instance = comp, \r_bank|registers~286 , r_bank|registers~286, hal_1, 1
instance = comp, \r_bank|registers~287 , r_bank|registers~287, hal_1, 1
instance = comp, \r_bank|registers~293 , r_bank|registers~293, hal_1, 1
instance = comp, \r_bank|registers~294 , r_bank|registers~294, hal_1, 1
instance = comp, \r_bank|registers~290 , r_bank|registers~290, hal_1, 1
instance = comp, \r_bank|registers~291 , r_bank|registers~291, hal_1, 1
instance = comp, \r_bank|registers~288 , r_bank|registers~288, hal_1, 1
instance = comp, \r_bank|registers~289 , r_bank|registers~289, hal_1, 1
instance = comp, \r_bank|registers~292 , r_bank|registers~292, hal_1, 1
instance = comp, \r_bank|registers~295 , r_bank|registers~295, hal_1, 1
instance = comp, \hex_7|WideOr6~0 , hex_7|WideOr6~0, hal_1, 1
instance = comp, \hex_7|WideOr5~0 , hex_7|WideOr5~0, hal_1, 1
instance = comp, \hex_7|WideOr4~0 , hex_7|WideOr4~0, hal_1, 1
instance = comp, \hex_7|WideOr3~0 , hex_7|WideOr3~0, hal_1, 1
instance = comp, \hex_7|WideOr2~0 , hex_7|WideOr2~0, hal_1, 1
instance = comp, \hex_7|WideOr1~0 , hex_7|WideOr1~0, hal_1, 1
instance = comp, \hex_7|WideOr0~0 , hex_7|WideOr0~0, hal_1, 1
instance = comp, \hex_6|WideOr6~0 , hex_6|WideOr6~0, hal_1, 1
instance = comp, \hex_6|WideOr5~0 , hex_6|WideOr5~0, hal_1, 1
instance = comp, \hex_6|WideOr4~0 , hex_6|WideOr4~0, hal_1, 1
instance = comp, \hex_6|WideOr3~0 , hex_6|WideOr3~0, hal_1, 1
instance = comp, \hex_6|WideOr2~0 , hex_6|WideOr2~0, hal_1, 1
instance = comp, \hex_6|WideOr1~0 , hex_6|WideOr1~0, hal_1, 1
instance = comp, \hex_6|WideOr0~0 , hex_6|WideOr0~0, hal_1, 1
instance = comp, \hex_5|WideOr6~0 , hex_5|WideOr6~0, hal_1, 1
instance = comp, \hex_5|WideOr5~0 , hex_5|WideOr5~0, hal_1, 1
instance = comp, \hex_5|WideOr4~0 , hex_5|WideOr4~0, hal_1, 1
instance = comp, \hex_5|WideOr3~0 , hex_5|WideOr3~0, hal_1, 1
instance = comp, \hex_5|WideOr2~0 , hex_5|WideOr2~0, hal_1, 1
instance = comp, \hex_5|WideOr1~0 , hex_5|WideOr1~0, hal_1, 1
instance = comp, \hex_5|WideOr0~0 , hex_5|WideOr0~0, hal_1, 1
instance = comp, \hex_4|WideOr6~0 , hex_4|WideOr6~0, hal_1, 1
instance = comp, \hex_4|WideOr5~0 , hex_4|WideOr5~0, hal_1, 1
instance = comp, \hex_4|WideOr4~0 , hex_4|WideOr4~0, hal_1, 1
instance = comp, \hex_4|WideOr3~0 , hex_4|WideOr3~0, hal_1, 1
instance = comp, \hex_4|WideOr2~0 , hex_4|WideOr2~0, hal_1, 1
instance = comp, \hex_4|WideOr1~0 , hex_4|WideOr1~0, hal_1, 1
instance = comp, \hex_4|WideOr0~0 , hex_4|WideOr0~0, hal_1, 1
instance = comp, \hex_3|WideOr6~0 , hex_3|WideOr6~0, hal_1, 1
instance = comp, \hex_3|WideOr5~0 , hex_3|WideOr5~0, hal_1, 1
instance = comp, \hex_3|WideOr4~0 , hex_3|WideOr4~0, hal_1, 1
instance = comp, \hex_3|WideOr3~0 , hex_3|WideOr3~0, hal_1, 1
instance = comp, \hex_3|WideOr2~0 , hex_3|WideOr2~0, hal_1, 1
instance = comp, \hex_3|WideOr1~0 , hex_3|WideOr1~0, hal_1, 1
instance = comp, \hex_3|WideOr0~0 , hex_3|WideOr0~0, hal_1, 1
instance = comp, \hex_2|WideOr6~0 , hex_2|WideOr6~0, hal_1, 1
instance = comp, \hex_2|WideOr5~0 , hex_2|WideOr5~0, hal_1, 1
instance = comp, \hex_2|WideOr4~0 , hex_2|WideOr4~0, hal_1, 1
instance = comp, \hex_2|WideOr3~0 , hex_2|WideOr3~0, hal_1, 1
instance = comp, \hex_2|WideOr2~0 , hex_2|WideOr2~0, hal_1, 1
instance = comp, \hex_2|WideOr1~0 , hex_2|WideOr1~0, hal_1, 1
instance = comp, \hex_2|WideOr0~0 , hex_2|WideOr0~0, hal_1, 1
instance = comp, \hex_1|WideOr6~0 , hex_1|WideOr6~0, hal_1, 1
instance = comp, \hex_1|WideOr5~0 , hex_1|WideOr5~0, hal_1, 1
instance = comp, \hex_1|WideOr4~0 , hex_1|WideOr4~0, hal_1, 1
instance = comp, \hex_1|WideOr3~0 , hex_1|WideOr3~0, hal_1, 1
instance = comp, \hex_1|WideOr2~0 , hex_1|WideOr2~0, hal_1, 1
instance = comp, \hex_1|WideOr1~0 , hex_1|WideOr1~0, hal_1, 1
instance = comp, \hex_1|WideOr0~0 , hex_1|WideOr0~0, hal_1, 1
instance = comp, \hex_0|WideOr6~0 , hex_0|WideOr6~0, hal_1, 1
instance = comp, \hex_0|WideOr5~0 , hex_0|WideOr5~0, hal_1, 1
instance = comp, \hex_0|WideOr4~0 , hex_0|WideOr4~0, hal_1, 1
instance = comp, \hex_0|WideOr3~0 , hex_0|WideOr3~0, hal_1, 1
instance = comp, \hex_0|WideOr2~0 , hex_0|WideOr2~0, hal_1, 1
instance = comp, \hex_0|WideOr1~0 , hex_0|WideOr1~0, hal_1, 1
instance = comp, \hex_0|WideOr0~0 , hex_0|WideOr0~0, hal_1, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
