|pipeline
CLOCK_50 => CLOCK_50.IN1
KEY[0] => _.IN1
KEY[1] => ~NO_FANOUT~
KEY[2] => ~NO_FANOUT~
KEY[3] => ~NO_FANOUT~
SW[0] => ~NO_FANOUT~
SW[1] => ~NO_FANOUT~
SW[2] => ~NO_FANOUT~
SW[3] => ~NO_FANOUT~
SW[4] => ~NO_FANOUT~
SW[5] => ~NO_FANOUT~
SW[6] => ~NO_FANOUT~
SW[7] => ~NO_FANOUT~
SW[8] => ~NO_FANOUT~
SW[9] => ~NO_FANOUT~
SW[10] => ~NO_FANOUT~
SW[11] => ~NO_FANOUT~
SW[12] => ~NO_FANOUT~
SW[13] => ~NO_FANOUT~
SW[14] => ~NO_FANOUT~
SW[15] => ~NO_FANOUT~
SW[16] => ~NO_FANOUT~
SW[17] => ~NO_FANOUT~
LEDG[0] <= clk[25].DB_MAX_OUTPUT_PORT_TYPE
LEDG[1] <= <GND>
LEDG[2] <= <GND>
LEDG[3] <= <GND>
LEDG[4] <= <GND>
LEDG[5] <= <GND>
LEDG[6] <= <GND>
LEDG[7] <= <GND>
LEDG[8] <= <GND>
HEX0[6] <= displayDecoder:DP7_0.displayValue
HEX0[5] <= displayDecoder:DP7_0.displayValue
HEX0[4] <= displayDecoder:DP7_0.displayValue
HEX0[3] <= displayDecoder:DP7_0.displayValue
HEX0[2] <= displayDecoder:DP7_0.displayValue
HEX0[1] <= displayDecoder:DP7_0.displayValue
HEX0[0] <= displayDecoder:DP7_0.displayValue
HEX1[6] <= displayDecoder:DP7_1.displayValue
HEX1[5] <= displayDecoder:DP7_1.displayValue
HEX1[4] <= displayDecoder:DP7_1.displayValue
HEX1[3] <= displayDecoder:DP7_1.displayValue
HEX1[2] <= displayDecoder:DP7_1.displayValue
HEX1[1] <= displayDecoder:DP7_1.displayValue
HEX1[0] <= displayDecoder:DP7_1.displayValue
HEX2[6] <= displayDecoder:DP7_2.displayValue
HEX2[5] <= displayDecoder:DP7_2.displayValue
HEX2[4] <= displayDecoder:DP7_2.displayValue
HEX2[3] <= displayDecoder:DP7_2.displayValue
HEX2[2] <= displayDecoder:DP7_2.displayValue
HEX2[1] <= displayDecoder:DP7_2.displayValue
HEX2[0] <= displayDecoder:DP7_2.displayValue
HEX3[6] <= displayDecoder:DP7_3.displayValue
HEX3[5] <= displayDecoder:DP7_3.displayValue
HEX3[4] <= displayDecoder:DP7_3.displayValue
HEX3[3] <= displayDecoder:DP7_3.displayValue
HEX3[2] <= displayDecoder:DP7_3.displayValue
HEX3[1] <= displayDecoder:DP7_3.displayValue
HEX3[0] <= displayDecoder:DP7_3.displayValue
HEX4[6] <= displayDecoder:DP7_4.displayValue
HEX4[5] <= displayDecoder:DP7_4.displayValue
HEX4[4] <= displayDecoder:DP7_4.displayValue
HEX4[3] <= displayDecoder:DP7_4.displayValue
HEX4[2] <= displayDecoder:DP7_4.displayValue
HEX4[1] <= displayDecoder:DP7_4.displayValue
HEX4[0] <= displayDecoder:DP7_4.displayValue
HEX5[6] <= displayDecoder:DP7_5.displayValue
HEX5[5] <= displayDecoder:DP7_5.displayValue
HEX5[4] <= displayDecoder:DP7_5.displayValue
HEX5[3] <= displayDecoder:DP7_5.displayValue
HEX5[2] <= displayDecoder:DP7_5.displayValue
HEX5[1] <= displayDecoder:DP7_5.displayValue
HEX5[0] <= displayDecoder:DP7_5.displayValue
HEX6[6] <= displayDecoder:DP7_6.displayValue
HEX6[5] <= displayDecoder:DP7_6.displayValue
HEX6[4] <= displayDecoder:DP7_6.displayValue
HEX6[3] <= displayDecoder:DP7_6.displayValue
HEX6[2] <= displayDecoder:DP7_6.displayValue
HEX6[1] <= displayDecoder:DP7_6.displayValue
HEX6[0] <= displayDecoder:DP7_6.displayValue
HEX7[6] <= displayDecoder:DP7_7.displayValue
HEX7[5] <= displayDecoder:DP7_7.displayValue
HEX7[4] <= displayDecoder:DP7_7.displayValue
HEX7[3] <= displayDecoder:DP7_7.displayValue
HEX7[2] <= displayDecoder:DP7_7.displayValue
HEX7[1] <= displayDecoder:DP7_7.displayValue
HEX7[0] <= displayDecoder:DP7_7.displayValue


|pipeline|memory:memoriaDeInstrucao
address[0] => altsyncram:altsyncram_component.address_a[0]
address[1] => altsyncram:altsyncram_component.address_a[1]
address[2] => altsyncram:altsyncram_component.address_a[2]
address[3] => altsyncram:altsyncram_component.address_a[3]
address[4] => altsyncram:altsyncram_component.address_a[4]
address[5] => altsyncram:altsyncram_component.address_a[5]
address[6] => altsyncram:altsyncram_component.address_a[6]
address[7] => altsyncram:altsyncram_component.address_a[7]
address[8] => altsyncram:altsyncram_component.address_a[8]
address[9] => altsyncram:altsyncram_component.address_a[9]
clock => altsyncram:altsyncram_component.clock0
q[0] <= altsyncram:altsyncram_component.q_a[0]
q[1] <= altsyncram:altsyncram_component.q_a[1]
q[2] <= altsyncram:altsyncram_component.q_a[2]
q[3] <= altsyncram:altsyncram_component.q_a[3]
q[4] <= altsyncram:altsyncram_component.q_a[4]
q[5] <= altsyncram:altsyncram_component.q_a[5]
q[6] <= altsyncram:altsyncram_component.q_a[6]
q[7] <= altsyncram:altsyncram_component.q_a[7]
q[8] <= altsyncram:altsyncram_component.q_a[8]
q[9] <= altsyncram:altsyncram_component.q_a[9]
q[10] <= altsyncram:altsyncram_component.q_a[10]
q[11] <= altsyncram:altsyncram_component.q_a[11]
q[12] <= altsyncram:altsyncram_component.q_a[12]
q[13] <= altsyncram:altsyncram_component.q_a[13]
q[14] <= altsyncram:altsyncram_component.q_a[14]
q[15] <= altsyncram:altsyncram_component.q_a[15]


|pipeline|memory:memoriaDeInstrucao|altsyncram:altsyncram_component
wren_a => ~NO_FANOUT~
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => ~NO_FANOUT~
data_a[1] => ~NO_FANOUT~
data_a[2] => ~NO_FANOUT~
data_a[3] => ~NO_FANOUT~
data_a[4] => ~NO_FANOUT~
data_a[5] => ~NO_FANOUT~
data_a[6] => ~NO_FANOUT~
data_a[7] => ~NO_FANOUT~
data_a[8] => ~NO_FANOUT~
data_a[9] => ~NO_FANOUT~
data_a[10] => ~NO_FANOUT~
data_a[11] => ~NO_FANOUT~
data_a[12] => ~NO_FANOUT~
data_a[13] => ~NO_FANOUT~
data_a[14] => ~NO_FANOUT~
data_a[15] => ~NO_FANOUT~
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_hhr3:auto_generated.address_a[0]
address_a[1] => altsyncram_hhr3:auto_generated.address_a[1]
address_a[2] => altsyncram_hhr3:auto_generated.address_a[2]
address_a[3] => altsyncram_hhr3:auto_generated.address_a[3]
address_a[4] => altsyncram_hhr3:auto_generated.address_a[4]
address_a[5] => altsyncram_hhr3:auto_generated.address_a[5]
address_a[6] => altsyncram_hhr3:auto_generated.address_a[6]
address_a[7] => altsyncram_hhr3:auto_generated.address_a[7]
address_a[8] => altsyncram_hhr3:auto_generated.address_a[8]
address_a[9] => altsyncram_hhr3:auto_generated.address_a[9]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_hhr3:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_hhr3:auto_generated.q_a[0]
q_a[1] <= altsyncram_hhr3:auto_generated.q_a[1]
q_a[2] <= altsyncram_hhr3:auto_generated.q_a[2]
q_a[3] <= altsyncram_hhr3:auto_generated.q_a[3]
q_a[4] <= altsyncram_hhr3:auto_generated.q_a[4]
q_a[5] <= altsyncram_hhr3:auto_generated.q_a[5]
q_a[6] <= altsyncram_hhr3:auto_generated.q_a[6]
q_a[7] <= altsyncram_hhr3:auto_generated.q_a[7]
q_a[8] <= altsyncram_hhr3:auto_generated.q_a[8]
q_a[9] <= altsyncram_hhr3:auto_generated.q_a[9]
q_a[10] <= altsyncram_hhr3:auto_generated.q_a[10]
q_a[11] <= altsyncram_hhr3:auto_generated.q_a[11]
q_a[12] <= altsyncram_hhr3:auto_generated.q_a[12]
q_a[13] <= altsyncram_hhr3:auto_generated.q_a[13]
q_a[14] <= altsyncram_hhr3:auto_generated.q_a[14]
q_a[15] <= altsyncram_hhr3:auto_generated.q_a[15]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|pipeline|memory:memoriaDeInstrucao|altsyncram:altsyncram_component|altsyncram_hhr3:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[0] => ram_block1a8.PORTAADDR
address_a[0] => ram_block1a9.PORTAADDR
address_a[0] => ram_block1a10.PORTAADDR
address_a[0] => ram_block1a11.PORTAADDR
address_a[0] => ram_block1a12.PORTAADDR
address_a[0] => ram_block1a13.PORTAADDR
address_a[0] => ram_block1a14.PORTAADDR
address_a[0] => ram_block1a15.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[1] => ram_block1a8.PORTAADDR1
address_a[1] => ram_block1a9.PORTAADDR1
address_a[1] => ram_block1a10.PORTAADDR1
address_a[1] => ram_block1a11.PORTAADDR1
address_a[1] => ram_block1a12.PORTAADDR1
address_a[1] => ram_block1a13.PORTAADDR1
address_a[1] => ram_block1a14.PORTAADDR1
address_a[1] => ram_block1a15.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[2] => ram_block1a8.PORTAADDR2
address_a[2] => ram_block1a9.PORTAADDR2
address_a[2] => ram_block1a10.PORTAADDR2
address_a[2] => ram_block1a11.PORTAADDR2
address_a[2] => ram_block1a12.PORTAADDR2
address_a[2] => ram_block1a13.PORTAADDR2
address_a[2] => ram_block1a14.PORTAADDR2
address_a[2] => ram_block1a15.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[3] => ram_block1a8.PORTAADDR3
address_a[3] => ram_block1a9.PORTAADDR3
address_a[3] => ram_block1a10.PORTAADDR3
address_a[3] => ram_block1a11.PORTAADDR3
address_a[3] => ram_block1a12.PORTAADDR3
address_a[3] => ram_block1a13.PORTAADDR3
address_a[3] => ram_block1a14.PORTAADDR3
address_a[3] => ram_block1a15.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[4] => ram_block1a8.PORTAADDR4
address_a[4] => ram_block1a9.PORTAADDR4
address_a[4] => ram_block1a10.PORTAADDR4
address_a[4] => ram_block1a11.PORTAADDR4
address_a[4] => ram_block1a12.PORTAADDR4
address_a[4] => ram_block1a13.PORTAADDR4
address_a[4] => ram_block1a14.PORTAADDR4
address_a[4] => ram_block1a15.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[5] => ram_block1a8.PORTAADDR5
address_a[5] => ram_block1a9.PORTAADDR5
address_a[5] => ram_block1a10.PORTAADDR5
address_a[5] => ram_block1a11.PORTAADDR5
address_a[5] => ram_block1a12.PORTAADDR5
address_a[5] => ram_block1a13.PORTAADDR5
address_a[5] => ram_block1a14.PORTAADDR5
address_a[5] => ram_block1a15.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[6] => ram_block1a4.PORTAADDR6
address_a[6] => ram_block1a5.PORTAADDR6
address_a[6] => ram_block1a6.PORTAADDR6
address_a[6] => ram_block1a7.PORTAADDR6
address_a[6] => ram_block1a8.PORTAADDR6
address_a[6] => ram_block1a9.PORTAADDR6
address_a[6] => ram_block1a10.PORTAADDR6
address_a[6] => ram_block1a11.PORTAADDR6
address_a[6] => ram_block1a12.PORTAADDR6
address_a[6] => ram_block1a13.PORTAADDR6
address_a[6] => ram_block1a14.PORTAADDR6
address_a[6] => ram_block1a15.PORTAADDR6
address_a[7] => ram_block1a0.PORTAADDR7
address_a[7] => ram_block1a1.PORTAADDR7
address_a[7] => ram_block1a2.PORTAADDR7
address_a[7] => ram_block1a3.PORTAADDR7
address_a[7] => ram_block1a4.PORTAADDR7
address_a[7] => ram_block1a5.PORTAADDR7
address_a[7] => ram_block1a6.PORTAADDR7
address_a[7] => ram_block1a7.PORTAADDR7
address_a[7] => ram_block1a8.PORTAADDR7
address_a[7] => ram_block1a9.PORTAADDR7
address_a[7] => ram_block1a10.PORTAADDR7
address_a[7] => ram_block1a11.PORTAADDR7
address_a[7] => ram_block1a12.PORTAADDR7
address_a[7] => ram_block1a13.PORTAADDR7
address_a[7] => ram_block1a14.PORTAADDR7
address_a[7] => ram_block1a15.PORTAADDR7
address_a[8] => ram_block1a0.PORTAADDR8
address_a[8] => ram_block1a1.PORTAADDR8
address_a[8] => ram_block1a2.PORTAADDR8
address_a[8] => ram_block1a3.PORTAADDR8
address_a[8] => ram_block1a4.PORTAADDR8
address_a[8] => ram_block1a5.PORTAADDR8
address_a[8] => ram_block1a6.PORTAADDR8
address_a[8] => ram_block1a7.PORTAADDR8
address_a[8] => ram_block1a8.PORTAADDR8
address_a[8] => ram_block1a9.PORTAADDR8
address_a[8] => ram_block1a10.PORTAADDR8
address_a[8] => ram_block1a11.PORTAADDR8
address_a[8] => ram_block1a12.PORTAADDR8
address_a[8] => ram_block1a13.PORTAADDR8
address_a[8] => ram_block1a14.PORTAADDR8
address_a[8] => ram_block1a15.PORTAADDR8
address_a[9] => ram_block1a0.PORTAADDR9
address_a[9] => ram_block1a1.PORTAADDR9
address_a[9] => ram_block1a2.PORTAADDR9
address_a[9] => ram_block1a3.PORTAADDR9
address_a[9] => ram_block1a4.PORTAADDR9
address_a[9] => ram_block1a5.PORTAADDR9
address_a[9] => ram_block1a6.PORTAADDR9
address_a[9] => ram_block1a7.PORTAADDR9
address_a[9] => ram_block1a8.PORTAADDR9
address_a[9] => ram_block1a9.PORTAADDR9
address_a[9] => ram_block1a10.PORTAADDR9
address_a[9] => ram_block1a11.PORTAADDR9
address_a[9] => ram_block1a12.PORTAADDR9
address_a[9] => ram_block1a13.PORTAADDR9
address_a[9] => ram_block1a14.PORTAADDR9
address_a[9] => ram_block1a15.PORTAADDR9
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
clock0 => ram_block1a8.CLK0
clock0 => ram_block1a9.CLK0
clock0 => ram_block1a10.CLK0
clock0 => ram_block1a11.CLK0
clock0 => ram_block1a12.CLK0
clock0 => ram_block1a13.CLK0
clock0 => ram_block1a14.CLK0
clock0 => ram_block1a15.CLK0
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT
q_a[7] <= ram_block1a7.PORTADATAOUT
q_a[8] <= ram_block1a8.PORTADATAOUT
q_a[9] <= ram_block1a9.PORTADATAOUT
q_a[10] <= ram_block1a10.PORTADATAOUT
q_a[11] <= ram_block1a11.PORTADATAOUT
q_a[12] <= ram_block1a12.PORTADATAOUT
q_a[13] <= ram_block1a13.PORTADATAOUT
q_a[14] <= ram_block1a14.PORTADATAOUT
q_a[15] <= ram_block1a15.PORTADATAOUT


|pipeline|debouncer:dbk0
clk => PB_state~reg0.CLK
clk => PB_cnt[0].CLK
clk => PB_cnt[1].CLK
clk => PB_cnt[2].CLK
clk => PB_cnt[3].CLK
clk => PB_cnt[4].CLK
clk => PB_cnt[5].CLK
clk => PB_cnt[6].CLK
clk => PB_cnt[7].CLK
clk => PB_cnt[8].CLK
clk => PB_cnt[9].CLK
clk => PB_cnt[10].CLK
clk => PB_cnt[11].CLK
clk => PB_cnt[12].CLK
clk => PB_cnt[13].CLK
clk => PB_cnt[14].CLK
clk => PB_cnt[15].CLK
clk => PB_cnt[16].CLK
clk => PB_cnt[17].CLK
clk => PB_sync_1.CLK
clk => PB_sync_0.CLK
PB => PB_sync_0.DATAIN
PB_state <= PB_state~reg0.DB_MAX_OUTPUT_PORT_TYPE


|pipeline|displayDecoder:DP7_0
hexValue[0] => Decoder0.IN3
hexValue[1] => Decoder0.IN2
hexValue[2] => Decoder0.IN1
hexValue[3] => Decoder0.IN0
displayValue[6] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
displayValue[5] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
displayValue[4] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
displayValue[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
displayValue[2] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
displayValue[1] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
displayValue[0] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|pipeline|displayDecoder:DP7_1
hexValue[0] => Decoder0.IN3
hexValue[1] => Decoder0.IN2
hexValue[2] => Decoder0.IN1
hexValue[3] => Decoder0.IN0
displayValue[6] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
displayValue[5] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
displayValue[4] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
displayValue[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
displayValue[2] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
displayValue[1] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
displayValue[0] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|pipeline|displayDecoder:DP7_2
hexValue[0] => Decoder0.IN3
hexValue[1] => Decoder0.IN2
hexValue[2] => Decoder0.IN1
hexValue[3] => Decoder0.IN0
displayValue[6] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
displayValue[5] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
displayValue[4] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
displayValue[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
displayValue[2] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
displayValue[1] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
displayValue[0] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|pipeline|displayDecoder:DP7_3
hexValue[0] => Decoder0.IN3
hexValue[1] => Decoder0.IN2
hexValue[2] => Decoder0.IN1
hexValue[3] => Decoder0.IN0
displayValue[6] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
displayValue[5] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
displayValue[4] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
displayValue[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
displayValue[2] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
displayValue[1] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
displayValue[0] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|pipeline|displayDecoder:DP7_4
hexValue[0] => Decoder0.IN3
hexValue[1] => Decoder0.IN2
hexValue[2] => Decoder0.IN1
hexValue[3] => Decoder0.IN0
displayValue[6] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
displayValue[5] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
displayValue[4] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
displayValue[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
displayValue[2] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
displayValue[1] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
displayValue[0] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|pipeline|displayDecoder:DP7_5
hexValue[0] => Decoder0.IN3
hexValue[1] => Decoder0.IN2
hexValue[2] => Decoder0.IN1
hexValue[3] => Decoder0.IN0
displayValue[6] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
displayValue[5] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
displayValue[4] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
displayValue[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
displayValue[2] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
displayValue[1] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
displayValue[0] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|pipeline|displayDecoder:DP7_6
hexValue[0] => Decoder0.IN3
hexValue[1] => Decoder0.IN2
hexValue[2] => Decoder0.IN1
hexValue[3] => Decoder0.IN0
displayValue[6] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
displayValue[5] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
displayValue[4] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
displayValue[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
displayValue[2] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
displayValue[1] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
displayValue[0] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|pipeline|displayDecoder:DP7_7
hexValue[0] => Decoder0.IN3
hexValue[1] => Decoder0.IN2
hexValue[2] => Decoder0.IN1
hexValue[3] => Decoder0.IN0
displayValue[6] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
displayValue[5] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
displayValue[4] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
displayValue[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
displayValue[2] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
displayValue[1] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
displayValue[0] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


