-- Copyright (C) 2017  Intel Corporation. All rights reserved.
-- Your use of Intel Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Intel Program License 
-- Subscription Agreement, the Intel Quartus Prime License Agreement,
-- the Intel MegaCore Function License Agreement, or other 
-- applicable license agreement, including, without limitation, 
-- that your use is for the sole purpose of programming logic 
-- devices manufactured by Intel and sold by Intel or its 
-- authorized distributors.  Please refer to the applicable 
-- agreement for further details.

-- Quartus Prime generated Memory Initialization File (.mif)

WIDTH=16;
DEPTH=4096;

ADDRESS_RADIX=UNS;
DATA_RADIX=HEX;

CONTENT BEGIN
    0 : 92f2;
    1 : 92c2;
    2 : 9342;
    3 : 9443;
    4 : 9544;
    5 : 9645;
    6 : 9bc0;
    7 : 9c80; 
    8 : 9dd0;
    9 : 9e80; 
    10 : 9fe0;
    11 : 9740;
    12 : a717;
    13 : 18bc;
    14 : 2918;
    15 : c092;
    16 : 18cd;
    17 : 2918;
    18 : c093;
    19 : 18de;
    20 : 2918;
    21 : c094;
    22 : 18ef;
    23 : 2918;
    24 : c095;
    25 : c076;
    26 : b00c;
    27 : 0a0c;
    28 : 0c0b;
    29 : 0b0a;
    30 : b010;
    31 : 0a0d;
    32 : 0d0c;
    33 : 0c0a;
    34 : b013;
    35 : 0a0e;
    36 : 0e0d;
    37 : 0d0a;
    38 : b016;
    39 : 0a0f;
    40 : 0f0e;
    41 : 0e0a;
    42 : b019;
    [43..4095] : 0;
END;
