|tp1
CLOCK_50 => clk[0].CLK
CLOCK_50 => clk[1].CLK
CLOCK_50 => clk[2].CLK
CLOCK_50 => clk[3].CLK
CLOCK_50 => clk[4].CLK
CLOCK_50 => clk[5].CLK
CLOCK_50 => clk[6].CLK
CLOCK_50 => clk[7].CLK
CLOCK_50 => clk[8].CLK
CLOCK_50 => clk[9].CLK
CLOCK_50 => clk[10].CLK
CLOCK_50 => clk[11].CLK
CLOCK_50 => clk[12].CLK
CLOCK_50 => clk[13].CLK
CLOCK_50 => clk[14].CLK
CLOCK_50 => clk[15].CLK
CLOCK_50 => clk[16].CLK
CLOCK_50 => clk[17].CLK
CLOCK_50 => clk[18].CLK
CLOCK_50 => clk[19].CLK
CLOCK_50 => clk[20].CLK
CLOCK_50 => clk[21].CLK
CLOCK_50 => clk[22].CLK
CLOCK_50 => clk[23].CLK
CLOCK_50 => clk[24].CLK
CLOCK_50 => clk[25].CLK
CLOCK_50 => clk[26].CLK
CLOCK_50 => clk[27].CLK
CLOCK_50 => clk[28].CLK
CLOCK_50 => clk[29].CLK
CLOCK_50 => clk[30].CLK
CLOCK_50 => clk[31].CLK
KEY[0] => ~NO_FANOUT~
KEY[1] => ~NO_FANOUT~
KEY[2] => ~NO_FANOUT~
KEY[3] => ~NO_FANOUT~
sw3_0[0] => reg2[0].IN1
sw3_0[1] => reg2[1].IN1
sw3_0[2] => reg2[2].IN1
sw3_0[3] => reg2[3].IN1
sw7_4[0] => reg1[0].IN1
sw7_4[1] => reg1[1].IN1
sw7_4[2] => reg1[2].IN1
sw7_4[3] => reg1[3].IN1
sw11_8[0] => reg0[0].IN1
sw11_8[1] => reg0[1].IN1
sw11_8[2] => reg0[2].IN1
sw11_8[3] => reg0[3].IN1
sw15_12[0] => ~NO_FANOUT~
sw15_12[1] => ~NO_FANOUT~
sw15_12[2] => ~NO_FANOUT~
sw15_12[3] => ~NO_FANOUT~
HEX0[0] <= displayWriter:display.HEX0
HEX0[1] <= displayWriter:display.HEX0
HEX0[2] <= displayWriter:display.HEX0
HEX0[3] <= displayWriter:display.HEX0
HEX0[4] <= displayWriter:display.HEX0
HEX0[5] <= displayWriter:display.HEX0
HEX0[6] <= displayWriter:display.HEX0
HEX1[0] <= displayWriter:display.HEX1
HEX1[1] <= displayWriter:display.HEX1
HEX1[2] <= displayWriter:display.HEX1
HEX1[3] <= displayWriter:display.HEX1
HEX1[4] <= displayWriter:display.HEX1
HEX1[5] <= displayWriter:display.HEX1
HEX1[6] <= displayWriter:display.HEX1
HEX2[0] <= displayWriter:display.HEX2
HEX2[1] <= displayWriter:display.HEX2
HEX2[2] <= displayWriter:display.HEX2
HEX2[3] <= displayWriter:display.HEX2
HEX2[4] <= displayWriter:display.HEX2
HEX2[5] <= displayWriter:display.HEX2
HEX2[6] <= displayWriter:display.HEX2
HEX3[0] <= displayWriter:display.HEX3
HEX3[1] <= displayWriter:display.HEX3
HEX3[2] <= displayWriter:display.HEX3
HEX3[3] <= displayWriter:display.HEX3
HEX3[4] <= displayWriter:display.HEX3
HEX3[5] <= displayWriter:display.HEX3
HEX3[6] <= displayWriter:display.HEX3
HEX4[0] <= displayWriter:display.HEX4
HEX4[1] <= displayWriter:display.HEX4
HEX4[2] <= displayWriter:display.HEX4
HEX4[3] <= displayWriter:display.HEX4
HEX4[4] <= displayWriter:display.HEX4
HEX4[5] <= displayWriter:display.HEX4
HEX4[6] <= displayWriter:display.HEX4
HEX5[0] <= displayWriter:display.HEX5
HEX5[1] <= displayWriter:display.HEX5
HEX5[2] <= displayWriter:display.HEX5
HEX5[3] <= displayWriter:display.HEX5
HEX5[4] <= displayWriter:display.HEX5
HEX5[5] <= displayWriter:display.HEX5
HEX5[6] <= displayWriter:display.HEX5
HEX6[0] <= displayWriter:display.HEX6
HEX6[1] <= displayWriter:display.HEX6
HEX6[2] <= displayWriter:display.HEX6
HEX6[3] <= displayWriter:display.HEX6
HEX6[4] <= displayWriter:display.HEX6
HEX6[5] <= displayWriter:display.HEX6
HEX6[6] <= displayWriter:display.HEX6
HEX7[0] <= displayWriter:display.HEX7
HEX7[1] <= displayWriter:display.HEX7
HEX7[2] <= displayWriter:display.HEX7
HEX7[3] <= displayWriter:display.HEX7
HEX7[4] <= displayWriter:display.HEX7
HEX7[5] <= displayWriter:display.HEX7
HEX7[6] <= displayWriter:display.HEX7
LEDG[0] <= clk[25].DB_MAX_OUTPUT_PORT_TYPE
LEDG[1] <= clk[23].DB_MAX_OUTPUT_PORT_TYPE
LEDG[2] <= <GND>
LEDG[3] <= <GND>
LEDG[4] <= <GND>
LEDG[5] <= <GND>
LEDG[6] <= <GND>
LEDG[7] <= <GND>
LEDG[8] <= <GND>


|tp1|displayWriter:display
reg0[0] => hex7_6[0].IN1
reg0[1] => hex7_6[1].IN1
reg0[2] => hex7_6[2].IN1
reg0[3] => hex7_6[3].IN1
reg0[4] => hex7_6[4].IN1
reg0[5] => hex7_6[5].IN1
reg0[6] => hex7_6[6].IN1
reg0[7] => hex7_6[7].IN1
reg1[0] => hex5_4[0].IN1
reg1[1] => hex5_4[1].IN1
reg1[2] => hex5_4[2].IN1
reg1[3] => hex5_4[3].IN1
reg1[4] => hex5_4[4].IN1
reg1[5] => hex5_4[5].IN1
reg1[6] => hex5_4[6].IN1
reg1[7] => hex5_4[7].IN1
reg2[0] => hex3_0[0].IN1
reg2[1] => hex3_0[1].IN1
reg2[2] => hex3_0[2].IN1
reg2[3] => hex3_0[3].IN1
reg2[4] => hex3_0[4].IN1
reg2[5] => hex3_0[5].IN1
reg2[6] => hex3_0[6].IN1
reg2[7] => hex3_0[7].IN1
HEX0[0] <= displayDecoder:display0.displayValue
HEX0[1] <= displayDecoder:display0.displayValue
HEX0[2] <= displayDecoder:display0.displayValue
HEX0[3] <= displayDecoder:display0.displayValue
HEX0[4] <= displayDecoder:display0.displayValue
HEX0[5] <= displayDecoder:display0.displayValue
HEX0[6] <= displayDecoder:display0.displayValue
HEX1[0] <= displayDecoder:display1.displayValue
HEX1[1] <= displayDecoder:display1.displayValue
HEX1[2] <= displayDecoder:display1.displayValue
HEX1[3] <= displayDecoder:display1.displayValue
HEX1[4] <= displayDecoder:display1.displayValue
HEX1[5] <= displayDecoder:display1.displayValue
HEX1[6] <= displayDecoder:display1.displayValue
HEX2[0] <= displayDecoder:display2.displayValue
HEX2[1] <= displayDecoder:display2.displayValue
HEX2[2] <= displayDecoder:display2.displayValue
HEX2[3] <= displayDecoder:display2.displayValue
HEX2[4] <= displayDecoder:display2.displayValue
HEX2[5] <= displayDecoder:display2.displayValue
HEX2[6] <= displayDecoder:display2.displayValue
HEX3[0] <= displayDecoder:display3.displayValue
HEX3[1] <= displayDecoder:display3.displayValue
HEX3[2] <= displayDecoder:display3.displayValue
HEX3[3] <= displayDecoder:display3.displayValue
HEX3[4] <= displayDecoder:display3.displayValue
HEX3[5] <= displayDecoder:display3.displayValue
HEX3[6] <= displayDecoder:display3.displayValue
HEX4[0] <= displayDecoder:display4.displayValue
HEX4[1] <= displayDecoder:display4.displayValue
HEX4[2] <= displayDecoder:display4.displayValue
HEX4[3] <= displayDecoder:display4.displayValue
HEX4[4] <= displayDecoder:display4.displayValue
HEX4[5] <= displayDecoder:display4.displayValue
HEX4[6] <= displayDecoder:display4.displayValue
HEX5[0] <= displayDecoder:display5.displayValue
HEX5[1] <= displayDecoder:display5.displayValue
HEX5[2] <= displayDecoder:display5.displayValue
HEX5[3] <= displayDecoder:display5.displayValue
HEX5[4] <= displayDecoder:display5.displayValue
HEX5[5] <= displayDecoder:display5.displayValue
HEX5[6] <= displayDecoder:display5.displayValue
HEX6[0] <= displayDecoder:display6.displayValue
HEX6[1] <= displayDecoder:display6.displayValue
HEX6[2] <= displayDecoder:display6.displayValue
HEX6[3] <= displayDecoder:display6.displayValue
HEX6[4] <= displayDecoder:display6.displayValue
HEX6[5] <= displayDecoder:display6.displayValue
HEX6[6] <= displayDecoder:display6.displayValue
HEX7[0] <= displayDecoder:display7.displayValue
HEX7[1] <= displayDecoder:display7.displayValue
HEX7[2] <= displayDecoder:display7.displayValue
HEX7[3] <= displayDecoder:display7.displayValue
HEX7[4] <= displayDecoder:display7.displayValue
HEX7[5] <= displayDecoder:display7.displayValue
HEX7[6] <= displayDecoder:display7.displayValue


|tp1|displayWriter:display|displayDecoder:display7
hexValue[0] => Decoder0.IN3
hexValue[1] => Decoder0.IN2
hexValue[2] => Decoder0.IN1
hexValue[3] => Decoder0.IN0
displayValue[6] <= displayValue.DB_MAX_OUTPUT_PORT_TYPE
displayValue[5] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
displayValue[4] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
displayValue[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
displayValue[2] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
displayValue[1] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
displayValue[0] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|tp1|displayWriter:display|displayDecoder:display6
hexValue[0] => Decoder0.IN3
hexValue[1] => Decoder0.IN2
hexValue[2] => Decoder0.IN1
hexValue[3] => Decoder0.IN0
displayValue[6] <= displayValue.DB_MAX_OUTPUT_PORT_TYPE
displayValue[5] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
displayValue[4] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
displayValue[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
displayValue[2] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
displayValue[1] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
displayValue[0] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|tp1|displayWriter:display|displayDecoder:display5
hexValue[0] => Decoder0.IN3
hexValue[1] => Decoder0.IN2
hexValue[2] => Decoder0.IN1
hexValue[3] => Decoder0.IN0
displayValue[6] <= displayValue.DB_MAX_OUTPUT_PORT_TYPE
displayValue[5] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
displayValue[4] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
displayValue[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
displayValue[2] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
displayValue[1] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
displayValue[0] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|tp1|displayWriter:display|displayDecoder:display4
hexValue[0] => Decoder0.IN3
hexValue[1] => Decoder0.IN2
hexValue[2] => Decoder0.IN1
hexValue[3] => Decoder0.IN0
displayValue[6] <= displayValue.DB_MAX_OUTPUT_PORT_TYPE
displayValue[5] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
displayValue[4] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
displayValue[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
displayValue[2] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
displayValue[1] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
displayValue[0] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|tp1|displayWriter:display|displayDecoder:display3
hexValue[0] => Decoder0.IN3
hexValue[1] => Decoder0.IN2
hexValue[2] => Decoder0.IN1
hexValue[3] => Decoder0.IN0
displayValue[6] <= displayValue.DB_MAX_OUTPUT_PORT_TYPE
displayValue[5] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
displayValue[4] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
displayValue[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
displayValue[2] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
displayValue[1] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
displayValue[0] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|tp1|displayWriter:display|displayDecoder:display2
hexValue[0] => Decoder0.IN3
hexValue[1] => Decoder0.IN2
hexValue[2] => Decoder0.IN1
hexValue[3] => Decoder0.IN0
displayValue[6] <= displayValue.DB_MAX_OUTPUT_PORT_TYPE
displayValue[5] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
displayValue[4] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
displayValue[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
displayValue[2] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
displayValue[1] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
displayValue[0] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|tp1|displayWriter:display|displayDecoder:display1
hexValue[0] => Decoder0.IN3
hexValue[1] => Decoder0.IN2
hexValue[2] => Decoder0.IN1
hexValue[3] => Decoder0.IN0
displayValue[6] <= displayValue.DB_MAX_OUTPUT_PORT_TYPE
displayValue[5] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
displayValue[4] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
displayValue[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
displayValue[2] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
displayValue[1] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
displayValue[0] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|tp1|displayWriter:display|displayDecoder:display0
hexValue[0] => Decoder0.IN3
hexValue[1] => Decoder0.IN2
hexValue[2] => Decoder0.IN1
hexValue[3] => Decoder0.IN0
displayValue[6] <= displayValue.DB_MAX_OUTPUT_PORT_TYPE
displayValue[5] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
displayValue[4] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
displayValue[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
displayValue[2] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
displayValue[1] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
displayValue[0] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


