|tp1
CLOCK_50 => CLOCK_50.IN1
KEY[0] => KEY[0].IN2
KEY[1] => KEY[1].IN2
KEY[2] => KEY[2].IN2
KEY[3] => KEY[3].IN2
SW[0] => SW[0].IN1
SW[1] => SW[1].IN1
SW[2] => SW[2].IN1
SW[3] => SW[3].IN1
SW[4] => SW[4].IN1
SW[5] => SW[5].IN1
SW[6] => SW[6].IN1
SW[7] => SW[7].IN1
SW[8] => SW[8].IN1
SW[9] => SW[9].IN1
SW[10] => SW[10].IN1
SW[11] => SW[11].IN1
SW[12] => SW[12].IN1
SW[13] => SW[13].IN1
SW[14] => SW[14].IN1
SW[15] => SW[15].IN1
SW[16] => SW[16].IN1
SW[17] => SW[17].IN1
HEX0[0] <= displayWriter:display.HEX0
HEX0[1] <= displayWriter:display.HEX0
HEX0[2] <= displayWriter:display.HEX0
HEX0[3] <= displayWriter:display.HEX0
HEX0[4] <= displayWriter:display.HEX0
HEX0[5] <= displayWriter:display.HEX0
HEX0[6] <= displayWriter:display.HEX0
HEX1[0] <= displayWriter:display.HEX1
HEX1[1] <= displayWriter:display.HEX1
HEX1[2] <= displayWriter:display.HEX1
HEX1[3] <= displayWriter:display.HEX1
HEX1[4] <= displayWriter:display.HEX1
HEX1[5] <= displayWriter:display.HEX1
HEX1[6] <= displayWriter:display.HEX1
HEX2[0] <= displayWriter:display.HEX2
HEX2[1] <= displayWriter:display.HEX2
HEX2[2] <= displayWriter:display.HEX2
HEX2[3] <= displayWriter:display.HEX2
HEX2[4] <= displayWriter:display.HEX2
HEX2[5] <= displayWriter:display.HEX2
HEX2[6] <= displayWriter:display.HEX2
HEX3[0] <= displayWriter:display.HEX3
HEX3[1] <= displayWriter:display.HEX3
HEX3[2] <= displayWriter:display.HEX3
HEX3[3] <= displayWriter:display.HEX3
HEX3[4] <= displayWriter:display.HEX3
HEX3[5] <= displayWriter:display.HEX3
HEX3[6] <= displayWriter:display.HEX3
HEX4[0] <= displayWriter:display.HEX4
HEX4[1] <= displayWriter:display.HEX4
HEX4[2] <= displayWriter:display.HEX4
HEX4[3] <= displayWriter:display.HEX4
HEX4[4] <= displayWriter:display.HEX4
HEX4[5] <= displayWriter:display.HEX4
HEX4[6] <= displayWriter:display.HEX4
HEX5[0] <= displayWriter:display.HEX5
HEX5[1] <= displayWriter:display.HEX5
HEX5[2] <= displayWriter:display.HEX5
HEX5[3] <= displayWriter:display.HEX5
HEX5[4] <= displayWriter:display.HEX5
HEX5[5] <= displayWriter:display.HEX5
HEX5[6] <= displayWriter:display.HEX5
HEX6[0] <= displayWriter:display.HEX6
HEX6[1] <= displayWriter:display.HEX6
HEX6[2] <= displayWriter:display.HEX6
HEX6[3] <= displayWriter:display.HEX6
HEX6[4] <= displayWriter:display.HEX6
HEX6[5] <= displayWriter:display.HEX6
HEX6[6] <= displayWriter:display.HEX6
HEX7[0] <= displayWriter:display.HEX7
HEX7[1] <= displayWriter:display.HEX7
HEX7[2] <= displayWriter:display.HEX7
HEX7[3] <= displayWriter:display.HEX7
HEX7[4] <= displayWriter:display.HEX7
HEX7[5] <= displayWriter:display.HEX7
HEX7[6] <= displayWriter:display.HEX7
LEDG[0] <= <GND>
LEDG[1] <= <GND>
LEDG[2] <= <GND>
LEDG[3] <= <GND>
LEDG[4] <= <GND>
LEDG[5] <= <GND>
LEDG[6] <= <GND>
LEDG[7] <= <GND>
LEDG[8] <= <GND>


|tp1|fsm:clockGenerator
clk => clk.IN2
KEY[0] => _.IN1
KEY[1] => ~NO_FANOUT~
KEY[2] => ~NO_FANOUT~
KEY[3] => _.IN1
fsm0 <= f0.DB_MAX_OUTPUT_PORT_TYPE
fsm1 <= f1.DB_MAX_OUTPUT_PORT_TYPE
fsm2 <= f2.DB_MAX_OUTPUT_PORT_TYPE
fsm3 <= f3.DB_MAX_OUTPUT_PORT_TYPE


|tp1|fsm:clockGenerator|debouncer:dbk0
clk => PB_state~reg0.CLK
clk => PB_cnt[0].CLK
clk => PB_cnt[1].CLK
clk => PB_cnt[2].CLK
clk => PB_cnt[3].CLK
clk => PB_cnt[4].CLK
clk => PB_cnt[5].CLK
clk => PB_cnt[6].CLK
clk => PB_cnt[7].CLK
clk => PB_cnt[8].CLK
clk => PB_cnt[9].CLK
clk => PB_cnt[10].CLK
clk => PB_cnt[11].CLK
clk => PB_cnt[12].CLK
clk => PB_cnt[13].CLK
clk => PB_cnt[14].CLK
clk => PB_cnt[15].CLK
clk => PB_cnt[16].CLK
clk => PB_cnt[17].CLK
clk => PB_sync_1.CLK
clk => PB_sync_0.CLK
PB => PB_sync_0.DATAIN
PB_state <= PB_state~reg0.DB_MAX_OUTPUT_PORT_TYPE


|tp1|fsm:clockGenerator|debouncer:dbk3
clk => PB_state~reg0.CLK
clk => PB_cnt[0].CLK
clk => PB_cnt[1].CLK
clk => PB_cnt[2].CLK
clk => PB_cnt[3].CLK
clk => PB_cnt[4].CLK
clk => PB_cnt[5].CLK
clk => PB_cnt[6].CLK
clk => PB_cnt[7].CLK
clk => PB_cnt[8].CLK
clk => PB_cnt[9].CLK
clk => PB_cnt[10].CLK
clk => PB_cnt[11].CLK
clk => PB_cnt[12].CLK
clk => PB_cnt[13].CLK
clk => PB_cnt[14].CLK
clk => PB_cnt[15].CLK
clk => PB_cnt[16].CLK
clk => PB_cnt[17].CLK
clk => PB_sync_1.CLK
clk => PB_sync_0.CLK
PB => PB_sync_0.DATAIN
PB_state <= PB_state~reg0.DB_MAX_OUTPUT_PORT_TYPE


|tp1|switchesReader:switches
clk => addC[0]~reg0.CLK
clk => addC[1]~reg0.CLK
clk => addC[2]~reg0.CLK
clk => addC[3]~reg0.CLK
clk => addB_LMM[0]~reg0.CLK
clk => addB_LMM[1]~reg0.CLK
clk => addB_LMM[2]~reg0.CLK
clk => addB_LMM[3]~reg0.CLK
clk => addA[0]~reg0.CLK
clk => addA[1]~reg0.CLK
clk => addA[2]~reg0.CLK
clk => addA[3]~reg0.CLK
clk => codop[0]~reg0.CLK
clk => codop[1]~reg0.CLK
clk => codop[2]~reg0.CLK
clk => codop[3]~reg0.CLK
KEY[0] => ~NO_FANOUT~
KEY[1] => ~NO_FANOUT~
KEY[2] => ~NO_FANOUT~
KEY[3] => ~NO_FANOUT~
SW[0] => addC[0]~reg0.DATAIN
SW[1] => addC[1]~reg0.DATAIN
SW[2] => addC[2]~reg0.DATAIN
SW[3] => addC[3]~reg0.DATAIN
SW[4] => addB_LMM[0]~reg0.DATAIN
SW[5] => addB_LMM[1]~reg0.DATAIN
SW[6] => addB_LMM[2]~reg0.DATAIN
SW[7] => addB_LMM[3]~reg0.DATAIN
SW[8] => addA[0]~reg0.DATAIN
SW[9] => addA[1]~reg0.DATAIN
SW[10] => addA[2]~reg0.DATAIN
SW[11] => addA[3]~reg0.DATAIN
SW[12] => codop[0]~reg0.DATAIN
SW[13] => codop[1]~reg0.DATAIN
SW[14] => codop[2]~reg0.DATAIN
SW[15] => codop[3]~reg0.DATAIN
SW[16] => ~NO_FANOUT~
SW[17] => ~NO_FANOUT~
codop[0] <= codop[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
codop[1] <= codop[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
codop[2] <= codop[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
codop[3] <= codop[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addA[0] <= addA[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addA[1] <= addA[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addA[2] <= addA[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addA[3] <= addA[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addB_LMM[0] <= addB_LMM[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addB_LMM[1] <= addB_LMM[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addB_LMM[2] <= addB_LMM[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addB_LMM[3] <= addB_LMM[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addC[0] <= addC[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addC[1] <= addC[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addC[2] <= addC[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addC[3] <= addC[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|tp1|registerFile:regFile
clk0 => finalB[0].CLK
clk0 => finalB[1].CLK
clk0 => finalB[2].CLK
clk0 => finalB[3].CLK
clk0 => finalB[4].CLK
clk0 => finalB[5].CLK
clk0 => finalB[6].CLK
clk0 => finalB[7].CLK
clk0 => finalB[8].CLK
clk0 => finalB[9].CLK
clk0 => finalB[10].CLK
clk0 => finalB[11].CLK
clk0 => finalB[12].CLK
clk0 => finalB[13].CLK
clk0 => finalB[14].CLK
clk0 => finalB[15].CLK
clk1 => registers.we_a.CLK
clk1 => registers.waddr_a[3].CLK
clk1 => registers.waddr_a[2].CLK
clk1 => registers.waddr_a[1].CLK
clk1 => registers.waddr_a[0].CLK
clk1 => registers.data_a[15].CLK
clk1 => registers.data_a[14].CLK
clk1 => registers.data_a[13].CLK
clk1 => registers.data_a[12].CLK
clk1 => registers.data_a[11].CLK
clk1 => registers.data_a[10].CLK
clk1 => registers.data_a[9].CLK
clk1 => registers.data_a[8].CLK
clk1 => registers.data_a[7].CLK
clk1 => registers.data_a[6].CLK
clk1 => registers.data_a[5].CLK
clk1 => registers.data_a[4].CLK
clk1 => registers.data_a[3].CLK
clk1 => registers.data_a[2].CLK
clk1 => registers.data_a[1].CLK
clk1 => registers.data_a[0].CLK
clk1 => registers.CLK0
RWsignal => registers.we_a.DATAIN
RWsignal => registers.WE
codop[0] => LessThan0.IN8
codop[0] => Equal0.IN3
codop[1] => LessThan0.IN7
codop[1] => Equal0.IN0
codop[2] => LessThan0.IN6
codop[2] => Equal0.IN2
codop[3] => LessThan0.IN5
codop[3] => Equal0.IN1
addrARead[0] => registers.RADDR
addrARead[1] => registers.RADDR1
addrARead[2] => registers.RADDR2
addrARead[3] => registers.RADDR3
addrBRead[0] => finalB.DATAB
addrBRead[0] => registers.PORTBRADDR
addrBRead[1] => finalB.DATAB
addrBRead[1] => registers.PORTBRADDR1
addrBRead[2] => finalB.DATAB
addrBRead[2] => registers.PORTBRADDR2
addrBRead[3] => finalB.DATAB
addrBRead[3] => registers.PORTBRADDR3
addrCWrite[0] => registers.waddr_a[0].DATAIN
addrCWrite[0] => registers.WADDR
addrCWrite[1] => registers.waddr_a[1].DATAIN
addrCWrite[1] => registers.WADDR1
addrCWrite[2] => registers.waddr_a[2].DATAIN
addrCWrite[2] => registers.WADDR2
addrCWrite[3] => registers.waddr_a[3].DATAIN
addrCWrite[3] => registers.WADDR3
data[0] => registers.data_a[0].DATAIN
data[0] => registers.DATAIN
data[1] => registers.data_a[1].DATAIN
data[1] => registers.DATAIN1
data[2] => registers.data_a[2].DATAIN
data[2] => registers.DATAIN2
data[3] => registers.data_a[3].DATAIN
data[3] => registers.DATAIN3
data[4] => registers.data_a[4].DATAIN
data[4] => registers.DATAIN4
data[5] => registers.data_a[5].DATAIN
data[5] => registers.DATAIN5
data[6] => registers.data_a[6].DATAIN
data[6] => registers.DATAIN6
data[7] => registers.data_a[7].DATAIN
data[7] => registers.DATAIN7
data[8] => registers.data_a[8].DATAIN
data[8] => registers.DATAIN8
data[9] => registers.data_a[9].DATAIN
data[9] => registers.DATAIN9
data[10] => registers.data_a[10].DATAIN
data[10] => registers.DATAIN10
data[11] => registers.data_a[11].DATAIN
data[11] => registers.DATAIN11
data[12] => registers.data_a[12].DATAIN
data[12] => registers.DATAIN12
data[13] => registers.data_a[13].DATAIN
data[13] => registers.DATAIN13
data[14] => registers.data_a[14].DATAIN
data[14] => registers.DATAIN14
data[15] => registers.data_a[15].DATAIN
data[15] => registers.DATAIN15
a[0] <= registers.DATAOUT
a[1] <= registers.DATAOUT1
a[2] <= registers.DATAOUT2
a[3] <= registers.DATAOUT3
a[4] <= registers.DATAOUT4
a[5] <= registers.DATAOUT5
a[6] <= registers.DATAOUT6
a[7] <= registers.DATAOUT7
a[8] <= registers.DATAOUT8
a[9] <= registers.DATAOUT9
a[10] <= registers.DATAOUT10
a[11] <= registers.DATAOUT11
a[12] <= registers.DATAOUT12
a[13] <= registers.DATAOUT13
a[14] <= registers.DATAOUT14
a[15] <= registers.DATAOUT15
b[0] <= finalB[0].DB_MAX_OUTPUT_PORT_TYPE
b[1] <= finalB[1].DB_MAX_OUTPUT_PORT_TYPE
b[2] <= finalB[2].DB_MAX_OUTPUT_PORT_TYPE
b[3] <= finalB[3].DB_MAX_OUTPUT_PORT_TYPE
b[4] <= finalB[4].DB_MAX_OUTPUT_PORT_TYPE
b[5] <= finalB[5].DB_MAX_OUTPUT_PORT_TYPE
b[6] <= finalB[6].DB_MAX_OUTPUT_PORT_TYPE
b[7] <= finalB[7].DB_MAX_OUTPUT_PORT_TYPE
b[8] <= finalB[8].DB_MAX_OUTPUT_PORT_TYPE
b[9] <= finalB[9].DB_MAX_OUTPUT_PORT_TYPE
b[10] <= finalB[10].DB_MAX_OUTPUT_PORT_TYPE
b[11] <= finalB[11].DB_MAX_OUTPUT_PORT_TYPE
b[12] <= finalB[12].DB_MAX_OUTPUT_PORT_TYPE
b[13] <= finalB[13].DB_MAX_OUTPUT_PORT_TYPE
b[14] <= finalB[14].DB_MAX_OUTPUT_PORT_TYPE
b[15] <= finalB[15].DB_MAX_OUTPUT_PORT_TYPE


|tp1|alu:aluExecute
clk => out[0]~reg0.CLK
clk => out[1]~reg0.CLK
clk => out[2]~reg0.CLK
clk => out[3]~reg0.CLK
clk => out[4]~reg0.CLK
clk => out[5]~reg0.CLK
clk => out[6]~reg0.CLK
clk => out[7]~reg0.CLK
clk => out[8]~reg0.CLK
clk => out[9]~reg0.CLK
clk => out[10]~reg0.CLK
clk => out[11]~reg0.CLK
clk => out[12]~reg0.CLK
clk => out[13]~reg0.CLK
clk => out[14]~reg0.CLK
clk => out[15]~reg0.CLK
codop[0] => Mux0.IN17
codop[0] => Mux1.IN17
codop[0] => Mux2.IN17
codop[0] => Mux3.IN17
codop[0] => Mux4.IN17
codop[0] => Mux5.IN17
codop[0] => Mux6.IN17
codop[0] => Mux7.IN17
codop[0] => Mux8.IN17
codop[0] => Mux9.IN17
codop[0] => Mux10.IN17
codop[0] => Mux11.IN17
codop[0] => Mux12.IN17
codop[0] => Mux13.IN17
codop[0] => Mux14.IN17
codop[0] => Mux15.IN17
codop[0] => Equal1.IN3
codop[0] => Equal2.IN1
codop[0] => Equal3.IN0
codop[0] => Equal4.IN3
codop[1] => Mux0.IN16
codop[1] => Mux1.IN16
codop[1] => Mux2.IN16
codop[1] => Mux3.IN16
codop[1] => Mux4.IN16
codop[1] => Mux5.IN16
codop[1] => Mux6.IN16
codop[1] => Mux7.IN16
codop[1] => Mux8.IN16
codop[1] => Mux9.IN16
codop[1] => Mux10.IN16
codop[1] => Mux11.IN16
codop[1] => Mux12.IN16
codop[1] => Mux13.IN16
codop[1] => Mux14.IN16
codop[1] => Mux15.IN16
codop[1] => Equal1.IN2
codop[1] => Equal2.IN3
codop[1] => Equal3.IN3
codop[1] => Equal4.IN1
codop[2] => Mux0.IN15
codop[2] => Mux1.IN15
codop[2] => Mux2.IN15
codop[2] => Mux3.IN15
codop[2] => Mux4.IN15
codop[2] => Mux5.IN15
codop[2] => Mux6.IN15
codop[2] => Mux7.IN15
codop[2] => Mux8.IN15
codop[2] => Mux9.IN15
codop[2] => Mux10.IN15
codop[2] => Mux11.IN15
codop[2] => Mux12.IN15
codop[2] => Mux13.IN15
codop[2] => Mux14.IN15
codop[2] => Mux15.IN15
codop[2] => Equal1.IN1
codop[2] => Equal2.IN2
codop[2] => Equal3.IN2
codop[2] => Equal4.IN2
codop[3] => Mux0.IN14
codop[3] => Mux1.IN14
codop[3] => Mux2.IN14
codop[3] => Mux3.IN14
codop[3] => Mux4.IN14
codop[3] => Mux5.IN14
codop[3] => Mux6.IN14
codop[3] => Mux7.IN14
codop[3] => Mux8.IN14
codop[3] => Mux9.IN14
codop[3] => Mux10.IN14
codop[3] => Mux11.IN14
codop[3] => Mux12.IN14
codop[3] => Mux13.IN14
codop[3] => Mux14.IN14
codop[3] => Mux15.IN14
codop[3] => Equal1.IN0
codop[3] => Equal2.IN0
codop[3] => Equal3.IN1
codop[3] => Equal4.IN0
a[0] => LessThan0.IN16
a[0] => LessThan2.IN16
a[0] => LessThan3.IN16
a[0] => out.IN0
a[0] => out.IN0
a[0] => out.IN0
a[0] => Add1.IN16
a[0] => Add2.IN32
a[0] => Add0.IN16
a[1] => LessThan0.IN15
a[1] => LessThan2.IN15
a[1] => LessThan3.IN15
a[1] => out.IN0
a[1] => out.IN0
a[1] => out.IN0
a[1] => Add1.IN15
a[1] => Add2.IN31
a[1] => Add0.IN15
a[2] => LessThan0.IN14
a[2] => LessThan2.IN14
a[2] => LessThan3.IN14
a[2] => out.IN0
a[2] => out.IN0
a[2] => out.IN0
a[2] => Add1.IN14
a[2] => Add2.IN30
a[2] => Add0.IN14
a[3] => LessThan0.IN13
a[3] => LessThan2.IN13
a[3] => LessThan3.IN13
a[3] => out.IN0
a[3] => out.IN0
a[3] => out.IN0
a[3] => Add1.IN13
a[3] => Add2.IN29
a[3] => Add0.IN13
a[4] => LessThan0.IN12
a[4] => LessThan2.IN12
a[4] => LessThan3.IN12
a[4] => out.IN0
a[4] => out.IN0
a[4] => out.IN0
a[4] => Add1.IN12
a[4] => Add2.IN28
a[4] => Add0.IN12
a[5] => LessThan0.IN11
a[5] => LessThan2.IN11
a[5] => LessThan3.IN11
a[5] => out.IN0
a[5] => out.IN0
a[5] => out.IN0
a[5] => Add1.IN11
a[5] => Add2.IN27
a[5] => Add0.IN11
a[6] => LessThan0.IN10
a[6] => LessThan2.IN10
a[6] => LessThan3.IN10
a[6] => out.IN0
a[6] => out.IN0
a[6] => out.IN0
a[6] => Add1.IN10
a[6] => Add2.IN26
a[6] => Add0.IN10
a[7] => LessThan0.IN9
a[7] => LessThan2.IN9
a[7] => LessThan3.IN9
a[7] => out.IN0
a[7] => out.IN0
a[7] => out.IN0
a[7] => Add1.IN9
a[7] => Add2.IN25
a[7] => Add0.IN9
a[8] => LessThan0.IN8
a[8] => LessThan2.IN8
a[8] => LessThan3.IN8
a[8] => out.IN0
a[8] => out.IN0
a[8] => out.IN0
a[8] => Add1.IN8
a[8] => Add2.IN24
a[8] => Add0.IN8
a[9] => LessThan0.IN7
a[9] => LessThan2.IN7
a[9] => LessThan3.IN7
a[9] => out.IN0
a[9] => out.IN0
a[9] => out.IN0
a[9] => Add1.IN7
a[9] => Add2.IN23
a[9] => Add0.IN7
a[10] => LessThan0.IN6
a[10] => LessThan2.IN6
a[10] => LessThan3.IN6
a[10] => out.IN0
a[10] => out.IN0
a[10] => out.IN0
a[10] => Add1.IN6
a[10] => Add2.IN22
a[10] => Add0.IN6
a[11] => LessThan0.IN5
a[11] => LessThan2.IN5
a[11] => LessThan3.IN5
a[11] => out.IN0
a[11] => out.IN0
a[11] => out.IN0
a[11] => Add1.IN5
a[11] => Add2.IN21
a[11] => Add0.IN5
a[12] => LessThan0.IN4
a[12] => LessThan2.IN4
a[12] => LessThan3.IN4
a[12] => out.IN0
a[12] => out.IN0
a[12] => out.IN0
a[12] => Add1.IN4
a[12] => Add2.IN20
a[12] => Add0.IN4
a[13] => LessThan0.IN3
a[13] => LessThan2.IN3
a[13] => LessThan3.IN3
a[13] => out.IN0
a[13] => out.IN0
a[13] => out.IN0
a[13] => Add1.IN3
a[13] => Add2.IN19
a[13] => Add0.IN3
a[14] => LessThan0.IN2
a[14] => LessThan2.IN2
a[14] => LessThan3.IN2
a[14] => out.IN0
a[14] => out.IN0
a[14] => out.IN0
a[14] => Add1.IN2
a[14] => Add2.IN18
a[14] => Add0.IN2
a[15] => LessThan0.IN1
a[15] => LessThan2.IN1
a[15] => LessThan3.IN1
a[15] => out.IN0
a[15] => out.IN0
a[15] => out.IN0
a[15] => Add1.IN1
a[15] => Add2.IN17
a[15] => Add0.IN1
b[0] => LessThan1.IN16
b[0] => LessThan2.IN32
b[0] => LessThan3.IN32
b[0] => Add0.IN32
b[0] => out.IN1
b[0] => out.IN1
b[0] => out.IN1
b[0] => Add1.IN32
b[0] => Add2.IN16
b[1] => LessThan1.IN15
b[1] => LessThan2.IN31
b[1] => LessThan3.IN31
b[1] => Add0.IN31
b[1] => out.IN1
b[1] => out.IN1
b[1] => out.IN1
b[1] => Add1.IN31
b[1] => Add2.IN15
b[2] => LessThan1.IN14
b[2] => LessThan2.IN30
b[2] => LessThan3.IN30
b[2] => Add0.IN30
b[2] => out.IN1
b[2] => out.IN1
b[2] => out.IN1
b[2] => Add1.IN30
b[2] => Add2.IN14
b[3] => LessThan1.IN13
b[3] => LessThan2.IN29
b[3] => LessThan3.IN29
b[3] => Add0.IN29
b[3] => out.IN1
b[3] => out.IN1
b[3] => out.IN1
b[3] => Add1.IN29
b[3] => Add2.IN13
b[4] => LessThan1.IN12
b[4] => LessThan2.IN28
b[4] => LessThan3.IN28
b[4] => Add0.IN28
b[4] => out.IN1
b[4] => out.IN1
b[4] => out.IN1
b[4] => Add1.IN28
b[4] => Add2.IN12
b[5] => LessThan1.IN11
b[5] => LessThan2.IN27
b[5] => LessThan3.IN27
b[5] => Add0.IN27
b[5] => out.IN1
b[5] => out.IN1
b[5] => out.IN1
b[5] => Add1.IN27
b[5] => Add2.IN11
b[6] => LessThan1.IN10
b[6] => LessThan2.IN26
b[6] => LessThan3.IN26
b[6] => Add0.IN26
b[6] => out.IN1
b[6] => out.IN1
b[6] => out.IN1
b[6] => Add1.IN26
b[6] => Add2.IN10
b[7] => LessThan1.IN9
b[7] => LessThan2.IN25
b[7] => LessThan3.IN25
b[7] => Add0.IN25
b[7] => out.IN1
b[7] => out.IN1
b[7] => out.IN1
b[7] => Add1.IN25
b[7] => Add2.IN9
b[8] => LessThan1.IN8
b[8] => LessThan2.IN24
b[8] => LessThan3.IN24
b[8] => Add0.IN24
b[8] => out.IN1
b[8] => out.IN1
b[8] => out.IN1
b[8] => Add1.IN24
b[8] => Add2.IN8
b[9] => LessThan1.IN7
b[9] => LessThan2.IN23
b[9] => LessThan3.IN23
b[9] => Add0.IN23
b[9] => out.IN1
b[9] => out.IN1
b[9] => out.IN1
b[9] => Add1.IN23
b[9] => Add2.IN7
b[10] => LessThan1.IN6
b[10] => LessThan2.IN22
b[10] => LessThan3.IN22
b[10] => Add0.IN22
b[10] => out.IN1
b[10] => out.IN1
b[10] => out.IN1
b[10] => Add1.IN22
b[10] => Add2.IN6
b[11] => LessThan1.IN5
b[11] => LessThan2.IN21
b[11] => LessThan3.IN21
b[11] => Add0.IN21
b[11] => out.IN1
b[11] => out.IN1
b[11] => out.IN1
b[11] => Add1.IN21
b[11] => Add2.IN5
b[12] => LessThan1.IN4
b[12] => LessThan2.IN20
b[12] => LessThan3.IN20
b[12] => Add0.IN20
b[12] => out.IN1
b[12] => out.IN1
b[12] => out.IN1
b[12] => Add1.IN20
b[12] => Add2.IN4
b[13] => LessThan1.IN3
b[13] => LessThan2.IN19
b[13] => LessThan3.IN19
b[13] => Add0.IN19
b[13] => out.IN1
b[13] => out.IN1
b[13] => out.IN1
b[13] => Add1.IN19
b[13] => Add2.IN3
b[14] => LessThan1.IN2
b[14] => LessThan2.IN18
b[14] => LessThan3.IN18
b[14] => Add0.IN18
b[14] => out.IN1
b[14] => out.IN1
b[14] => out.IN1
b[14] => Add1.IN18
b[14] => Add2.IN2
b[15] => LessThan1.IN1
b[15] => LessThan2.IN17
b[15] => LessThan3.IN17
b[15] => Add0.IN17
b[15] => out.IN1
b[15] => out.IN1
b[15] => out.IN1
b[15] => Add1.IN17
b[15] => Add2.IN1
neg <= out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
zero <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
overflow <= overflow.DB_MAX_OUTPUT_PORT_TYPE
out[0] <= out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[12] <= out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[13] <= out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[14] <= out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[15] <= out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|tp1|displayWriter:display
clk => clk.IN8
reg0[0] => hex7_6[0].IN1
reg0[1] => hex7_6[1].IN1
reg0[2] => hex7_6[2].IN1
reg0[3] => hex7_6[3].IN1
reg0[4] => hex7_6[4].IN1
reg0[5] => hex7_6[5].IN1
reg0[6] => hex7_6[6].IN1
reg0[7] => hex7_6[7].IN1
reg1[0] => hex5_4[0].IN1
reg1[1] => hex5_4[1].IN1
reg1[2] => hex5_4[2].IN1
reg1[3] => hex5_4[3].IN1
reg1[4] => hex5_4[4].IN1
reg1[5] => hex5_4[5].IN1
reg1[6] => hex5_4[6].IN1
reg1[7] => hex5_4[7].IN1
reg2[0] => hex3_0[0].IN1
reg2[1] => hex3_0[1].IN1
reg2[2] => hex3_0[2].IN1
reg2[3] => hex3_0[3].IN1
reg2[4] => hex3_0[4].IN1
reg2[5] => hex3_0[5].IN1
reg2[6] => hex3_0[6].IN1
reg2[7] => hex3_0[7].IN1
HEX0[0] <= displayDecoder:display0.displayValue
HEX0[1] <= displayDecoder:display0.displayValue
HEX0[2] <= displayDecoder:display0.displayValue
HEX0[3] <= displayDecoder:display0.displayValue
HEX0[4] <= displayDecoder:display0.displayValue
HEX0[5] <= displayDecoder:display0.displayValue
HEX0[6] <= displayDecoder:display0.displayValue
HEX1[0] <= displayDecoder:display1.displayValue
HEX1[1] <= displayDecoder:display1.displayValue
HEX1[2] <= displayDecoder:display1.displayValue
HEX1[3] <= displayDecoder:display1.displayValue
HEX1[4] <= displayDecoder:display1.displayValue
HEX1[5] <= displayDecoder:display1.displayValue
HEX1[6] <= displayDecoder:display1.displayValue
HEX2[0] <= displayDecoder:display2.displayValue
HEX2[1] <= displayDecoder:display2.displayValue
HEX2[2] <= displayDecoder:display2.displayValue
HEX2[3] <= displayDecoder:display2.displayValue
HEX2[4] <= displayDecoder:display2.displayValue
HEX2[5] <= displayDecoder:display2.displayValue
HEX2[6] <= displayDecoder:display2.displayValue
HEX3[0] <= displayDecoder:display3.displayValue
HEX3[1] <= displayDecoder:display3.displayValue
HEX3[2] <= displayDecoder:display3.displayValue
HEX3[3] <= displayDecoder:display3.displayValue
HEX3[4] <= displayDecoder:display3.displayValue
HEX3[5] <= displayDecoder:display3.displayValue
HEX3[6] <= displayDecoder:display3.displayValue
HEX4[0] <= displayDecoder:display4.displayValue
HEX4[1] <= displayDecoder:display4.displayValue
HEX4[2] <= displayDecoder:display4.displayValue
HEX4[3] <= displayDecoder:display4.displayValue
HEX4[4] <= displayDecoder:display4.displayValue
HEX4[5] <= displayDecoder:display4.displayValue
HEX4[6] <= displayDecoder:display4.displayValue
HEX5[0] <= displayDecoder:display5.displayValue
HEX5[1] <= displayDecoder:display5.displayValue
HEX5[2] <= displayDecoder:display5.displayValue
HEX5[3] <= displayDecoder:display5.displayValue
HEX5[4] <= displayDecoder:display5.displayValue
HEX5[5] <= displayDecoder:display5.displayValue
HEX5[6] <= displayDecoder:display5.displayValue
HEX6[0] <= displayDecoder:display6.displayValue
HEX6[1] <= displayDecoder:display6.displayValue
HEX6[2] <= displayDecoder:display6.displayValue
HEX6[3] <= displayDecoder:display6.displayValue
HEX6[4] <= displayDecoder:display6.displayValue
HEX6[5] <= displayDecoder:display6.displayValue
HEX6[6] <= displayDecoder:display6.displayValue
HEX7[0] <= displayDecoder:display7.displayValue
HEX7[1] <= displayDecoder:display7.displayValue
HEX7[2] <= displayDecoder:display7.displayValue
HEX7[3] <= displayDecoder:display7.displayValue
HEX7[4] <= displayDecoder:display7.displayValue
HEX7[5] <= displayDecoder:display7.displayValue
HEX7[6] <= displayDecoder:display7.displayValue


|tp1|displayWriter:display|displayDecoder:display7
clk => ~NO_FANOUT~
hexValue[0] => Decoder0.IN3
hexValue[1] => Decoder0.IN2
hexValue[2] => Decoder0.IN1
hexValue[3] => Decoder0.IN0
displayValue[6] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
displayValue[5] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
displayValue[4] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
displayValue[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
displayValue[2] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
displayValue[1] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
displayValue[0] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|tp1|displayWriter:display|displayDecoder:display6
clk => ~NO_FANOUT~
hexValue[0] => Decoder0.IN3
hexValue[1] => Decoder0.IN2
hexValue[2] => Decoder0.IN1
hexValue[3] => Decoder0.IN0
displayValue[6] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
displayValue[5] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
displayValue[4] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
displayValue[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
displayValue[2] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
displayValue[1] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
displayValue[0] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|tp1|displayWriter:display|displayDecoder:display5
clk => ~NO_FANOUT~
hexValue[0] => Decoder0.IN3
hexValue[1] => Decoder0.IN2
hexValue[2] => Decoder0.IN1
hexValue[3] => Decoder0.IN0
displayValue[6] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
displayValue[5] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
displayValue[4] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
displayValue[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
displayValue[2] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
displayValue[1] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
displayValue[0] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|tp1|displayWriter:display|displayDecoder:display4
clk => ~NO_FANOUT~
hexValue[0] => Decoder0.IN3
hexValue[1] => Decoder0.IN2
hexValue[2] => Decoder0.IN1
hexValue[3] => Decoder0.IN0
displayValue[6] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
displayValue[5] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
displayValue[4] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
displayValue[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
displayValue[2] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
displayValue[1] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
displayValue[0] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|tp1|displayWriter:display|displayDecoder:display3
clk => ~NO_FANOUT~
hexValue[0] => Decoder0.IN3
hexValue[1] => Decoder0.IN2
hexValue[2] => Decoder0.IN1
hexValue[3] => Decoder0.IN0
displayValue[6] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
displayValue[5] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
displayValue[4] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
displayValue[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
displayValue[2] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
displayValue[1] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
displayValue[0] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|tp1|displayWriter:display|displayDecoder:display2
clk => ~NO_FANOUT~
hexValue[0] => Decoder0.IN3
hexValue[1] => Decoder0.IN2
hexValue[2] => Decoder0.IN1
hexValue[3] => Decoder0.IN0
displayValue[6] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
displayValue[5] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
displayValue[4] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
displayValue[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
displayValue[2] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
displayValue[1] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
displayValue[0] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|tp1|displayWriter:display|displayDecoder:display1
clk => ~NO_FANOUT~
hexValue[0] => Decoder0.IN3
hexValue[1] => Decoder0.IN2
hexValue[2] => Decoder0.IN1
hexValue[3] => Decoder0.IN0
displayValue[6] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
displayValue[5] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
displayValue[4] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
displayValue[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
displayValue[2] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
displayValue[1] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
displayValue[0] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|tp1|displayWriter:display|displayDecoder:display0
clk => ~NO_FANOUT~
hexValue[0] => Decoder0.IN3
hexValue[1] => Decoder0.IN2
hexValue[2] => Decoder0.IN1
hexValue[3] => Decoder0.IN0
displayValue[6] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
displayValue[5] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
displayValue[4] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
displayValue[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
displayValue[2] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
displayValue[1] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
displayValue[0] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


