vendor_name = ModelSim
source_file = 1, C:/Users/Fernanda Rodrigues/Desktop/tp/debouncer.v
source_file = 1, C:/Users/Fernanda Rodrigues/Desktop/tp/pipeline.v
source_file = 1, C:/Users/Fernanda Rodrigues/Desktop/tp/displayDecoder.v
source_file = 1, C:/Users/Fernanda Rodrigues/Desktop/tp/memory.qip
source_file = 1, C:/Users/Fernanda Rodrigues/Desktop/tp/memory.vhd
source_file = 1, C:/Users/Fernanda Rodrigues/Desktop/tp/db/tp2.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/aglobal131.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/altrom.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/altram.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/Fernanda Rodrigues/Desktop/tp/db/altsyncram_hhr3.tdf
source_file = 1, C:/Users/Fernanda Rodrigues/Desktop/tp/mem_inst.mif
source_file = 1, C:/Users/Fernanda Rodrigues/Desktop/tp/db/altsyncram_rbi1.tdf
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/lpm_mult.tdf
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/lpm_add_sub.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/multcore.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/bypassff.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/altshift.inc
source_file = 1, C:/Users/Fernanda Rodrigues/Desktop/tp/db/mult_7dt.tdf
design_name = pipeline
instance = comp, \LEDG[0]~output , LEDG[0]~output, pipeline, 1
instance = comp, \LEDG[1]~output , LEDG[1]~output, pipeline, 1
instance = comp, \LEDG[2]~output , LEDG[2]~output, pipeline, 1
instance = comp, \LEDG[3]~output , LEDG[3]~output, pipeline, 1
instance = comp, \LEDG[4]~output , LEDG[4]~output, pipeline, 1
instance = comp, \LEDG[5]~output , LEDG[5]~output, pipeline, 1
instance = comp, \LEDG[6]~output , LEDG[6]~output, pipeline, 1
instance = comp, \LEDG[7]~output , LEDG[7]~output, pipeline, 1
instance = comp, \LEDG[8]~output , LEDG[8]~output, pipeline, 1
instance = comp, \HEX0[6]~output , HEX0[6]~output, pipeline, 1
instance = comp, \HEX0[5]~output , HEX0[5]~output, pipeline, 1
instance = comp, \HEX0[4]~output , HEX0[4]~output, pipeline, 1
instance = comp, \HEX0[3]~output , HEX0[3]~output, pipeline, 1
instance = comp, \HEX0[2]~output , HEX0[2]~output, pipeline, 1
instance = comp, \HEX0[1]~output , HEX0[1]~output, pipeline, 1
instance = comp, \HEX0[0]~output , HEX0[0]~output, pipeline, 1
instance = comp, \HEX1[6]~output , HEX1[6]~output, pipeline, 1
instance = comp, \HEX1[5]~output , HEX1[5]~output, pipeline, 1
instance = comp, \HEX1[4]~output , HEX1[4]~output, pipeline, 1
instance = comp, \HEX1[3]~output , HEX1[3]~output, pipeline, 1
instance = comp, \HEX1[2]~output , HEX1[2]~output, pipeline, 1
instance = comp, \HEX1[1]~output , HEX1[1]~output, pipeline, 1
instance = comp, \HEX1[0]~output , HEX1[0]~output, pipeline, 1
instance = comp, \HEX2[6]~output , HEX2[6]~output, pipeline, 1
instance = comp, \HEX2[5]~output , HEX2[5]~output, pipeline, 1
instance = comp, \HEX2[4]~output , HEX2[4]~output, pipeline, 1
instance = comp, \HEX2[3]~output , HEX2[3]~output, pipeline, 1
instance = comp, \HEX2[2]~output , HEX2[2]~output, pipeline, 1
instance = comp, \HEX2[1]~output , HEX2[1]~output, pipeline, 1
instance = comp, \HEX2[0]~output , HEX2[0]~output, pipeline, 1
instance = comp, \HEX3[6]~output , HEX3[6]~output, pipeline, 1
instance = comp, \HEX3[5]~output , HEX3[5]~output, pipeline, 1
instance = comp, \HEX3[4]~output , HEX3[4]~output, pipeline, 1
instance = comp, \HEX3[3]~output , HEX3[3]~output, pipeline, 1
instance = comp, \HEX3[2]~output , HEX3[2]~output, pipeline, 1
instance = comp, \HEX3[1]~output , HEX3[1]~output, pipeline, 1
instance = comp, \HEX3[0]~output , HEX3[0]~output, pipeline, 1
instance = comp, \HEX4[6]~output , HEX4[6]~output, pipeline, 1
instance = comp, \HEX4[5]~output , HEX4[5]~output, pipeline, 1
instance = comp, \HEX4[4]~output , HEX4[4]~output, pipeline, 1
instance = comp, \HEX4[3]~output , HEX4[3]~output, pipeline, 1
instance = comp, \HEX4[2]~output , HEX4[2]~output, pipeline, 1
instance = comp, \HEX4[1]~output , HEX4[1]~output, pipeline, 1
instance = comp, \HEX4[0]~output , HEX4[0]~output, pipeline, 1
instance = comp, \HEX5[6]~output , HEX5[6]~output, pipeline, 1
instance = comp, \HEX5[5]~output , HEX5[5]~output, pipeline, 1
instance = comp, \HEX5[4]~output , HEX5[4]~output, pipeline, 1
instance = comp, \HEX5[3]~output , HEX5[3]~output, pipeline, 1
instance = comp, \HEX5[2]~output , HEX5[2]~output, pipeline, 1
instance = comp, \HEX5[1]~output , HEX5[1]~output, pipeline, 1
instance = comp, \HEX5[0]~output , HEX5[0]~output, pipeline, 1
instance = comp, \HEX6[6]~output , HEX6[6]~output, pipeline, 1
instance = comp, \HEX6[5]~output , HEX6[5]~output, pipeline, 1
instance = comp, \HEX6[4]~output , HEX6[4]~output, pipeline, 1
instance = comp, \HEX6[3]~output , HEX6[3]~output, pipeline, 1
instance = comp, \HEX6[2]~output , HEX6[2]~output, pipeline, 1
instance = comp, \HEX6[1]~output , HEX6[1]~output, pipeline, 1
instance = comp, \HEX6[0]~output , HEX6[0]~output, pipeline, 1
instance = comp, \HEX7[6]~output , HEX7[6]~output, pipeline, 1
instance = comp, \HEX7[5]~output , HEX7[5]~output, pipeline, 1
instance = comp, \HEX7[4]~output , HEX7[4]~output, pipeline, 1
instance = comp, \HEX7[3]~output , HEX7[3]~output, pipeline, 1
instance = comp, \HEX7[2]~output , HEX7[2]~output, pipeline, 1
instance = comp, \HEX7[1]~output , HEX7[1]~output, pipeline, 1
instance = comp, \HEX7[0]~output , HEX7[0]~output, pipeline, 1
instance = comp, \CLOCK_50~input , CLOCK_50~input, pipeline, 1
instance = comp, \CLOCK_50~inputclkctrl , CLOCK_50~inputclkctrl, pipeline, 1
instance = comp, \clk[0]~75 , clk[0]~75, pipeline, 1
instance = comp, \clk[0] , clk[0], pipeline, 1
instance = comp, \clk[1]~25 , clk[1]~25, pipeline, 1
instance = comp, \clk[1] , clk[1], pipeline, 1
instance = comp, \clk[2]~27 , clk[2]~27, pipeline, 1
instance = comp, \clk[2] , clk[2], pipeline, 1
instance = comp, \clk[3]~29 , clk[3]~29, pipeline, 1
instance = comp, \clk[3] , clk[3], pipeline, 1
instance = comp, \clk[4]~31 , clk[4]~31, pipeline, 1
instance = comp, \clk[4] , clk[4], pipeline, 1
instance = comp, \clk[5]~33 , clk[5]~33, pipeline, 1
instance = comp, \clk[5] , clk[5], pipeline, 1
instance = comp, \clk[6]~35 , clk[6]~35, pipeline, 1
instance = comp, \clk[6] , clk[6], pipeline, 1
instance = comp, \clk[7]~37 , clk[7]~37, pipeline, 1
instance = comp, \clk[7] , clk[7], pipeline, 1
instance = comp, \clk[8]~39 , clk[8]~39, pipeline, 1
instance = comp, \clk[8] , clk[8], pipeline, 1
instance = comp, \clk[9]~41 , clk[9]~41, pipeline, 1
instance = comp, \clk[9] , clk[9], pipeline, 1
instance = comp, \clk[10]~43 , clk[10]~43, pipeline, 1
instance = comp, \clk[10] , clk[10], pipeline, 1
instance = comp, \clk[11]~45 , clk[11]~45, pipeline, 1
instance = comp, \clk[11] , clk[11], pipeline, 1
instance = comp, \clk[12]~47 , clk[12]~47, pipeline, 1
instance = comp, \clk[12] , clk[12], pipeline, 1
instance = comp, \clk[13]~49 , clk[13]~49, pipeline, 1
instance = comp, \clk[13] , clk[13], pipeline, 1
instance = comp, \clk[14]~51 , clk[14]~51, pipeline, 1
instance = comp, \clk[14] , clk[14], pipeline, 1
instance = comp, \clk[15]~53 , clk[15]~53, pipeline, 1
instance = comp, \clk[15] , clk[15], pipeline, 1
instance = comp, \clk[16]~55 , clk[16]~55, pipeline, 1
instance = comp, \clk[16] , clk[16], pipeline, 1
instance = comp, \clk[17]~57 , clk[17]~57, pipeline, 1
instance = comp, \clk[17] , clk[17], pipeline, 1
instance = comp, \clk[18]~59 , clk[18]~59, pipeline, 1
instance = comp, \clk[18] , clk[18], pipeline, 1
instance = comp, \clk[19]~61 , clk[19]~61, pipeline, 1
instance = comp, \clk[19] , clk[19], pipeline, 1
instance = comp, \clk[20]~63 , clk[20]~63, pipeline, 1
instance = comp, \clk[20] , clk[20], pipeline, 1
instance = comp, \clk[21]~65 , clk[21]~65, pipeline, 1
instance = comp, \clk[21] , clk[21], pipeline, 1
instance = comp, \clk[22]~67 , clk[22]~67, pipeline, 1
instance = comp, \clk[22] , clk[22], pipeline, 1
instance = comp, \clk[23]~69 , clk[23]~69, pipeline, 1
instance = comp, \clk[23] , clk[23], pipeline, 1
instance = comp, \clk[24]~71 , clk[24]~71, pipeline, 1
instance = comp, \clk[24] , clk[24], pipeline, 1
instance = comp, \clk[25]~73 , clk[25]~73, pipeline, 1
instance = comp, \clk[25] , clk[25], pipeline, 1
instance = comp, \clk[25]~clkctrl , clk[25]~clkctrl, pipeline, 1
instance = comp, \PC[0]~10 , PC[0]~10, pipeline, 1
instance = comp, \dbk0|PB_cnt[0]~18 , dbk0|PB_cnt[0]~18, pipeline, 1
instance = comp, \KEY[0]~input , KEY[0]~input, pipeline, 1
instance = comp, \dbk0|PB_sync_0~feeder , dbk0|PB_sync_0~feeder, pipeline, 1
instance = comp, \dbk0|PB_sync_0 , dbk0|PB_sync_0, pipeline, 1
instance = comp, \dbk0|PB_sync_1 , dbk0|PB_sync_1, pipeline, 1
instance = comp, \dbk0|comb~0 , dbk0|comb~0, pipeline, 1
instance = comp, \dbk0|PB_cnt[0] , dbk0|PB_cnt[0], pipeline, 1
instance = comp, \dbk0|PB_cnt[1]~20 , dbk0|PB_cnt[1]~20, pipeline, 1
instance = comp, \dbk0|PB_cnt[1] , dbk0|PB_cnt[1], pipeline, 1
instance = comp, \dbk0|PB_cnt[2]~22 , dbk0|PB_cnt[2]~22, pipeline, 1
instance = comp, \dbk0|PB_cnt[2] , dbk0|PB_cnt[2], pipeline, 1
instance = comp, \dbk0|PB_cnt[3]~24 , dbk0|PB_cnt[3]~24, pipeline, 1
instance = comp, \dbk0|PB_cnt[3] , dbk0|PB_cnt[3], pipeline, 1
instance = comp, \dbk0|PB_cnt[4]~26 , dbk0|PB_cnt[4]~26, pipeline, 1
instance = comp, \dbk0|PB_cnt[4] , dbk0|PB_cnt[4], pipeline, 1
instance = comp, \dbk0|PB_cnt[5]~28 , dbk0|PB_cnt[5]~28, pipeline, 1
instance = comp, \dbk0|PB_cnt[5] , dbk0|PB_cnt[5], pipeline, 1
instance = comp, \dbk0|PB_cnt[6]~30 , dbk0|PB_cnt[6]~30, pipeline, 1
instance = comp, \dbk0|PB_cnt[6] , dbk0|PB_cnt[6], pipeline, 1
instance = comp, \dbk0|PB_cnt[7]~32 , dbk0|PB_cnt[7]~32, pipeline, 1
instance = comp, \dbk0|PB_cnt[7] , dbk0|PB_cnt[7], pipeline, 1
instance = comp, \dbk0|PB_cnt[8]~34 , dbk0|PB_cnt[8]~34, pipeline, 1
instance = comp, \dbk0|PB_cnt[8] , dbk0|PB_cnt[8], pipeline, 1
instance = comp, \dbk0|PB_cnt[9]~36 , dbk0|PB_cnt[9]~36, pipeline, 1
instance = comp, \dbk0|PB_cnt[9] , dbk0|PB_cnt[9], pipeline, 1
instance = comp, \dbk0|PB_cnt[10]~38 , dbk0|PB_cnt[10]~38, pipeline, 1
instance = comp, \dbk0|PB_cnt[10] , dbk0|PB_cnt[10], pipeline, 1
instance = comp, \dbk0|PB_cnt[11]~40 , dbk0|PB_cnt[11]~40, pipeline, 1
instance = comp, \dbk0|PB_cnt[11] , dbk0|PB_cnt[11], pipeline, 1
instance = comp, \dbk0|PB_cnt[12]~42 , dbk0|PB_cnt[12]~42, pipeline, 1
instance = comp, \dbk0|PB_cnt[12] , dbk0|PB_cnt[12], pipeline, 1
instance = comp, \dbk0|PB_cnt[13]~44 , dbk0|PB_cnt[13]~44, pipeline, 1
instance = comp, \dbk0|PB_cnt[13] , dbk0|PB_cnt[13], pipeline, 1
instance = comp, \dbk0|PB_state~4 , dbk0|PB_state~4, pipeline, 1
instance = comp, \dbk0|PB_state~3 , dbk0|PB_state~3, pipeline, 1
instance = comp, \dbk0|PB_state~5 , dbk0|PB_state~5, pipeline, 1
instance = comp, \dbk0|PB_cnt[14]~46 , dbk0|PB_cnt[14]~46, pipeline, 1
instance = comp, \dbk0|PB_cnt[14] , dbk0|PB_cnt[14], pipeline, 1
instance = comp, \dbk0|PB_cnt[15]~48 , dbk0|PB_cnt[15]~48, pipeline, 1
instance = comp, \dbk0|PB_cnt[15] , dbk0|PB_cnt[15], pipeline, 1
instance = comp, \dbk0|PB_cnt[16]~50 , dbk0|PB_cnt[16]~50, pipeline, 1
instance = comp, \dbk0|PB_cnt[16] , dbk0|PB_cnt[16], pipeline, 1
instance = comp, \dbk0|PB_cnt[17]~52 , dbk0|PB_cnt[17]~52, pipeline, 1
instance = comp, \dbk0|PB_cnt[17] , dbk0|PB_cnt[17], pipeline, 1
instance = comp, \dbk0|PB_state~0 , dbk0|PB_state~0, pipeline, 1
instance = comp, \dbk0|PB_state~1 , dbk0|PB_state~1, pipeline, 1
instance = comp, \dbk0|PB_state~2 , dbk0|PB_state~2, pipeline, 1
instance = comp, \dbk0|PB_state~6 , dbk0|PB_state~6, pipeline, 1
instance = comp, \dbk0|PB_state , dbk0|PB_state, pipeline, 1
instance = comp, \START.1~feeder , START.1~feeder, pipeline, 1
instance = comp, \START.1 , START.1, pipeline, 1
instance = comp, \PC[3]~12 , PC[3]~12, pipeline, 1
instance = comp, \PC[0] , PC[0], pipeline, 1
instance = comp, \PC[1]~13 , PC[1]~13, pipeline, 1
instance = comp, \PC[1] , PC[1], pipeline, 1
instance = comp, \PC[2]~15 , PC[2]~15, pipeline, 1
instance = comp, \PC[2] , PC[2], pipeline, 1
instance = comp, \PC[3]~17 , PC[3]~17, pipeline, 1
instance = comp, \PC[3] , PC[3], pipeline, 1
instance = comp, \DP7_0|WideOr6~0 , DP7_0|WideOr6~0, pipeline, 1
instance = comp, \DP7_0|WideOr5~0 , DP7_0|WideOr5~0, pipeline, 1
instance = comp, \DP7_0|WideOr4~0 , DP7_0|WideOr4~0, pipeline, 1
instance = comp, \DP7_0|WideOr3~0 , DP7_0|WideOr3~0, pipeline, 1
instance = comp, \DP7_0|WideOr2~0 , DP7_0|WideOr2~0, pipeline, 1
instance = comp, \DP7_0|WideOr1~0 , DP7_0|WideOr1~0, pipeline, 1
instance = comp, \DP7_0|WideOr0~0 , DP7_0|WideOr0~0, pipeline, 1
instance = comp, \PC[4]~19 , PC[4]~19, pipeline, 1
instance = comp, \PC[4] , PC[4], pipeline, 1
instance = comp, \PC[5]~21 , PC[5]~21, pipeline, 1
instance = comp, \PC[5] , PC[5], pipeline, 1
instance = comp, \PC[6]~23 , PC[6]~23, pipeline, 1
instance = comp, \PC[6] , PC[6], pipeline, 1
instance = comp, \PC[7]~25 , PC[7]~25, pipeline, 1
instance = comp, \PC[7] , PC[7], pipeline, 1
instance = comp, \DP7_1|WideOr6~0 , DP7_1|WideOr6~0, pipeline, 1
instance = comp, \DP7_1|WideOr5~0 , DP7_1|WideOr5~0, pipeline, 1
instance = comp, \DP7_1|WideOr4~0 , DP7_1|WideOr4~0, pipeline, 1
instance = comp, \DP7_1|WideOr3~0 , DP7_1|WideOr3~0, pipeline, 1
instance = comp, \DP7_1|WideOr2~0 , DP7_1|WideOr2~0, pipeline, 1
instance = comp, \DP7_1|WideOr1~0 , DP7_1|WideOr1~0, pipeline, 1
instance = comp, \DP7_1|WideOr0~0 , DP7_1|WideOr0~0, pipeline, 1
instance = comp, \PC[8]~27 , PC[8]~27, pipeline, 1
instance = comp, \PC[8] , PC[8], pipeline, 1
instance = comp, \PC[9]~29 , PC[9]~29, pipeline, 1
instance = comp, \PC[9] , PC[9], pipeline, 1
instance = comp, \memoriaDeInstrucao|altsyncram_component|auto_generated|ram_block1a0 , memoriaDeInstrucao|altsyncram_component|auto_generated|ram_block1a0, pipeline, 1
instance = comp, \IRF[12]~feeder , IRF[12]~feeder, pipeline, 1
instance = comp, \always3~0 , always3~0, pipeline, 1
instance = comp, \IRF[12] , IRF[12], pipeline, 1
instance = comp, \IRD[12]~feeder , IRD[12]~feeder, pipeline, 1
instance = comp, \IRD[12] , IRD[12], pipeline, 1
instance = comp, \IRE[12]~feeder , IRE[12]~feeder, pipeline, 1
instance = comp, \IRE[12] , IRE[12], pipeline, 1
instance = comp, \IRF[13]~feeder , IRF[13]~feeder, pipeline, 1
instance = comp, \IRF[13] , IRF[13], pipeline, 1
instance = comp, \IRD[13]~feeder , IRD[13]~feeder, pipeline, 1
instance = comp, \IRD[13] , IRD[13], pipeline, 1
instance = comp, \IRE[13]~feeder , IRE[13]~feeder, pipeline, 1
instance = comp, \IRE[13] , IRE[13], pipeline, 1
instance = comp, \IRF[15]~feeder , IRF[15]~feeder, pipeline, 1
instance = comp, \IRF[15] , IRF[15], pipeline, 1
instance = comp, \IRD[15] , IRD[15], pipeline, 1
instance = comp, \IRE[15] , IRE[15], pipeline, 1
instance = comp, \IRF[14]~feeder , IRF[14]~feeder, pipeline, 1
instance = comp, \IRF[14] , IRF[14], pipeline, 1
instance = comp, \IRD[14]~feeder , IRD[14]~feeder, pipeline, 1
instance = comp, \IRD[14] , IRD[14], pipeline, 1
instance = comp, \IRE[14]~feeder , IRE[14]~feeder, pipeline, 1
instance = comp, \IRE[14] , IRE[14], pipeline, 1
instance = comp, \DP7_3|WideOr6~0 , DP7_3|WideOr6~0, pipeline, 1
instance = comp, \DP7_3|WideOr5~0 , DP7_3|WideOr5~0, pipeline, 1
instance = comp, \DP7_3|WideOr4~0 , DP7_3|WideOr4~0, pipeline, 1
instance = comp, \DP7_3|WideOr3~0 , DP7_3|WideOr3~0, pipeline, 1
instance = comp, \DP7_3|WideOr2~0 , DP7_3|WideOr2~0, pipeline, 1
instance = comp, \DP7_3|WideOr1~0 , DP7_3|WideOr1~0, pipeline, 1
instance = comp, \DP7_3|WideOr0~0 , DP7_3|WideOr0~0, pipeline, 1
instance = comp, \registers_rtl_1_bypass[9]~feeder , registers_rtl_1_bypass[9]~feeder, pipeline, 1
instance = comp, \registers_rtl_1_bypass[9] , registers_rtl_1_bypass[9], pipeline, 1
instance = comp, \registers_rtl_1_bypass[0] , registers_rtl_1_bypass[0], pipeline, 1
instance = comp, \memoriaDeInstrucao|altsyncram_component|auto_generated|ram_block1a1 , memoriaDeInstrucao|altsyncram_component|auto_generated|ram_block1a1, pipeline, 1
instance = comp, \IRF[11]~feeder , IRF[11]~feeder, pipeline, 1
instance = comp, \IRF[11] , IRF[11], pipeline, 1
instance = comp, \IRD[11]~feeder , IRD[11]~feeder, pipeline, 1
instance = comp, \IRD[11] , IRD[11], pipeline, 1
instance = comp, \IRE[11]~feeder , IRE[11]~feeder, pipeline, 1
instance = comp, \IRE[11] , IRE[11], pipeline, 1
instance = comp, \IRW[11]~feeder , IRW[11]~feeder, pipeline, 1
instance = comp, \saida_ulaW[0]~2 , saida_ulaW[0]~2, pipeline, 1
instance = comp, \saida_ulaW[0]~3 , saida_ulaW[0]~3, pipeline, 1
instance = comp, \IRW[11] , IRW[11], pipeline, 1
instance = comp, \registers_rtl_1_bypass[7]~feeder , registers_rtl_1_bypass[7]~feeder, pipeline, 1
instance = comp, \registers_rtl_1_bypass[7] , registers_rtl_1_bypass[7], pipeline, 1
instance = comp, \IRF[3]~feeder , IRF[3]~feeder, pipeline, 1
instance = comp, \IRF[3] , IRF[3], pipeline, 1
instance = comp, \registers_rtl_1_bypass[8]~feeder , registers_rtl_1_bypass[8]~feeder, pipeline, 1
instance = comp, \registers_rtl_1_bypass[8] , registers_rtl_1_bypass[8], pipeline, 1
instance = comp, \IRF[2]~feeder , IRF[2]~feeder, pipeline, 1
instance = comp, \IRF[2] , IRF[2], pipeline, 1
instance = comp, \registers_rtl_1_bypass[6] , registers_rtl_1_bypass[6], pipeline, 1
instance = comp, \IRF[10]~feeder , IRF[10]~feeder, pipeline, 1
instance = comp, \IRF[10] , IRF[10], pipeline, 1
instance = comp, \IRD[10] , IRD[10], pipeline, 1
instance = comp, \IRE[10] , IRE[10], pipeline, 1
instance = comp, \IRW[10]~feeder , IRW[10]~feeder, pipeline, 1
instance = comp, \IRW[10] , IRW[10], pipeline, 1
instance = comp, \registers_rtl_1_bypass[5]~feeder , registers_rtl_1_bypass[5]~feeder, pipeline, 1
instance = comp, \registers_rtl_1_bypass[5] , registers_rtl_1_bypass[5], pipeline, 1
instance = comp, \registers~4 , registers~4, pipeline, 1
instance = comp, \IRF[8]~feeder , IRF[8]~feeder, pipeline, 1
instance = comp, \IRF[8] , IRF[8], pipeline, 1
instance = comp, \IRD[8]~feeder , IRD[8]~feeder, pipeline, 1
instance = comp, \IRD[8] , IRD[8], pipeline, 1
instance = comp, \IRE[8]~feeder , IRE[8]~feeder, pipeline, 1
instance = comp, \IRE[8] , IRE[8], pipeline, 1
instance = comp, \IRW[8]~feeder , IRW[8]~feeder, pipeline, 1
instance = comp, \IRW[8] , IRW[8], pipeline, 1
instance = comp, \registers_rtl_1_bypass[1]~feeder , registers_rtl_1_bypass[1]~feeder, pipeline, 1
instance = comp, \registers_rtl_1_bypass[1] , registers_rtl_1_bypass[1], pipeline, 1
instance = comp, \IRF[0]~feeder , IRF[0]~feeder, pipeline, 1
instance = comp, \IRF[0] , IRF[0], pipeline, 1
instance = comp, \registers_rtl_1_bypass[2] , registers_rtl_1_bypass[2], pipeline, 1
instance = comp, \IRF[1]~feeder , IRF[1]~feeder, pipeline, 1
instance = comp, \IRF[1] , IRF[1], pipeline, 1
instance = comp, \registers_rtl_1_bypass[4] , registers_rtl_1_bypass[4], pipeline, 1
instance = comp, \IRF[9]~feeder , IRF[9]~feeder, pipeline, 1
instance = comp, \IRF[9] , IRF[9], pipeline, 1
instance = comp, \IRD[9]~feeder , IRD[9]~feeder, pipeline, 1
instance = comp, \IRD[9] , IRD[9], pipeline, 1
instance = comp, \IRE[9] , IRE[9], pipeline, 1
instance = comp, \IRW[9]~feeder , IRW[9]~feeder, pipeline, 1
instance = comp, \IRW[9] , IRW[9], pipeline, 1
instance = comp, \registers_rtl_1_bypass[3]~feeder , registers_rtl_1_bypass[3]~feeder, pipeline, 1
instance = comp, \registers_rtl_1_bypass[3] , registers_rtl_1_bypass[3], pipeline, 1
instance = comp, \registers~3 , registers~3, pipeline, 1
instance = comp, \registers~5 , registers~5, pipeline, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, pipeline, 1
instance = comp, \registers_rtl_1_bypass[10] , registers_rtl_1_bypass[10], pipeline, 1
instance = comp, \registers_rtl_0_bypass[1]~feeder , registers_rtl_0_bypass[1]~feeder, pipeline, 1
instance = comp, \registers_rtl_0_bypass[1] , registers_rtl_0_bypass[1], pipeline, 1
instance = comp, \IRF[5]~feeder , IRF[5]~feeder, pipeline, 1
instance = comp, \IRF[5] , IRF[5], pipeline, 1
instance = comp, \registers_rtl_0_bypass[4]~feeder , registers_rtl_0_bypass[4]~feeder, pipeline, 1
instance = comp, \registers_rtl_0_bypass[4] , registers_rtl_0_bypass[4], pipeline, 1
instance = comp, \registers_rtl_0_bypass[3] , registers_rtl_0_bypass[3], pipeline, 1
instance = comp, \IRF[4]~feeder , IRF[4]~feeder, pipeline, 1
instance = comp, \IRF[4] , IRF[4], pipeline, 1
instance = comp, \registers_rtl_0_bypass[2] , registers_rtl_0_bypass[2], pipeline, 1
instance = comp, \registers~0 , registers~0, pipeline, 1
instance = comp, \registers_rtl_0_bypass[0] , registers_rtl_0_bypass[0], pipeline, 1
instance = comp, \IRF[6]~feeder , IRF[6]~feeder, pipeline, 1
instance = comp, \IRF[6] , IRF[6], pipeline, 1
instance = comp, \registers_rtl_0_bypass[6] , registers_rtl_0_bypass[6], pipeline, 1
instance = comp, \registers_rtl_0_bypass[7]~feeder , registers_rtl_0_bypass[7]~feeder, pipeline, 1
instance = comp, \registers_rtl_0_bypass[7] , registers_rtl_0_bypass[7], pipeline, 1
instance = comp, \registers_rtl_0_bypass[5] , registers_rtl_0_bypass[5], pipeline, 1
instance = comp, \IRF[7]~feeder , IRF[7]~feeder, pipeline, 1
instance = comp, \IRF[7] , IRF[7], pipeline, 1
instance = comp, \registers_rtl_0_bypass[8]~feeder , registers_rtl_0_bypass[8]~feeder, pipeline, 1
instance = comp, \registers_rtl_0_bypass[8] , registers_rtl_0_bypass[8], pipeline, 1
instance = comp, \registers~1 , registers~1, pipeline, 1
instance = comp, \registers~2 , registers~2, pipeline, 1
instance = comp, \registers_rtl_0_bypass[11] , registers_rtl_0_bypass[11], pipeline, 1
instance = comp, \registers_rtl_1_bypass[12]~feeder , registers_rtl_1_bypass[12]~feeder, pipeline, 1
instance = comp, \registers_rtl_1_bypass[12] , registers_rtl_1_bypass[12], pipeline, 1
instance = comp, \saida_ulaW[3]~22 , saida_ulaW[3]~22, pipeline, 1
instance = comp, \registers_rtl_1_bypass[13] , registers_rtl_1_bypass[13], pipeline, 1
instance = comp, \registers_rtl_1_bypass[14] , registers_rtl_1_bypass[14], pipeline, 1
instance = comp, \registers_rtl_1_bypass[15] , registers_rtl_1_bypass[15], pipeline, 1
instance = comp, \registers_rtl_1_bypass[16] , registers_rtl_1_bypass[16], pipeline, 1
instance = comp, \registers_rtl_1_bypass[17] , registers_rtl_1_bypass[17], pipeline, 1
instance = comp, \registers_rtl_1_bypass[19] , registers_rtl_1_bypass[19], pipeline, 1
instance = comp, \registers_rtl_0_bypass[20] , registers_rtl_0_bypass[20], pipeline, 1
instance = comp, \saida_ulaW[0]~9 , saida_ulaW[0]~9, pipeline, 1
instance = comp, \R1E~4 , R1E~4, pipeline, 1
instance = comp, \R1E~5 , R1E~5, pipeline, 1
instance = comp, \registers_rtl_0_bypass[21]~feeder , registers_rtl_0_bypass[21]~feeder, pipeline, 1
instance = comp, \registers_rtl_0_bypass[21] , registers_rtl_0_bypass[21], pipeline, 1
instance = comp, \registers_rtl_0_bypass[22]~feeder , registers_rtl_0_bypass[22]~feeder, pipeline, 1
instance = comp, \registers_rtl_0_bypass[22] , registers_rtl_0_bypass[22], pipeline, 1
instance = comp, \registers_rtl_1_bypass[23] , registers_rtl_1_bypass[23], pipeline, 1
instance = comp, \registers_rtl_0_bypass[24]~feeder , registers_rtl_0_bypass[24]~feeder, pipeline, 1
instance = comp, \registers_rtl_0_bypass[24] , registers_rtl_0_bypass[24], pipeline, 1
instance = comp, \registers_rtl_0|auto_generated|ram_block1a0 , registers_rtl_0|auto_generated|ram_block1a0, pipeline, 1
instance = comp, \R1E~6 , R1E~6, pipeline, 1
instance = comp, \R1E[15] , R1E[15], pipeline, 1
instance = comp, \registers_rtl_1_bypass[24]~feeder , registers_rtl_1_bypass[24]~feeder, pipeline, 1
instance = comp, \registers_rtl_1_bypass[24] , registers_rtl_1_bypass[24], pipeline, 1
instance = comp, \registers_rtl_1|auto_generated|ram_block1a0 , registers_rtl_1|auto_generated|ram_block1a0, pipeline, 1
instance = comp, \registers~7 , registers~7, pipeline, 1
instance = comp, \R2E[15]~_Duplicate_1 , R2E[15]~_Duplicate_1, pipeline, 1
instance = comp, \saida_ulaW[3]~21 , saida_ulaW[3]~21, pipeline, 1
instance = comp, \registers_rtl_0_bypass[23]~feeder , registers_rtl_0_bypass[23]~feeder, pipeline, 1
instance = comp, \registers_rtl_0_bypass[23] , registers_rtl_0_bypass[23], pipeline, 1
instance = comp, \R1E~7 , R1E~7, pipeline, 1
instance = comp, \R1E[14] , R1E[14], pipeline, 1
instance = comp, \registers_rtl_1_bypass[22] , registers_rtl_1_bypass[22], pipeline, 1
instance = comp, \registers~9 , registers~9, pipeline, 1
instance = comp, \R2E[13]~_Duplicate_1 , R2E[13]~_Duplicate_1, pipeline, 1
instance = comp, \registers_rtl_1_bypass[21]~feeder , registers_rtl_1_bypass[21]~feeder, pipeline, 1
instance = comp, \registers_rtl_1_bypass[21] , registers_rtl_1_bypass[21], pipeline, 1
instance = comp, \registers~10 , registers~10, pipeline, 1
instance = comp, \R2E[12]~_Duplicate_1 , R2E[12]~_Duplicate_1, pipeline, 1
instance = comp, \registers_rtl_1_bypass[20]~feeder , registers_rtl_1_bypass[20]~feeder, pipeline, 1
instance = comp, \registers_rtl_1_bypass[20] , registers_rtl_1_bypass[20], pipeline, 1
instance = comp, \registers~11 , registers~11, pipeline, 1
instance = comp, \R2E[11]~_Duplicate_1 , R2E[11]~_Duplicate_1, pipeline, 1
instance = comp, \registers_rtl_0_bypass[19] , registers_rtl_0_bypass[19], pipeline, 1
instance = comp, \R1E~11 , R1E~11, pipeline, 1
instance = comp, \R1E[10] , R1E[10], pipeline, 1
instance = comp, \registers_rtl_0_bypass[18]~feeder , registers_rtl_0_bypass[18]~feeder, pipeline, 1
instance = comp, \registers_rtl_0_bypass[18] , registers_rtl_0_bypass[18], pipeline, 1
instance = comp, \R1E~12 , R1E~12, pipeline, 1
instance = comp, \R1E[9] , R1E[9], pipeline, 1
instance = comp, \registers_rtl_0_bypass[17] , registers_rtl_0_bypass[17], pipeline, 1
instance = comp, \R1E~13 , R1E~13, pipeline, 1
instance = comp, \R1E[8] , R1E[8], pipeline, 1
instance = comp, \registers_rtl_0_bypass[16]~feeder , registers_rtl_0_bypass[16]~feeder, pipeline, 1
instance = comp, \registers_rtl_0_bypass[16] , registers_rtl_0_bypass[16], pipeline, 1
instance = comp, \R1E~14 , R1E~14, pipeline, 1
instance = comp, \R1E[7] , R1E[7], pipeline, 1
instance = comp, \registers_rtl_0_bypass[15]~feeder , registers_rtl_0_bypass[15]~feeder, pipeline, 1
instance = comp, \registers_rtl_0_bypass[15] , registers_rtl_0_bypass[15], pipeline, 1
instance = comp, \R1E~15 , R1E~15, pipeline, 1
instance = comp, \R1E[6] , R1E[6], pipeline, 1
instance = comp, \registers_rtl_0_bypass[14] , registers_rtl_0_bypass[14], pipeline, 1
instance = comp, \R1E~16 , R1E~16, pipeline, 1
instance = comp, \R1E[5] , R1E[5], pipeline, 1
instance = comp, \registers_rtl_0_bypass[13] , registers_rtl_0_bypass[13], pipeline, 1
instance = comp, \R1E~17 , R1E~17, pipeline, 1
instance = comp, \R1E[4] , R1E[4], pipeline, 1
instance = comp, \registers_rtl_0_bypass[12]~feeder , registers_rtl_0_bypass[12]~feeder, pipeline, 1
instance = comp, \registers_rtl_0_bypass[12] , registers_rtl_0_bypass[12], pipeline, 1
instance = comp, \R1E[3]~2 , R1E[3]~2, pipeline, 1
instance = comp, \IRD[7]~feeder , IRD[7]~feeder, pipeline, 1
instance = comp, \IRD[7] , IRD[7], pipeline, 1
instance = comp, \R1E[3] , R1E[3], pipeline, 1
instance = comp, \registers_rtl_1_bypass[11]~feeder , registers_rtl_1_bypass[11]~feeder, pipeline, 1
instance = comp, \registers_rtl_1_bypass[11] , registers_rtl_1_bypass[11], pipeline, 1
instance = comp, \registers~20 , registers~20, pipeline, 1
instance = comp, \R2E[2]~_Duplicate_1feeder , R2E[2]~_Duplicate_1feeder, pipeline, 1
instance = comp, \R2E[2]~_Duplicate_1 , R2E[2]~_Duplicate_1, pipeline, 1
instance = comp, \registers_rtl_0_bypass[10] , registers_rtl_0_bypass[10], pipeline, 1
instance = comp, \R1E[1]~1 , R1E[1]~1, pipeline, 1
instance = comp, \IRD[5]~feeder , IRD[5]~feeder, pipeline, 1
instance = comp, \IRD[5] , IRD[5], pipeline, 1
instance = comp, \R1E[1] , R1E[1], pipeline, 1
instance = comp, \registers_rtl_0_bypass[9]~feeder , registers_rtl_0_bypass[9]~feeder, pipeline, 1
instance = comp, \registers_rtl_0_bypass[9] , registers_rtl_0_bypass[9], pipeline, 1
instance = comp, \R1E[0]~0 , R1E[0]~0, pipeline, 1
instance = comp, \IRD[4] , IRD[4], pipeline, 1
instance = comp, \R1E[0] , R1E[0], pipeline, 1
instance = comp, \Add5~0 , Add5~0, pipeline, 1
instance = comp, \Add5~2 , Add5~2, pipeline, 1
instance = comp, \Add5~4 , Add5~4, pipeline, 1
instance = comp, \Add5~6 , Add5~6, pipeline, 1
instance = comp, \Add5~8 , Add5~8, pipeline, 1
instance = comp, \Add5~10 , Add5~10, pipeline, 1
instance = comp, \Add5~12 , Add5~12, pipeline, 1
instance = comp, \Add5~14 , Add5~14, pipeline, 1
instance = comp, \Add5~16 , Add5~16, pipeline, 1
instance = comp, \Add5~18 , Add5~18, pipeline, 1
instance = comp, \Add5~20 , Add5~20, pipeline, 1
instance = comp, \Add5~22 , Add5~22, pipeline, 1
instance = comp, \Add5~24 , Add5~24, pipeline, 1
instance = comp, \Add5~26 , Add5~26, pipeline, 1
instance = comp, \Add5~28 , Add5~28, pipeline, 1
instance = comp, \Add5~30 , Add5~30, pipeline, 1
instance = comp, \saida_ulaW[3]~18 , saida_ulaW[3]~18, pipeline, 1
instance = comp, \saida_ula~7 , saida_ula~7, pipeline, 1
instance = comp, \saida_ulaW[3]~17 , saida_ulaW[3]~17, pipeline, 1
instance = comp, \Add4~0 , Add4~0, pipeline, 1
instance = comp, \Add4~2 , Add4~2, pipeline, 1
instance = comp, \Add4~4 , Add4~4, pipeline, 1
instance = comp, \Add4~6 , Add4~6, pipeline, 1
instance = comp, \Add4~8 , Add4~8, pipeline, 1
instance = comp, \Add4~10 , Add4~10, pipeline, 1
instance = comp, \Add4~12 , Add4~12, pipeline, 1
instance = comp, \Add4~14 , Add4~14, pipeline, 1
instance = comp, \Add4~16 , Add4~16, pipeline, 1
instance = comp, \Add4~18 , Add4~18, pipeline, 1
instance = comp, \Add4~20 , Add4~20, pipeline, 1
instance = comp, \Add4~22 , Add4~22, pipeline, 1
instance = comp, \Add4~24 , Add4~24, pipeline, 1
instance = comp, \Add4~26 , Add4~26, pipeline, 1
instance = comp, \Add4~28 , Add4~28, pipeline, 1
instance = comp, \Add4~30 , Add4~30, pipeline, 1
instance = comp, \saida_ulaW~48 , saida_ulaW~48, pipeline, 1
instance = comp, \saida_ulaW[3]~16 , saida_ulaW[3]~16, pipeline, 1
instance = comp, \Add3~0 , Add3~0, pipeline, 1
instance = comp, \Add3~2 , Add3~2, pipeline, 1
instance = comp, \Add3~4 , Add3~4, pipeline, 1
instance = comp, \Add3~6 , Add3~6, pipeline, 1
instance = comp, \Add3~8 , Add3~8, pipeline, 1
instance = comp, \Add3~10 , Add3~10, pipeline, 1
instance = comp, \Add3~12 , Add3~12, pipeline, 1
instance = comp, \Add3~14 , Add3~14, pipeline, 1
instance = comp, \Add3~16 , Add3~16, pipeline, 1
instance = comp, \Add3~18 , Add3~18, pipeline, 1
instance = comp, \Add3~20 , Add3~20, pipeline, 1
instance = comp, \Add3~22 , Add3~22, pipeline, 1
instance = comp, \Add3~24 , Add3~24, pipeline, 1
instance = comp, \Add3~26 , Add3~26, pipeline, 1
instance = comp, \Add3~28 , Add3~28, pipeline, 1
instance = comp, \Add3~30 , Add3~30, pipeline, 1
instance = comp, \saida_ulaW~47 , saida_ulaW~47, pipeline, 1
instance = comp, \saida_ulaW~49 , saida_ulaW~49, pipeline, 1
instance = comp, \Mult0|auto_generated|mac_mult1 , Mult0|auto_generated|mac_mult1, pipeline, 1
instance = comp, \Mult0|auto_generated|mac_out2 , Mult0|auto_generated|mac_out2, pipeline, 1
instance = comp, \saida_ulaW~86 , saida_ulaW~86, pipeline, 1
instance = comp, \saida_ulaW~87 , saida_ulaW~87, pipeline, 1
instance = comp, \saida_ulaW[15] , saida_ulaW[15], pipeline, 1
instance = comp, \registers~8 , registers~8, pipeline, 1
instance = comp, \R2E[14]~_Duplicate_1 , R2E[14]~_Duplicate_1, pipeline, 1
instance = comp, \saida_ulaW~50 , saida_ulaW~50, pipeline, 1
instance = comp, \saida_ula~8 , saida_ula~8, pipeline, 1
instance = comp, \saida_ulaW~51 , saida_ulaW~51, pipeline, 1
instance = comp, \saida_ulaW~52 , saida_ulaW~52, pipeline, 1
instance = comp, \saida_ulaW~53 , saida_ulaW~53, pipeline, 1
instance = comp, \saida_ulaW~54 , saida_ulaW~54, pipeline, 1
instance = comp, \saida_ulaW[14] , saida_ulaW[14], pipeline, 1
instance = comp, \R1E~8 , R1E~8, pipeline, 1
instance = comp, \R1E[13] , R1E[13], pipeline, 1
instance = comp, \saida_ula~9 , saida_ula~9, pipeline, 1
instance = comp, \saida_ulaW~56 , saida_ulaW~56, pipeline, 1
instance = comp, \saida_ulaW~55 , saida_ulaW~55, pipeline, 1
instance = comp, \saida_ulaW~57 , saida_ulaW~57, pipeline, 1
instance = comp, \saida_ulaW~84 , saida_ulaW~84, pipeline, 1
instance = comp, \saida_ulaW~85 , saida_ulaW~85, pipeline, 1
instance = comp, \saida_ulaW[13] , saida_ulaW[13], pipeline, 1
instance = comp, \R1E~9 , R1E~9, pipeline, 1
instance = comp, \R1E[12] , R1E[12], pipeline, 1
instance = comp, \saida_ulaW~58 , saida_ulaW~58, pipeline, 1
instance = comp, \saida_ula~10 , saida_ula~10, pipeline, 1
instance = comp, \saida_ulaW~59 , saida_ulaW~59, pipeline, 1
instance = comp, \saida_ulaW~60 , saida_ulaW~60, pipeline, 1
instance = comp, \saida_ulaW~61 , saida_ulaW~61, pipeline, 1
instance = comp, \saida_ulaW~62 , saida_ulaW~62, pipeline, 1
instance = comp, \saida_ulaW[12] , saida_ulaW[12], pipeline, 1
instance = comp, \R1E~10 , R1E~10, pipeline, 1
instance = comp, \R1E[11] , R1E[11], pipeline, 1
instance = comp, \saida_ula~6 , saida_ula~6, pipeline, 1
instance = comp, \saida_ulaW~45 , saida_ulaW~45, pipeline, 1
instance = comp, \saida_ulaW~44 , saida_ulaW~44, pipeline, 1
instance = comp, \saida_ulaW~46 , saida_ulaW~46, pipeline, 1
instance = comp, \saida_ulaW~88 , saida_ulaW~88, pipeline, 1
instance = comp, \saida_ulaW~89 , saida_ulaW~89, pipeline, 1
instance = comp, \saida_ulaW[11] , saida_ulaW[11], pipeline, 1
instance = comp, \registers~12 , registers~12, pipeline, 1
instance = comp, \R2E[10]~_Duplicate_1 , R2E[10]~_Duplicate_1, pipeline, 1
instance = comp, \saida_ula~5 , saida_ula~5, pipeline, 1
instance = comp, \saida_ulaW~40 , saida_ulaW~40, pipeline, 1
instance = comp, \saida_ulaW~39 , saida_ulaW~39, pipeline, 1
instance = comp, \saida_ulaW~41 , saida_ulaW~41, pipeline, 1
instance = comp, \saida_ulaW~42 , saida_ulaW~42, pipeline, 1
instance = comp, \saida_ulaW~43 , saida_ulaW~43, pipeline, 1
instance = comp, \saida_ulaW[10] , saida_ulaW[10], pipeline, 1
instance = comp, \registers_rtl_1_bypass[18] , registers_rtl_1_bypass[18], pipeline, 1
instance = comp, \registers~13 , registers~13, pipeline, 1
instance = comp, \R2E[9]~_Duplicate_1 , R2E[9]~_Duplicate_1, pipeline, 1
instance = comp, \saida_ulaW~36 , saida_ulaW~36, pipeline, 1
instance = comp, \saida_ula~4 , saida_ula~4, pipeline, 1
instance = comp, \saida_ulaW~37 , saida_ulaW~37, pipeline, 1
instance = comp, \saida_ulaW~38 , saida_ulaW~38, pipeline, 1
instance = comp, \saida_ulaW~90 , saida_ulaW~90, pipeline, 1
instance = comp, \saida_ulaW~91 , saida_ulaW~91, pipeline, 1
instance = comp, \saida_ulaW[9] , saida_ulaW[9], pipeline, 1
instance = comp, \registers~14 , registers~14, pipeline, 1
instance = comp, \R2E[8]~_Duplicate_1 , R2E[8]~_Duplicate_1, pipeline, 1
instance = comp, \saida_ula~3 , saida_ula~3, pipeline, 1
instance = comp, \saida_ulaW~32 , saida_ulaW~32, pipeline, 1
instance = comp, \saida_ulaW~31 , saida_ulaW~31, pipeline, 1
instance = comp, \saida_ulaW~33 , saida_ulaW~33, pipeline, 1
instance = comp, \saida_ulaW~34 , saida_ulaW~34, pipeline, 1
instance = comp, \saida_ulaW~35 , saida_ulaW~35, pipeline, 1
instance = comp, \saida_ulaW[8] , saida_ulaW[8], pipeline, 1
instance = comp, \registers~15 , registers~15, pipeline, 1
instance = comp, \R2E[7]~_Duplicate_1 , R2E[7]~_Duplicate_1, pipeline, 1
instance = comp, \saida_ulaW~63 , saida_ulaW~63, pipeline, 1
instance = comp, \saida_ula~11 , saida_ula~11, pipeline, 1
instance = comp, \saida_ulaW~64 , saida_ulaW~64, pipeline, 1
instance = comp, \saida_ulaW~65 , saida_ulaW~65, pipeline, 1
instance = comp, \saida_ulaW~82 , saida_ulaW~82, pipeline, 1
instance = comp, \saida_ulaW~83 , saida_ulaW~83, pipeline, 1
instance = comp, \saida_ulaW[7] , saida_ulaW[7], pipeline, 1
instance = comp, \registers~16 , registers~16, pipeline, 1
instance = comp, \R2E[6]~_Duplicate_1 , R2E[6]~_Duplicate_1, pipeline, 1
instance = comp, \saida_ula~12 , saida_ula~12, pipeline, 1
instance = comp, \saida_ulaW~67 , saida_ulaW~67, pipeline, 1
instance = comp, \saida_ulaW~66 , saida_ulaW~66, pipeline, 1
instance = comp, \saida_ulaW~68 , saida_ulaW~68, pipeline, 1
instance = comp, \saida_ulaW~69 , saida_ulaW~69, pipeline, 1
instance = comp, \saida_ulaW~70 , saida_ulaW~70, pipeline, 1
instance = comp, \saida_ulaW[6] , saida_ulaW[6], pipeline, 1
instance = comp, \registers~17 , registers~17, pipeline, 1
instance = comp, \R2E[5]~_Duplicate_1feeder , R2E[5]~_Duplicate_1feeder, pipeline, 1
instance = comp, \R2E[5]~_Duplicate_1 , R2E[5]~_Duplicate_1, pipeline, 1
instance = comp, \saida_ulaW~71 , saida_ulaW~71, pipeline, 1
instance = comp, \saida_ula~13 , saida_ula~13, pipeline, 1
instance = comp, \saida_ulaW~72 , saida_ulaW~72, pipeline, 1
instance = comp, \saida_ulaW~73 , saida_ulaW~73, pipeline, 1
instance = comp, \saida_ulaW~80 , saida_ulaW~80, pipeline, 1
instance = comp, \saida_ulaW~81 , saida_ulaW~81, pipeline, 1
instance = comp, \saida_ulaW[5] , saida_ulaW[5], pipeline, 1
instance = comp, \registers~18 , registers~18, pipeline, 1
instance = comp, \R2E[4]~_Duplicate_1 , R2E[4]~_Duplicate_1, pipeline, 1
instance = comp, \saida_ulaW~74 , saida_ulaW~74, pipeline, 1
instance = comp, \saida_ula~14 , saida_ula~14, pipeline, 1
instance = comp, \saida_ulaW~75 , saida_ulaW~75, pipeline, 1
instance = comp, \saida_ulaW~76 , saida_ulaW~76, pipeline, 1
instance = comp, \saida_ulaW~77 , saida_ulaW~77, pipeline, 1
instance = comp, \saida_ulaW~78 , saida_ulaW~78, pipeline, 1
instance = comp, \saida_ulaW[4] , saida_ulaW[4], pipeline, 1
instance = comp, \registers~19 , registers~19, pipeline, 1
instance = comp, \R2E[3]~_Duplicate_1feeder , R2E[3]~_Duplicate_1feeder, pipeline, 1
instance = comp, \R2E[3]~_Duplicate_1 , R2E[3]~_Duplicate_1, pipeline, 1
instance = comp, \saida_ulaW~28 , saida_ulaW~28, pipeline, 1
instance = comp, \saida_ula~2 , saida_ula~2, pipeline, 1
instance = comp, \saida_ulaW~29 , saida_ulaW~29, pipeline, 1
instance = comp, \saida_ulaW~30 , saida_ulaW~30, pipeline, 1
instance = comp, \saida_ulaW~92 , saida_ulaW~92, pipeline, 1
instance = comp, \saida_ulaW~93 , saida_ulaW~93, pipeline, 1
instance = comp, \saida_ulaW[3] , saida_ulaW[3], pipeline, 1
instance = comp, \R1E[2]~3 , R1E[2]~3, pipeline, 1
instance = comp, \IRD[6] , IRD[6], pipeline, 1
instance = comp, \R1E[2] , R1E[2], pipeline, 1
instance = comp, \saida_ula~1 , saida_ula~1, pipeline, 1
instance = comp, \saida_ulaW~24 , saida_ulaW~24, pipeline, 1
instance = comp, \saida_ulaW~23 , saida_ulaW~23, pipeline, 1
instance = comp, \saida_ulaW~25 , saida_ulaW~25, pipeline, 1
instance = comp, \saida_ulaW~26 , saida_ulaW~26, pipeline, 1
instance = comp, \saida_ulaW~27 , saida_ulaW~27, pipeline, 1
instance = comp, \saida_ulaW[2] , saida_ulaW[2], pipeline, 1
instance = comp, \registers~21 , registers~21, pipeline, 1
instance = comp, \R2E[1]~_Duplicate_1 , R2E[1]~_Duplicate_1, pipeline, 1
instance = comp, \saida_ula~0 , saida_ula~0, pipeline, 1
instance = comp, \saida_ulaW~19 , saida_ulaW~19, pipeline, 1
instance = comp, \saida_ulaW~15 , saida_ulaW~15, pipeline, 1
instance = comp, \saida_ulaW~20 , saida_ulaW~20, pipeline, 1
instance = comp, \saida_ulaW~94 , saida_ulaW~94, pipeline, 1
instance = comp, \saida_ulaW~95 , saida_ulaW~95, pipeline, 1
instance = comp, \saida_ulaW[1] , saida_ulaW[1], pipeline, 1
instance = comp, \registers~6 , registers~6, pipeline, 1
instance = comp, \R2E[0]~_Duplicate_1feeder , R2E[0]~_Duplicate_1feeder, pipeline, 1
instance = comp, \R2E[0]~_Duplicate_1 , R2E[0]~_Duplicate_1, pipeline, 1
instance = comp, \saida_ulaW[0]~96 , saida_ulaW[0]~96, pipeline, 1
instance = comp, \saida_ulaW[0]~97 , saida_ulaW[0]~97, pipeline, 1
instance = comp, \saida_ulaW[0]~4 , saida_ulaW[0]~4, pipeline, 1
instance = comp, \saida_ulaW[0]~5 , saida_ulaW[0]~5, pipeline, 1
instance = comp, \saida_ulaW[0]~6 , saida_ulaW[0]~6, pipeline, 1
instance = comp, \saida_ulaW[0]~7 , saida_ulaW[0]~7, pipeline, 1
instance = comp, \saida_ulaW[0]~8 , saida_ulaW[0]~8, pipeline, 1
instance = comp, \LessThan2~1 , LessThan2~1, pipeline, 1
instance = comp, \LessThan2~3 , LessThan2~3, pipeline, 1
instance = comp, \LessThan2~5 , LessThan2~5, pipeline, 1
instance = comp, \LessThan2~7 , LessThan2~7, pipeline, 1
instance = comp, \LessThan2~9 , LessThan2~9, pipeline, 1
instance = comp, \LessThan2~11 , LessThan2~11, pipeline, 1
instance = comp, \LessThan2~13 , LessThan2~13, pipeline, 1
instance = comp, \LessThan2~15 , LessThan2~15, pipeline, 1
instance = comp, \LessThan2~17 , LessThan2~17, pipeline, 1
instance = comp, \LessThan2~19 , LessThan2~19, pipeline, 1
instance = comp, \LessThan2~21 , LessThan2~21, pipeline, 1
instance = comp, \LessThan2~23 , LessThan2~23, pipeline, 1
instance = comp, \LessThan2~25 , LessThan2~25, pipeline, 1
instance = comp, \LessThan2~27 , LessThan2~27, pipeline, 1
instance = comp, \LessThan2~29 , LessThan2~29, pipeline, 1
instance = comp, \LessThan2~30 , LessThan2~30, pipeline, 1
instance = comp, \saida_ulaW[0]~10 , saida_ulaW[0]~10, pipeline, 1
instance = comp, \saida_ulaW[0]~11 , saida_ulaW[0]~11, pipeline, 1
instance = comp, \saida_ulaW[0]~12 , saida_ulaW[0]~12, pipeline, 1
instance = comp, \saida_ulaW[0]~79 , saida_ulaW[0]~79, pipeline, 1
instance = comp, \saida_ulaW[0]~13 , saida_ulaW[0]~13, pipeline, 1
instance = comp, \saida_ulaW[0]~14 , saida_ulaW[0]~14, pipeline, 1
instance = comp, \saida_ulaW[0] , saida_ulaW[0], pipeline, 1
instance = comp, \DP7_4|WideOr6~0 , DP7_4|WideOr6~0, pipeline, 1
instance = comp, \DP7_4|WideOr5~0 , DP7_4|WideOr5~0, pipeline, 1
instance = comp, \DP7_4|WideOr4~0 , DP7_4|WideOr4~0, pipeline, 1
instance = comp, \DP7_4|WideOr3~0 , DP7_4|WideOr3~0, pipeline, 1
instance = comp, \DP7_4|WideOr2~0 , DP7_4|WideOr2~0, pipeline, 1
instance = comp, \DP7_4|WideOr1~0 , DP7_4|WideOr1~0, pipeline, 1
instance = comp, \DP7_4|WideOr0~0 , DP7_4|WideOr0~0, pipeline, 1
instance = comp, \DP7_5|WideOr6~0 , DP7_5|WideOr6~0, pipeline, 1
instance = comp, \DP7_5|WideOr5~0 , DP7_5|WideOr5~0, pipeline, 1
instance = comp, \DP7_5|WideOr4~0 , DP7_5|WideOr4~0, pipeline, 1
instance = comp, \DP7_5|WideOr3~0 , DP7_5|WideOr3~0, pipeline, 1
instance = comp, \DP7_5|WideOr2~0 , DP7_5|WideOr2~0, pipeline, 1
instance = comp, \DP7_5|WideOr1~0 , DP7_5|WideOr1~0, pipeline, 1
instance = comp, \DP7_5|WideOr0~0 , DP7_5|WideOr0~0, pipeline, 1
instance = comp, \Add2~0 , Add2~0, pipeline, 1
instance = comp, \CICLO~14 , CICLO~14, pipeline, 1
instance = comp, \CICLO[0] , CICLO[0], pipeline, 1
instance = comp, \Add2~2 , Add2~2, pipeline, 1
instance = comp, \CICLO~15 , CICLO~15, pipeline, 1
instance = comp, \CICLO[1] , CICLO[1], pipeline, 1
instance = comp, \Add2~4 , Add2~4, pipeline, 1
instance = comp, \CICLO~16 , CICLO~16, pipeline, 1
instance = comp, \CICLO[2] , CICLO[2], pipeline, 1
instance = comp, \Add2~6 , Add2~6, pipeline, 1
instance = comp, \CICLO~17 , CICLO~17, pipeline, 1
instance = comp, \CICLO[3] , CICLO[3], pipeline, 1
instance = comp, \DP7_6|WideOr6~0 , DP7_6|WideOr6~0, pipeline, 1
instance = comp, \DP7_6|WideOr5~0 , DP7_6|WideOr5~0, pipeline, 1
instance = comp, \DP7_6|WideOr4~0 , DP7_6|WideOr4~0, pipeline, 1
instance = comp, \DP7_6|WideOr3~0 , DP7_6|WideOr3~0, pipeline, 1
instance = comp, \DP7_6|WideOr2~0 , DP7_6|WideOr2~0, pipeline, 1
instance = comp, \DP7_6|WideOr1~0 , DP7_6|WideOr1~0, pipeline, 1
instance = comp, \DP7_6|WideOr0~0 , DP7_6|WideOr0~0, pipeline, 1
instance = comp, \Add2~8 , Add2~8, pipeline, 1
instance = comp, \CICLO~18 , CICLO~18, pipeline, 1
instance = comp, \CICLO[4] , CICLO[4], pipeline, 1
instance = comp, \Add2~10 , Add2~10, pipeline, 1
instance = comp, \CICLO~19 , CICLO~19, pipeline, 1
instance = comp, \CICLO[5] , CICLO[5], pipeline, 1
instance = comp, \Add2~12 , Add2~12, pipeline, 1
instance = comp, \CICLO~20 , CICLO~20, pipeline, 1
instance = comp, \CICLO[6] , CICLO[6], pipeline, 1
instance = comp, \Add2~14 , Add2~14, pipeline, 1
instance = comp, \CICLO~21 , CICLO~21, pipeline, 1
instance = comp, \CICLO[7] , CICLO[7], pipeline, 1
instance = comp, \DP7_7|WideOr6~0 , DP7_7|WideOr6~0, pipeline, 1
instance = comp, \DP7_7|WideOr5~0 , DP7_7|WideOr5~0, pipeline, 1
instance = comp, \DP7_7|WideOr4~0 , DP7_7|WideOr4~0, pipeline, 1
instance = comp, \DP7_7|WideOr3~0 , DP7_7|WideOr3~0, pipeline, 1
instance = comp, \DP7_7|WideOr2~0 , DP7_7|WideOr2~0, pipeline, 1
instance = comp, \DP7_7|WideOr1~0 , DP7_7|WideOr1~0, pipeline, 1
instance = comp, \DP7_7|WideOr0~0 , DP7_7|WideOr0~0, pipeline, 1
instance = comp, \KEY[1]~input , KEY[1]~input, pipeline, 1
instance = comp, \KEY[2]~input , KEY[2]~input, pipeline, 1
instance = comp, \KEY[3]~input , KEY[3]~input, pipeline, 1
instance = comp, \SW[0]~input , SW[0]~input, pipeline, 1
instance = comp, \SW[1]~input , SW[1]~input, pipeline, 1
instance = comp, \SW[2]~input , SW[2]~input, pipeline, 1
instance = comp, \SW[3]~input , SW[3]~input, pipeline, 1
instance = comp, \SW[4]~input , SW[4]~input, pipeline, 1
instance = comp, \SW[5]~input , SW[5]~input, pipeline, 1
instance = comp, \SW[6]~input , SW[6]~input, pipeline, 1
instance = comp, \SW[7]~input , SW[7]~input, pipeline, 1
instance = comp, \SW[8]~input , SW[8]~input, pipeline, 1
instance = comp, \SW[9]~input , SW[9]~input, pipeline, 1
instance = comp, \SW[10]~input , SW[10]~input, pipeline, 1
instance = comp, \SW[11]~input , SW[11]~input, pipeline, 1
instance = comp, \SW[12]~input , SW[12]~input, pipeline, 1
instance = comp, \SW[13]~input , SW[13]~input, pipeline, 1
instance = comp, \SW[14]~input , SW[14]~input, pipeline, 1
instance = comp, \SW[15]~input , SW[15]~input, pipeline, 1
instance = comp, \SW[16]~input , SW[16]~input, pipeline, 1
instance = comp, \SW[17]~input , SW[17]~input, pipeline, 1
