vendor_name = ModelSim
source_file = 1, C:/Users/Thiago Rodrigues/Desktop/mips32/mips32.v
source_file = 1, C:/Users/Thiago Rodrigues/Desktop/mips32/displayDecoder.v
source_file = 1, C:/Users/Thiago Rodrigues/Desktop/mips32/mem_inst.mif
source_file = 1, C:/Users/Thiago Rodrigues/Desktop/mips32/mem_inst.qip
source_file = 1, C:/Users/Thiago Rodrigues/Desktop/mips32/mem_inst.v
source_file = 1, c:/altera_lite/16.0/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, c:/altera_lite/16.0/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, c:/altera_lite/16.0/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, c:/altera_lite/16.0/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/altera_lite/16.0/quartus/libraries/megafunctions/aglobal160.inc
source_file = 1, c:/altera_lite/16.0/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, c:/altera_lite/16.0/quartus/libraries/megafunctions/altrom.inc
source_file = 1, c:/altera_lite/16.0/quartus/libraries/megafunctions/altram.inc
source_file = 1, c:/altera_lite/16.0/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, c:/altera_lite/16.0/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/Thiago Rodrigues/Desktop/mips32/db/altsyncram_cmi1.tdf
design_name = mips32
instance = comp, \LEDG[0]~output , LEDG[0]~output, mips32, 1
instance = comp, \LEDG[1]~output , LEDG[1]~output, mips32, 1
instance = comp, \LEDG[2]~output , LEDG[2]~output, mips32, 1
instance = comp, \LEDG[3]~output , LEDG[3]~output, mips32, 1
instance = comp, \LEDG[4]~output , LEDG[4]~output, mips32, 1
instance = comp, \LEDG[5]~output , LEDG[5]~output, mips32, 1
instance = comp, \LEDG[6]~output , LEDG[6]~output, mips32, 1
instance = comp, \LEDG[7]~output , LEDG[7]~output, mips32, 1
instance = comp, \LEDG[8]~output , LEDG[8]~output, mips32, 1
instance = comp, \HEX0[6]~output , HEX0[6]~output, mips32, 1
instance = comp, \HEX0[5]~output , HEX0[5]~output, mips32, 1
instance = comp, \HEX0[4]~output , HEX0[4]~output, mips32, 1
instance = comp, \HEX0[3]~output , HEX0[3]~output, mips32, 1
instance = comp, \HEX0[2]~output , HEX0[2]~output, mips32, 1
instance = comp, \HEX0[1]~output , HEX0[1]~output, mips32, 1
instance = comp, \HEX0[0]~output , HEX0[0]~output, mips32, 1
instance = comp, \HEX1[6]~output , HEX1[6]~output, mips32, 1
instance = comp, \HEX1[5]~output , HEX1[5]~output, mips32, 1
instance = comp, \HEX1[4]~output , HEX1[4]~output, mips32, 1
instance = comp, \HEX1[3]~output , HEX1[3]~output, mips32, 1
instance = comp, \HEX1[2]~output , HEX1[2]~output, mips32, 1
instance = comp, \HEX1[1]~output , HEX1[1]~output, mips32, 1
instance = comp, \HEX1[0]~output , HEX1[0]~output, mips32, 1
instance = comp, \CLOCK_50~input , CLOCK_50~input, mips32, 1
instance = comp, \CLOCK_50~inputclkctrl , CLOCK_50~inputclkctrl, mips32, 1
instance = comp, \clk[0]~84 , clk[0]~84, mips32, 1
instance = comp, \clk[0] , clk[0], mips32, 1
instance = comp, \clk[1]~28 , clk[1]~28, mips32, 1
instance = comp, \clk[1] , clk[1], mips32, 1
instance = comp, \clk[2]~30 , clk[2]~30, mips32, 1
instance = comp, \clk[2] , clk[2], mips32, 1
instance = comp, \clk[3]~32 , clk[3]~32, mips32, 1
instance = comp, \clk[3] , clk[3], mips32, 1
instance = comp, \clk[4]~34 , clk[4]~34, mips32, 1
instance = comp, \clk[4] , clk[4], mips32, 1
instance = comp, \clk[5]~36 , clk[5]~36, mips32, 1
instance = comp, \clk[5] , clk[5], mips32, 1
instance = comp, \clk[6]~38 , clk[6]~38, mips32, 1
instance = comp, \clk[6] , clk[6], mips32, 1
instance = comp, \clk[7]~40 , clk[7]~40, mips32, 1
instance = comp, \clk[7] , clk[7], mips32, 1
instance = comp, \clk[8]~42 , clk[8]~42, mips32, 1
instance = comp, \clk[8] , clk[8], mips32, 1
instance = comp, \clk[9]~44 , clk[9]~44, mips32, 1
instance = comp, \clk[9] , clk[9], mips32, 1
instance = comp, \clk[10]~46 , clk[10]~46, mips32, 1
instance = comp, \clk[10] , clk[10], mips32, 1
instance = comp, \clk[11]~48 , clk[11]~48, mips32, 1
instance = comp, \clk[11] , clk[11], mips32, 1
instance = comp, \clk[12]~50 , clk[12]~50, mips32, 1
instance = comp, \clk[12] , clk[12], mips32, 1
instance = comp, \clk[13]~52 , clk[13]~52, mips32, 1
instance = comp, \clk[13] , clk[13], mips32, 1
instance = comp, \clk[14]~54 , clk[14]~54, mips32, 1
instance = comp, \clk[14] , clk[14], mips32, 1
instance = comp, \clk[15]~56 , clk[15]~56, mips32, 1
instance = comp, \clk[15] , clk[15], mips32, 1
instance = comp, \clk[16]~58 , clk[16]~58, mips32, 1
instance = comp, \clk[16] , clk[16], mips32, 1
instance = comp, \clk[17]~60 , clk[17]~60, mips32, 1
instance = comp, \clk[17] , clk[17], mips32, 1
instance = comp, \clk[18]~62 , clk[18]~62, mips32, 1
instance = comp, \clk[18] , clk[18], mips32, 1
instance = comp, \clk[19]~64 , clk[19]~64, mips32, 1
instance = comp, \clk[19] , clk[19], mips32, 1
instance = comp, \clk[20]~66 , clk[20]~66, mips32, 1
instance = comp, \clk[20] , clk[20], mips32, 1
instance = comp, \clk[21]~68 , clk[21]~68, mips32, 1
instance = comp, \clk[21] , clk[21], mips32, 1
instance = comp, \clk[22]~70 , clk[22]~70, mips32, 1
instance = comp, \clk[22] , clk[22], mips32, 1
instance = comp, \clk[23]~72 , clk[23]~72, mips32, 1
instance = comp, \clk[23] , clk[23], mips32, 1
instance = comp, \clk[24]~74 , clk[24]~74, mips32, 1
instance = comp, \clk[24] , clk[24], mips32, 1
instance = comp, \clk[25]~76 , clk[25]~76, mips32, 1
instance = comp, \clk[25] , clk[25], mips32, 1
instance = comp, \clk[26]~78 , clk[26]~78, mips32, 1
instance = comp, \clk[26] , clk[26], mips32, 1
instance = comp, \clk[27]~80 , clk[27]~80, mips32, 1
instance = comp, \clk[27] , clk[27], mips32, 1
instance = comp, \clk[28]~82 , clk[28]~82, mips32, 1
instance = comp, \clk[28] , clk[28], mips32, 1
instance = comp, \clk[28]~clkctrl , clk[28]~clkctrl, mips32, 1
instance = comp, \KEY[0]~input , KEY[0]~input, mips32, 1
instance = comp, \clk[25]~clkctrl , clk[25]~clkctrl, mips32, 1
instance = comp, \~GND , ~GND, mips32, 1
instance = comp, \PC[0]~10 , PC[0]~10, mips32, 1
instance = comp, \FSM~0 , FSM~0, mips32, 1
instance = comp, \FSM[0] , FSM[0], mips32, 1
instance = comp, \DP7_1|WideOr0~1 , DP7_1|WideOr0~1, mips32, 1
instance = comp, \FSM[1] , FSM[1], mips32, 1
instance = comp, \Add3~0 , Add3~0, mips32, 1
instance = comp, \FSM[2] , FSM[2], mips32, 1
instance = comp, \IR[27]~1 , IR[27]~1, mips32, 1
instance = comp, \PC[0] , PC[0], mips32, 1
instance = comp, \PC[1]~12 , PC[1]~12, mips32, 1
instance = comp, \PC[1] , PC[1], mips32, 1
instance = comp, \PC[2]~14 , PC[2]~14, mips32, 1
instance = comp, \PC[2] , PC[2], mips32, 1
instance = comp, \PC[3]~16 , PC[3]~16, mips32, 1
instance = comp, \PC[3] , PC[3], mips32, 1
instance = comp, \PC[4]~18 , PC[4]~18, mips32, 1
instance = comp, \PC[4] , PC[4], mips32, 1
instance = comp, \PC[5]~20 , PC[5]~20, mips32, 1
instance = comp, \PC[5] , PC[5], mips32, 1
instance = comp, \PC[6]~22 , PC[6]~22, mips32, 1
instance = comp, \PC[6] , PC[6], mips32, 1
instance = comp, \PC[7]~24 , PC[7]~24, mips32, 1
instance = comp, \PC[7] , PC[7], mips32, 1
instance = comp, \PC[8]~26 , PC[8]~26, mips32, 1
instance = comp, \PC[8] , PC[8], mips32, 1
instance = comp, \PC[9]~28 , PC[9]~28, mips32, 1
instance = comp, \PC[9] , PC[9], mips32, 1
instance = comp, \mem_i|altsyncram_component|auto_generated|ram_block1a0 , mem_i|altsyncram_component|auto_generated|ram_block1a0, mips32, 1
instance = comp, \IR~10 , IR~10, mips32, 1
instance = comp, \IR[25] , IR[25], mips32, 1
instance = comp, \mem_i|altsyncram_component|auto_generated|ram_block1a16 , mem_i|altsyncram_component|auto_generated|ram_block1a16, mips32, 1
instance = comp, \IR~8 , IR~8, mips32, 1
instance = comp, \IR[21] , IR[21], mips32, 1
instance = comp, \registers~4 , registers~4, mips32, 1
instance = comp, \IR~15 , IR~15, mips32, 1
instance = comp, \IR[15] , IR[15], mips32, 1
instance = comp, \IR~14 , IR~14, mips32, 1
instance = comp, \IR[14] , IR[14], mips32, 1
instance = comp, \IR~11 , IR~11, mips32, 1
instance = comp, \IR[11] , IR[11], mips32, 1
instance = comp, \IR~13 , IR~13, mips32, 1
instance = comp, \IR[13] , IR[13], mips32, 1
instance = comp, \IR~12 , IR~12, mips32, 1
instance = comp, \IR[12] , IR[12], mips32, 1
instance = comp, \DP7_1|WideOr0~2 , DP7_1|WideOr0~2, mips32, 1
instance = comp, \mem_i|altsyncram_component|auto_generated|ram_block1a3 , mem_i|altsyncram_component|auto_generated|ram_block1a3, mips32, 1
instance = comp, \IR~22 , IR~22, mips32, 1
instance = comp, \IR[26] , IR[26], mips32, 1
instance = comp, \IR~21 , IR~21, mips32, 1
instance = comp, \IR[5] , IR[5], mips32, 1
instance = comp, \IR~23 , IR~23, mips32, 1
instance = comp, \IR[27] , IR[27], mips32, 1
instance = comp, \IR~20 , IR~20, mips32, 1
instance = comp, \IR[4] , IR[4], mips32, 1
instance = comp, \FSM2~37 , FSM2~37, mips32, 1
instance = comp, \IR~25 , IR~25, mips32, 1
instance = comp, \IR[29] , IR[29], mips32, 1
instance = comp, \IR~24 , IR~24, mips32, 1
instance = comp, \IR[28] , IR[28], mips32, 1
instance = comp, \IR~27 , IR~27, mips32, 1
instance = comp, \IR[31] , IR[31], mips32, 1
instance = comp, \IR~26 , IR~26, mips32, 1
instance = comp, \IR[30] , IR[30], mips32, 1
instance = comp, \FSM2~38 , FSM2~38, mips32, 1
instance = comp, \IR~19 , IR~19, mips32, 1
instance = comp, \IR[3] , IR[3], mips32, 1
instance = comp, \IR~17 , IR~17, mips32, 1
instance = comp, \IR[1] , IR[1], mips32, 1
instance = comp, \IR~18 , IR~18, mips32, 1
instance = comp, \IR[2] , IR[2], mips32, 1
instance = comp, \IR~16 , IR~16, mips32, 1
instance = comp, \IR[0] , IR[0], mips32, 1
instance = comp, \FSM2~36 , FSM2~36, mips32, 1
instance = comp, \FSM2~39 , FSM2~39, mips32, 1
instance = comp, \DP7_1|Decoder0~0 , DP7_1|Decoder0~0, mips32, 1
instance = comp, \FSM2~40 , FSM2~40, mips32, 1
instance = comp, \FSM2.00000000000000000000000000000001 , FSM2.00000000000000000000000000000001, mips32, 1
instance = comp, \Decoder0~0 , Decoder0~0, mips32, 1
instance = comp, \Decoder0~10 , Decoder0~10, mips32, 1
instance = comp, \registers[23][30]~17 , registers[23][30]~17, mips32, 1
instance = comp, \registers[23][0] , registers[23][0], mips32, 1
instance = comp, \IR~6 , IR~6, mips32, 1
instance = comp, \IR[23] , IR[23], mips32, 1
instance = comp, \registers[31][19]~20 , registers[31][19]~20, mips32, 1
instance = comp, \registers[31][0] , registers[31][0], mips32, 1
instance = comp, \registers[19][0]~feeder , registers[19][0]~feeder, mips32, 1
instance = comp, \Decoder0~11 , Decoder0~11, mips32, 1
instance = comp, \registers[19][6]~19 , registers[19][6]~19, mips32, 1
instance = comp, \registers[19][0] , registers[19][0], mips32, 1
instance = comp, \registers[27][0]~feeder , registers[27][0]~feeder, mips32, 1
instance = comp, \registers[27][28]~18 , registers[27][28]~18, mips32, 1
instance = comp, \registers[27][0] , registers[27][0], mips32, 1
instance = comp, \IR~7 , IR~7, mips32, 1
instance = comp, \IR[24] , IR[24], mips32, 1
instance = comp, \Mux63~7 , Mux63~7, mips32, 1
instance = comp, \Mux63~8 , Mux63~8, mips32, 1
instance = comp, \registers[21][0]~feeder , registers[21][0]~feeder, mips32, 1
instance = comp, \Decoder0~2 , Decoder0~2, mips32, 1
instance = comp, \Decoder0~3 , Decoder0~3, mips32, 1
instance = comp, \registers[21][13]~5 , registers[21][13]~5, mips32, 1
instance = comp, \registers[21][0] , registers[21][0], mips32, 1
instance = comp, \registers[29][0]~feeder , registers[29][0]~feeder, mips32, 1
instance = comp, \Decoder0~5 , Decoder0~5, mips32, 1
instance = comp, \registers[29][19]~8 , registers[29][19]~8, mips32, 1
instance = comp, \registers[29][0] , registers[29][0], mips32, 1
instance = comp, \registers[17][0]~feeder , registers[17][0]~feeder, mips32, 1
instance = comp, \Decoder0~4 , Decoder0~4, mips32, 1
instance = comp, \registers[17][31]~7 , registers[17][31]~7, mips32, 1
instance = comp, \registers[17][0] , registers[17][0], mips32, 1
instance = comp, \registers[25][0]~feeder , registers[25][0]~feeder, mips32, 1
instance = comp, \registers[25][23]~6 , registers[25][23]~6, mips32, 1
instance = comp, \registers[25][0] , registers[25][0], mips32, 1
instance = comp, \Mux63~0 , Mux63~0, mips32, 1
instance = comp, \Mux63~1 , Mux63~1, mips32, 1
instance = comp, \IR~9 , IR~9, mips32, 1
instance = comp, \IR[22] , IR[22], mips32, 1
instance = comp, \registers[28][0]~feeder , registers[28][0]~feeder, mips32, 1
instance = comp, \Decoder0~9 , Decoder0~9, mips32, 1
instance = comp, \registers[28][26]~16 , registers[28][26]~16, mips32, 1
instance = comp, \registers[28][0] , registers[28][0], mips32, 1
instance = comp, \registers[24][0]~feeder , registers[24][0]~feeder, mips32, 1
instance = comp, \Decoder0~1 , Decoder0~1, mips32, 1
instance = comp, \registers[24][29]~13 , registers[24][29]~13, mips32, 1
instance = comp, \registers[24][0] , registers[24][0], mips32, 1
instance = comp, \registers[16][0]~feeder , registers[16][0]~feeder, mips32, 1
instance = comp, \registers[16][18]~15 , registers[16][18]~15, mips32, 1
instance = comp, \registers[16][0] , registers[16][0], mips32, 1
instance = comp, \registers[20][0]~feeder , registers[20][0]~feeder, mips32, 1
instance = comp, \registers[20][16]~14 , registers[20][16]~14, mips32, 1
instance = comp, \registers[20][0] , registers[20][0], mips32, 1
instance = comp, \Mux63~4 , Mux63~4, mips32, 1
instance = comp, \Mux63~5 , Mux63~5, mips32, 1
instance = comp, \registers[30][0]~feeder , registers[30][0]~feeder, mips32, 1
instance = comp, \Decoder0~8 , Decoder0~8, mips32, 1
instance = comp, \registers[30][19]~12 , registers[30][19]~12, mips32, 1
instance = comp, \registers[30][0] , registers[30][0], mips32, 1
instance = comp, \registers[26][0]~feeder , registers[26][0]~feeder, mips32, 1
instance = comp, \Decoder0~6 , Decoder0~6, mips32, 1
instance = comp, \registers[26][15]~9 , registers[26][15]~9, mips32, 1
instance = comp, \registers[26][0] , registers[26][0], mips32, 1
instance = comp, \registers[22][0]~feeder , registers[22][0]~feeder, mips32, 1
instance = comp, \Decoder0~7 , Decoder0~7, mips32, 1
instance = comp, \registers[22][28]~10 , registers[22][28]~10, mips32, 1
instance = comp, \registers[22][0] , registers[22][0], mips32, 1
instance = comp, \registers[18][5]~11 , registers[18][5]~11, mips32, 1
instance = comp, \registers[18][0] , registers[18][0], mips32, 1
instance = comp, \Mux63~2 , Mux63~2, mips32, 1
instance = comp, \Mux63~3 , Mux63~3, mips32, 1
instance = comp, \Mux63~6 , Mux63~6, mips32, 1
instance = comp, \Mux63~9 , Mux63~9, mips32, 1
instance = comp, \registers[6][5]~21 , registers[6][5]~21, mips32, 1
instance = comp, \registers[6][0] , registers[6][0], mips32, 1
instance = comp, \registers[7][0]~feeder , registers[7][0]~feeder, mips32, 1
instance = comp, \registers[7][2]~24 , registers[7][2]~24, mips32, 1
instance = comp, \registers[7][0] , registers[7][0], mips32, 1
instance = comp, \registers[4][0]~feeder , registers[4][0]~feeder, mips32, 1
instance = comp, \registers[4][7]~23 , registers[4][7]~23, mips32, 1
instance = comp, \registers[4][0] , registers[4][0], mips32, 1
instance = comp, \registers[5][0]~feeder , registers[5][0]~feeder, mips32, 1
instance = comp, \registers[5][3]~22 , registers[5][3]~22, mips32, 1
instance = comp, \registers[5][0] , registers[5][0], mips32, 1
instance = comp, \Mux63~10 , Mux63~10, mips32, 1
instance = comp, \Mux63~11 , Mux63~11, mips32, 1
instance = comp, \registers[14][0]~feeder , registers[14][0]~feeder, mips32, 1
instance = comp, \registers[14][3]~32 , registers[14][3]~32, mips32, 1
instance = comp, \registers[14][0] , registers[14][0], mips32, 1
instance = comp, \registers[15][0]~feeder , registers[15][0]~feeder, mips32, 1
instance = comp, \registers[15][28]~35 , registers[15][28]~35, mips32, 1
instance = comp, \registers[15][0] , registers[15][0], mips32, 1
instance = comp, \registers[12][0]~feeder , registers[12][0]~feeder, mips32, 1
instance = comp, \registers[12][2]~34 , registers[12][2]~34, mips32, 1
instance = comp, \registers[12][0] , registers[12][0], mips32, 1
instance = comp, \registers[13][0]~feeder , registers[13][0]~feeder, mips32, 1
instance = comp, \registers[13][2]~33 , registers[13][2]~33, mips32, 1
instance = comp, \registers[13][0] , registers[13][0], mips32, 1
instance = comp, \Mux63~17 , Mux63~17, mips32, 1
instance = comp, \Mux63~18 , Mux63~18, mips32, 1
instance = comp, \registers[9][2]~25 , registers[9][2]~25, mips32, 1
instance = comp, \registers[9][0] , registers[9][0], mips32, 1
instance = comp, \registers[11][0]~feeder , registers[11][0]~feeder, mips32, 1
instance = comp, \registers[11][2]~28 , registers[11][2]~28, mips32, 1
instance = comp, \registers[11][0] , registers[11][0], mips32, 1
instance = comp, \registers[8][0]~feeder , registers[8][0]~feeder, mips32, 1
instance = comp, \registers[8][2]~27 , registers[8][2]~27, mips32, 1
instance = comp, \registers[8][0] , registers[8][0], mips32, 1
instance = comp, \registers[10][0]~feeder , registers[10][0]~feeder, mips32, 1
instance = comp, \registers[10][2]~26 , registers[10][2]~26, mips32, 1
instance = comp, \registers[10][0] , registers[10][0], mips32, 1
instance = comp, \Mux63~12 , Mux63~12, mips32, 1
instance = comp, \Mux63~13 , Mux63~13, mips32, 1
instance = comp, \registers[3][0]~feeder , registers[3][0]~feeder, mips32, 1
instance = comp, \registers[3][8]~31 , registers[3][8]~31, mips32, 1
instance = comp, \registers[3][0] , registers[3][0], mips32, 1
instance = comp, \registers[1][23]~29 , registers[1][23]~29, mips32, 1
instance = comp, \registers[1][0] , registers[1][0], mips32, 1
instance = comp, \registers[2][5]~30 , registers[2][5]~30, mips32, 1
instance = comp, \registers[2][0] , registers[2][0], mips32, 1
instance = comp, \Mux63~14 , Mux63~14, mips32, 1
instance = comp, \Mux63~15 , Mux63~15, mips32, 1
instance = comp, \Mux63~16 , Mux63~16, mips32, 1
instance = comp, \Mux63~19 , Mux63~19, mips32, 1
instance = comp, \Mux63~20 , Mux63~20, mips32, 1
instance = comp, \IR~5 , IR~5, mips32, 1
instance = comp, \IR[20] , IR[20], mips32, 1
instance = comp, \IR~0 , IR~0, mips32, 1
instance = comp, \IR[18] , IR[18], mips32, 1
instance = comp, \IR~2 , IR~2, mips32, 1
instance = comp, \IR[19] , IR[19], mips32, 1
instance = comp, \Mux31~0 , Mux31~0, mips32, 1
instance = comp, \Mux31~1 , Mux31~1, mips32, 1
instance = comp, \IR~3 , IR~3, mips32, 1
instance = comp, \IR[16] , IR[16], mips32, 1
instance = comp, \Mux31~7 , Mux31~7, mips32, 1
instance = comp, \Mux31~8 , Mux31~8, mips32, 1
instance = comp, \IR~4 , IR~4, mips32, 1
instance = comp, \IR[17] , IR[17], mips32, 1
instance = comp, \Mux31~4 , Mux31~4, mips32, 1
instance = comp, \Mux31~5 , Mux31~5, mips32, 1
instance = comp, \Mux31~2 , Mux31~2, mips32, 1
instance = comp, \Mux31~3 , Mux31~3, mips32, 1
instance = comp, \Mux31~6 , Mux31~6, mips32, 1
instance = comp, \Mux31~9 , Mux31~9, mips32, 1
instance = comp, \Mux31~17 , Mux31~17, mips32, 1
instance = comp, \Mux31~18 , Mux31~18, mips32, 1
instance = comp, \Mux31~10 , Mux31~10, mips32, 1
instance = comp, \Mux31~11 , Mux31~11, mips32, 1
instance = comp, \Mux31~14 , Mux31~14, mips32, 1
instance = comp, \Mux31~15 , Mux31~15, mips32, 1
instance = comp, \Mux31~12 , Mux31~12, mips32, 1
instance = comp, \Mux31~13 , Mux31~13, mips32, 1
instance = comp, \Mux31~16 , Mux31~16, mips32, 1
instance = comp, \Mux31~19 , Mux31~19, mips32, 1
instance = comp, \Mux31~20 , Mux31~20, mips32, 1
instance = comp, \Add2~0 , Add2~0, mips32, 1
instance = comp, \registers~0 , registers~0, mips32, 1
instance = comp, \registers[0][9]~1 , registers[0][9]~1, mips32, 1
instance = comp, \registers[0][0] , registers[0][0], mips32, 1
instance = comp, \registers[7][2]~feeder , registers[7][2]~feeder, mips32, 1
instance = comp, \registers[7][2] , registers[7][2], mips32, 1
instance = comp, \registers[6][2] , registers[6][2], mips32, 1
instance = comp, \registers[5][2]~feeder , registers[5][2]~feeder, mips32, 1
instance = comp, \registers[5][2] , registers[5][2], mips32, 1
instance = comp, \registers[4][2]~feeder , registers[4][2]~feeder, mips32, 1
instance = comp, \registers[4][2] , registers[4][2], mips32, 1
instance = comp, \Mux61~10 , Mux61~10, mips32, 1
instance = comp, \Mux61~11 , Mux61~11, mips32, 1
instance = comp, \registers[15][2] , registers[15][2], mips32, 1
instance = comp, \registers[14][2] , registers[14][2], mips32, 1
instance = comp, \registers[13][2]~feeder , registers[13][2]~feeder, mips32, 1
instance = comp, \registers[13][2] , registers[13][2], mips32, 1
instance = comp, \registers[12][2]~feeder , registers[12][2]~feeder, mips32, 1
instance = comp, \registers[12][2] , registers[12][2], mips32, 1
instance = comp, \Mux61~17 , Mux61~17, mips32, 1
instance = comp, \Mux61~18 , Mux61~18, mips32, 1
instance = comp, \registers[11][2] , registers[11][2], mips32, 1
instance = comp, \registers[9][2] , registers[9][2], mips32, 1
instance = comp, \registers[8][2]~feeder , registers[8][2]~feeder, mips32, 1
instance = comp, \registers[8][2] , registers[8][2], mips32, 1
instance = comp, \registers[10][2]~feeder , registers[10][2]~feeder, mips32, 1
instance = comp, \registers[10][2] , registers[10][2], mips32, 1
instance = comp, \Mux61~12 , Mux61~12, mips32, 1
instance = comp, \Mux61~13 , Mux61~13, mips32, 1
instance = comp, \registers[3][2] , registers[3][2], mips32, 1
instance = comp, \registers[1][2] , registers[1][2], mips32, 1
instance = comp, \registers[2][2] , registers[2][2], mips32, 1
instance = comp, \Mux61~14 , Mux61~14, mips32, 1
instance = comp, \Mux61~15 , Mux61~15, mips32, 1
instance = comp, \Mux61~16 , Mux61~16, mips32, 1
instance = comp, \Mux61~19 , Mux61~19, mips32, 1
instance = comp, \registers[29][2]~feeder , registers[29][2]~feeder, mips32, 1
instance = comp, \registers[29][2] , registers[29][2], mips32, 1
instance = comp, \registers[21][2]~feeder , registers[21][2]~feeder, mips32, 1
instance = comp, \registers[21][2] , registers[21][2], mips32, 1
instance = comp, \registers[25][2]~feeder , registers[25][2]~feeder, mips32, 1
instance = comp, \registers[25][2] , registers[25][2], mips32, 1
instance = comp, \registers[17][2]~feeder , registers[17][2]~feeder, mips32, 1
instance = comp, \registers[17][2] , registers[17][2], mips32, 1
instance = comp, \Mux61~0 , Mux61~0, mips32, 1
instance = comp, \Mux61~1 , Mux61~1, mips32, 1
instance = comp, \registers[26][2]~feeder , registers[26][2]~feeder, mips32, 1
instance = comp, \registers[26][2] , registers[26][2], mips32, 1
instance = comp, \registers[30][2] , registers[30][2], mips32, 1
instance = comp, \registers[18][2] , registers[18][2], mips32, 1
instance = comp, \registers[22][2]~feeder , registers[22][2]~feeder, mips32, 1
instance = comp, \registers[22][2] , registers[22][2], mips32, 1
instance = comp, \Mux61~2 , Mux61~2, mips32, 1
instance = comp, \Mux61~3 , Mux61~3, mips32, 1
instance = comp, \registers[24][2]~feeder , registers[24][2]~feeder, mips32, 1
instance = comp, \registers[24][2] , registers[24][2], mips32, 1
instance = comp, \registers[28][2]~feeder , registers[28][2]~feeder, mips32, 1
instance = comp, \registers[28][2] , registers[28][2], mips32, 1
instance = comp, \registers[20][2]~feeder , registers[20][2]~feeder, mips32, 1
instance = comp, \registers[20][2] , registers[20][2], mips32, 1
instance = comp, \registers[16][2]~feeder , registers[16][2]~feeder, mips32, 1
instance = comp, \registers[16][2] , registers[16][2], mips32, 1
instance = comp, \Mux61~4 , Mux61~4, mips32, 1
instance = comp, \Mux61~5 , Mux61~5, mips32, 1
instance = comp, \Mux61~6 , Mux61~6, mips32, 1
instance = comp, \registers[31][2] , registers[31][2], mips32, 1
instance = comp, \registers[23][2] , registers[23][2], mips32, 1
instance = comp, \registers[27][2]~feeder , registers[27][2]~feeder, mips32, 1
instance = comp, \registers[27][2] , registers[27][2], mips32, 1
instance = comp, \registers[19][2]~feeder , registers[19][2]~feeder, mips32, 1
instance = comp, \registers[19][2] , registers[19][2], mips32, 1
instance = comp, \Mux61~7 , Mux61~7, mips32, 1
instance = comp, \Mux61~8 , Mux61~8, mips32, 1
instance = comp, \Mux61~9 , Mux61~9, mips32, 1
instance = comp, \Mux61~20 , Mux61~20, mips32, 1
instance = comp, \Mux29~10 , Mux29~10, mips32, 1
instance = comp, \Mux29~11 , Mux29~11, mips32, 1
instance = comp, \Mux29~17 , Mux29~17, mips32, 1
instance = comp, \Mux29~18 , Mux29~18, mips32, 1
instance = comp, \Mux29~12 , Mux29~12, mips32, 1
instance = comp, \Mux29~13 , Mux29~13, mips32, 1
instance = comp, \Mux29~14 , Mux29~14, mips32, 1
instance = comp, \Mux29~15 , Mux29~15, mips32, 1
instance = comp, \Mux29~16 , Mux29~16, mips32, 1
instance = comp, \Mux29~19 , Mux29~19, mips32, 1
instance = comp, \Mux29~0 , Mux29~0, mips32, 1
instance = comp, \Mux29~1 , Mux29~1, mips32, 1
instance = comp, \Mux29~7 , Mux29~7, mips32, 1
instance = comp, \Mux29~8 , Mux29~8, mips32, 1
instance = comp, \Mux29~4 , Mux29~4, mips32, 1
instance = comp, \Mux29~5 , Mux29~5, mips32, 1
instance = comp, \Mux29~2 , Mux29~2, mips32, 1
instance = comp, \Mux29~3 , Mux29~3, mips32, 1
instance = comp, \Mux29~6 , Mux29~6, mips32, 1
instance = comp, \Mux29~9 , Mux29~9, mips32, 1
instance = comp, \Mux29~20 , Mux29~20, mips32, 1
instance = comp, \registers[22][1]~feeder , registers[22][1]~feeder, mips32, 1
instance = comp, \registers[22][1] , registers[22][1], mips32, 1
instance = comp, \registers[30][1] , registers[30][1], mips32, 1
instance = comp, \registers[18][1] , registers[18][1], mips32, 1
instance = comp, \registers[26][1]~feeder , registers[26][1]~feeder, mips32, 1
instance = comp, \registers[26][1] , registers[26][1], mips32, 1
instance = comp, \Mux62~0 , Mux62~0, mips32, 1
instance = comp, \Mux62~1 , Mux62~1, mips32, 1
instance = comp, \registers[31][1]~feeder , registers[31][1]~feeder, mips32, 1
instance = comp, \registers[31][1] , registers[31][1], mips32, 1
instance = comp, \registers[27][1]~feeder , registers[27][1]~feeder, mips32, 1
instance = comp, \registers[27][1] , registers[27][1], mips32, 1
instance = comp, \registers[23][1]~feeder , registers[23][1]~feeder, mips32, 1
instance = comp, \registers[23][1] , registers[23][1], mips32, 1
instance = comp, \registers[19][1] , registers[19][1], mips32, 1
instance = comp, \Mux62~7 , Mux62~7, mips32, 1
instance = comp, \Mux62~8 , Mux62~8, mips32, 1
instance = comp, \registers[20][1]~feeder , registers[20][1]~feeder, mips32, 1
instance = comp, \registers[20][1] , registers[20][1], mips32, 1
instance = comp, \registers[28][1]~feeder , registers[28][1]~feeder, mips32, 1
instance = comp, \registers[28][1] , registers[28][1], mips32, 1
instance = comp, \registers[24][1]~feeder , registers[24][1]~feeder, mips32, 1
instance = comp, \registers[24][1] , registers[24][1], mips32, 1
instance = comp, \registers[16][1]~feeder , registers[16][1]~feeder, mips32, 1
instance = comp, \registers[16][1] , registers[16][1], mips32, 1
instance = comp, \Mux62~4 , Mux62~4, mips32, 1
instance = comp, \Mux62~5 , Mux62~5, mips32, 1
instance = comp, \registers[25][1]~feeder , registers[25][1]~feeder, mips32, 1
instance = comp, \registers[25][1] , registers[25][1], mips32, 1
instance = comp, \registers[29][1]~feeder , registers[29][1]~feeder, mips32, 1
instance = comp, \registers[29][1] , registers[29][1], mips32, 1
instance = comp, \registers[17][1]~feeder , registers[17][1]~feeder, mips32, 1
instance = comp, \registers[17][1] , registers[17][1], mips32, 1
instance = comp, \registers[21][1]~feeder , registers[21][1]~feeder, mips32, 1
instance = comp, \registers[21][1] , registers[21][1], mips32, 1
instance = comp, \Mux62~2 , Mux62~2, mips32, 1
instance = comp, \Mux62~3 , Mux62~3, mips32, 1
instance = comp, \Mux62~6 , Mux62~6, mips32, 1
instance = comp, \Mux62~9 , Mux62~9, mips32, 1
instance = comp, \registers[10][1]~feeder , registers[10][1]~feeder, mips32, 1
instance = comp, \registers[10][1] , registers[10][1], mips32, 1
instance = comp, \registers[11][1]~feeder , registers[11][1]~feeder, mips32, 1
instance = comp, \registers[11][1] , registers[11][1], mips32, 1
instance = comp, \registers[9][1] , registers[9][1], mips32, 1
instance = comp, \registers[8][1]~feeder , registers[8][1]~feeder, mips32, 1
instance = comp, \registers[8][1] , registers[8][1], mips32, 1
instance = comp, \Mux62~10 , Mux62~10, mips32, 1
instance = comp, \Mux62~11 , Mux62~11, mips32, 1
instance = comp, \registers[3][1]~feeder , registers[3][1]~feeder, mips32, 1
instance = comp, \registers[3][1] , registers[3][1], mips32, 1
instance = comp, \registers[2][1] , registers[2][1], mips32, 1
instance = comp, \registers[0][1] , registers[0][1], mips32, 1
instance = comp, \registers[1][1]~feeder , registers[1][1]~feeder, mips32, 1
instance = comp, \registers[1][1] , registers[1][1], mips32, 1
instance = comp, \Mux62~14 , Mux62~14, mips32, 1
instance = comp, \Mux62~15 , Mux62~15, mips32, 1
instance = comp, \registers[7][1]~feeder , registers[7][1]~feeder, mips32, 1
instance = comp, \registers[7][1] , registers[7][1], mips32, 1
instance = comp, \registers[5][1]~feeder , registers[5][1]~feeder, mips32, 1
instance = comp, \registers[5][1] , registers[5][1], mips32, 1
instance = comp, \registers[4][1]~feeder , registers[4][1]~feeder, mips32, 1
instance = comp, \registers[4][1] , registers[4][1], mips32, 1
instance = comp, \registers[6][1]~feeder , registers[6][1]~feeder, mips32, 1
instance = comp, \registers[6][1] , registers[6][1], mips32, 1
instance = comp, \Mux62~12 , Mux62~12, mips32, 1
instance = comp, \Mux62~13 , Mux62~13, mips32, 1
instance = comp, \Mux62~16 , Mux62~16, mips32, 1
instance = comp, \registers[15][1] , registers[15][1], mips32, 1
instance = comp, \registers[14][1]~feeder , registers[14][1]~feeder, mips32, 1
instance = comp, \registers[14][1] , registers[14][1], mips32, 1
instance = comp, \registers[12][1]~feeder , registers[12][1]~feeder, mips32, 1
instance = comp, \registers[12][1] , registers[12][1], mips32, 1
instance = comp, \Mux62~17 , Mux62~17, mips32, 1
instance = comp, \Mux62~18 , Mux62~18, mips32, 1
instance = comp, \Mux62~19 , Mux62~19, mips32, 1
instance = comp, \Mux62~20 , Mux62~20, mips32, 1
instance = comp, \Add2~2 , Add2~2, mips32, 1
instance = comp, \registers~3 , registers~3, mips32, 1
instance = comp, \registers[13][1] , registers[13][1], mips32, 1
instance = comp, \Mux30~17 , Mux30~17, mips32, 1
instance = comp, \Mux30~18 , Mux30~18, mips32, 1
instance = comp, \Mux30~10 , Mux30~10, mips32, 1
instance = comp, \Mux30~11 , Mux30~11, mips32, 1
instance = comp, \Mux30~14 , Mux30~14, mips32, 1
instance = comp, \Mux30~15 , Mux30~15, mips32, 1
instance = comp, \Mux30~12 , Mux30~12, mips32, 1
instance = comp, \Mux30~13 , Mux30~13, mips32, 1
instance = comp, \Mux30~16 , Mux30~16, mips32, 1
instance = comp, \Mux30~19 , Mux30~19, mips32, 1
instance = comp, \Mux30~7 , Mux30~7, mips32, 1
instance = comp, \Mux30~8 , Mux30~8, mips32, 1
instance = comp, \Mux30~0 , Mux30~0, mips32, 1
instance = comp, \Mux30~1 , Mux30~1, mips32, 1
instance = comp, \Mux30~4 , Mux30~4, mips32, 1
instance = comp, \Mux30~5 , Mux30~5, mips32, 1
instance = comp, \Mux30~2 , Mux30~2, mips32, 1
instance = comp, \Mux30~3 , Mux30~3, mips32, 1
instance = comp, \Mux30~6 , Mux30~6, mips32, 1
instance = comp, \Mux30~9 , Mux30~9, mips32, 1
instance = comp, \Mux30~20 , Mux30~20, mips32, 1
instance = comp, \Add2~4 , Add2~4, mips32, 1
instance = comp, \registers~2 , registers~2, mips32, 1
instance = comp, \registers[0][2] , registers[0][2], mips32, 1
instance = comp, \DP7_0|WideOr3~0 , DP7_0|WideOr3~0, mips32, 1
instance = comp, \DP7_0|WideOr2~0 , DP7_0|WideOr2~0, mips32, 1
instance = comp, \DP7_0|WideOr1~0 , DP7_0|WideOr1~0, mips32, 1
instance = comp, \DP7_0|WideOr0~0 , DP7_0|WideOr0~0, mips32, 1
instance = comp, \DP7_0|Decoder0~0 , DP7_0|Decoder0~0, mips32, 1
instance = comp, \DP7_0|saida[1]~0 , DP7_0|saida[1]~0, mips32, 1
instance = comp, \DP7_0|saida[0]~1 , DP7_0|saida[0]~1, mips32, 1
instance = comp, \DP7_1|WideOr3~0 , DP7_1|WideOr3~0, mips32, 1
instance = comp, \DP7_1|WideOr2~0 , DP7_1|WideOr2~0, mips32, 1
instance = comp, \DP7_1|WideOr1~0 , DP7_1|WideOr1~0, mips32, 1
instance = comp, \DP7_1|WideOr0~0 , DP7_1|WideOr0~0, mips32, 1
instance = comp, \DP7_1|saida[1]~0 , DP7_1|saida[1]~0, mips32, 1
instance = comp, \DP7_1|saida[0]~1 , DP7_1|saida[0]~1, mips32, 1
instance = comp, \KEY[1]~input , KEY[1]~input, mips32, 1
instance = comp, \KEY[2]~input , KEY[2]~input, mips32, 1
instance = comp, \KEY[3]~input , KEY[3]~input, mips32, 1
