// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 17.1.0 Build 590 10/25/2017 SJ Lite Edition"

// DATE "03/20/2018 13:59:26"

// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module aula3 (
	CLOCK_50,
	KEY,
	SW,
	LEDG,
	HEX0);
input 	CLOCK_50;
input 	[3:0] KEY;
input 	[17:0] SW;
output 	[8:0] LEDG;
output 	[6:0] HEX0;

// Design Ports Information
// KEY[1]	=>  Location: PIN_M21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// KEY[2]	=>  Location: PIN_N21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// KEY[3]	=>  Location: PIN_R24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[1]	=>  Location: PIN_AC28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[2]	=>  Location: PIN_AC27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[3]	=>  Location: PIN_AD27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[4]	=>  Location: PIN_AB27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[5]	=>  Location: PIN_AC26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[6]	=>  Location: PIN_AD26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[7]	=>  Location: PIN_AB26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[8]	=>  Location: PIN_AC25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[9]	=>  Location: PIN_AB25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[10]	=>  Location: PIN_AC24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[11]	=>  Location: PIN_AB24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[12]	=>  Location: PIN_AB23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[13]	=>  Location: PIN_AA24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[14]	=>  Location: PIN_AA23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[15]	=>  Location: PIN_AA22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[16]	=>  Location: PIN_Y24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[17]	=>  Location: PIN_Y23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDG[0]	=>  Location: PIN_E21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDG[1]	=>  Location: PIN_E22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDG[2]	=>  Location: PIN_E25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDG[3]	=>  Location: PIN_E24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDG[4]	=>  Location: PIN_H21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDG[5]	=>  Location: PIN_G20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDG[6]	=>  Location: PIN_G22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDG[7]	=>  Location: PIN_G21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDG[8]	=>  Location: PIN_F17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[0]	=>  Location: PIN_G18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[1]	=>  Location: PIN_F22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[2]	=>  Location: PIN_E17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[3]	=>  Location: PIN_L26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[4]	=>  Location: PIN_L25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[5]	=>  Location: PIN_J22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[6]	=>  Location: PIN_H22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// CLOCK_50	=>  Location: PIN_Y2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// KEY[0]	=>  Location: PIN_M23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[0]	=>  Location: PIN_AB28,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("aula3_v.sdo");
// synopsys translate_on

wire \KEY[1]~input_o ;
wire \KEY[2]~input_o ;
wire \KEY[3]~input_o ;
wire \SW[1]~input_o ;
wire \SW[2]~input_o ;
wire \SW[3]~input_o ;
wire \SW[4]~input_o ;
wire \SW[5]~input_o ;
wire \SW[6]~input_o ;
wire \SW[7]~input_o ;
wire \SW[8]~input_o ;
wire \SW[9]~input_o ;
wire \SW[10]~input_o ;
wire \SW[11]~input_o ;
wire \SW[12]~input_o ;
wire \SW[13]~input_o ;
wire \SW[14]~input_o ;
wire \SW[15]~input_o ;
wire \SW[16]~input_o ;
wire \SW[17]~input_o ;
wire \LEDG[0]~output_o ;
wire \LEDG[1]~output_o ;
wire \LEDG[2]~output_o ;
wire \LEDG[3]~output_o ;
wire \LEDG[4]~output_o ;
wire \LEDG[5]~output_o ;
wire \LEDG[6]~output_o ;
wire \LEDG[7]~output_o ;
wire \LEDG[8]~output_o ;
wire \HEX0[0]~output_o ;
wire \HEX0[1]~output_o ;
wire \HEX0[2]~output_o ;
wire \HEX0[3]~output_o ;
wire \HEX0[4]~output_o ;
wire \HEX0[5]~output_o ;
wire \HEX0[6]~output_o ;
wire \CLOCK_50~input_o ;
wire \CLOCK_50~inputclkctrl_outclk ;
wire \clk[25]~_Duplicate_1feeder_combout ;
wire \clk[25]~_Duplicate_1_q ;
wire \clk[0]~75_combout ;
wire \clk[1]~25_combout ;
wire \clk[1]~26 ;
wire \clk[2]~27_combout ;
wire \clk[2]~28 ;
wire \clk[3]~29_combout ;
wire \clk[3]~30 ;
wire \clk[4]~31_combout ;
wire \clk[4]~32 ;
wire \clk[5]~33_combout ;
wire \clk[5]~34 ;
wire \clk[6]~35_combout ;
wire \clk[6]~36 ;
wire \clk[7]~37_combout ;
wire \clk[7]~38 ;
wire \clk[8]~39_combout ;
wire \clk[8]~40 ;
wire \clk[9]~41_combout ;
wire \clk[9]~42 ;
wire \clk[10]~43_combout ;
wire \clk[10]~44 ;
wire \clk[11]~45_combout ;
wire \clk[11]~46 ;
wire \clk[12]~47_combout ;
wire \clk[12]~48 ;
wire \clk[13]~49_combout ;
wire \clk[13]~50 ;
wire \clk[14]~51_combout ;
wire \clk[14]~52 ;
wire \clk[15]~53_combout ;
wire \clk[15]~54 ;
wire \clk[16]~55_combout ;
wire \clk[16]~56 ;
wire \clk[17]~57_combout ;
wire \clk[17]~58 ;
wire \clk[18]~59_combout ;
wire \clk[18]~60 ;
wire \clk[19]~61_combout ;
wire \clk[19]~62 ;
wire \clk[20]~63_combout ;
wire \clk[20]~64 ;
wire \clk[21]~65_combout ;
wire \clk[21]~66 ;
wire \clk[22]~67_combout ;
wire \clk[22]~68 ;
wire \clk[23]~69_combout ;
wire \clk[23]~_Duplicate_1_q ;
wire \clk[23]~70 ;
wire \clk[24]~71_combout ;
wire \clk[24]~72 ;
wire \clk[25]~73_combout ;
wire \clk[25]~clkctrl_outclk ;
wire \SW[0]~input_o ;
wire \KEY[0]~input_o ;
wire \out~0_combout ;
wire \out[0][0]~q ;
wire \out~1_combout ;
wire \out[0][1]~q ;
wire \out[0][2]~q ;
wire \Display1|WideOr3~0_combout ;
wire \Display1|WideOr2~0_combout ;
wire \Display1|WideOr1~0_combout ;
wire \Display1|WideOr0~0_combout ;
wire \Display1|Decoder0~0_combout ;
wire \Display1|saida[1]~0_combout ;
wire \Display1|saida[0]~1_combout ;
wire [31:0] clk;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X107_Y73_N9
cycloneive_io_obuf \LEDG[0]~output (
	.i(clk[25]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDG[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDG[0]~output .bus_hold = "false";
defparam \LEDG[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X111_Y73_N9
cycloneive_io_obuf \LEDG[1]~output (
	.i(clk[23]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDG[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDG[1]~output .bus_hold = "false";
defparam \LEDG[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X83_Y73_N2
cycloneive_io_obuf \LEDG[2]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDG[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDG[2]~output .bus_hold = "false";
defparam \LEDG[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X85_Y73_N23
cycloneive_io_obuf \LEDG[3]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDG[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDG[3]~output .bus_hold = "false";
defparam \LEDG[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X72_Y73_N16
cycloneive_io_obuf \LEDG[4]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDG[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDG[4]~output .bus_hold = "false";
defparam \LEDG[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X74_Y73_N16
cycloneive_io_obuf \LEDG[5]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDG[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDG[5]~output .bus_hold = "false";
defparam \LEDG[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X72_Y73_N23
cycloneive_io_obuf \LEDG[6]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDG[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDG[6]~output .bus_hold = "false";
defparam \LEDG[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X74_Y73_N23
cycloneive_io_obuf \LEDG[7]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDG[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDG[7]~output .bus_hold = "false";
defparam \LEDG[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X67_Y73_N16
cycloneive_io_obuf \LEDG[8]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDG[8]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDG[8]~output .bus_hold = "false";
defparam \LEDG[8]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X69_Y73_N23
cycloneive_io_obuf \HEX0[0]~output (
	.i(\Display1|WideOr3~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX0[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX0[0]~output .bus_hold = "false";
defparam \HEX0[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X107_Y73_N23
cycloneive_io_obuf \HEX0[1]~output (
	.i(\Display1|WideOr2~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX0[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX0[1]~output .bus_hold = "false";
defparam \HEX0[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X67_Y73_N23
cycloneive_io_obuf \HEX0[2]~output (
	.i(\Display1|WideOr1~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX0[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX0[2]~output .bus_hold = "false";
defparam \HEX0[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y50_N2
cycloneive_io_obuf \HEX0[3]~output (
	.i(\Display1|WideOr0~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX0[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX0[3]~output .bus_hold = "false";
defparam \HEX0[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y54_N16
cycloneive_io_obuf \HEX0[4]~output (
	.i(\Display1|Decoder0~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX0[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX0[4]~output .bus_hold = "false";
defparam \HEX0[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y67_N16
cycloneive_io_obuf \HEX0[5]~output (
	.i(!\Display1|saida[1]~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX0[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX0[5]~output .bus_hold = "false";
defparam \HEX0[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y69_N2
cycloneive_io_obuf \HEX0[6]~output (
	.i(\Display1|saida[0]~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX0[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX0[6]~output .bus_hold = "false";
defparam \HEX0[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y36_N15
cycloneive_io_ibuf \CLOCK_50~input (
	.i(CLOCK_50),
	.ibar(gnd),
	.o(\CLOCK_50~input_o ));
// synopsys translate_off
defparam \CLOCK_50~input .bus_hold = "false";
defparam \CLOCK_50~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G4
cycloneive_clkctrl \CLOCK_50~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\CLOCK_50~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\CLOCK_50~inputclkctrl_outclk ));
// synopsys translate_off
defparam \CLOCK_50~inputclkctrl .clock_type = "global clock";
defparam \CLOCK_50~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X109_Y69_N28
cycloneive_lcell_comb \clk[25]~_Duplicate_1feeder (
// Equation(s):
// \clk[25]~_Duplicate_1feeder_combout  = \clk[25]~73_combout 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\clk[25]~73_combout ),
	.cin(gnd),
	.combout(\clk[25]~_Duplicate_1feeder_combout ),
	.cout());
// synopsys translate_off
defparam \clk[25]~_Duplicate_1feeder .lut_mask = 16'hFF00;
defparam \clk[25]~_Duplicate_1feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X109_Y69_N29
dffeas \clk[25]~_Duplicate_1 (
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(\clk[25]~_Duplicate_1feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\clk[25]~_Duplicate_1_q ),
	.prn(vcc));
// synopsys translate_off
defparam \clk[25]~_Duplicate_1 .is_wysiwyg = "true";
defparam \clk[25]~_Duplicate_1 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X109_Y70_N4
cycloneive_lcell_comb \clk[0]~75 (
// Equation(s):
// \clk[0]~75_combout  = !clk[0]

	.dataa(gnd),
	.datab(gnd),
	.datac(clk[0]),
	.datad(gnd),
	.cin(gnd),
	.combout(\clk[0]~75_combout ),
	.cout());
// synopsys translate_off
defparam \clk[0]~75 .lut_mask = 16'h0F0F;
defparam \clk[0]~75 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X109_Y70_N5
dffeas \clk[0] (
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(\clk[0]~75_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(clk[0]),
	.prn(vcc));
// synopsys translate_off
defparam \clk[0] .is_wysiwyg = "true";
defparam \clk[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X109_Y70_N8
cycloneive_lcell_comb \clk[1]~25 (
// Equation(s):
// \clk[1]~25_combout  = (clk[0] & (clk[1] $ (VCC))) # (!clk[0] & (clk[1] & VCC))
// \clk[1]~26  = CARRY((clk[0] & clk[1]))

	.dataa(clk[0]),
	.datab(clk[1]),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\clk[1]~25_combout ),
	.cout(\clk[1]~26 ));
// synopsys translate_off
defparam \clk[1]~25 .lut_mask = 16'h6688;
defparam \clk[1]~25 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X109_Y70_N9
dffeas \clk[1] (
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(\clk[1]~25_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(clk[1]),
	.prn(vcc));
// synopsys translate_off
defparam \clk[1] .is_wysiwyg = "true";
defparam \clk[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X109_Y70_N10
cycloneive_lcell_comb \clk[2]~27 (
// Equation(s):
// \clk[2]~27_combout  = (clk[2] & (!\clk[1]~26 )) # (!clk[2] & ((\clk[1]~26 ) # (GND)))
// \clk[2]~28  = CARRY((!\clk[1]~26 ) # (!clk[2]))

	.dataa(clk[2]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\clk[1]~26 ),
	.combout(\clk[2]~27_combout ),
	.cout(\clk[2]~28 ));
// synopsys translate_off
defparam \clk[2]~27 .lut_mask = 16'h5A5F;
defparam \clk[2]~27 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X109_Y70_N11
dffeas \clk[2] (
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(\clk[2]~27_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(clk[2]),
	.prn(vcc));
// synopsys translate_off
defparam \clk[2] .is_wysiwyg = "true";
defparam \clk[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X109_Y70_N12
cycloneive_lcell_comb \clk[3]~29 (
// Equation(s):
// \clk[3]~29_combout  = (clk[3] & (\clk[2]~28  $ (GND))) # (!clk[3] & (!\clk[2]~28  & VCC))
// \clk[3]~30  = CARRY((clk[3] & !\clk[2]~28 ))

	.dataa(gnd),
	.datab(clk[3]),
	.datac(gnd),
	.datad(vcc),
	.cin(\clk[2]~28 ),
	.combout(\clk[3]~29_combout ),
	.cout(\clk[3]~30 ));
// synopsys translate_off
defparam \clk[3]~29 .lut_mask = 16'hC30C;
defparam \clk[3]~29 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X109_Y70_N13
dffeas \clk[3] (
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(\clk[3]~29_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(clk[3]),
	.prn(vcc));
// synopsys translate_off
defparam \clk[3] .is_wysiwyg = "true";
defparam \clk[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X109_Y70_N14
cycloneive_lcell_comb \clk[4]~31 (
// Equation(s):
// \clk[4]~31_combout  = (clk[4] & (!\clk[3]~30 )) # (!clk[4] & ((\clk[3]~30 ) # (GND)))
// \clk[4]~32  = CARRY((!\clk[3]~30 ) # (!clk[4]))

	.dataa(gnd),
	.datab(clk[4]),
	.datac(gnd),
	.datad(vcc),
	.cin(\clk[3]~30 ),
	.combout(\clk[4]~31_combout ),
	.cout(\clk[4]~32 ));
// synopsys translate_off
defparam \clk[4]~31 .lut_mask = 16'h3C3F;
defparam \clk[4]~31 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X109_Y70_N15
dffeas \clk[4] (
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(\clk[4]~31_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(clk[4]),
	.prn(vcc));
// synopsys translate_off
defparam \clk[4] .is_wysiwyg = "true";
defparam \clk[4] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X109_Y70_N16
cycloneive_lcell_comb \clk[5]~33 (
// Equation(s):
// \clk[5]~33_combout  = (clk[5] & (\clk[4]~32  $ (GND))) # (!clk[5] & (!\clk[4]~32  & VCC))
// \clk[5]~34  = CARRY((clk[5] & !\clk[4]~32 ))

	.dataa(gnd),
	.datab(clk[5]),
	.datac(gnd),
	.datad(vcc),
	.cin(\clk[4]~32 ),
	.combout(\clk[5]~33_combout ),
	.cout(\clk[5]~34 ));
// synopsys translate_off
defparam \clk[5]~33 .lut_mask = 16'hC30C;
defparam \clk[5]~33 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X109_Y70_N17
dffeas \clk[5] (
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(\clk[5]~33_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(clk[5]),
	.prn(vcc));
// synopsys translate_off
defparam \clk[5] .is_wysiwyg = "true";
defparam \clk[5] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X109_Y70_N18
cycloneive_lcell_comb \clk[6]~35 (
// Equation(s):
// \clk[6]~35_combout  = (clk[6] & (!\clk[5]~34 )) # (!clk[6] & ((\clk[5]~34 ) # (GND)))
// \clk[6]~36  = CARRY((!\clk[5]~34 ) # (!clk[6]))

	.dataa(gnd),
	.datab(clk[6]),
	.datac(gnd),
	.datad(vcc),
	.cin(\clk[5]~34 ),
	.combout(\clk[6]~35_combout ),
	.cout(\clk[6]~36 ));
// synopsys translate_off
defparam \clk[6]~35 .lut_mask = 16'h3C3F;
defparam \clk[6]~35 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X109_Y70_N19
dffeas \clk[6] (
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(\clk[6]~35_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(clk[6]),
	.prn(vcc));
// synopsys translate_off
defparam \clk[6] .is_wysiwyg = "true";
defparam \clk[6] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X109_Y70_N20
cycloneive_lcell_comb \clk[7]~37 (
// Equation(s):
// \clk[7]~37_combout  = (clk[7] & (\clk[6]~36  $ (GND))) # (!clk[7] & (!\clk[6]~36  & VCC))
// \clk[7]~38  = CARRY((clk[7] & !\clk[6]~36 ))

	.dataa(gnd),
	.datab(clk[7]),
	.datac(gnd),
	.datad(vcc),
	.cin(\clk[6]~36 ),
	.combout(\clk[7]~37_combout ),
	.cout(\clk[7]~38 ));
// synopsys translate_off
defparam \clk[7]~37 .lut_mask = 16'hC30C;
defparam \clk[7]~37 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X109_Y70_N21
dffeas \clk[7] (
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(\clk[7]~37_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(clk[7]),
	.prn(vcc));
// synopsys translate_off
defparam \clk[7] .is_wysiwyg = "true";
defparam \clk[7] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X109_Y70_N22
cycloneive_lcell_comb \clk[8]~39 (
// Equation(s):
// \clk[8]~39_combout  = (clk[8] & (!\clk[7]~38 )) # (!clk[8] & ((\clk[7]~38 ) # (GND)))
// \clk[8]~40  = CARRY((!\clk[7]~38 ) # (!clk[8]))

	.dataa(clk[8]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\clk[7]~38 ),
	.combout(\clk[8]~39_combout ),
	.cout(\clk[8]~40 ));
// synopsys translate_off
defparam \clk[8]~39 .lut_mask = 16'h5A5F;
defparam \clk[8]~39 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X109_Y70_N23
dffeas \clk[8] (
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(\clk[8]~39_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(clk[8]),
	.prn(vcc));
// synopsys translate_off
defparam \clk[8] .is_wysiwyg = "true";
defparam \clk[8] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X109_Y70_N24
cycloneive_lcell_comb \clk[9]~41 (
// Equation(s):
// \clk[9]~41_combout  = (clk[9] & (\clk[8]~40  $ (GND))) # (!clk[9] & (!\clk[8]~40  & VCC))
// \clk[9]~42  = CARRY((clk[9] & !\clk[8]~40 ))

	.dataa(gnd),
	.datab(clk[9]),
	.datac(gnd),
	.datad(vcc),
	.cin(\clk[8]~40 ),
	.combout(\clk[9]~41_combout ),
	.cout(\clk[9]~42 ));
// synopsys translate_off
defparam \clk[9]~41 .lut_mask = 16'hC30C;
defparam \clk[9]~41 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X109_Y70_N25
dffeas \clk[9] (
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(\clk[9]~41_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(clk[9]),
	.prn(vcc));
// synopsys translate_off
defparam \clk[9] .is_wysiwyg = "true";
defparam \clk[9] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X109_Y70_N26
cycloneive_lcell_comb \clk[10]~43 (
// Equation(s):
// \clk[10]~43_combout  = (clk[10] & (!\clk[9]~42 )) # (!clk[10] & ((\clk[9]~42 ) # (GND)))
// \clk[10]~44  = CARRY((!\clk[9]~42 ) # (!clk[10]))

	.dataa(clk[10]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\clk[9]~42 ),
	.combout(\clk[10]~43_combout ),
	.cout(\clk[10]~44 ));
// synopsys translate_off
defparam \clk[10]~43 .lut_mask = 16'h5A5F;
defparam \clk[10]~43 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X109_Y70_N27
dffeas \clk[10] (
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(\clk[10]~43_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(clk[10]),
	.prn(vcc));
// synopsys translate_off
defparam \clk[10] .is_wysiwyg = "true";
defparam \clk[10] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X109_Y70_N28
cycloneive_lcell_comb \clk[11]~45 (
// Equation(s):
// \clk[11]~45_combout  = (clk[11] & (\clk[10]~44  $ (GND))) # (!clk[11] & (!\clk[10]~44  & VCC))
// \clk[11]~46  = CARRY((clk[11] & !\clk[10]~44 ))

	.dataa(gnd),
	.datab(clk[11]),
	.datac(gnd),
	.datad(vcc),
	.cin(\clk[10]~44 ),
	.combout(\clk[11]~45_combout ),
	.cout(\clk[11]~46 ));
// synopsys translate_off
defparam \clk[11]~45 .lut_mask = 16'hC30C;
defparam \clk[11]~45 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X109_Y70_N29
dffeas \clk[11] (
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(\clk[11]~45_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(clk[11]),
	.prn(vcc));
// synopsys translate_off
defparam \clk[11] .is_wysiwyg = "true";
defparam \clk[11] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X109_Y70_N30
cycloneive_lcell_comb \clk[12]~47 (
// Equation(s):
// \clk[12]~47_combout  = (clk[12] & (!\clk[11]~46 )) # (!clk[12] & ((\clk[11]~46 ) # (GND)))
// \clk[12]~48  = CARRY((!\clk[11]~46 ) # (!clk[12]))

	.dataa(clk[12]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\clk[11]~46 ),
	.combout(\clk[12]~47_combout ),
	.cout(\clk[12]~48 ));
// synopsys translate_off
defparam \clk[12]~47 .lut_mask = 16'h5A5F;
defparam \clk[12]~47 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X109_Y70_N31
dffeas \clk[12] (
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(\clk[12]~47_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(clk[12]),
	.prn(vcc));
// synopsys translate_off
defparam \clk[12] .is_wysiwyg = "true";
defparam \clk[12] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X109_Y69_N0
cycloneive_lcell_comb \clk[13]~49 (
// Equation(s):
// \clk[13]~49_combout  = (clk[13] & (\clk[12]~48  $ (GND))) # (!clk[13] & (!\clk[12]~48  & VCC))
// \clk[13]~50  = CARRY((clk[13] & !\clk[12]~48 ))

	.dataa(gnd),
	.datab(clk[13]),
	.datac(gnd),
	.datad(vcc),
	.cin(\clk[12]~48 ),
	.combout(\clk[13]~49_combout ),
	.cout(\clk[13]~50 ));
// synopsys translate_off
defparam \clk[13]~49 .lut_mask = 16'hC30C;
defparam \clk[13]~49 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X109_Y69_N1
dffeas \clk[13] (
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(\clk[13]~49_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(clk[13]),
	.prn(vcc));
// synopsys translate_off
defparam \clk[13] .is_wysiwyg = "true";
defparam \clk[13] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X109_Y69_N2
cycloneive_lcell_comb \clk[14]~51 (
// Equation(s):
// \clk[14]~51_combout  = (clk[14] & (!\clk[13]~50 )) # (!clk[14] & ((\clk[13]~50 ) # (GND)))
// \clk[14]~52  = CARRY((!\clk[13]~50 ) # (!clk[14]))

	.dataa(gnd),
	.datab(clk[14]),
	.datac(gnd),
	.datad(vcc),
	.cin(\clk[13]~50 ),
	.combout(\clk[14]~51_combout ),
	.cout(\clk[14]~52 ));
// synopsys translate_off
defparam \clk[14]~51 .lut_mask = 16'h3C3F;
defparam \clk[14]~51 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X109_Y69_N3
dffeas \clk[14] (
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(\clk[14]~51_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(clk[14]),
	.prn(vcc));
// synopsys translate_off
defparam \clk[14] .is_wysiwyg = "true";
defparam \clk[14] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X109_Y69_N4
cycloneive_lcell_comb \clk[15]~53 (
// Equation(s):
// \clk[15]~53_combout  = (clk[15] & (\clk[14]~52  $ (GND))) # (!clk[15] & (!\clk[14]~52  & VCC))
// \clk[15]~54  = CARRY((clk[15] & !\clk[14]~52 ))

	.dataa(gnd),
	.datab(clk[15]),
	.datac(gnd),
	.datad(vcc),
	.cin(\clk[14]~52 ),
	.combout(\clk[15]~53_combout ),
	.cout(\clk[15]~54 ));
// synopsys translate_off
defparam \clk[15]~53 .lut_mask = 16'hC30C;
defparam \clk[15]~53 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X109_Y69_N5
dffeas \clk[15] (
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(\clk[15]~53_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(clk[15]),
	.prn(vcc));
// synopsys translate_off
defparam \clk[15] .is_wysiwyg = "true";
defparam \clk[15] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X109_Y69_N6
cycloneive_lcell_comb \clk[16]~55 (
// Equation(s):
// \clk[16]~55_combout  = (clk[16] & (!\clk[15]~54 )) # (!clk[16] & ((\clk[15]~54 ) # (GND)))
// \clk[16]~56  = CARRY((!\clk[15]~54 ) # (!clk[16]))

	.dataa(clk[16]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\clk[15]~54 ),
	.combout(\clk[16]~55_combout ),
	.cout(\clk[16]~56 ));
// synopsys translate_off
defparam \clk[16]~55 .lut_mask = 16'h5A5F;
defparam \clk[16]~55 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X109_Y69_N7
dffeas \clk[16] (
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(\clk[16]~55_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(clk[16]),
	.prn(vcc));
// synopsys translate_off
defparam \clk[16] .is_wysiwyg = "true";
defparam \clk[16] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X109_Y69_N8
cycloneive_lcell_comb \clk[17]~57 (
// Equation(s):
// \clk[17]~57_combout  = (clk[17] & (\clk[16]~56  $ (GND))) # (!clk[17] & (!\clk[16]~56  & VCC))
// \clk[17]~58  = CARRY((clk[17] & !\clk[16]~56 ))

	.dataa(gnd),
	.datab(clk[17]),
	.datac(gnd),
	.datad(vcc),
	.cin(\clk[16]~56 ),
	.combout(\clk[17]~57_combout ),
	.cout(\clk[17]~58 ));
// synopsys translate_off
defparam \clk[17]~57 .lut_mask = 16'hC30C;
defparam \clk[17]~57 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X109_Y69_N9
dffeas \clk[17] (
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(\clk[17]~57_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(clk[17]),
	.prn(vcc));
// synopsys translate_off
defparam \clk[17] .is_wysiwyg = "true";
defparam \clk[17] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X109_Y69_N10
cycloneive_lcell_comb \clk[18]~59 (
// Equation(s):
// \clk[18]~59_combout  = (clk[18] & (!\clk[17]~58 )) # (!clk[18] & ((\clk[17]~58 ) # (GND)))
// \clk[18]~60  = CARRY((!\clk[17]~58 ) # (!clk[18]))

	.dataa(clk[18]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\clk[17]~58 ),
	.combout(\clk[18]~59_combout ),
	.cout(\clk[18]~60 ));
// synopsys translate_off
defparam \clk[18]~59 .lut_mask = 16'h5A5F;
defparam \clk[18]~59 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X109_Y69_N11
dffeas \clk[18] (
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(\clk[18]~59_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(clk[18]),
	.prn(vcc));
// synopsys translate_off
defparam \clk[18] .is_wysiwyg = "true";
defparam \clk[18] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X109_Y69_N12
cycloneive_lcell_comb \clk[19]~61 (
// Equation(s):
// \clk[19]~61_combout  = (clk[19] & (\clk[18]~60  $ (GND))) # (!clk[19] & (!\clk[18]~60  & VCC))
// \clk[19]~62  = CARRY((clk[19] & !\clk[18]~60 ))

	.dataa(clk[19]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\clk[18]~60 ),
	.combout(\clk[19]~61_combout ),
	.cout(\clk[19]~62 ));
// synopsys translate_off
defparam \clk[19]~61 .lut_mask = 16'hA50A;
defparam \clk[19]~61 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X109_Y69_N13
dffeas \clk[19] (
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(\clk[19]~61_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(clk[19]),
	.prn(vcc));
// synopsys translate_off
defparam \clk[19] .is_wysiwyg = "true";
defparam \clk[19] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X109_Y69_N14
cycloneive_lcell_comb \clk[20]~63 (
// Equation(s):
// \clk[20]~63_combout  = (clk[20] & (!\clk[19]~62 )) # (!clk[20] & ((\clk[19]~62 ) # (GND)))
// \clk[20]~64  = CARRY((!\clk[19]~62 ) # (!clk[20]))

	.dataa(gnd),
	.datab(clk[20]),
	.datac(gnd),
	.datad(vcc),
	.cin(\clk[19]~62 ),
	.combout(\clk[20]~63_combout ),
	.cout(\clk[20]~64 ));
// synopsys translate_off
defparam \clk[20]~63 .lut_mask = 16'h3C3F;
defparam \clk[20]~63 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X109_Y69_N15
dffeas \clk[20] (
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(\clk[20]~63_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(clk[20]),
	.prn(vcc));
// synopsys translate_off
defparam \clk[20] .is_wysiwyg = "true";
defparam \clk[20] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X109_Y69_N16
cycloneive_lcell_comb \clk[21]~65 (
// Equation(s):
// \clk[21]~65_combout  = (clk[21] & (\clk[20]~64  $ (GND))) # (!clk[21] & (!\clk[20]~64  & VCC))
// \clk[21]~66  = CARRY((clk[21] & !\clk[20]~64 ))

	.dataa(gnd),
	.datab(clk[21]),
	.datac(gnd),
	.datad(vcc),
	.cin(\clk[20]~64 ),
	.combout(\clk[21]~65_combout ),
	.cout(\clk[21]~66 ));
// synopsys translate_off
defparam \clk[21]~65 .lut_mask = 16'hC30C;
defparam \clk[21]~65 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X109_Y69_N17
dffeas \clk[21] (
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(\clk[21]~65_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(clk[21]),
	.prn(vcc));
// synopsys translate_off
defparam \clk[21] .is_wysiwyg = "true";
defparam \clk[21] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X109_Y69_N18
cycloneive_lcell_comb \clk[22]~67 (
// Equation(s):
// \clk[22]~67_combout  = (clk[22] & (!\clk[21]~66 )) # (!clk[22] & ((\clk[21]~66 ) # (GND)))
// \clk[22]~68  = CARRY((!\clk[21]~66 ) # (!clk[22]))

	.dataa(gnd),
	.datab(clk[22]),
	.datac(gnd),
	.datad(vcc),
	.cin(\clk[21]~66 ),
	.combout(\clk[22]~67_combout ),
	.cout(\clk[22]~68 ));
// synopsys translate_off
defparam \clk[22]~67 .lut_mask = 16'h3C3F;
defparam \clk[22]~67 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X109_Y69_N19
dffeas \clk[22] (
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(\clk[22]~67_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(clk[22]),
	.prn(vcc));
// synopsys translate_off
defparam \clk[22] .is_wysiwyg = "true";
defparam \clk[22] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X109_Y69_N20
cycloneive_lcell_comb \clk[23]~69 (
// Equation(s):
// \clk[23]~69_combout  = (\clk[23]~_Duplicate_1_q  & (\clk[22]~68  $ (GND))) # (!\clk[23]~_Duplicate_1_q  & (!\clk[22]~68  & VCC))
// \clk[23]~70  = CARRY((\clk[23]~_Duplicate_1_q  & !\clk[22]~68 ))

	.dataa(gnd),
	.datab(\clk[23]~_Duplicate_1_q ),
	.datac(gnd),
	.datad(vcc),
	.cin(\clk[22]~68 ),
	.combout(\clk[23]~69_combout ),
	.cout(\clk[23]~70 ));
// synopsys translate_off
defparam \clk[23]~69 .lut_mask = 16'hC30C;
defparam \clk[23]~69 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X109_Y69_N21
dffeas \clk[23]~_Duplicate_1 (
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(\clk[23]~69_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\clk[23]~_Duplicate_1_q ),
	.prn(vcc));
// synopsys translate_off
defparam \clk[23]~_Duplicate_1 .is_wysiwyg = "true";
defparam \clk[23]~_Duplicate_1 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X109_Y69_N22
cycloneive_lcell_comb \clk[24]~71 (
// Equation(s):
// \clk[24]~71_combout  = (clk[24] & (!\clk[23]~70 )) # (!clk[24] & ((\clk[23]~70 ) # (GND)))
// \clk[24]~72  = CARRY((!\clk[23]~70 ) # (!clk[24]))

	.dataa(clk[24]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\clk[23]~70 ),
	.combout(\clk[24]~71_combout ),
	.cout(\clk[24]~72 ));
// synopsys translate_off
defparam \clk[24]~71 .lut_mask = 16'h5A5F;
defparam \clk[24]~71 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X109_Y69_N23
dffeas \clk[24] (
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(\clk[24]~71_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(clk[24]),
	.prn(vcc));
// synopsys translate_off
defparam \clk[24] .is_wysiwyg = "true";
defparam \clk[24] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X109_Y69_N24
cycloneive_lcell_comb \clk[25]~73 (
// Equation(s):
// \clk[25]~73_combout  = \clk[24]~72  $ (!\clk[25]~_Duplicate_1_q )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\clk[25]~_Duplicate_1_q ),
	.cin(\clk[24]~72 ),
	.combout(\clk[25]~73_combout ),
	.cout());
// synopsys translate_off
defparam \clk[25]~73 .lut_mask = 16'hF00F;
defparam \clk[25]~73 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: DDIOOUTCELL_X107_Y73_N11
dffeas \clk[25] (
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(\clk[25]~73_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(clk[25]),
	.prn(vcc));
// synopsys translate_off
defparam \clk[25] .is_wysiwyg = "true";
defparam \clk[25] .power_up = "low";
// synopsys translate_on

// Location: DDIOOUTCELL_X111_Y73_N11
dffeas \clk[23] (
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(\clk[23]~69_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(clk[23]),
	.prn(vcc));
// synopsys translate_off
defparam \clk[23] .is_wysiwyg = "true";
defparam \clk[23] .power_up = "low";
// synopsys translate_on

// Location: CLKCTRL_G9
cycloneive_clkctrl \clk[25]~clkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\clk[25]~_Duplicate_1_q }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\clk[25]~clkctrl_outclk ));
// synopsys translate_off
defparam \clk[25]~clkctrl .clock_type = "global clock";
defparam \clk[25]~clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: IOIBUF_X115_Y17_N1
cycloneive_io_ibuf \SW[0]~input (
	.i(SW[0]),
	.ibar(gnd),
	.o(\SW[0]~input_o ));
// synopsys translate_off
defparam \SW[0]~input .bus_hold = "false";
defparam \SW[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X115_Y40_N8
cycloneive_io_ibuf \KEY[0]~input (
	.i(KEY[0]),
	.ibar(gnd),
	.o(\KEY[0]~input_o ));
// synopsys translate_off
defparam \KEY[0]~input .bus_hold = "false";
defparam \KEY[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X114_Y54_N12
cycloneive_lcell_comb \out~0 (
// Equation(s):
// \out~0_combout  = (\KEY[0]~input_o ) # (!\SW[0]~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(\SW[0]~input_o ),
	.datad(\KEY[0]~input_o ),
	.cin(gnd),
	.combout(\out~0_combout ),
	.cout());
// synopsys translate_off
defparam \out~0 .lut_mask = 16'hFF0F;
defparam \out~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X114_Y54_N13
dffeas \out[0][0] (
	.clk(\clk[25]~clkctrl_outclk ),
	.d(\out~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\out[0][0]~q ),
	.prn(vcc));
// synopsys translate_off
defparam \out[0][0] .is_wysiwyg = "true";
defparam \out[0][0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X114_Y54_N22
cycloneive_lcell_comb \out~1 (
// Equation(s):
// \out~1_combout  = (\SW[0]~input_o ) # (\KEY[0]~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(\SW[0]~input_o ),
	.datad(\KEY[0]~input_o ),
	.cin(gnd),
	.combout(\out~1_combout ),
	.cout());
// synopsys translate_off
defparam \out~1 .lut_mask = 16'hFFF0;
defparam \out~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X114_Y54_N23
dffeas \out[0][1] (
	.clk(\clk[25]~clkctrl_outclk ),
	.d(\out~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\out[0][1]~q ),
	.prn(vcc));
// synopsys translate_off
defparam \out[0][1] .is_wysiwyg = "true";
defparam \out[0][1] .power_up = "low";
// synopsys translate_on

// Location: FF_X115_Y40_N10
dffeas \out[0][2] (
	.clk(\clk[25]~clkctrl_outclk ),
	.d(\KEY[0]~input_o ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\out[0][2]~q ),
	.prn(vcc));
// synopsys translate_off
defparam \out[0][2] .is_wysiwyg = "true";
defparam \out[0][2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X114_Y54_N16
cycloneive_lcell_comb \Display1|WideOr3~0 (
// Equation(s):
// \Display1|WideOr3~0_combout  = (\out[0][1]~q  & (\out[0][0]~q  & \out[0][2]~q )) # (!\out[0][1]~q  & ((!\out[0][2]~q )))

	.dataa(\out[0][0]~q ),
	.datab(gnd),
	.datac(\out[0][1]~q ),
	.datad(\out[0][2]~q ),
	.cin(gnd),
	.combout(\Display1|WideOr3~0_combout ),
	.cout());
// synopsys translate_off
defparam \Display1|WideOr3~0 .lut_mask = 16'hA00F;
defparam \Display1|WideOr3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y54_N6
cycloneive_lcell_comb \Display1|WideOr2~0 (
// Equation(s):
// \Display1|WideOr2~0_combout  = (\out[0][0]~q  & ((\out[0][1]~q ) # (!\out[0][2]~q ))) # (!\out[0][0]~q  & (\out[0][1]~q  & !\out[0][2]~q ))

	.dataa(\out[0][0]~q ),
	.datab(gnd),
	.datac(\out[0][1]~q ),
	.datad(\out[0][2]~q ),
	.cin(gnd),
	.combout(\Display1|WideOr2~0_combout ),
	.cout());
// synopsys translate_off
defparam \Display1|WideOr2~0 .lut_mask = 16'hA0FA;
defparam \Display1|WideOr2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y54_N24
cycloneive_lcell_comb \Display1|WideOr1~0 (
// Equation(s):
// \Display1|WideOr1~0_combout  = (\out[0][0]~q ) # ((!\out[0][1]~q  & \out[0][2]~q ))

	.dataa(\out[0][0]~q ),
	.datab(gnd),
	.datac(\out[0][1]~q ),
	.datad(\out[0][2]~q ),
	.cin(gnd),
	.combout(\Display1|WideOr1~0_combout ),
	.cout());
// synopsys translate_off
defparam \Display1|WideOr1~0 .lut_mask = 16'hAFAA;
defparam \Display1|WideOr1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y54_N30
cycloneive_lcell_comb \Display1|WideOr0~0 (
// Equation(s):
// \Display1|WideOr0~0_combout  = (\out[0][0]~q  & (\out[0][1]~q  $ (!\out[0][2]~q ))) # (!\out[0][0]~q  & (!\out[0][1]~q  & \out[0][2]~q ))

	.dataa(\out[0][0]~q ),
	.datab(gnd),
	.datac(\out[0][1]~q ),
	.datad(\out[0][2]~q ),
	.cin(gnd),
	.combout(\Display1|WideOr0~0_combout ),
	.cout());
// synopsys translate_off
defparam \Display1|WideOr0~0 .lut_mask = 16'hA50A;
defparam \Display1|WideOr0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y54_N4
cycloneive_lcell_comb \Display1|Decoder0~0 (
// Equation(s):
// \Display1|Decoder0~0_combout  = (!\out[0][0]~q  & (\out[0][1]~q  & !\out[0][2]~q ))

	.dataa(\out[0][0]~q ),
	.datab(gnd),
	.datac(\out[0][1]~q ),
	.datad(\out[0][2]~q ),
	.cin(gnd),
	.combout(\Display1|Decoder0~0_combout ),
	.cout());
// synopsys translate_off
defparam \Display1|Decoder0~0 .lut_mask = 16'h0050;
defparam \Display1|Decoder0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y54_N14
cycloneive_lcell_comb \Display1|saida[1]~0 (
// Equation(s):
// \Display1|saida[1]~0_combout  = (\out[0][0]~q  $ (!\out[0][1]~q )) # (!\out[0][2]~q )

	.dataa(\out[0][0]~q ),
	.datab(gnd),
	.datac(\out[0][1]~q ),
	.datad(\out[0][2]~q ),
	.cin(gnd),
	.combout(\Display1|saida[1]~0_combout ),
	.cout());
// synopsys translate_off
defparam \Display1|saida[1]~0 .lut_mask = 16'hA5FF;
defparam \Display1|saida[1]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y54_N28
cycloneive_lcell_comb \Display1|saida[0]~1 (
// Equation(s):
// \Display1|saida[0]~1_combout  = (!\out[0][1]~q  & (\out[0][0]~q  $ (\out[0][2]~q )))

	.dataa(\out[0][0]~q ),
	.datab(gnd),
	.datac(\out[0][1]~q ),
	.datad(\out[0][2]~q ),
	.cin(gnd),
	.combout(\Display1|saida[0]~1_combout ),
	.cout());
// synopsys translate_off
defparam \Display1|saida[0]~1 .lut_mask = 16'h050A;
defparam \Display1|saida[0]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X115_Y53_N15
cycloneive_io_ibuf \KEY[1]~input (
	.i(KEY[1]),
	.ibar(gnd),
	.o(\KEY[1]~input_o ));
// synopsys translate_off
defparam \KEY[1]~input .bus_hold = "false";
defparam \KEY[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X115_Y42_N15
cycloneive_io_ibuf \KEY[2]~input (
	.i(KEY[2]),
	.ibar(gnd),
	.o(\KEY[2]~input_o ));
// synopsys translate_off
defparam \KEY[2]~input .bus_hold = "false";
defparam \KEY[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X115_Y35_N22
cycloneive_io_ibuf \KEY[3]~input (
	.i(KEY[3]),
	.ibar(gnd),
	.o(\KEY[3]~input_o ));
// synopsys translate_off
defparam \KEY[3]~input .bus_hold = "false";
defparam \KEY[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X115_Y14_N1
cycloneive_io_ibuf \SW[1]~input (
	.i(SW[1]),
	.ibar(gnd),
	.o(\SW[1]~input_o ));
// synopsys translate_off
defparam \SW[1]~input .bus_hold = "false";
defparam \SW[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X115_Y15_N8
cycloneive_io_ibuf \SW[2]~input (
	.i(SW[2]),
	.ibar(gnd),
	.o(\SW[2]~input_o ));
// synopsys translate_off
defparam \SW[2]~input .bus_hold = "false";
defparam \SW[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X115_Y13_N8
cycloneive_io_ibuf \SW[3]~input (
	.i(SW[3]),
	.ibar(gnd),
	.o(\SW[3]~input_o ));
// synopsys translate_off
defparam \SW[3]~input .bus_hold = "false";
defparam \SW[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X115_Y18_N8
cycloneive_io_ibuf \SW[4]~input (
	.i(SW[4]),
	.ibar(gnd),
	.o(\SW[4]~input_o ));
// synopsys translate_off
defparam \SW[4]~input .bus_hold = "false";
defparam \SW[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X115_Y11_N8
cycloneive_io_ibuf \SW[5]~input (
	.i(SW[5]),
	.ibar(gnd),
	.o(\SW[5]~input_o ));
// synopsys translate_off
defparam \SW[5]~input .bus_hold = "false";
defparam \SW[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X115_Y10_N1
cycloneive_io_ibuf \SW[6]~input (
	.i(SW[6]),
	.ibar(gnd),
	.o(\SW[6]~input_o ));
// synopsys translate_off
defparam \SW[6]~input .bus_hold = "false";
defparam \SW[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X115_Y15_N1
cycloneive_io_ibuf \SW[7]~input (
	.i(SW[7]),
	.ibar(gnd),
	.o(\SW[7]~input_o ));
// synopsys translate_off
defparam \SW[7]~input .bus_hold = "false";
defparam \SW[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X115_Y4_N22
cycloneive_io_ibuf \SW[8]~input (
	.i(SW[8]),
	.ibar(gnd),
	.o(\SW[8]~input_o ));
// synopsys translate_off
defparam \SW[8]~input .bus_hold = "false";
defparam \SW[8]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X115_Y16_N8
cycloneive_io_ibuf \SW[9]~input (
	.i(SW[9]),
	.ibar(gnd),
	.o(\SW[9]~input_o ));
// synopsys translate_off
defparam \SW[9]~input .bus_hold = "false";
defparam \SW[9]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X115_Y4_N15
cycloneive_io_ibuf \SW[10]~input (
	.i(SW[10]),
	.ibar(gnd),
	.o(\SW[10]~input_o ));
// synopsys translate_off
defparam \SW[10]~input .bus_hold = "false";
defparam \SW[10]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X115_Y5_N15
cycloneive_io_ibuf \SW[11]~input (
	.i(SW[11]),
	.ibar(gnd),
	.o(\SW[11]~input_o ));
// synopsys translate_off
defparam \SW[11]~input .bus_hold = "false";
defparam \SW[11]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X115_Y7_N15
cycloneive_io_ibuf \SW[12]~input (
	.i(SW[12]),
	.ibar(gnd),
	.o(\SW[12]~input_o ));
// synopsys translate_off
defparam \SW[12]~input .bus_hold = "false";
defparam \SW[12]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X115_Y9_N22
cycloneive_io_ibuf \SW[13]~input (
	.i(SW[13]),
	.ibar(gnd),
	.o(\SW[13]~input_o ));
// synopsys translate_off
defparam \SW[13]~input .bus_hold = "false";
defparam \SW[13]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X115_Y10_N8
cycloneive_io_ibuf \SW[14]~input (
	.i(SW[14]),
	.ibar(gnd),
	.o(\SW[14]~input_o ));
// synopsys translate_off
defparam \SW[14]~input .bus_hold = "false";
defparam \SW[14]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X115_Y6_N15
cycloneive_io_ibuf \SW[15]~input (
	.i(SW[15]),
	.ibar(gnd),
	.o(\SW[15]~input_o ));
// synopsys translate_off
defparam \SW[15]~input .bus_hold = "false";
defparam \SW[15]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X115_Y13_N1
cycloneive_io_ibuf \SW[16]~input (
	.i(SW[16]),
	.ibar(gnd),
	.o(\SW[16]~input_o ));
// synopsys translate_off
defparam \SW[16]~input .bus_hold = "false";
defparam \SW[16]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X115_Y14_N8
cycloneive_io_ibuf \SW[17]~input (
	.i(SW[17]),
	.ibar(gnd),
	.o(\SW[17]~input_o ));
// synopsys translate_off
defparam \SW[17]~input .bus_hold = "false";
defparam \SW[17]~input .simulate_z_as = "z";
// synopsys translate_on

assign LEDG[0] = \LEDG[0]~output_o ;

assign LEDG[1] = \LEDG[1]~output_o ;

assign LEDG[2] = \LEDG[2]~output_o ;

assign LEDG[3] = \LEDG[3]~output_o ;

assign LEDG[4] = \LEDG[4]~output_o ;

assign LEDG[5] = \LEDG[5]~output_o ;

assign LEDG[6] = \LEDG[6]~output_o ;

assign LEDG[7] = \LEDG[7]~output_o ;

assign LEDG[8] = \LEDG[8]~output_o ;

assign HEX0[0] = \HEX0[0]~output_o ;

assign HEX0[1] = \HEX0[1]~output_o ;

assign HEX0[2] = \HEX0[2]~output_o ;

assign HEX0[3] = \HEX0[3]~output_o ;

assign HEX0[4] = \HEX0[4]~output_o ;

assign HEX0[5] = \HEX0[5]~output_o ;

assign HEX0[6] = \HEX0[6]~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_F4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_FLASH_nCE_nCSO~	=>  Location: PIN_E2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_P3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DATA0~	=>  Location: PIN_N7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCEO~	=>  Location: PIN_P28,	 I/O Standard: 2.5 V,	 Current Strength: 8mA

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_FLASH_nCE_nCSO~~padout ;
wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_FLASH_nCE_nCSO~~ibuf_o ;
wire \~ALTERA_DATA0~~ibuf_o ;


endmodule
