vendor_name = ModelSim
source_file = 1, /home/lpedraza/aula_3/displayDecoder.v
source_file = 1, /home/lpedraza/aula_3/aula3.v
source_file = 1, /home/lpedraza/aula_3/db/aula3.cbx.xml
design_name = aula3
instance = comp, \LEDG[0]~output , LEDG[0]~output, aula3, 1
instance = comp, \LEDG[1]~output , LEDG[1]~output, aula3, 1
instance = comp, \LEDG[2]~output , LEDG[2]~output, aula3, 1
instance = comp, \LEDG[3]~output , LEDG[3]~output, aula3, 1
instance = comp, \LEDG[4]~output , LEDG[4]~output, aula3, 1
instance = comp, \LEDG[5]~output , LEDG[5]~output, aula3, 1
instance = comp, \LEDG[6]~output , LEDG[6]~output, aula3, 1
instance = comp, \LEDG[7]~output , LEDG[7]~output, aula3, 1
instance = comp, \LEDG[8]~output , LEDG[8]~output, aula3, 1
instance = comp, \HEX0[0]~output , HEX0[0]~output, aula3, 1
instance = comp, \HEX0[1]~output , HEX0[1]~output, aula3, 1
instance = comp, \HEX0[2]~output , HEX0[2]~output, aula3, 1
instance = comp, \HEX0[3]~output , HEX0[3]~output, aula3, 1
instance = comp, \HEX0[4]~output , HEX0[4]~output, aula3, 1
instance = comp, \HEX0[5]~output , HEX0[5]~output, aula3, 1
instance = comp, \HEX0[6]~output , HEX0[6]~output, aula3, 1
instance = comp, \CLOCK_50~input , CLOCK_50~input, aula3, 1
instance = comp, \CLOCK_50~inputclkctrl , CLOCK_50~inputclkctrl, aula3, 1
instance = comp, \clk[25]~_Duplicate_1feeder , clk[25]~_Duplicate_1feeder, aula3, 1
instance = comp, \clk[25]~_Duplicate_1 , clk[25]~_Duplicate_1, aula3, 1
instance = comp, \clk[0]~75 , clk[0]~75, aula3, 1
instance = comp, \clk[0] , clk[0], aula3, 1
instance = comp, \clk[1]~25 , clk[1]~25, aula3, 1
instance = comp, \clk[1] , clk[1], aula3, 1
instance = comp, \clk[2]~27 , clk[2]~27, aula3, 1
instance = comp, \clk[2] , clk[2], aula3, 1
instance = comp, \clk[3]~29 , clk[3]~29, aula3, 1
instance = comp, \clk[3] , clk[3], aula3, 1
instance = comp, \clk[4]~31 , clk[4]~31, aula3, 1
instance = comp, \clk[4] , clk[4], aula3, 1
instance = comp, \clk[5]~33 , clk[5]~33, aula3, 1
instance = comp, \clk[5] , clk[5], aula3, 1
instance = comp, \clk[6]~35 , clk[6]~35, aula3, 1
instance = comp, \clk[6] , clk[6], aula3, 1
instance = comp, \clk[7]~37 , clk[7]~37, aula3, 1
instance = comp, \clk[7] , clk[7], aula3, 1
instance = comp, \clk[8]~39 , clk[8]~39, aula3, 1
instance = comp, \clk[8] , clk[8], aula3, 1
instance = comp, \clk[9]~41 , clk[9]~41, aula3, 1
instance = comp, \clk[9] , clk[9], aula3, 1
instance = comp, \clk[10]~43 , clk[10]~43, aula3, 1
instance = comp, \clk[10] , clk[10], aula3, 1
instance = comp, \clk[11]~45 , clk[11]~45, aula3, 1
instance = comp, \clk[11] , clk[11], aula3, 1
instance = comp, \clk[12]~47 , clk[12]~47, aula3, 1
instance = comp, \clk[12] , clk[12], aula3, 1
instance = comp, \clk[13]~49 , clk[13]~49, aula3, 1
instance = comp, \clk[13] , clk[13], aula3, 1
instance = comp, \clk[14]~51 , clk[14]~51, aula3, 1
instance = comp, \clk[14] , clk[14], aula3, 1
instance = comp, \clk[15]~53 , clk[15]~53, aula3, 1
instance = comp, \clk[15] , clk[15], aula3, 1
instance = comp, \clk[16]~55 , clk[16]~55, aula3, 1
instance = comp, \clk[16] , clk[16], aula3, 1
instance = comp, \clk[17]~57 , clk[17]~57, aula3, 1
instance = comp, \clk[17] , clk[17], aula3, 1
instance = comp, \clk[18]~59 , clk[18]~59, aula3, 1
instance = comp, \clk[18] , clk[18], aula3, 1
instance = comp, \clk[19]~61 , clk[19]~61, aula3, 1
instance = comp, \clk[19] , clk[19], aula3, 1
instance = comp, \clk[20]~63 , clk[20]~63, aula3, 1
instance = comp, \clk[20] , clk[20], aula3, 1
instance = comp, \clk[21]~65 , clk[21]~65, aula3, 1
instance = comp, \clk[21] , clk[21], aula3, 1
instance = comp, \clk[22]~67 , clk[22]~67, aula3, 1
instance = comp, \clk[22] , clk[22], aula3, 1
instance = comp, \clk[23]~69 , clk[23]~69, aula3, 1
instance = comp, \clk[23]~_Duplicate_1 , clk[23]~_Duplicate_1, aula3, 1
instance = comp, \clk[24]~71 , clk[24]~71, aula3, 1
instance = comp, \clk[24] , clk[24], aula3, 1
instance = comp, \clk[25]~73 , clk[25]~73, aula3, 1
instance = comp, \clk[25] , clk[25], aula3, 1
instance = comp, \clk[23] , clk[23], aula3, 1
instance = comp, \clk[25]~clkctrl , clk[25]~clkctrl, aula3, 1
instance = comp, \SW[0]~input , SW[0]~input, aula3, 1
instance = comp, \KEY[0]~input , KEY[0]~input, aula3, 1
instance = comp, \out~0 , out~0, aula3, 1
instance = comp, \out[0][0] , out[0][0], aula3, 1
instance = comp, \out~1 , out~1, aula3, 1
instance = comp, \out[0][1] , out[0][1], aula3, 1
instance = comp, \out[0][2] , out[0][2], aula3, 1
instance = comp, \Display1|WideOr3~0 , Display1|WideOr3~0, aula3, 1
instance = comp, \Display1|WideOr2~0 , Display1|WideOr2~0, aula3, 1
instance = comp, \Display1|WideOr1~0 , Display1|WideOr1~0, aula3, 1
instance = comp, \Display1|WideOr0~0 , Display1|WideOr0~0, aula3, 1
instance = comp, \Display1|Decoder0~0 , Display1|Decoder0~0, aula3, 1
instance = comp, \Display1|saida[1]~0 , Display1|saida[1]~0, aula3, 1
instance = comp, \Display1|saida[0]~1 , Display1|saida[0]~1, aula3, 1
instance = comp, \KEY[1]~input , KEY[1]~input, aula3, 1
instance = comp, \KEY[2]~input , KEY[2]~input, aula3, 1
instance = comp, \KEY[3]~input , KEY[3]~input, aula3, 1
instance = comp, \SW[1]~input , SW[1]~input, aula3, 1
instance = comp, \SW[2]~input , SW[2]~input, aula3, 1
instance = comp, \SW[3]~input , SW[3]~input, aula3, 1
instance = comp, \SW[4]~input , SW[4]~input, aula3, 1
instance = comp, \SW[5]~input , SW[5]~input, aula3, 1
instance = comp, \SW[6]~input , SW[6]~input, aula3, 1
instance = comp, \SW[7]~input , SW[7]~input, aula3, 1
instance = comp, \SW[8]~input , SW[8]~input, aula3, 1
instance = comp, \SW[9]~input , SW[9]~input, aula3, 1
instance = comp, \SW[10]~input , SW[10]~input, aula3, 1
instance = comp, \SW[11]~input , SW[11]~input, aula3, 1
instance = comp, \SW[12]~input , SW[12]~input, aula3, 1
instance = comp, \SW[13]~input , SW[13]~input, aula3, 1
instance = comp, \SW[14]~input , SW[14]~input, aula3, 1
instance = comp, \SW[15]~input , SW[15]~input, aula3, 1
instance = comp, \SW[16]~input , SW[16]~input, aula3, 1
instance = comp, \SW[17]~input , SW[17]~input, aula3, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
