|hal_4
clk => clk.IN1
rst => _.IN1
rst => EX_s4[0].ACLR
rst => EX_s4[1].ACLR
rst => EX_s4[2].ACLR
rst => EX_s4[3].ACLR
rst => EX_s3[0].ACLR
rst => EX_s3[1].ACLR
rst => EX_s3[2].ACLR
rst => EX_s3[3].ACLR
rst => EX_s2[0].ACLR
rst => EX_s2[1].ACLR
rst => EX_s2[2].ACLR
rst => EX_s2[3].ACLR
rst => EX_opcode[0].ACLR
rst => EX_opcode[1].ACLR
rst => EX_opcode[2].ACLR
rst => EX_opcode[3].ACLR
rst => EX_immed[0].ACLR
rst => EX_immed[1].ACLR
rst => EX_immed[2].ACLR
rst => EX_immed[3].ACLR
rst => EX_immed[4].ACLR
rst => EX_immed[5].ACLR
rst => EX_immed[6].ACLR
rst => EX_immed[7].ACLR
rst => EX_immed[8].ACLR
rst => EX_immed[9].ACLR
rst => EX_immed[10].ACLR
rst => EX_immed[11].ACLR
rst => EX_immed[12].ACLR
rst => EX_immed[13].ACLR
rst => EX_immed[14].ACLR
rst => EX_immed[15].ACLR
rst => EX_reg_b[0].ACLR
rst => EX_reg_b[1].ACLR
rst => EX_reg_b[2].ACLR
rst => EX_reg_b[3].ACLR
rst => EX_reg_b[4].ACLR
rst => EX_reg_b[5].ACLR
rst => EX_reg_b[6].ACLR
rst => EX_reg_b[7].ACLR
rst => EX_reg_b[8].ACLR
rst => EX_reg_b[9].ACLR
rst => EX_reg_b[10].ACLR
rst => EX_reg_b[11].ACLR
rst => EX_reg_b[12].ACLR
rst => EX_reg_b[13].ACLR
rst => EX_reg_b[14].ACLR
rst => EX_reg_b[15].ACLR
rst => EX_reg_a[0].ACLR
rst => EX_reg_a[1].ACLR
rst => EX_reg_a[2].ACLR
rst => EX_reg_a[3].ACLR
rst => EX_reg_a[4].ACLR
rst => EX_reg_a[5].ACLR
rst => EX_reg_a[6].ACLR
rst => EX_reg_a[7].ACLR
rst => EX_reg_a[8].ACLR
rst => EX_reg_a[9].ACLR
rst => EX_reg_a[10].ACLR
rst => EX_reg_a[11].ACLR
rst => EX_reg_a[12].ACLR
rst => EX_reg_a[13].ACLR
rst => EX_reg_a[14].ACLR
rst => EX_reg_a[15].ACLR
rst => EX_r_w.ACLR
rst => EX_source_wb[0].ACLR
rst => EX_source_wb[1].ACLR
rst => EX_alu_b.ACLR
rst => EX_mul.ACLR
rst => PC[0]~reg0.ACLR
rst => PC[1]~reg0.ACLR
rst => PC[2]~reg0.ACLR
rst => PC[3]~reg0.ACLR
rst => PC[4]~reg0.ACLR
rst => PC[5]~reg0.ACLR
rst => PC[6]~reg0.ACLR
rst => PC[7]~reg0.ACLR
rst => PC[8]~reg0.ACLR
rst => PC[9]~reg0.ACLR
rst => PC[10]~reg0.ACLR
rst => PC[11]~reg0.ACLR
rst => PC[12]~reg0.ACLR
rst => PC[13]~reg0.ACLR
rst => PC[14]~reg0.ACLR
rst => PC[15]~reg0.ACLR
rst => WB_s4[0].ACLR
rst => WB_s4[1].ACLR
rst => WB_s4[2].ACLR
rst => WB_s4[3].ACLR
rst => WB_opcode[0].ACLR
rst => WB_opcode[1].ACLR
rst => WB_opcode[2].ACLR
rst => WB_opcode[3].ACLR
rst => WB_alu_s[0].ACLR
rst => WB_alu_s[1].ACLR
rst => WB_alu_s[2].ACLR
rst => WB_alu_s[3].ACLR
rst => WB_alu_s[4].ACLR
rst => WB_alu_s[5].ACLR
rst => WB_alu_s[6].ACLR
rst => WB_alu_s[7].ACLR
rst => WB_alu_s[8].ACLR
rst => WB_alu_s[9].ACLR
rst => WB_alu_s[10].ACLR
rst => WB_alu_s[11].ACLR
rst => WB_alu_s[12].ACLR
rst => WB_alu_s[13].ACLR
rst => WB_alu_s[14].ACLR
rst => WB_alu_s[15].ACLR
rst => WB_r_w.ACLR
rst => WB_source_wb[0].ACLR
rst => WB_source_wb[1].ACLR
rst => WB_lo[0].ACLR
rst => WB_lo[1].ACLR
rst => WB_lo[2].ACLR
rst => WB_lo[3].ACLR
rst => WB_lo[4].ACLR
rst => WB_lo[5].ACLR
rst => WB_lo[6].ACLR
rst => WB_lo[7].ACLR
rst => WB_lo[8].ACLR
rst => WB_lo[9].ACLR
rst => WB_lo[10].ACLR
rst => WB_lo[11].ACLR
rst => WB_lo[12].ACLR
rst => WB_lo[13].ACLR
rst => WB_lo[14].ACLR
rst => WB_lo[15].ACLR
rst => WB_hi[0].ACLR
rst => WB_hi[1].ACLR
rst => WB_hi[2].ACLR
rst => WB_hi[3].ACLR
rst => WB_hi[4].ACLR
rst => WB_hi[5].ACLR
rst => WB_hi[6].ACLR
rst => WB_hi[7].ACLR
rst => WB_hi[8].ACLR
rst => WB_hi[9].ACLR
rst => WB_hi[10].ACLR
rst => WB_hi[11].ACLR
rst => WB_hi[12].ACLR
rst => WB_hi[13].ACLR
rst => WB_hi[14].ACLR
rst => WB_hi[15].ACLR
key0 => key0_3.ACLR
key3 => key0_3.CLK
key3 => _.IN1
sw3_0[0] => ID_j_addr[0].IN1
sw3_0[1] => ID_j_addr[1].IN1
sw3_0[2] => ID_j_addr[2].IN1
sw3_0[3] => ID_j_addr[3].IN1
sw7_4[0] => ID_s3[0].IN2
sw7_4[1] => ID_s3[1].IN2
sw7_4[2] => ID_s3[2].IN2
sw7_4[3] => ID_s3[3].IN2
sw11_8[0] => ID_j_addr[8].IN1
sw11_8[1] => ID_j_addr[9].IN1
sw11_8[2] => ID_j_addr[10].IN1
sw11_8[3] => ID_j_addr[11].IN1
sw15_12[0] => ID_opcode[0].IN1
sw15_12[1] => ID_opcode[1].IN1
sw15_12[2] => ID_opcode[2].IN1
sw15_12[3] => ID_opcode[3].IN1
hex7[0] << bcd_7seg:hex_7.disp_value
hex7[1] << bcd_7seg:hex_7.disp_value
hex7[2] << bcd_7seg:hex_7.disp_value
hex7[3] << bcd_7seg:hex_7.disp_value
hex7[4] << bcd_7seg:hex_7.disp_value
hex7[5] << bcd_7seg:hex_7.disp_value
hex7[6] << bcd_7seg:hex_7.disp_value
hex6[0] << bcd_7seg:hex_6.disp_value
hex6[1] << bcd_7seg:hex_6.disp_value
hex6[2] << bcd_7seg:hex_6.disp_value
hex6[3] << bcd_7seg:hex_6.disp_value
hex6[4] << bcd_7seg:hex_6.disp_value
hex6[5] << bcd_7seg:hex_6.disp_value
hex6[6] << bcd_7seg:hex_6.disp_value
hex5[0] << bcd_7seg:hex_5.disp_value
hex5[1] << bcd_7seg:hex_5.disp_value
hex5[2] << bcd_7seg:hex_5.disp_value
hex5[3] << bcd_7seg:hex_5.disp_value
hex5[4] << bcd_7seg:hex_5.disp_value
hex5[5] << bcd_7seg:hex_5.disp_value
hex5[6] << bcd_7seg:hex_5.disp_value
hex4[0] << bcd_7seg:hex_4.disp_value
hex4[1] << bcd_7seg:hex_4.disp_value
hex4[2] << bcd_7seg:hex_4.disp_value
hex4[3] << bcd_7seg:hex_4.disp_value
hex4[4] << bcd_7seg:hex_4.disp_value
hex4[5] << bcd_7seg:hex_4.disp_value
hex4[6] << bcd_7seg:hex_4.disp_value
hex3[0] << bcd_7seg:hex_3.disp_value
hex3[1] << bcd_7seg:hex_3.disp_value
hex3[2] << bcd_7seg:hex_3.disp_value
hex3[3] << bcd_7seg:hex_3.disp_value
hex3[4] << bcd_7seg:hex_3.disp_value
hex3[5] << bcd_7seg:hex_3.disp_value
hex3[6] << bcd_7seg:hex_3.disp_value
hex2[0] << bcd_7seg:hex_2.disp_value
hex2[1] << bcd_7seg:hex_2.disp_value
hex2[2] << bcd_7seg:hex_2.disp_value
hex2[3] << bcd_7seg:hex_2.disp_value
hex2[4] << bcd_7seg:hex_2.disp_value
hex2[5] << bcd_7seg:hex_2.disp_value
hex2[6] << bcd_7seg:hex_2.disp_value
hex1[0] << bcd_7seg:hex_1.disp_value
hex1[1] << bcd_7seg:hex_1.disp_value
hex1[2] << bcd_7seg:hex_1.disp_value
hex1[3] << bcd_7seg:hex_1.disp_value
hex1[4] << bcd_7seg:hex_1.disp_value
hex1[5] << bcd_7seg:hex_1.disp_value
hex1[6] << bcd_7seg:hex_1.disp_value
hex0[0] << bcd_7seg:hex_0.disp_value
hex0[1] << bcd_7seg:hex_0.disp_value
hex0[2] << bcd_7seg:hex_0.disp_value
hex0[3] << bcd_7seg:hex_0.disp_value
hex0[4] << bcd_7seg:hex_0.disp_value
hex0[5] << bcd_7seg:hex_0.disp_value
hex0[6] << bcd_7seg:hex_0.disp_value
PC[0] << PC[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC[1] << PC[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC[2] << PC[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC[3] << PC[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC[4] << PC[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC[5] << PC[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC[6] << PC[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC[7] << PC[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC[8] << PC[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC[9] << PC[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC[10] << PC[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC[11] << PC[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC[12] << PC[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC[13] << PC[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC[14] << PC[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC[15] << PC[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|hal_4|control_unit:ctl_unit
clk => ~NO_FANOUT~
op_code[0] => Equal0.IN3
op_code[0] => Equal1.IN0
op_code[0] => Equal2.IN1
op_code[0] => Equal3.IN3
op_code[0] => Equal4.IN1
op_code[0] => Equal5.IN3
op_code[0] => Equal6.IN3
op_code[0] => Equal7.IN2
op_code[0] => Equal8.IN3
op_code[0] => Equal9.IN1
op_code[0] => Equal10.IN3
op_code[0] => Equal11.IN2
op_code[0] => Equal12.IN3
op_code[0] => Equal13.IN2
op_code[0] => Equal14.IN3
op_code[1] => Equal0.IN2
op_code[1] => Equal1.IN3
op_code[1] => Equal2.IN0
op_code[1] => Equal3.IN2
op_code[1] => Equal4.IN3
op_code[1] => Equal5.IN0
op_code[1] => Equal6.IN1
op_code[1] => Equal7.IN1
op_code[1] => Equal8.IN2
op_code[1] => Equal9.IN3
op_code[1] => Equal10.IN1
op_code[1] => Equal11.IN1
op_code[1] => Equal12.IN2
op_code[1] => Equal13.IN3
op_code[1] => Equal14.IN2
op_code[2] => Equal0.IN1
op_code[2] => Equal1.IN2
op_code[2] => Equal2.IN3
op_code[2] => Equal3.IN0
op_code[2] => Equal4.IN0
op_code[2] => Equal5.IN2
op_code[2] => Equal6.IN0
op_code[2] => Equal7.IN0
op_code[2] => Equal8.IN1
op_code[2] => Equal9.IN2
op_code[2] => Equal10.IN2
op_code[2] => Equal11.IN3
op_code[2] => Equal12.IN1
op_code[2] => Equal13.IN1
op_code[2] => Equal14.IN1
op_code[3] => Equal0.IN0
op_code[3] => Equal1.IN1
op_code[3] => Equal2.IN2
op_code[3] => Equal3.IN1
op_code[3] => Equal4.IN2
op_code[3] => Equal5.IN1
op_code[3] => Equal6.IN2
op_code[3] => Equal7.IN3
op_code[3] => Equal8.IN0
op_code[3] => Equal9.IN0
op_code[3] => Equal10.IN0
op_code[3] => Equal11.IN0
op_code[3] => Equal12.IN0
op_code[3] => Equal13.IN0
op_code[3] => Equal14.IN0
alu_b <= alu_b.DB_MAX_OUTPUT_PORT_TYPE
mul <= mul.DB_MAX_OUTPUT_PORT_TYPE
source_wb[0] <= source_wb.DB_MAX_OUTPUT_PORT_TYPE
source_wb[1] <= source_wb.DB_MAX_OUTPUT_PORT_TYPE
r_w <= r_w.DB_MAX_OUTPUT_PORT_TYPE


|hal_4|register_bank:r_bank
clk => registers[0][0].CLK
clk => registers[0][1].CLK
clk => registers[0][2].CLK
clk => registers[0][3].CLK
clk => registers[0][4].CLK
clk => registers[0][5].CLK
clk => registers[0][6].CLK
clk => registers[0][7].CLK
clk => registers[0][8].CLK
clk => registers[0][9].CLK
clk => registers[0][10].CLK
clk => registers[0][11].CLK
clk => registers[0][12].CLK
clk => registers[0][13].CLK
clk => registers[0][14].CLK
clk => registers[0][15].CLK
clk => registers[1][0].CLK
clk => registers[1][1].CLK
clk => registers[1][2].CLK
clk => registers[1][3].CLK
clk => registers[1][4].CLK
clk => registers[1][5].CLK
clk => registers[1][6].CLK
clk => registers[1][7].CLK
clk => registers[1][8].CLK
clk => registers[1][9].CLK
clk => registers[1][10].CLK
clk => registers[1][11].CLK
clk => registers[1][12].CLK
clk => registers[1][13].CLK
clk => registers[1][14].CLK
clk => registers[1][15].CLK
clk => registers[2][0].CLK
clk => registers[2][1].CLK
clk => registers[2][2].CLK
clk => registers[2][3].CLK
clk => registers[2][4].CLK
clk => registers[2][5].CLK
clk => registers[2][6].CLK
clk => registers[2][7].CLK
clk => registers[2][8].CLK
clk => registers[2][9].CLK
clk => registers[2][10].CLK
clk => registers[2][11].CLK
clk => registers[2][12].CLK
clk => registers[2][13].CLK
clk => registers[2][14].CLK
clk => registers[2][15].CLK
clk => registers[3][0].CLK
clk => registers[3][1].CLK
clk => registers[3][2].CLK
clk => registers[3][3].CLK
clk => registers[3][4].CLK
clk => registers[3][5].CLK
clk => registers[3][6].CLK
clk => registers[3][7].CLK
clk => registers[3][8].CLK
clk => registers[3][9].CLK
clk => registers[3][10].CLK
clk => registers[3][11].CLK
clk => registers[3][12].CLK
clk => registers[3][13].CLK
clk => registers[3][14].CLK
clk => registers[3][15].CLK
clk => registers[4][0].CLK
clk => registers[4][1].CLK
clk => registers[4][2].CLK
clk => registers[4][3].CLK
clk => registers[4][4].CLK
clk => registers[4][5].CLK
clk => registers[4][6].CLK
clk => registers[4][7].CLK
clk => registers[4][8].CLK
clk => registers[4][9].CLK
clk => registers[4][10].CLK
clk => registers[4][11].CLK
clk => registers[4][12].CLK
clk => registers[4][13].CLK
clk => registers[4][14].CLK
clk => registers[4][15].CLK
clk => registers[5][0].CLK
clk => registers[5][1].CLK
clk => registers[5][2].CLK
clk => registers[5][3].CLK
clk => registers[5][4].CLK
clk => registers[5][5].CLK
clk => registers[5][6].CLK
clk => registers[5][7].CLK
clk => registers[5][8].CLK
clk => registers[5][9].CLK
clk => registers[5][10].CLK
clk => registers[5][11].CLK
clk => registers[5][12].CLK
clk => registers[5][13].CLK
clk => registers[5][14].CLK
clk => registers[5][15].CLK
clk => registers[6][0].CLK
clk => registers[6][1].CLK
clk => registers[6][2].CLK
clk => registers[6][3].CLK
clk => registers[6][4].CLK
clk => registers[6][5].CLK
clk => registers[6][6].CLK
clk => registers[6][7].CLK
clk => registers[6][8].CLK
clk => registers[6][9].CLK
clk => registers[6][10].CLK
clk => registers[6][11].CLK
clk => registers[6][12].CLK
clk => registers[6][13].CLK
clk => registers[6][14].CLK
clk => registers[6][15].CLK
clk => registers[7][0].CLK
clk => registers[7][1].CLK
clk => registers[7][2].CLK
clk => registers[7][3].CLK
clk => registers[7][4].CLK
clk => registers[7][5].CLK
clk => registers[7][6].CLK
clk => registers[7][7].CLK
clk => registers[7][8].CLK
clk => registers[7][9].CLK
clk => registers[7][10].CLK
clk => registers[7][11].CLK
clk => registers[7][12].CLK
clk => registers[7][13].CLK
clk => registers[7][14].CLK
clk => registers[7][15].CLK
clk => registers[8][0].CLK
clk => registers[8][1].CLK
clk => registers[8][2].CLK
clk => registers[8][3].CLK
clk => registers[8][4].CLK
clk => registers[8][5].CLK
clk => registers[8][6].CLK
clk => registers[8][7].CLK
clk => registers[8][8].CLK
clk => registers[8][9].CLK
clk => registers[8][10].CLK
clk => registers[8][11].CLK
clk => registers[8][12].CLK
clk => registers[8][13].CLK
clk => registers[8][14].CLK
clk => registers[8][15].CLK
clk => registers[9][0].CLK
clk => registers[9][1].CLK
clk => registers[9][2].CLK
clk => registers[9][3].CLK
clk => registers[9][4].CLK
clk => registers[9][5].CLK
clk => registers[9][6].CLK
clk => registers[9][7].CLK
clk => registers[9][8].CLK
clk => registers[9][9].CLK
clk => registers[9][10].CLK
clk => registers[9][11].CLK
clk => registers[9][12].CLK
clk => registers[9][13].CLK
clk => registers[9][14].CLK
clk => registers[9][15].CLK
clk => registers[10][0].CLK
clk => registers[10][1].CLK
clk => registers[10][2].CLK
clk => registers[10][3].CLK
clk => registers[10][4].CLK
clk => registers[10][5].CLK
clk => registers[10][6].CLK
clk => registers[10][7].CLK
clk => registers[10][8].CLK
clk => registers[10][9].CLK
clk => registers[10][10].CLK
clk => registers[10][11].CLK
clk => registers[10][12].CLK
clk => registers[10][13].CLK
clk => registers[10][14].CLK
clk => registers[10][15].CLK
clk => registers[11][0].CLK
clk => registers[11][1].CLK
clk => registers[11][2].CLK
clk => registers[11][3].CLK
clk => registers[11][4].CLK
clk => registers[11][5].CLK
clk => registers[11][6].CLK
clk => registers[11][7].CLK
clk => registers[11][8].CLK
clk => registers[11][9].CLK
clk => registers[11][10].CLK
clk => registers[11][11].CLK
clk => registers[11][12].CLK
clk => registers[11][13].CLK
clk => registers[11][14].CLK
clk => registers[11][15].CLK
clk => registers[12][0].CLK
clk => registers[12][1].CLK
clk => registers[12][2].CLK
clk => registers[12][3].CLK
clk => registers[12][4].CLK
clk => registers[12][5].CLK
clk => registers[12][6].CLK
clk => registers[12][7].CLK
clk => registers[12][8].CLK
clk => registers[12][9].CLK
clk => registers[12][10].CLK
clk => registers[12][11].CLK
clk => registers[12][12].CLK
clk => registers[12][13].CLK
clk => registers[12][14].CLK
clk => registers[12][15].CLK
clk => registers[13][0].CLK
clk => registers[13][1].CLK
clk => registers[13][2].CLK
clk => registers[13][3].CLK
clk => registers[13][4].CLK
clk => registers[13][5].CLK
clk => registers[13][6].CLK
clk => registers[13][7].CLK
clk => registers[13][8].CLK
clk => registers[13][9].CLK
clk => registers[13][10].CLK
clk => registers[13][11].CLK
clk => registers[13][12].CLK
clk => registers[13][13].CLK
clk => registers[13][14].CLK
clk => registers[13][15].CLK
clk => registers[14][0].CLK
clk => registers[14][1].CLK
clk => registers[14][2].CLK
clk => registers[14][3].CLK
clk => registers[14][4].CLK
clk => registers[14][5].CLK
clk => registers[14][6].CLK
clk => registers[14][7].CLK
clk => registers[14][8].CLK
clk => registers[14][9].CLK
clk => registers[14][10].CLK
clk => registers[14][11].CLK
clk => registers[14][12].CLK
clk => registers[14][13].CLK
clk => registers[14][14].CLK
clk => registers[14][15].CLK
clk => registers[15][0].CLK
clk => registers[15][1].CLK
clk => registers[15][2].CLK
clk => registers[15][3].CLK
clk => registers[15][4].CLK
clk => registers[15][5].CLK
clk => registers[15][6].CLK
clk => registers[15][7].CLK
clk => registers[15][8].CLK
clk => registers[15][9].CLK
clk => registers[15][10].CLK
clk => registers[15][11].CLK
clk => registers[15][12].CLK
clk => registers[15][13].CLK
clk => registers[15][14].CLK
clk => registers[15][15].CLK
rst => registers[0][0].ACLR
rst => registers[0][1].ACLR
rst => registers[0][2].ACLR
rst => registers[0][3].ACLR
rst => registers[0][4].ACLR
rst => registers[0][5].ACLR
rst => registers[0][6].ACLR
rst => registers[0][7].ACLR
rst => registers[0][8].ACLR
rst => registers[0][9].ACLR
rst => registers[0][10].ACLR
rst => registers[0][11].ACLR
rst => registers[0][12].ACLR
rst => registers[0][13].ACLR
rst => registers[0][14].ACLR
rst => registers[0][15].ACLR
rst => registers[1][0].ACLR
rst => registers[1][1].ACLR
rst => registers[1][2].ACLR
rst => registers[1][3].ACLR
rst => registers[1][4].ACLR
rst => registers[1][5].ACLR
rst => registers[1][6].ACLR
rst => registers[1][7].ACLR
rst => registers[1][8].ACLR
rst => registers[1][9].ACLR
rst => registers[1][10].ACLR
rst => registers[1][11].ACLR
rst => registers[1][12].ACLR
rst => registers[1][13].ACLR
rst => registers[1][14].ACLR
rst => registers[1][15].ACLR
rst => registers[2][0].ACLR
rst => registers[2][1].ACLR
rst => registers[2][2].ACLR
rst => registers[2][3].ACLR
rst => registers[2][4].ACLR
rst => registers[2][5].ACLR
rst => registers[2][6].ACLR
rst => registers[2][7].ACLR
rst => registers[2][8].ACLR
rst => registers[2][9].ACLR
rst => registers[2][10].ACLR
rst => registers[2][11].ACLR
rst => registers[2][12].ACLR
rst => registers[2][13].ACLR
rst => registers[2][14].ACLR
rst => registers[2][15].ACLR
rst => registers[3][0].ACLR
rst => registers[3][1].ACLR
rst => registers[3][2].ACLR
rst => registers[3][3].ACLR
rst => registers[3][4].ACLR
rst => registers[3][5].ACLR
rst => registers[3][6].ACLR
rst => registers[3][7].ACLR
rst => registers[3][8].ACLR
rst => registers[3][9].ACLR
rst => registers[3][10].ACLR
rst => registers[3][11].ACLR
rst => registers[3][12].ACLR
rst => registers[3][13].ACLR
rst => registers[3][14].ACLR
rst => registers[3][15].ACLR
rst => registers[4][0].ACLR
rst => registers[4][1].ACLR
rst => registers[4][2].ACLR
rst => registers[4][3].ACLR
rst => registers[4][4].ACLR
rst => registers[4][5].ACLR
rst => registers[4][6].ACLR
rst => registers[4][7].ACLR
rst => registers[4][8].ACLR
rst => registers[4][9].ACLR
rst => registers[4][10].ACLR
rst => registers[4][11].ACLR
rst => registers[4][12].ACLR
rst => registers[4][13].ACLR
rst => registers[4][14].ACLR
rst => registers[4][15].ACLR
rst => registers[5][0].ACLR
rst => registers[5][1].ACLR
rst => registers[5][2].ACLR
rst => registers[5][3].ACLR
rst => registers[5][4].ACLR
rst => registers[5][5].ACLR
rst => registers[5][6].ACLR
rst => registers[5][7].ACLR
rst => registers[5][8].ACLR
rst => registers[5][9].ACLR
rst => registers[5][10].ACLR
rst => registers[5][11].ACLR
rst => registers[5][12].ACLR
rst => registers[5][13].ACLR
rst => registers[5][14].ACLR
rst => registers[5][15].ACLR
rst => registers[6][0].ACLR
rst => registers[6][1].ACLR
rst => registers[6][2].ACLR
rst => registers[6][3].ACLR
rst => registers[6][4].ACLR
rst => registers[6][5].ACLR
rst => registers[6][6].ACLR
rst => registers[6][7].ACLR
rst => registers[6][8].ACLR
rst => registers[6][9].ACLR
rst => registers[6][10].ACLR
rst => registers[6][11].ACLR
rst => registers[6][12].ACLR
rst => registers[6][13].ACLR
rst => registers[6][14].ACLR
rst => registers[6][15].ACLR
rst => registers[7][0].ACLR
rst => registers[7][1].ACLR
rst => registers[7][2].ACLR
rst => registers[7][3].ACLR
rst => registers[7][4].ACLR
rst => registers[7][5].ACLR
rst => registers[7][6].ACLR
rst => registers[7][7].ACLR
rst => registers[7][8].ACLR
rst => registers[7][9].ACLR
rst => registers[7][10].ACLR
rst => registers[7][11].ACLR
rst => registers[7][12].ACLR
rst => registers[7][13].ACLR
rst => registers[7][14].ACLR
rst => registers[7][15].ACLR
rst => registers[8][0].ACLR
rst => registers[8][1].ACLR
rst => registers[8][2].ACLR
rst => registers[8][3].ACLR
rst => registers[8][4].ACLR
rst => registers[8][5].ACLR
rst => registers[8][6].ACLR
rst => registers[8][7].ACLR
rst => registers[8][8].ACLR
rst => registers[8][9].ACLR
rst => registers[8][10].ACLR
rst => registers[8][11].ACLR
rst => registers[8][12].ACLR
rst => registers[8][13].ACLR
rst => registers[8][14].ACLR
rst => registers[8][15].ACLR
rst => registers[9][0].ACLR
rst => registers[9][1].ACLR
rst => registers[9][2].ACLR
rst => registers[9][3].ACLR
rst => registers[9][4].ACLR
rst => registers[9][5].ACLR
rst => registers[9][6].ACLR
rst => registers[9][7].ACLR
rst => registers[9][8].ACLR
rst => registers[9][9].ACLR
rst => registers[9][10].ACLR
rst => registers[9][11].ACLR
rst => registers[9][12].ACLR
rst => registers[9][13].ACLR
rst => registers[9][14].ACLR
rst => registers[9][15].ACLR
rst => registers[10][0].ACLR
rst => registers[10][1].ACLR
rst => registers[10][2].ACLR
rst => registers[10][3].ACLR
rst => registers[10][4].ACLR
rst => registers[10][5].ACLR
rst => registers[10][6].ACLR
rst => registers[10][7].ACLR
rst => registers[10][8].ACLR
rst => registers[10][9].ACLR
rst => registers[10][10].ACLR
rst => registers[10][11].ACLR
rst => registers[10][12].ACLR
rst => registers[10][13].ACLR
rst => registers[10][14].ACLR
rst => registers[10][15].ACLR
rst => registers[11][0].ACLR
rst => registers[11][1].ACLR
rst => registers[11][2].ACLR
rst => registers[11][3].ACLR
rst => registers[11][4].ACLR
rst => registers[11][5].ACLR
rst => registers[11][6].ACLR
rst => registers[11][7].ACLR
rst => registers[11][8].ACLR
rst => registers[11][9].ACLR
rst => registers[11][10].ACLR
rst => registers[11][11].ACLR
rst => registers[11][12].ACLR
rst => registers[11][13].ACLR
rst => registers[11][14].ACLR
rst => registers[11][15].ACLR
rst => registers[12][0].ACLR
rst => registers[12][1].ACLR
rst => registers[12][2].ACLR
rst => registers[12][3].ACLR
rst => registers[12][4].ACLR
rst => registers[12][5].ACLR
rst => registers[12][6].ACLR
rst => registers[12][7].ACLR
rst => registers[12][8].ACLR
rst => registers[12][9].ACLR
rst => registers[12][10].ACLR
rst => registers[12][11].ACLR
rst => registers[12][12].ACLR
rst => registers[12][13].ACLR
rst => registers[12][14].ACLR
rst => registers[12][15].ACLR
rst => registers[13][0].ACLR
rst => registers[13][1].ACLR
rst => registers[13][2].ACLR
rst => registers[13][3].ACLR
rst => registers[13][4].ACLR
rst => registers[13][5].ACLR
rst => registers[13][6].ACLR
rst => registers[13][7].ACLR
rst => registers[13][8].ACLR
rst => registers[13][9].ACLR
rst => registers[13][10].ACLR
rst => registers[13][11].ACLR
rst => registers[13][12].ACLR
rst => registers[13][13].ACLR
rst => registers[13][14].ACLR
rst => registers[13][15].ACLR
rst => registers[14][0].ACLR
rst => registers[14][1].ACLR
rst => registers[14][2].ACLR
rst => registers[14][3].ACLR
rst => registers[14][4].ACLR
rst => registers[14][5].ACLR
rst => registers[14][6].ACLR
rst => registers[14][7].ACLR
rst => registers[14][8].ACLR
rst => registers[14][9].ACLR
rst => registers[14][10].ACLR
rst => registers[14][11].ACLR
rst => registers[14][12].ACLR
rst => registers[14][13].ACLR
rst => registers[14][14].ACLR
rst => registers[14][15].ACLR
rst => registers[15][0].ACLR
rst => registers[15][1].ACLR
rst => registers[15][2].ACLR
rst => registers[15][3].ACLR
rst => registers[15][4].ACLR
rst => registers[15][5].ACLR
rst => registers[15][6].ACLR
rst => registers[15][7].ACLR
rst => registers[15][8].ACLR
rst => registers[15][9].ACLR
rst => registers[15][10].ACLR
rst => registers[15][11].ACLR
rst => registers[15][12].ACLR
rst => registers[15][13].ACLR
rst => registers[15][14].ACLR
rst => registers[15][15].ACLR
addr_a[0] => Mux0.IN3
addr_a[0] => Mux1.IN3
addr_a[0] => Mux2.IN3
addr_a[0] => Mux3.IN3
addr_a[0] => Mux4.IN3
addr_a[0] => Mux5.IN3
addr_a[0] => Mux6.IN3
addr_a[0] => Mux7.IN3
addr_a[0] => Mux8.IN3
addr_a[0] => Mux9.IN3
addr_a[0] => Mux10.IN3
addr_a[0] => Mux11.IN3
addr_a[0] => Mux12.IN3
addr_a[0] => Mux13.IN3
addr_a[0] => Mux14.IN3
addr_a[0] => Mux15.IN3
addr_a[1] => Mux0.IN2
addr_a[1] => Mux1.IN2
addr_a[1] => Mux2.IN2
addr_a[1] => Mux3.IN2
addr_a[1] => Mux4.IN2
addr_a[1] => Mux5.IN2
addr_a[1] => Mux6.IN2
addr_a[1] => Mux7.IN2
addr_a[1] => Mux8.IN2
addr_a[1] => Mux9.IN2
addr_a[1] => Mux10.IN2
addr_a[1] => Mux11.IN2
addr_a[1] => Mux12.IN2
addr_a[1] => Mux13.IN2
addr_a[1] => Mux14.IN2
addr_a[1] => Mux15.IN2
addr_a[2] => Mux0.IN1
addr_a[2] => Mux1.IN1
addr_a[2] => Mux2.IN1
addr_a[2] => Mux3.IN1
addr_a[2] => Mux4.IN1
addr_a[2] => Mux5.IN1
addr_a[2] => Mux6.IN1
addr_a[2] => Mux7.IN1
addr_a[2] => Mux8.IN1
addr_a[2] => Mux9.IN1
addr_a[2] => Mux10.IN1
addr_a[2] => Mux11.IN1
addr_a[2] => Mux12.IN1
addr_a[2] => Mux13.IN1
addr_a[2] => Mux14.IN1
addr_a[2] => Mux15.IN1
addr_a[3] => Mux0.IN0
addr_a[3] => Mux1.IN0
addr_a[3] => Mux2.IN0
addr_a[3] => Mux3.IN0
addr_a[3] => Mux4.IN0
addr_a[3] => Mux5.IN0
addr_a[3] => Mux6.IN0
addr_a[3] => Mux7.IN0
addr_a[3] => Mux8.IN0
addr_a[3] => Mux9.IN0
addr_a[3] => Mux10.IN0
addr_a[3] => Mux11.IN0
addr_a[3] => Mux12.IN0
addr_a[3] => Mux13.IN0
addr_a[3] => Mux14.IN0
addr_a[3] => Mux15.IN0
addr_b[0] => Mux16.IN3
addr_b[0] => Mux17.IN3
addr_b[0] => Mux18.IN3
addr_b[0] => Mux19.IN3
addr_b[0] => Mux20.IN3
addr_b[0] => Mux21.IN3
addr_b[0] => Mux22.IN3
addr_b[0] => Mux23.IN3
addr_b[0] => Mux24.IN3
addr_b[0] => Mux25.IN3
addr_b[0] => Mux26.IN3
addr_b[0] => Mux27.IN3
addr_b[0] => Mux28.IN3
addr_b[0] => Mux29.IN3
addr_b[0] => Mux30.IN3
addr_b[0] => Mux31.IN3
addr_b[1] => Mux16.IN2
addr_b[1] => Mux17.IN2
addr_b[1] => Mux18.IN2
addr_b[1] => Mux19.IN2
addr_b[1] => Mux20.IN2
addr_b[1] => Mux21.IN2
addr_b[1] => Mux22.IN2
addr_b[1] => Mux23.IN2
addr_b[1] => Mux24.IN2
addr_b[1] => Mux25.IN2
addr_b[1] => Mux26.IN2
addr_b[1] => Mux27.IN2
addr_b[1] => Mux28.IN2
addr_b[1] => Mux29.IN2
addr_b[1] => Mux30.IN2
addr_b[1] => Mux31.IN2
addr_b[2] => Mux16.IN1
addr_b[2] => Mux17.IN1
addr_b[2] => Mux18.IN1
addr_b[2] => Mux19.IN1
addr_b[2] => Mux20.IN1
addr_b[2] => Mux21.IN1
addr_b[2] => Mux22.IN1
addr_b[2] => Mux23.IN1
addr_b[2] => Mux24.IN1
addr_b[2] => Mux25.IN1
addr_b[2] => Mux26.IN1
addr_b[2] => Mux27.IN1
addr_b[2] => Mux28.IN1
addr_b[2] => Mux29.IN1
addr_b[2] => Mux30.IN1
addr_b[2] => Mux31.IN1
addr_b[3] => Mux16.IN0
addr_b[3] => Mux17.IN0
addr_b[3] => Mux18.IN0
addr_b[3] => Mux19.IN0
addr_b[3] => Mux20.IN0
addr_b[3] => Mux21.IN0
addr_b[3] => Mux22.IN0
addr_b[3] => Mux23.IN0
addr_b[3] => Mux24.IN0
addr_b[3] => Mux25.IN0
addr_b[3] => Mux26.IN0
addr_b[3] => Mux27.IN0
addr_b[3] => Mux28.IN0
addr_b[3] => Mux29.IN0
addr_b[3] => Mux30.IN0
addr_b[3] => Mux31.IN0
reg_data[0] => registers.DATAB
reg_data[0] => registers.DATAB
reg_data[0] => registers.DATAB
reg_data[0] => registers.DATAB
reg_data[0] => registers.DATAB
reg_data[0] => registers.DATAB
reg_data[0] => registers.DATAB
reg_data[0] => registers.DATAB
reg_data[0] => registers.DATAB
reg_data[0] => registers.DATAB
reg_data[0] => registers.DATAB
reg_data[0] => registers.DATAB
reg_data[0] => registers.DATAB
reg_data[0] => registers.DATAB
reg_data[0] => registers.DATAB
reg_data[0] => registers.DATAB
reg_data[1] => registers.DATAB
reg_data[1] => registers.DATAB
reg_data[1] => registers.DATAB
reg_data[1] => registers.DATAB
reg_data[1] => registers.DATAB
reg_data[1] => registers.DATAB
reg_data[1] => registers.DATAB
reg_data[1] => registers.DATAB
reg_data[1] => registers.DATAB
reg_data[1] => registers.DATAB
reg_data[1] => registers.DATAB
reg_data[1] => registers.DATAB
reg_data[1] => registers.DATAB
reg_data[1] => registers.DATAB
reg_data[1] => registers.DATAB
reg_data[1] => registers.DATAB
reg_data[2] => registers.DATAB
reg_data[2] => registers.DATAB
reg_data[2] => registers.DATAB
reg_data[2] => registers.DATAB
reg_data[2] => registers.DATAB
reg_data[2] => registers.DATAB
reg_data[2] => registers.DATAB
reg_data[2] => registers.DATAB
reg_data[2] => registers.DATAB
reg_data[2] => registers.DATAB
reg_data[2] => registers.DATAB
reg_data[2] => registers.DATAB
reg_data[2] => registers.DATAB
reg_data[2] => registers.DATAB
reg_data[2] => registers.DATAB
reg_data[2] => registers.DATAB
reg_data[3] => registers.DATAB
reg_data[3] => registers.DATAB
reg_data[3] => registers.DATAB
reg_data[3] => registers.DATAB
reg_data[3] => registers.DATAB
reg_data[3] => registers.DATAB
reg_data[3] => registers.DATAB
reg_data[3] => registers.DATAB
reg_data[3] => registers.DATAB
reg_data[3] => registers.DATAB
reg_data[3] => registers.DATAB
reg_data[3] => registers.DATAB
reg_data[3] => registers.DATAB
reg_data[3] => registers.DATAB
reg_data[3] => registers.DATAB
reg_data[3] => registers.DATAB
reg_data[4] => registers.DATAB
reg_data[4] => registers.DATAB
reg_data[4] => registers.DATAB
reg_data[4] => registers.DATAB
reg_data[4] => registers.DATAB
reg_data[4] => registers.DATAB
reg_data[4] => registers.DATAB
reg_data[4] => registers.DATAB
reg_data[4] => registers.DATAB
reg_data[4] => registers.DATAB
reg_data[4] => registers.DATAB
reg_data[4] => registers.DATAB
reg_data[4] => registers.DATAB
reg_data[4] => registers.DATAB
reg_data[4] => registers.DATAB
reg_data[4] => registers.DATAB
reg_data[5] => registers.DATAB
reg_data[5] => registers.DATAB
reg_data[5] => registers.DATAB
reg_data[5] => registers.DATAB
reg_data[5] => registers.DATAB
reg_data[5] => registers.DATAB
reg_data[5] => registers.DATAB
reg_data[5] => registers.DATAB
reg_data[5] => registers.DATAB
reg_data[5] => registers.DATAB
reg_data[5] => registers.DATAB
reg_data[5] => registers.DATAB
reg_data[5] => registers.DATAB
reg_data[5] => registers.DATAB
reg_data[5] => registers.DATAB
reg_data[5] => registers.DATAB
reg_data[6] => registers.DATAB
reg_data[6] => registers.DATAB
reg_data[6] => registers.DATAB
reg_data[6] => registers.DATAB
reg_data[6] => registers.DATAB
reg_data[6] => registers.DATAB
reg_data[6] => registers.DATAB
reg_data[6] => registers.DATAB
reg_data[6] => registers.DATAB
reg_data[6] => registers.DATAB
reg_data[6] => registers.DATAB
reg_data[6] => registers.DATAB
reg_data[6] => registers.DATAB
reg_data[6] => registers.DATAB
reg_data[6] => registers.DATAB
reg_data[6] => registers.DATAB
reg_data[7] => registers.DATAB
reg_data[7] => registers.DATAB
reg_data[7] => registers.DATAB
reg_data[7] => registers.DATAB
reg_data[7] => registers.DATAB
reg_data[7] => registers.DATAB
reg_data[7] => registers.DATAB
reg_data[7] => registers.DATAB
reg_data[7] => registers.DATAB
reg_data[7] => registers.DATAB
reg_data[7] => registers.DATAB
reg_data[7] => registers.DATAB
reg_data[7] => registers.DATAB
reg_data[7] => registers.DATAB
reg_data[7] => registers.DATAB
reg_data[7] => registers.DATAB
reg_data[8] => registers.DATAB
reg_data[8] => registers.DATAB
reg_data[8] => registers.DATAB
reg_data[8] => registers.DATAB
reg_data[8] => registers.DATAB
reg_data[8] => registers.DATAB
reg_data[8] => registers.DATAB
reg_data[8] => registers.DATAB
reg_data[8] => registers.DATAB
reg_data[8] => registers.DATAB
reg_data[8] => registers.DATAB
reg_data[8] => registers.DATAB
reg_data[8] => registers.DATAB
reg_data[8] => registers.DATAB
reg_data[8] => registers.DATAB
reg_data[8] => registers.DATAB
reg_data[9] => registers.DATAB
reg_data[9] => registers.DATAB
reg_data[9] => registers.DATAB
reg_data[9] => registers.DATAB
reg_data[9] => registers.DATAB
reg_data[9] => registers.DATAB
reg_data[9] => registers.DATAB
reg_data[9] => registers.DATAB
reg_data[9] => registers.DATAB
reg_data[9] => registers.DATAB
reg_data[9] => registers.DATAB
reg_data[9] => registers.DATAB
reg_data[9] => registers.DATAB
reg_data[9] => registers.DATAB
reg_data[9] => registers.DATAB
reg_data[9] => registers.DATAB
reg_data[10] => registers.DATAB
reg_data[10] => registers.DATAB
reg_data[10] => registers.DATAB
reg_data[10] => registers.DATAB
reg_data[10] => registers.DATAB
reg_data[10] => registers.DATAB
reg_data[10] => registers.DATAB
reg_data[10] => registers.DATAB
reg_data[10] => registers.DATAB
reg_data[10] => registers.DATAB
reg_data[10] => registers.DATAB
reg_data[10] => registers.DATAB
reg_data[10] => registers.DATAB
reg_data[10] => registers.DATAB
reg_data[10] => registers.DATAB
reg_data[10] => registers.DATAB
reg_data[11] => registers.DATAB
reg_data[11] => registers.DATAB
reg_data[11] => registers.DATAB
reg_data[11] => registers.DATAB
reg_data[11] => registers.DATAB
reg_data[11] => registers.DATAB
reg_data[11] => registers.DATAB
reg_data[11] => registers.DATAB
reg_data[11] => registers.DATAB
reg_data[11] => registers.DATAB
reg_data[11] => registers.DATAB
reg_data[11] => registers.DATAB
reg_data[11] => registers.DATAB
reg_data[11] => registers.DATAB
reg_data[11] => registers.DATAB
reg_data[11] => registers.DATAB
reg_data[12] => registers.DATAB
reg_data[12] => registers.DATAB
reg_data[12] => registers.DATAB
reg_data[12] => registers.DATAB
reg_data[12] => registers.DATAB
reg_data[12] => registers.DATAB
reg_data[12] => registers.DATAB
reg_data[12] => registers.DATAB
reg_data[12] => registers.DATAB
reg_data[12] => registers.DATAB
reg_data[12] => registers.DATAB
reg_data[12] => registers.DATAB
reg_data[12] => registers.DATAB
reg_data[12] => registers.DATAB
reg_data[12] => registers.DATAB
reg_data[12] => registers.DATAB
reg_data[13] => registers.DATAB
reg_data[13] => registers.DATAB
reg_data[13] => registers.DATAB
reg_data[13] => registers.DATAB
reg_data[13] => registers.DATAB
reg_data[13] => registers.DATAB
reg_data[13] => registers.DATAB
reg_data[13] => registers.DATAB
reg_data[13] => registers.DATAB
reg_data[13] => registers.DATAB
reg_data[13] => registers.DATAB
reg_data[13] => registers.DATAB
reg_data[13] => registers.DATAB
reg_data[13] => registers.DATAB
reg_data[13] => registers.DATAB
reg_data[13] => registers.DATAB
reg_data[14] => registers.DATAB
reg_data[14] => registers.DATAB
reg_data[14] => registers.DATAB
reg_data[14] => registers.DATAB
reg_data[14] => registers.DATAB
reg_data[14] => registers.DATAB
reg_data[14] => registers.DATAB
reg_data[14] => registers.DATAB
reg_data[14] => registers.DATAB
reg_data[14] => registers.DATAB
reg_data[14] => registers.DATAB
reg_data[14] => registers.DATAB
reg_data[14] => registers.DATAB
reg_data[14] => registers.DATAB
reg_data[14] => registers.DATAB
reg_data[14] => registers.DATAB
reg_data[15] => registers.DATAB
reg_data[15] => registers.DATAB
reg_data[15] => registers.DATAB
reg_data[15] => registers.DATAB
reg_data[15] => registers.DATAB
reg_data[15] => registers.DATAB
reg_data[15] => registers.DATAB
reg_data[15] => registers.DATAB
reg_data[15] => registers.DATAB
reg_data[15] => registers.DATAB
reg_data[15] => registers.DATAB
reg_data[15] => registers.DATAB
reg_data[15] => registers.DATAB
reg_data[15] => registers.DATAB
reg_data[15] => registers.DATAB
reg_data[15] => registers.DATAB
write_reg[0] => Decoder0.IN3
write_reg[1] => Decoder0.IN2
write_reg[2] => Decoder0.IN1
write_reg[3] => Decoder0.IN0
r_w => registers[0][0].ENA
r_w => registers[15][15].ENA
r_w => registers[15][14].ENA
r_w => registers[15][13].ENA
r_w => registers[15][12].ENA
r_w => registers[15][11].ENA
r_w => registers[15][10].ENA
r_w => registers[15][9].ENA
r_w => registers[15][8].ENA
r_w => registers[15][7].ENA
r_w => registers[15][6].ENA
r_w => registers[15][5].ENA
r_w => registers[15][4].ENA
r_w => registers[15][3].ENA
r_w => registers[15][2].ENA
r_w => registers[15][1].ENA
r_w => registers[15][0].ENA
r_w => registers[14][15].ENA
r_w => registers[14][14].ENA
r_w => registers[14][13].ENA
r_w => registers[14][12].ENA
r_w => registers[14][11].ENA
r_w => registers[14][10].ENA
r_w => registers[14][9].ENA
r_w => registers[14][8].ENA
r_w => registers[14][7].ENA
r_w => registers[14][6].ENA
r_w => registers[14][5].ENA
r_w => registers[14][4].ENA
r_w => registers[14][3].ENA
r_w => registers[14][2].ENA
r_w => registers[14][1].ENA
r_w => registers[14][0].ENA
r_w => registers[13][15].ENA
r_w => registers[13][14].ENA
r_w => registers[13][13].ENA
r_w => registers[13][12].ENA
r_w => registers[13][11].ENA
r_w => registers[13][10].ENA
r_w => registers[13][9].ENA
r_w => registers[13][8].ENA
r_w => registers[13][7].ENA
r_w => registers[13][6].ENA
r_w => registers[13][5].ENA
r_w => registers[13][4].ENA
r_w => registers[13][3].ENA
r_w => registers[13][2].ENA
r_w => registers[13][1].ENA
r_w => registers[13][0].ENA
r_w => registers[12][15].ENA
r_w => registers[12][14].ENA
r_w => registers[12][13].ENA
r_w => registers[12][12].ENA
r_w => registers[12][11].ENA
r_w => registers[12][10].ENA
r_w => registers[12][9].ENA
r_w => registers[12][8].ENA
r_w => registers[12][7].ENA
r_w => registers[12][6].ENA
r_w => registers[12][5].ENA
r_w => registers[12][4].ENA
r_w => registers[12][3].ENA
r_w => registers[12][2].ENA
r_w => registers[12][1].ENA
r_w => registers[12][0].ENA
r_w => registers[11][15].ENA
r_w => registers[11][14].ENA
r_w => registers[11][13].ENA
r_w => registers[11][12].ENA
r_w => registers[11][11].ENA
r_w => registers[11][10].ENA
r_w => registers[11][9].ENA
r_w => registers[11][8].ENA
r_w => registers[11][7].ENA
r_w => registers[11][6].ENA
r_w => registers[11][5].ENA
r_w => registers[11][4].ENA
r_w => registers[11][3].ENA
r_w => registers[11][2].ENA
r_w => registers[11][1].ENA
r_w => registers[11][0].ENA
r_w => registers[10][15].ENA
r_w => registers[10][14].ENA
r_w => registers[10][13].ENA
r_w => registers[10][12].ENA
r_w => registers[10][11].ENA
r_w => registers[10][10].ENA
r_w => registers[10][9].ENA
r_w => registers[10][8].ENA
r_w => registers[10][7].ENA
r_w => registers[10][6].ENA
r_w => registers[10][5].ENA
r_w => registers[10][4].ENA
r_w => registers[10][3].ENA
r_w => registers[10][2].ENA
r_w => registers[10][1].ENA
r_w => registers[10][0].ENA
r_w => registers[9][15].ENA
r_w => registers[9][14].ENA
r_w => registers[9][13].ENA
r_w => registers[9][12].ENA
r_w => registers[9][11].ENA
r_w => registers[9][10].ENA
r_w => registers[9][9].ENA
r_w => registers[9][8].ENA
r_w => registers[9][7].ENA
r_w => registers[9][6].ENA
r_w => registers[9][5].ENA
r_w => registers[9][4].ENA
r_w => registers[9][3].ENA
r_w => registers[9][2].ENA
r_w => registers[9][1].ENA
r_w => registers[9][0].ENA
r_w => registers[8][15].ENA
r_w => registers[8][14].ENA
r_w => registers[8][13].ENA
r_w => registers[8][12].ENA
r_w => registers[8][11].ENA
r_w => registers[8][10].ENA
r_w => registers[8][9].ENA
r_w => registers[8][8].ENA
r_w => registers[8][7].ENA
r_w => registers[8][6].ENA
r_w => registers[8][5].ENA
r_w => registers[8][4].ENA
r_w => registers[8][3].ENA
r_w => registers[8][2].ENA
r_w => registers[8][1].ENA
r_w => registers[8][0].ENA
r_w => registers[7][15].ENA
r_w => registers[7][14].ENA
r_w => registers[7][13].ENA
r_w => registers[7][12].ENA
r_w => registers[7][11].ENA
r_w => registers[7][10].ENA
r_w => registers[7][9].ENA
r_w => registers[7][8].ENA
r_w => registers[7][7].ENA
r_w => registers[7][6].ENA
r_w => registers[7][5].ENA
r_w => registers[7][4].ENA
r_w => registers[7][3].ENA
r_w => registers[7][2].ENA
r_w => registers[7][1].ENA
r_w => registers[7][0].ENA
r_w => registers[6][15].ENA
r_w => registers[6][14].ENA
r_w => registers[6][13].ENA
r_w => registers[6][12].ENA
r_w => registers[6][11].ENA
r_w => registers[6][10].ENA
r_w => registers[6][9].ENA
r_w => registers[6][8].ENA
r_w => registers[6][7].ENA
r_w => registers[6][6].ENA
r_w => registers[6][5].ENA
r_w => registers[6][4].ENA
r_w => registers[6][3].ENA
r_w => registers[6][2].ENA
r_w => registers[6][1].ENA
r_w => registers[6][0].ENA
r_w => registers[5][15].ENA
r_w => registers[5][14].ENA
r_w => registers[5][13].ENA
r_w => registers[5][12].ENA
r_w => registers[5][11].ENA
r_w => registers[5][10].ENA
r_w => registers[5][9].ENA
r_w => registers[5][8].ENA
r_w => registers[5][7].ENA
r_w => registers[5][6].ENA
r_w => registers[5][5].ENA
r_w => registers[5][4].ENA
r_w => registers[5][3].ENA
r_w => registers[5][2].ENA
r_w => registers[5][1].ENA
r_w => registers[5][0].ENA
r_w => registers[4][15].ENA
r_w => registers[4][14].ENA
r_w => registers[4][13].ENA
r_w => registers[4][12].ENA
r_w => registers[4][11].ENA
r_w => registers[4][10].ENA
r_w => registers[4][9].ENA
r_w => registers[4][8].ENA
r_w => registers[4][7].ENA
r_w => registers[4][6].ENA
r_w => registers[4][5].ENA
r_w => registers[4][4].ENA
r_w => registers[4][3].ENA
r_w => registers[4][2].ENA
r_w => registers[4][1].ENA
r_w => registers[4][0].ENA
r_w => registers[3][15].ENA
r_w => registers[3][14].ENA
r_w => registers[3][13].ENA
r_w => registers[3][12].ENA
r_w => registers[3][11].ENA
r_w => registers[3][10].ENA
r_w => registers[3][9].ENA
r_w => registers[3][8].ENA
r_w => registers[3][7].ENA
r_w => registers[3][6].ENA
r_w => registers[3][5].ENA
r_w => registers[3][4].ENA
r_w => registers[3][3].ENA
r_w => registers[3][2].ENA
r_w => registers[3][1].ENA
r_w => registers[3][0].ENA
r_w => registers[2][15].ENA
r_w => registers[2][14].ENA
r_w => registers[2][13].ENA
r_w => registers[2][12].ENA
r_w => registers[2][11].ENA
r_w => registers[2][10].ENA
r_w => registers[2][9].ENA
r_w => registers[2][8].ENA
r_w => registers[2][7].ENA
r_w => registers[2][6].ENA
r_w => registers[2][5].ENA
r_w => registers[2][4].ENA
r_w => registers[2][3].ENA
r_w => registers[2][2].ENA
r_w => registers[2][1].ENA
r_w => registers[2][0].ENA
r_w => registers[1][15].ENA
r_w => registers[1][14].ENA
r_w => registers[1][13].ENA
r_w => registers[1][12].ENA
r_w => registers[1][11].ENA
r_w => registers[1][10].ENA
r_w => registers[1][9].ENA
r_w => registers[1][8].ENA
r_w => registers[1][7].ENA
r_w => registers[1][6].ENA
r_w => registers[1][5].ENA
r_w => registers[1][4].ENA
r_w => registers[1][3].ENA
r_w => registers[1][2].ENA
r_w => registers[1][1].ENA
r_w => registers[1][0].ENA
r_w => registers[0][15].ENA
r_w => registers[0][14].ENA
r_w => registers[0][13].ENA
r_w => registers[0][12].ENA
r_w => registers[0][11].ENA
r_w => registers[0][10].ENA
r_w => registers[0][9].ENA
r_w => registers[0][8].ENA
r_w => registers[0][7].ENA
r_w => registers[0][6].ENA
r_w => registers[0][5].ENA
r_w => registers[0][4].ENA
r_w => registers[0][3].ENA
r_w => registers[0][2].ENA
r_w => registers[0][1].ENA
reg_a[0] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
reg_a[1] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
reg_a[2] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
reg_a[3] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
reg_a[4] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
reg_a[5] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
reg_a[6] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
reg_a[7] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
reg_a[8] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
reg_a[9] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
reg_a[10] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
reg_a[11] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
reg_a[12] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
reg_a[13] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
reg_a[14] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
reg_a[15] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
reg_b[0] <= Mux31.DB_MAX_OUTPUT_PORT_TYPE
reg_b[1] <= Mux30.DB_MAX_OUTPUT_PORT_TYPE
reg_b[2] <= Mux29.DB_MAX_OUTPUT_PORT_TYPE
reg_b[3] <= Mux28.DB_MAX_OUTPUT_PORT_TYPE
reg_b[4] <= Mux27.DB_MAX_OUTPUT_PORT_TYPE
reg_b[5] <= Mux26.DB_MAX_OUTPUT_PORT_TYPE
reg_b[6] <= Mux25.DB_MAX_OUTPUT_PORT_TYPE
reg_b[7] <= Mux24.DB_MAX_OUTPUT_PORT_TYPE
reg_b[8] <= Mux23.DB_MAX_OUTPUT_PORT_TYPE
reg_b[9] <= Mux22.DB_MAX_OUTPUT_PORT_TYPE
reg_b[10] <= Mux21.DB_MAX_OUTPUT_PORT_TYPE
reg_b[11] <= Mux20.DB_MAX_OUTPUT_PORT_TYPE
reg_b[12] <= Mux19.DB_MAX_OUTPUT_PORT_TYPE
reg_b[13] <= Mux18.DB_MAX_OUTPUT_PORT_TYPE
reg_b[14] <= Mux17.DB_MAX_OUTPUT_PORT_TYPE
reg_b[15] <= Mux16.DB_MAX_OUTPUT_PORT_TYPE


|hal_4|mux_2:fwd_reg_a
clt => out.OUTPUTSELECT
clt => out.OUTPUTSELECT
clt => out.OUTPUTSELECT
clt => out.OUTPUTSELECT
clt => out.OUTPUTSELECT
clt => out.OUTPUTSELECT
clt => out.OUTPUTSELECT
clt => out.OUTPUTSELECT
clt => out.OUTPUTSELECT
clt => out.OUTPUTSELECT
clt => out.OUTPUTSELECT
clt => out.OUTPUTSELECT
clt => out.OUTPUTSELECT
clt => out.OUTPUTSELECT
clt => out.OUTPUTSELECT
clt => out.OUTPUTSELECT
sig_0[0] => out.DATAA
sig_0[1] => out.DATAA
sig_0[2] => out.DATAA
sig_0[3] => out.DATAA
sig_0[4] => out.DATAA
sig_0[5] => out.DATAA
sig_0[6] => out.DATAA
sig_0[7] => out.DATAA
sig_0[8] => out.DATAA
sig_0[9] => out.DATAA
sig_0[10] => out.DATAA
sig_0[11] => out.DATAA
sig_0[12] => out.DATAA
sig_0[13] => out.DATAA
sig_0[14] => out.DATAA
sig_0[15] => out.DATAA
sig_1[0] => out.DATAB
sig_1[1] => out.DATAB
sig_1[2] => out.DATAB
sig_1[3] => out.DATAB
sig_1[4] => out.DATAB
sig_1[5] => out.DATAB
sig_1[6] => out.DATAB
sig_1[7] => out.DATAB
sig_1[8] => out.DATAB
sig_1[9] => out.DATAB
sig_1[10] => out.DATAB
sig_1[11] => out.DATAB
sig_1[12] => out.DATAB
sig_1[13] => out.DATAB
sig_1[14] => out.DATAB
sig_1[15] => out.DATAB
out[0] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[12] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[13] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[14] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[15] <= out.DB_MAX_OUTPUT_PORT_TYPE


|hal_4|mux_2:fwd_reg_b
clt => out.OUTPUTSELECT
clt => out.OUTPUTSELECT
clt => out.OUTPUTSELECT
clt => out.OUTPUTSELECT
clt => out.OUTPUTSELECT
clt => out.OUTPUTSELECT
clt => out.OUTPUTSELECT
clt => out.OUTPUTSELECT
clt => out.OUTPUTSELECT
clt => out.OUTPUTSELECT
clt => out.OUTPUTSELECT
clt => out.OUTPUTSELECT
clt => out.OUTPUTSELECT
clt => out.OUTPUTSELECT
clt => out.OUTPUTSELECT
clt => out.OUTPUTSELECT
sig_0[0] => out.DATAA
sig_0[1] => out.DATAA
sig_0[2] => out.DATAA
sig_0[3] => out.DATAA
sig_0[4] => out.DATAA
sig_0[5] => out.DATAA
sig_0[6] => out.DATAA
sig_0[7] => out.DATAA
sig_0[8] => out.DATAA
sig_0[9] => out.DATAA
sig_0[10] => out.DATAA
sig_0[11] => out.DATAA
sig_0[12] => out.DATAA
sig_0[13] => out.DATAA
sig_0[14] => out.DATAA
sig_0[15] => out.DATAA
sig_1[0] => out.DATAB
sig_1[1] => out.DATAB
sig_1[2] => out.DATAB
sig_1[3] => out.DATAB
sig_1[4] => out.DATAB
sig_1[5] => out.DATAB
sig_1[6] => out.DATAB
sig_1[7] => out.DATAB
sig_1[8] => out.DATAB
sig_1[9] => out.DATAB
sig_1[10] => out.DATAB
sig_1[11] => out.DATAB
sig_1[12] => out.DATAB
sig_1[13] => out.DATAB
sig_1[14] => out.DATAB
sig_1[15] => out.DATAB
out[0] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[12] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[13] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[14] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[15] <= out.DB_MAX_OUTPUT_PORT_TYPE


|hal_4|mux_4:fwd_branch_s2
clt[0] => Equal0.IN1
clt[0] => Equal1.IN1
clt[0] => Equal2.IN0
clt[1] => Equal0.IN0
clt[1] => Equal1.IN0
clt[1] => Equal2.IN1
sig_0[0] => out.DATAA
sig_0[1] => out.DATAA
sig_0[2] => out.DATAA
sig_0[3] => out.DATAA
sig_0[4] => out.DATAA
sig_0[5] => out.DATAA
sig_0[6] => out.DATAA
sig_0[7] => out.DATAA
sig_0[8] => out.DATAA
sig_0[9] => out.DATAA
sig_0[10] => out.DATAA
sig_0[11] => out.DATAA
sig_0[12] => out.DATAA
sig_0[13] => out.DATAA
sig_0[14] => out.DATAA
sig_0[15] => out.DATAA
sig_1[0] => out.DATAB
sig_1[1] => out.DATAB
sig_1[2] => out.DATAB
sig_1[3] => out.DATAB
sig_1[4] => out.DATAB
sig_1[5] => out.DATAB
sig_1[6] => out.DATAB
sig_1[7] => out.DATAB
sig_1[8] => out.DATAB
sig_1[9] => out.DATAB
sig_1[10] => out.DATAB
sig_1[11] => out.DATAB
sig_1[12] => out.DATAB
sig_1[13] => out.DATAB
sig_1[14] => out.DATAB
sig_1[15] => out.DATAB
sig_2[0] => out.DATAB
sig_2[1] => out.DATAB
sig_2[2] => out.DATAB
sig_2[3] => out.DATAB
sig_2[4] => out.DATAB
sig_2[5] => out.DATAB
sig_2[6] => out.DATAB
sig_2[7] => out.DATAB
sig_2[8] => out.DATAB
sig_2[9] => out.DATAB
sig_2[10] => out.DATAB
sig_2[11] => out.DATAB
sig_2[12] => out.DATAB
sig_2[13] => out.DATAB
sig_2[14] => out.DATAB
sig_2[15] => out.DATAB
sig_3[0] => out.DATAB
sig_3[1] => out.DATAB
sig_3[2] => out.DATAB
sig_3[3] => out.DATAB
sig_3[4] => out.DATAB
sig_3[5] => out.DATAB
sig_3[6] => out.DATAB
sig_3[7] => out.DATAB
sig_3[8] => out.DATAB
sig_3[9] => out.DATAB
sig_3[10] => out.DATAB
sig_3[11] => out.DATAB
sig_3[12] => out.DATAB
sig_3[13] => out.DATAB
sig_3[14] => out.DATAB
sig_3[15] => out.DATAB
out[0] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[12] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[13] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[14] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[15] <= out.DB_MAX_OUTPUT_PORT_TYPE


|hal_4|mux_4:fwd_branch_s3
clt[0] => Equal0.IN1
clt[0] => Equal1.IN1
clt[0] => Equal2.IN0
clt[1] => Equal0.IN0
clt[1] => Equal1.IN0
clt[1] => Equal2.IN1
sig_0[0] => out.DATAA
sig_0[1] => out.DATAA
sig_0[2] => out.DATAA
sig_0[3] => out.DATAA
sig_0[4] => out.DATAA
sig_0[5] => out.DATAA
sig_0[6] => out.DATAA
sig_0[7] => out.DATAA
sig_0[8] => out.DATAA
sig_0[9] => out.DATAA
sig_0[10] => out.DATAA
sig_0[11] => out.DATAA
sig_0[12] => out.DATAA
sig_0[13] => out.DATAA
sig_0[14] => out.DATAA
sig_0[15] => out.DATAA
sig_1[0] => out.DATAB
sig_1[1] => out.DATAB
sig_1[2] => out.DATAB
sig_1[3] => out.DATAB
sig_1[4] => out.DATAB
sig_1[5] => out.DATAB
sig_1[6] => out.DATAB
sig_1[7] => out.DATAB
sig_1[8] => out.DATAB
sig_1[9] => out.DATAB
sig_1[10] => out.DATAB
sig_1[11] => out.DATAB
sig_1[12] => out.DATAB
sig_1[13] => out.DATAB
sig_1[14] => out.DATAB
sig_1[15] => out.DATAB
sig_2[0] => out.DATAB
sig_2[1] => out.DATAB
sig_2[2] => out.DATAB
sig_2[3] => out.DATAB
sig_2[4] => out.DATAB
sig_2[5] => out.DATAB
sig_2[6] => out.DATAB
sig_2[7] => out.DATAB
sig_2[8] => out.DATAB
sig_2[9] => out.DATAB
sig_2[10] => out.DATAB
sig_2[11] => out.DATAB
sig_2[12] => out.DATAB
sig_2[13] => out.DATAB
sig_2[14] => out.DATAB
sig_2[15] => out.DATAB
sig_3[0] => out.DATAB
sig_3[1] => out.DATAB
sig_3[2] => out.DATAB
sig_3[3] => out.DATAB
sig_3[4] => out.DATAB
sig_3[5] => out.DATAB
sig_3[6] => out.DATAB
sig_3[7] => out.DATAB
sig_3[8] => out.DATAB
sig_3[9] => out.DATAB
sig_3[10] => out.DATAB
sig_3[11] => out.DATAB
sig_3[12] => out.DATAB
sig_3[13] => out.DATAB
sig_3[14] => out.DATAB
sig_3[15] => out.DATAB
out[0] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[12] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[13] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[14] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[15] <= out.DB_MAX_OUTPUT_PORT_TYPE


|hal_4|mux_3:mux_pc
clt[0] => Equal0.IN1
clt[0] => Equal1.IN0
clt[1] => Equal0.IN0
clt[1] => Equal1.IN1
sig_0[0] => out.DATAA
sig_0[1] => out.DATAA
sig_0[2] => out.DATAA
sig_0[3] => out.DATAA
sig_0[4] => out.DATAA
sig_0[5] => out.DATAA
sig_0[6] => out.DATAA
sig_0[7] => out.DATAA
sig_0[8] => out.DATAA
sig_0[9] => out.DATAA
sig_0[10] => out.DATAA
sig_0[11] => out.DATAA
sig_0[12] => out.DATAA
sig_0[13] => out.DATAA
sig_0[14] => out.DATAA
sig_0[15] => out.DATAA
sig_1[0] => out.DATAB
sig_1[1] => out.DATAB
sig_1[2] => out.DATAB
sig_1[3] => out.DATAB
sig_1[4] => out.DATAB
sig_1[5] => out.DATAB
sig_1[6] => out.DATAB
sig_1[7] => out.DATAB
sig_1[8] => out.DATAB
sig_1[9] => out.DATAB
sig_1[10] => out.DATAB
sig_1[11] => out.DATAB
sig_1[12] => out.DATAB
sig_1[13] => out.DATAB
sig_1[14] => out.DATAB
sig_1[15] => out.DATAB
sig_2[0] => out.DATAB
sig_2[1] => out.DATAB
sig_2[2] => out.DATAB
sig_2[3] => out.DATAB
sig_2[4] => out.DATAB
sig_2[5] => out.DATAB
sig_2[6] => out.DATAB
sig_2[7] => out.DATAB
sig_2[8] => out.DATAB
sig_2[9] => out.DATAB
sig_2[10] => out.DATAB
sig_2[11] => out.DATAB
sig_2[12] => out.DATAB
sig_2[13] => out.DATAB
sig_2[14] => out.DATAB
sig_2[15] => out.DATAB
out[0] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[12] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[13] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[14] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[15] <= out.DB_MAX_OUTPUT_PORT_TYPE


|hal_4|mux_2:fwd_a
clt => out.OUTPUTSELECT
clt => out.OUTPUTSELECT
clt => out.OUTPUTSELECT
clt => out.OUTPUTSELECT
clt => out.OUTPUTSELECT
clt => out.OUTPUTSELECT
clt => out.OUTPUTSELECT
clt => out.OUTPUTSELECT
clt => out.OUTPUTSELECT
clt => out.OUTPUTSELECT
clt => out.OUTPUTSELECT
clt => out.OUTPUTSELECT
clt => out.OUTPUTSELECT
clt => out.OUTPUTSELECT
clt => out.OUTPUTSELECT
clt => out.OUTPUTSELECT
sig_0[0] => out.DATAA
sig_0[1] => out.DATAA
sig_0[2] => out.DATAA
sig_0[3] => out.DATAA
sig_0[4] => out.DATAA
sig_0[5] => out.DATAA
sig_0[6] => out.DATAA
sig_0[7] => out.DATAA
sig_0[8] => out.DATAA
sig_0[9] => out.DATAA
sig_0[10] => out.DATAA
sig_0[11] => out.DATAA
sig_0[12] => out.DATAA
sig_0[13] => out.DATAA
sig_0[14] => out.DATAA
sig_0[15] => out.DATAA
sig_1[0] => out.DATAB
sig_1[1] => out.DATAB
sig_1[2] => out.DATAB
sig_1[3] => out.DATAB
sig_1[4] => out.DATAB
sig_1[5] => out.DATAB
sig_1[6] => out.DATAB
sig_1[7] => out.DATAB
sig_1[8] => out.DATAB
sig_1[9] => out.DATAB
sig_1[10] => out.DATAB
sig_1[11] => out.DATAB
sig_1[12] => out.DATAB
sig_1[13] => out.DATAB
sig_1[14] => out.DATAB
sig_1[15] => out.DATAB
out[0] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[12] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[13] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[14] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[15] <= out.DB_MAX_OUTPUT_PORT_TYPE


|hal_4|mux_2:fwd_b
clt => out.OUTPUTSELECT
clt => out.OUTPUTSELECT
clt => out.OUTPUTSELECT
clt => out.OUTPUTSELECT
clt => out.OUTPUTSELECT
clt => out.OUTPUTSELECT
clt => out.OUTPUTSELECT
clt => out.OUTPUTSELECT
clt => out.OUTPUTSELECT
clt => out.OUTPUTSELECT
clt => out.OUTPUTSELECT
clt => out.OUTPUTSELECT
clt => out.OUTPUTSELECT
clt => out.OUTPUTSELECT
clt => out.OUTPUTSELECT
clt => out.OUTPUTSELECT
sig_0[0] => out.DATAA
sig_0[1] => out.DATAA
sig_0[2] => out.DATAA
sig_0[3] => out.DATAA
sig_0[4] => out.DATAA
sig_0[5] => out.DATAA
sig_0[6] => out.DATAA
sig_0[7] => out.DATAA
sig_0[8] => out.DATAA
sig_0[9] => out.DATAA
sig_0[10] => out.DATAA
sig_0[11] => out.DATAA
sig_0[12] => out.DATAA
sig_0[13] => out.DATAA
sig_0[14] => out.DATAA
sig_0[15] => out.DATAA
sig_1[0] => out.DATAB
sig_1[1] => out.DATAB
sig_1[2] => out.DATAB
sig_1[3] => out.DATAB
sig_1[4] => out.DATAB
sig_1[5] => out.DATAB
sig_1[6] => out.DATAB
sig_1[7] => out.DATAB
sig_1[8] => out.DATAB
sig_1[9] => out.DATAB
sig_1[10] => out.DATAB
sig_1[11] => out.DATAB
sig_1[12] => out.DATAB
sig_1[13] => out.DATAB
sig_1[14] => out.DATAB
sig_1[15] => out.DATAB
out[0] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[12] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[13] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[14] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[15] <= out.DB_MAX_OUTPUT_PORT_TYPE


|hal_4|mux_2:mux_b
clt => out.OUTPUTSELECT
clt => out.OUTPUTSELECT
clt => out.OUTPUTSELECT
clt => out.OUTPUTSELECT
clt => out.OUTPUTSELECT
clt => out.OUTPUTSELECT
clt => out.OUTPUTSELECT
clt => out.OUTPUTSELECT
clt => out.OUTPUTSELECT
clt => out.OUTPUTSELECT
clt => out.OUTPUTSELECT
clt => out.OUTPUTSELECT
clt => out.OUTPUTSELECT
clt => out.OUTPUTSELECT
clt => out.OUTPUTSELECT
clt => out.OUTPUTSELECT
sig_0[0] => out.DATAA
sig_0[1] => out.DATAA
sig_0[2] => out.DATAA
sig_0[3] => out.DATAA
sig_0[4] => out.DATAA
sig_0[5] => out.DATAA
sig_0[6] => out.DATAA
sig_0[7] => out.DATAA
sig_0[8] => out.DATAA
sig_0[9] => out.DATAA
sig_0[10] => out.DATAA
sig_0[11] => out.DATAA
sig_0[12] => out.DATAA
sig_0[13] => out.DATAA
sig_0[14] => out.DATAA
sig_0[15] => out.DATAA
sig_1[0] => out.DATAB
sig_1[1] => out.DATAB
sig_1[2] => out.DATAB
sig_1[3] => out.DATAB
sig_1[4] => out.DATAB
sig_1[5] => out.DATAB
sig_1[6] => out.DATAB
sig_1[7] => out.DATAB
sig_1[8] => out.DATAB
sig_1[9] => out.DATAB
sig_1[10] => out.DATAB
sig_1[11] => out.DATAB
sig_1[12] => out.DATAB
sig_1[13] => out.DATAB
sig_1[14] => out.DATAB
sig_1[15] => out.DATAB
out[0] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[12] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[13] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[14] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[15] <= out.DB_MAX_OUTPUT_PORT_TYPE


|hal_4|alu:alu_0
codop[0] => Mux0.IN15
codop[0] => Mux1.IN19
codop[0] => Mux2.IN19
codop[0] => Mux3.IN19
codop[0] => Mux4.IN19
codop[0] => Mux5.IN19
codop[0] => Mux6.IN19
codop[0] => Mux7.IN19
codop[0] => Mux8.IN19
codop[0] => Mux9.IN19
codop[0] => Mux10.IN19
codop[0] => Mux11.IN19
codop[0] => Mux12.IN19
codop[0] => Mux13.IN19
codop[0] => Mux14.IN19
codop[0] => Mux15.IN18
codop[0] => Equal1.IN3
codop[0] => Equal3.IN3
codop[0] => Equal4.IN1
codop[0] => Equal5.IN0
codop[0] => Equal6.IN3
codop[1] => Mux0.IN14
codop[1] => Mux1.IN18
codop[1] => Mux2.IN18
codop[1] => Mux3.IN18
codop[1] => Mux4.IN18
codop[1] => Mux5.IN18
codop[1] => Mux6.IN18
codop[1] => Mux7.IN18
codop[1] => Mux8.IN18
codop[1] => Mux9.IN18
codop[1] => Mux10.IN18
codop[1] => Mux11.IN18
codop[1] => Mux12.IN18
codop[1] => Mux13.IN18
codop[1] => Mux14.IN18
codop[1] => Mux15.IN17
codop[1] => Equal1.IN2
codop[1] => Equal3.IN2
codop[1] => Equal4.IN3
codop[1] => Equal5.IN3
codop[1] => Equal6.IN1
codop[2] => Mux0.IN13
codop[2] => Mux1.IN17
codop[2] => Mux2.IN17
codop[2] => Mux3.IN17
codop[2] => Mux4.IN17
codop[2] => Mux5.IN17
codop[2] => Mux6.IN17
codop[2] => Mux7.IN17
codop[2] => Mux8.IN17
codop[2] => Mux9.IN17
codop[2] => Mux10.IN17
codop[2] => Mux11.IN17
codop[2] => Mux12.IN17
codop[2] => Mux13.IN17
codop[2] => Mux14.IN17
codop[2] => Mux15.IN16
codop[2] => Equal1.IN1
codop[2] => Equal3.IN1
codop[2] => Equal4.IN2
codop[2] => Equal5.IN2
codop[2] => Equal6.IN2
codop[3] => Mux0.IN12
codop[3] => Mux1.IN16
codop[3] => Mux2.IN16
codop[3] => Mux3.IN16
codop[3] => Mux4.IN16
codop[3] => Mux5.IN16
codop[3] => Mux6.IN16
codop[3] => Mux7.IN16
codop[3] => Mux8.IN16
codop[3] => Mux9.IN16
codop[3] => Mux10.IN16
codop[3] => Mux11.IN16
codop[3] => Mux12.IN16
codop[3] => Mux13.IN16
codop[3] => Mux14.IN16
codop[3] => Mux15.IN15
codop[3] => Equal1.IN0
codop[3] => Equal3.IN0
codop[3] => Equal4.IN0
codop[3] => Equal5.IN1
codop[3] => Equal6.IN0
data_a[0] => out.IN0
data_a[0] => out.IN0
data_a[0] => out.IN0
data_a[0] => Add1.IN16
data_a[0] => Add2.IN32
data_a[0] => Add0.IN16
data_a[1] => out.IN0
data_a[1] => out.IN0
data_a[1] => out.IN0
data_a[1] => Add1.IN15
data_a[1] => Add2.IN31
data_a[1] => Add0.IN15
data_a[2] => out.IN0
data_a[2] => out.IN0
data_a[2] => out.IN0
data_a[2] => Add1.IN14
data_a[2] => Add2.IN30
data_a[2] => Add0.IN14
data_a[3] => out.IN0
data_a[3] => out.IN0
data_a[3] => out.IN0
data_a[3] => Add1.IN13
data_a[3] => Add2.IN29
data_a[3] => Add0.IN13
data_a[4] => out.IN0
data_a[4] => out.IN0
data_a[4] => out.IN0
data_a[4] => Add1.IN12
data_a[4] => Add2.IN28
data_a[4] => Add0.IN12
data_a[5] => out.IN0
data_a[5] => out.IN0
data_a[5] => out.IN0
data_a[5] => Add1.IN11
data_a[5] => Add2.IN27
data_a[5] => Add0.IN11
data_a[6] => out.IN0
data_a[6] => out.IN0
data_a[6] => out.IN0
data_a[6] => Add1.IN10
data_a[6] => Add2.IN26
data_a[6] => Add0.IN10
data_a[7] => out.IN0
data_a[7] => out.IN0
data_a[7] => out.IN0
data_a[7] => Add1.IN9
data_a[7] => Add2.IN25
data_a[7] => Add0.IN9
data_a[8] => out.IN0
data_a[8] => out.IN0
data_a[8] => out.IN0
data_a[8] => Add1.IN8
data_a[8] => Add2.IN24
data_a[8] => Add0.IN8
data_a[9] => out.IN0
data_a[9] => out.IN0
data_a[9] => out.IN0
data_a[9] => Add1.IN7
data_a[9] => Add2.IN23
data_a[9] => Add0.IN7
data_a[10] => out.IN0
data_a[10] => out.IN0
data_a[10] => out.IN0
data_a[10] => Add1.IN6
data_a[10] => Add2.IN22
data_a[10] => Add0.IN6
data_a[11] => out.IN0
data_a[11] => out.IN0
data_a[11] => out.IN0
data_a[11] => Add1.IN5
data_a[11] => Add2.IN21
data_a[11] => Add0.IN5
data_a[12] => out.IN0
data_a[12] => out.IN0
data_a[12] => out.IN0
data_a[12] => Add1.IN4
data_a[12] => Add2.IN20
data_a[12] => Add0.IN4
data_a[13] => out.IN0
data_a[13] => out.IN0
data_a[13] => out.IN0
data_a[13] => Add1.IN3
data_a[13] => Add2.IN19
data_a[13] => Add0.IN3
data_a[14] => out.IN0
data_a[14] => out.IN0
data_a[14] => out.IN0
data_a[14] => Add1.IN2
data_a[14] => Add2.IN18
data_a[14] => Add0.IN2
data_a[15] => overflow.IN0
data_a[15] => out.IN0
data_a[15] => out.IN0
data_a[15] => out.IN0
data_a[15] => Add1.IN1
data_a[15] => Add2.IN17
data_a[15] => Add0.IN1
data_a[15] => overflow.IN0
data_a[15] => overflow.IN0
data_b[0] => Add0.IN32
data_b[0] => out.IN1
data_b[0] => out.IN1
data_b[0] => out.IN1
data_b[0] => Add1.IN32
data_b[0] => Equal2.IN31
data_b[0] => Add2.IN16
data_b[1] => Add0.IN31
data_b[1] => out.IN1
data_b[1] => out.IN1
data_b[1] => out.IN1
data_b[1] => Add1.IN31
data_b[1] => Equal2.IN30
data_b[1] => Add2.IN15
data_b[2] => Add0.IN30
data_b[2] => out.IN1
data_b[2] => out.IN1
data_b[2] => out.IN1
data_b[2] => Add1.IN30
data_b[2] => Equal2.IN29
data_b[2] => Add2.IN14
data_b[3] => Add0.IN29
data_b[3] => out.IN1
data_b[3] => out.IN1
data_b[3] => out.IN1
data_b[3] => Add1.IN29
data_b[3] => Equal2.IN28
data_b[3] => Add2.IN13
data_b[4] => Add0.IN28
data_b[4] => out.IN1
data_b[4] => out.IN1
data_b[4] => out.IN1
data_b[4] => Add1.IN28
data_b[4] => Equal2.IN27
data_b[4] => Add2.IN12
data_b[5] => Add0.IN27
data_b[5] => out.IN1
data_b[5] => out.IN1
data_b[5] => out.IN1
data_b[5] => Add1.IN27
data_b[5] => Equal2.IN26
data_b[5] => Add2.IN11
data_b[6] => Add0.IN26
data_b[6] => out.IN1
data_b[6] => out.IN1
data_b[6] => out.IN1
data_b[6] => Add1.IN26
data_b[6] => Equal2.IN25
data_b[6] => Add2.IN10
data_b[7] => Add0.IN25
data_b[7] => out.IN1
data_b[7] => out.IN1
data_b[7] => out.IN1
data_b[7] => Add1.IN25
data_b[7] => Equal2.IN24
data_b[7] => Add2.IN9
data_b[8] => Add0.IN24
data_b[8] => out.IN1
data_b[8] => out.IN1
data_b[8] => out.IN1
data_b[8] => Add1.IN24
data_b[8] => Equal2.IN23
data_b[8] => Add2.IN8
data_b[9] => Add0.IN23
data_b[9] => out.IN1
data_b[9] => out.IN1
data_b[9] => out.IN1
data_b[9] => Add1.IN23
data_b[9] => Equal2.IN22
data_b[9] => Add2.IN7
data_b[10] => Add0.IN22
data_b[10] => out.IN1
data_b[10] => out.IN1
data_b[10] => out.IN1
data_b[10] => Add1.IN22
data_b[10] => Equal2.IN21
data_b[10] => Add2.IN6
data_b[11] => Add0.IN21
data_b[11] => out.IN1
data_b[11] => out.IN1
data_b[11] => out.IN1
data_b[11] => Add1.IN21
data_b[11] => Equal2.IN20
data_b[11] => Add2.IN5
data_b[12] => Add0.IN20
data_b[12] => out.IN1
data_b[12] => out.IN1
data_b[12] => out.IN1
data_b[12] => Add1.IN20
data_b[12] => Equal2.IN19
data_b[12] => Add2.IN4
data_b[13] => Add0.IN19
data_b[13] => out.IN1
data_b[13] => out.IN1
data_b[13] => out.IN1
data_b[13] => Add1.IN19
data_b[13] => Equal2.IN18
data_b[13] => Add2.IN3
data_b[14] => Add0.IN18
data_b[14] => out.IN1
data_b[14] => out.IN1
data_b[14] => out.IN1
data_b[14] => Add1.IN18
data_b[14] => Equal2.IN17
data_b[14] => Add2.IN2
data_b[15] => overflow.IN1
data_b[15] => Add0.IN17
data_b[15] => out.IN1
data_b[15] => out.IN1
data_b[15] => out.IN1
data_b[15] => Add1.IN17
data_b[15] => Equal2.IN16
data_b[15] => Add2.IN1
data_b[15] => overflow.IN1
data_b[15] => overflow.IN1
out[0] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
out[12] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
out[13] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
out[14] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
out[15] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
neg <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
zero <= zero.DB_MAX_OUTPUT_PORT_TYPE
overflow <= overflow.DB_MAX_OUTPUT_PORT_TYPE


|hal_4|mult:mult_0
data_a[0] => Mult0.IN32
data_a[1] => Mult0.IN31
data_a[2] => Mult0.IN30
data_a[3] => Mult0.IN29
data_a[4] => Mult0.IN28
data_a[5] => Mult0.IN27
data_a[6] => Mult0.IN26
data_a[7] => Mult0.IN25
data_a[8] => Mult0.IN24
data_a[9] => Mult0.IN23
data_a[10] => Mult0.IN22
data_a[11] => Mult0.IN21
data_a[12] => Mult0.IN20
data_a[13] => Mult0.IN19
data_a[14] => Mult0.IN18
data_a[15] => Mult0.IN0
data_a[15] => Mult0.IN2
data_a[15] => Mult0.IN3
data_a[15] => Mult0.IN4
data_a[15] => Mult0.IN5
data_a[15] => Mult0.IN6
data_a[15] => Mult0.IN7
data_a[15] => Mult0.IN8
data_a[15] => Mult0.IN9
data_a[15] => Mult0.IN10
data_a[15] => Mult0.IN11
data_a[15] => Mult0.IN12
data_a[15] => Mult0.IN13
data_a[15] => Mult0.IN14
data_a[15] => Mult0.IN15
data_a[15] => Mult0.IN16
data_a[15] => Mult0.IN17
data_b[0] => Mult0.IN63
data_b[1] => Mult0.IN62
data_b[2] => Mult0.IN61
data_b[3] => Mult0.IN60
data_b[4] => Mult0.IN59
data_b[5] => Mult0.IN58
data_b[6] => Mult0.IN57
data_b[7] => Mult0.IN56
data_b[8] => Mult0.IN55
data_b[9] => Mult0.IN54
data_b[10] => Mult0.IN53
data_b[11] => Mult0.IN52
data_b[12] => Mult0.IN51
data_b[13] => Mult0.IN50
data_b[14] => Mult0.IN49
data_b[15] => Mult0.IN1
data_b[15] => Mult0.IN33
data_b[15] => Mult0.IN34
data_b[15] => Mult0.IN35
data_b[15] => Mult0.IN36
data_b[15] => Mult0.IN37
data_b[15] => Mult0.IN38
data_b[15] => Mult0.IN39
data_b[15] => Mult0.IN40
data_b[15] => Mult0.IN41
data_b[15] => Mult0.IN42
data_b[15] => Mult0.IN43
data_b[15] => Mult0.IN44
data_b[15] => Mult0.IN45
data_b[15] => Mult0.IN46
data_b[15] => Mult0.IN47
data_b[15] => Mult0.IN48
out[0] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
out[12] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
out[13] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
out[14] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
out[15] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
out[16] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
out[17] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
out[18] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
out[19] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
out[20] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
out[21] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
out[22] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
out[23] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
out[24] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
out[25] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
out[26] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
out[27] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
out[28] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
out[29] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
out[30] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
out[31] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
zero <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
neg <= Mult0.DB_MAX_OUTPUT_PORT_TYPE


|hal_4|mux_3:mux_wb
clt[0] => Equal0.IN1
clt[0] => Equal1.IN0
clt[1] => Equal0.IN0
clt[1] => Equal1.IN1
sig_0[0] => out.DATAA
sig_0[1] => out.DATAA
sig_0[2] => out.DATAA
sig_0[3] => out.DATAA
sig_0[4] => out.DATAA
sig_0[5] => out.DATAA
sig_0[6] => out.DATAA
sig_0[7] => out.DATAA
sig_0[8] => out.DATAA
sig_0[9] => out.DATAA
sig_0[10] => out.DATAA
sig_0[11] => out.DATAA
sig_0[12] => out.DATAA
sig_0[13] => out.DATAA
sig_0[14] => out.DATAA
sig_0[15] => out.DATAA
sig_1[0] => out.DATAB
sig_1[1] => out.DATAB
sig_1[2] => out.DATAB
sig_1[3] => out.DATAB
sig_1[4] => out.DATAB
sig_1[5] => out.DATAB
sig_1[6] => out.DATAB
sig_1[7] => out.DATAB
sig_1[8] => out.DATAB
sig_1[9] => out.DATAB
sig_1[10] => out.DATAB
sig_1[11] => out.DATAB
sig_1[12] => out.DATAB
sig_1[13] => out.DATAB
sig_1[14] => out.DATAB
sig_1[15] => out.DATAB
sig_2[0] => out.DATAB
sig_2[1] => out.DATAB
sig_2[2] => out.DATAB
sig_2[3] => out.DATAB
sig_2[4] => out.DATAB
sig_2[5] => out.DATAB
sig_2[6] => out.DATAB
sig_2[7] => out.DATAB
sig_2[8] => out.DATAB
sig_2[9] => out.DATAB
sig_2[10] => out.DATAB
sig_2[11] => out.DATAB
sig_2[12] => out.DATAB
sig_2[13] => out.DATAB
sig_2[14] => out.DATAB
sig_2[15] => out.DATAB
out[0] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[12] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[13] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[14] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[15] <= out.DB_MAX_OUTPUT_PORT_TYPE


|hal_4|debouncer:dbk3
clk => PB_state~reg0.CLK
clk => PB_cnt[0].CLK
clk => PB_cnt[1].CLK
clk => PB_cnt[2].CLK
clk => PB_cnt[3].CLK
clk => PB_cnt[4].CLK
clk => PB_cnt[5].CLK
clk => PB_cnt[6].CLK
clk => PB_cnt[7].CLK
clk => PB_cnt[8].CLK
clk => PB_cnt[9].CLK
clk => PB_cnt[10].CLK
clk => PB_cnt[11].CLK
clk => PB_cnt[12].CLK
clk => PB_cnt[13].CLK
clk => PB_cnt[14].CLK
clk => PB_cnt[15].CLK
clk => PB_cnt[16].CLK
clk => PB_cnt[17].CLK
clk => PB_sync_1.CLK
clk => PB_sync_0.CLK
PB => PB_sync_0.DATAIN
PB_state <= PB_state~reg0.DB_MAX_OUTPUT_PORT_TYPE


|hal_4|bcd_7seg:hex_7
hex_value[0] => Decoder0.IN3
hex_value[1] => Decoder0.IN2
hex_value[2] => Decoder0.IN1
hex_value[3] => Decoder0.IN0
disp_value[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
disp_value[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
disp_value[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
disp_value[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
disp_value[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
disp_value[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
disp_value[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|hal_4|bcd_7seg:hex_6
hex_value[0] => Decoder0.IN3
hex_value[1] => Decoder0.IN2
hex_value[2] => Decoder0.IN1
hex_value[3] => Decoder0.IN0
disp_value[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
disp_value[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
disp_value[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
disp_value[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
disp_value[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
disp_value[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
disp_value[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|hal_4|bcd_7seg:hex_5
hex_value[0] => Decoder0.IN3
hex_value[1] => Decoder0.IN2
hex_value[2] => Decoder0.IN1
hex_value[3] => Decoder0.IN0
disp_value[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
disp_value[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
disp_value[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
disp_value[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
disp_value[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
disp_value[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
disp_value[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|hal_4|bcd_7seg:hex_4
hex_value[0] => Decoder0.IN3
hex_value[1] => Decoder0.IN2
hex_value[2] => Decoder0.IN1
hex_value[3] => Decoder0.IN0
disp_value[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
disp_value[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
disp_value[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
disp_value[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
disp_value[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
disp_value[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
disp_value[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|hal_4|bcd_7seg:hex_3
hex_value[0] => Decoder0.IN3
hex_value[1] => Decoder0.IN2
hex_value[2] => Decoder0.IN1
hex_value[3] => Decoder0.IN0
disp_value[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
disp_value[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
disp_value[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
disp_value[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
disp_value[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
disp_value[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
disp_value[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|hal_4|bcd_7seg:hex_2
hex_value[0] => Decoder0.IN3
hex_value[1] => Decoder0.IN2
hex_value[2] => Decoder0.IN1
hex_value[3] => Decoder0.IN0
disp_value[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
disp_value[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
disp_value[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
disp_value[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
disp_value[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
disp_value[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
disp_value[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|hal_4|bcd_7seg:hex_1
hex_value[0] => Decoder0.IN3
hex_value[1] => Decoder0.IN2
hex_value[2] => Decoder0.IN1
hex_value[3] => Decoder0.IN0
disp_value[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
disp_value[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
disp_value[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
disp_value[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
disp_value[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
disp_value[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
disp_value[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|hal_4|bcd_7seg:hex_0
hex_value[0] => Decoder0.IN3
hex_value[1] => Decoder0.IN2
hex_value[2] => Decoder0.IN1
hex_value[3] => Decoder0.IN0
disp_value[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
disp_value[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
disp_value[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
disp_value[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
disp_value[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
disp_value[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
disp_value[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


