vendor_name = ModelSim
source_file = 1, C:/Users/Fernanda Rodrigues/Desktop/tp1/displayDecoder.v
source_file = 1, C:/Users/Fernanda Rodrigues/Desktop/tp1/tp1.v
source_file = 1, C:/Users/Fernanda Rodrigues/Desktop/tp1/alu.v
source_file = 1, C:/Users/Fernanda Rodrigues/Desktop/tp1/switchesReader.v
source_file = 1, C:/Users/Fernanda Rodrigues/Desktop/tp1/displayWriter.v
source_file = 1, C:/Users/Fernanda Rodrigues/Desktop/tp1/registerFile.v
source_file = 1, C:/Users/Fernanda Rodrigues/Desktop/tp1/debouncer.v
source_file = 1, C:/Users/Fernanda Rodrigues/Desktop/tp1/fsm.v
source_file = 1, C:/Users/Fernanda Rodrigues/Desktop/tp1/db/tp1.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/aglobal131.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/altrom.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/altram.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/Fernanda Rodrigues/Desktop/tp1/db/altsyncram_qvc1.tdf
design_name = tp1
instance = comp, \HEX0[0]~output\, HEX0[0]~output, tp1, 1
instance = comp, \HEX0[1]~output\, HEX0[1]~output, tp1, 1
instance = comp, \HEX0[2]~output\, HEX0[2]~output, tp1, 1
instance = comp, \HEX0[3]~output\, HEX0[3]~output, tp1, 1
instance = comp, \HEX0[4]~output\, HEX0[4]~output, tp1, 1
instance = comp, \HEX0[5]~output\, HEX0[5]~output, tp1, 1
instance = comp, \HEX0[6]~output\, HEX0[6]~output, tp1, 1
instance = comp, \HEX1[0]~output\, HEX1[0]~output, tp1, 1
instance = comp, \HEX1[1]~output\, HEX1[1]~output, tp1, 1
instance = comp, \HEX1[2]~output\, HEX1[2]~output, tp1, 1
instance = comp, \HEX1[3]~output\, HEX1[3]~output, tp1, 1
instance = comp, \HEX1[4]~output\, HEX1[4]~output, tp1, 1
instance = comp, \HEX1[5]~output\, HEX1[5]~output, tp1, 1
instance = comp, \HEX1[6]~output\, HEX1[6]~output, tp1, 1
instance = comp, \HEX2[0]~output\, HEX2[0]~output, tp1, 1
instance = comp, \HEX2[1]~output\, HEX2[1]~output, tp1, 1
instance = comp, \HEX2[2]~output\, HEX2[2]~output, tp1, 1
instance = comp, \HEX2[3]~output\, HEX2[3]~output, tp1, 1
instance = comp, \HEX2[4]~output\, HEX2[4]~output, tp1, 1
instance = comp, \HEX2[5]~output\, HEX2[5]~output, tp1, 1
instance = comp, \HEX2[6]~output\, HEX2[6]~output, tp1, 1
instance = comp, \HEX3[0]~output\, HEX3[0]~output, tp1, 1
instance = comp, \HEX3[1]~output\, HEX3[1]~output, tp1, 1
instance = comp, \HEX3[2]~output\, HEX3[2]~output, tp1, 1
instance = comp, \HEX3[3]~output\, HEX3[3]~output, tp1, 1
instance = comp, \HEX3[4]~output\, HEX3[4]~output, tp1, 1
instance = comp, \HEX3[5]~output\, HEX3[5]~output, tp1, 1
instance = comp, \HEX3[6]~output\, HEX3[6]~output, tp1, 1
instance = comp, \HEX4[0]~output\, HEX4[0]~output, tp1, 1
instance = comp, \HEX4[1]~output\, HEX4[1]~output, tp1, 1
instance = comp, \HEX4[2]~output\, HEX4[2]~output, tp1, 1
instance = comp, \HEX4[3]~output\, HEX4[3]~output, tp1, 1
instance = comp, \HEX4[4]~output\, HEX4[4]~output, tp1, 1
instance = comp, \HEX4[5]~output\, HEX4[5]~output, tp1, 1
instance = comp, \HEX4[6]~output\, HEX4[6]~output, tp1, 1
instance = comp, \HEX5[0]~output\, HEX5[0]~output, tp1, 1
instance = comp, \HEX5[1]~output\, HEX5[1]~output, tp1, 1
instance = comp, \HEX5[2]~output\, HEX5[2]~output, tp1, 1
instance = comp, \HEX5[3]~output\, HEX5[3]~output, tp1, 1
instance = comp, \HEX5[4]~output\, HEX5[4]~output, tp1, 1
instance = comp, \HEX5[5]~output\, HEX5[5]~output, tp1, 1
instance = comp, \HEX5[6]~output\, HEX5[6]~output, tp1, 1
instance = comp, \HEX6[0]~output\, HEX6[0]~output, tp1, 1
instance = comp, \HEX6[1]~output\, HEX6[1]~output, tp1, 1
instance = comp, \HEX6[2]~output\, HEX6[2]~output, tp1, 1
instance = comp, \HEX6[3]~output\, HEX6[3]~output, tp1, 1
instance = comp, \HEX6[4]~output\, HEX6[4]~output, tp1, 1
instance = comp, \HEX6[5]~output\, HEX6[5]~output, tp1, 1
instance = comp, \HEX6[6]~output\, HEX6[6]~output, tp1, 1
instance = comp, \HEX7[0]~output\, HEX7[0]~output, tp1, 1
instance = comp, \HEX7[1]~output\, HEX7[1]~output, tp1, 1
instance = comp, \HEX7[2]~output\, HEX7[2]~output, tp1, 1
instance = comp, \HEX7[3]~output\, HEX7[3]~output, tp1, 1
instance = comp, \HEX7[4]~output\, HEX7[4]~output, tp1, 1
instance = comp, \HEX7[5]~output\, HEX7[5]~output, tp1, 1
instance = comp, \HEX7[6]~output\, HEX7[6]~output, tp1, 1
instance = comp, \LEDG[0]~output\, LEDG[0]~output, tp1, 1
instance = comp, \LEDG[1]~output\, LEDG[1]~output, tp1, 1
instance = comp, \LEDG[2]~output\, LEDG[2]~output, tp1, 1
instance = comp, \LEDG[3]~output\, LEDG[3]~output, tp1, 1
instance = comp, \LEDG[4]~output\, LEDG[4]~output, tp1, 1
instance = comp, \LEDG[5]~output\, LEDG[5]~output, tp1, 1
instance = comp, \LEDG[6]~output\, LEDG[6]~output, tp1, 1
instance = comp, \LEDG[7]~output\, LEDG[7]~output, tp1, 1
instance = comp, \LEDG[8]~output\, LEDG[8]~output, tp1, 1
instance = comp, \CLOCK_50~input\, CLOCK_50~input, tp1, 1
instance = comp, \CLOCK_50~inputclkctrl\, CLOCK_50~inputclkctrl, tp1, 1
instance = comp, \clockGenerator|dbk3|PB_cnt[0]~18\, clockGenerator|dbk3|PB_cnt[0]~18, tp1, 1
instance = comp, \KEY[3]~input\, KEY[3]~input, tp1, 1
instance = comp, \clockGenerator|dbk3|PB_sync_0~feeder\, clockGenerator|dbk3|PB_sync_0~feeder, tp1, 1
instance = comp, \clockGenerator|dbk3|PB_sync_0\, clockGenerator|dbk3|PB_sync_0, tp1, 1
instance = comp, \clockGenerator|dbk3|PB_sync_1\, clockGenerator|dbk3|PB_sync_1, tp1, 1
instance = comp, \clockGenerator|dbk3|comb~0\, clockGenerator|dbk3|comb~0, tp1, 1
instance = comp, \clockGenerator|dbk3|PB_cnt[0]\, clockGenerator|dbk3|PB_cnt[0], tp1, 1
instance = comp, \clockGenerator|dbk3|PB_cnt[1]~20\, clockGenerator|dbk3|PB_cnt[1]~20, tp1, 1
instance = comp, \clockGenerator|dbk3|PB_cnt[1]\, clockGenerator|dbk3|PB_cnt[1], tp1, 1
instance = comp, \clockGenerator|dbk3|PB_cnt[2]~22\, clockGenerator|dbk3|PB_cnt[2]~22, tp1, 1
instance = comp, \clockGenerator|dbk3|PB_cnt[2]\, clockGenerator|dbk3|PB_cnt[2], tp1, 1
instance = comp, \clockGenerator|dbk3|PB_cnt[3]~24\, clockGenerator|dbk3|PB_cnt[3]~24, tp1, 1
instance = comp, \clockGenerator|dbk3|PB_cnt[3]\, clockGenerator|dbk3|PB_cnt[3], tp1, 1
instance = comp, \clockGenerator|dbk3|PB_cnt[4]~26\, clockGenerator|dbk3|PB_cnt[4]~26, tp1, 1
instance = comp, \clockGenerator|dbk3|PB_cnt[4]\, clockGenerator|dbk3|PB_cnt[4], tp1, 1
instance = comp, \clockGenerator|dbk3|PB_cnt[5]~28\, clockGenerator|dbk3|PB_cnt[5]~28, tp1, 1
instance = comp, \clockGenerator|dbk3|PB_cnt[5]\, clockGenerator|dbk3|PB_cnt[5], tp1, 1
instance = comp, \clockGenerator|dbk3|PB_state~1\, clockGenerator|dbk3|PB_state~1, tp1, 1
instance = comp, \clockGenerator|dbk3|PB_state~2\, clockGenerator|dbk3|PB_state~2, tp1, 1
instance = comp, \clockGenerator|dbk3|PB_cnt[6]~30\, clockGenerator|dbk3|PB_cnt[6]~30, tp1, 1
instance = comp, \clockGenerator|dbk3|PB_cnt[6]\, clockGenerator|dbk3|PB_cnt[6], tp1, 1
instance = comp, \clockGenerator|dbk3|PB_cnt[7]~32\, clockGenerator|dbk3|PB_cnt[7]~32, tp1, 1
instance = comp, \clockGenerator|dbk3|PB_cnt[7]\, clockGenerator|dbk3|PB_cnt[7], tp1, 1
instance = comp, \clockGenerator|dbk3|PB_cnt[8]~34\, clockGenerator|dbk3|PB_cnt[8]~34, tp1, 1
instance = comp, \clockGenerator|dbk3|PB_cnt[8]\, clockGenerator|dbk3|PB_cnt[8], tp1, 1
instance = comp, \clockGenerator|dbk3|PB_cnt[9]~36\, clockGenerator|dbk3|PB_cnt[9]~36, tp1, 1
instance = comp, \clockGenerator|dbk3|PB_cnt[9]\, clockGenerator|dbk3|PB_cnt[9], tp1, 1
instance = comp, \clockGenerator|dbk3|PB_cnt[10]~38\, clockGenerator|dbk3|PB_cnt[10]~38, tp1, 1
instance = comp, \clockGenerator|dbk3|PB_cnt[10]\, clockGenerator|dbk3|PB_cnt[10], tp1, 1
instance = comp, \clockGenerator|dbk3|PB_cnt[11]~40\, clockGenerator|dbk3|PB_cnt[11]~40, tp1, 1
instance = comp, \clockGenerator|dbk3|PB_cnt[11]\, clockGenerator|dbk3|PB_cnt[11], tp1, 1
instance = comp, \clockGenerator|dbk3|PB_cnt[12]~42\, clockGenerator|dbk3|PB_cnt[12]~42, tp1, 1
instance = comp, \clockGenerator|dbk3|PB_cnt[12]\, clockGenerator|dbk3|PB_cnt[12], tp1, 1
instance = comp, \clockGenerator|dbk3|PB_cnt[13]~44\, clockGenerator|dbk3|PB_cnt[13]~44, tp1, 1
instance = comp, \clockGenerator|dbk3|PB_cnt[13]\, clockGenerator|dbk3|PB_cnt[13], tp1, 1
instance = comp, \clockGenerator|dbk3|PB_cnt[14]~46\, clockGenerator|dbk3|PB_cnt[14]~46, tp1, 1
instance = comp, \clockGenerator|dbk3|PB_cnt[14]\, clockGenerator|dbk3|PB_cnt[14], tp1, 1
instance = comp, \clockGenerator|dbk3|PB_cnt[15]~48\, clockGenerator|dbk3|PB_cnt[15]~48, tp1, 1
instance = comp, \clockGenerator|dbk3|PB_cnt[15]\, clockGenerator|dbk3|PB_cnt[15], tp1, 1
instance = comp, \clockGenerator|dbk3|PB_cnt[16]~50\, clockGenerator|dbk3|PB_cnt[16]~50, tp1, 1
instance = comp, \clockGenerator|dbk3|PB_cnt[16]\, clockGenerator|dbk3|PB_cnt[16], tp1, 1
instance = comp, \clockGenerator|dbk3|PB_cnt[17]~52\, clockGenerator|dbk3|PB_cnt[17]~52, tp1, 1
instance = comp, \clockGenerator|dbk3|PB_cnt[17]\, clockGenerator|dbk3|PB_cnt[17], tp1, 1
instance = comp, \clockGenerator|dbk3|PB_state~0\, clockGenerator|dbk3|PB_state~0, tp1, 1
instance = comp, \clockGenerator|dbk3|PB_state~3\, clockGenerator|dbk3|PB_state~3, tp1, 1
instance = comp, \clockGenerator|dbk3|PB_state~4\, clockGenerator|dbk3|PB_state~4, tp1, 1
instance = comp, \clockGenerator|dbk3|PB_state~5\, clockGenerator|dbk3|PB_state~5, tp1, 1
instance = comp, \clockGenerator|dbk3|PB_state~6\, clockGenerator|dbk3|PB_state~6, tp1, 1
instance = comp, \clockGenerator|dbk3|PB_state\, clockGenerator|dbk3|PB_state, tp1, 1
instance = comp, \clockGenerator|count~1\, clockGenerator|count~1, tp1, 1
instance = comp, \clockGenerator|count[1]\, clockGenerator|count[1], tp1, 1
instance = comp, \clockGenerator|Add0~1\, clockGenerator|Add0~1, tp1, 1
instance = comp, \clockGenerator|count[2]\, clockGenerator|count[2], tp1, 1
instance = comp, \clockGenerator|Add0~0\, clockGenerator|Add0~0, tp1, 1
instance = comp, \clockGenerator|count[3]\, clockGenerator|count[3], tp1, 1
instance = comp, \clockGenerator|always0~2\, clockGenerator|always0~2, tp1, 1
instance = comp, \clockGenerator|count~0\, clockGenerator|count~0, tp1, 1
instance = comp, \clockGenerator|count[0]\, clockGenerator|count[0], tp1, 1
instance = comp, \KEY[0]~input\, KEY[0]~input, tp1, 1
instance = comp, \clockGenerator|dbk0|PB_sync_0~feeder\, clockGenerator|dbk0|PB_sync_0~feeder, tp1, 1
instance = comp, \clockGenerator|dbk0|PB_sync_0\, clockGenerator|dbk0|PB_sync_0, tp1, 1
instance = comp, \clockGenerator|dbk0|PB_sync_1\, clockGenerator|dbk0|PB_sync_1, tp1, 1
instance = comp, \clockGenerator|dbk0|comb~0\, clockGenerator|dbk0|comb~0, tp1, 1
instance = comp, \clockGenerator|dbk0|PB_cnt[0]~18\, clockGenerator|dbk0|PB_cnt[0]~18, tp1, 1
instance = comp, \clockGenerator|dbk0|PB_cnt[0]\, clockGenerator|dbk0|PB_cnt[0], tp1, 1
instance = comp, \clockGenerator|dbk0|PB_cnt[1]~20\, clockGenerator|dbk0|PB_cnt[1]~20, tp1, 1
instance = comp, \clockGenerator|dbk0|PB_cnt[1]\, clockGenerator|dbk0|PB_cnt[1], tp1, 1
instance = comp, \clockGenerator|dbk0|PB_cnt[2]~22\, clockGenerator|dbk0|PB_cnt[2]~22, tp1, 1
instance = comp, \clockGenerator|dbk0|PB_cnt[2]\, clockGenerator|dbk0|PB_cnt[2], tp1, 1
instance = comp, \clockGenerator|dbk0|PB_cnt[3]~24\, clockGenerator|dbk0|PB_cnt[3]~24, tp1, 1
instance = comp, \clockGenerator|dbk0|PB_cnt[3]\, clockGenerator|dbk0|PB_cnt[3], tp1, 1
instance = comp, \clockGenerator|dbk0|PB_cnt[4]~26\, clockGenerator|dbk0|PB_cnt[4]~26, tp1, 1
instance = comp, \clockGenerator|dbk0|PB_cnt[4]\, clockGenerator|dbk0|PB_cnt[4], tp1, 1
instance = comp, \clockGenerator|dbk0|PB_cnt[5]~28\, clockGenerator|dbk0|PB_cnt[5]~28, tp1, 1
instance = comp, \clockGenerator|dbk0|PB_cnt[5]\, clockGenerator|dbk0|PB_cnt[5], tp1, 1
instance = comp, \clockGenerator|dbk0|PB_state~1\, clockGenerator|dbk0|PB_state~1, tp1, 1
instance = comp, \clockGenerator|dbk0|PB_state~2\, clockGenerator|dbk0|PB_state~2, tp1, 1
instance = comp, \clockGenerator|dbk0|PB_cnt[6]~30\, clockGenerator|dbk0|PB_cnt[6]~30, tp1, 1
instance = comp, \clockGenerator|dbk0|PB_cnt[6]\, clockGenerator|dbk0|PB_cnt[6], tp1, 1
instance = comp, \clockGenerator|dbk0|PB_cnt[7]~32\, clockGenerator|dbk0|PB_cnt[7]~32, tp1, 1
instance = comp, \clockGenerator|dbk0|PB_cnt[7]\, clockGenerator|dbk0|PB_cnt[7], tp1, 1
instance = comp, \clockGenerator|dbk0|PB_cnt[8]~34\, clockGenerator|dbk0|PB_cnt[8]~34, tp1, 1
instance = comp, \clockGenerator|dbk0|PB_cnt[8]\, clockGenerator|dbk0|PB_cnt[8], tp1, 1
instance = comp, \clockGenerator|dbk0|PB_cnt[9]~36\, clockGenerator|dbk0|PB_cnt[9]~36, tp1, 1
instance = comp, \clockGenerator|dbk0|PB_cnt[9]\, clockGenerator|dbk0|PB_cnt[9], tp1, 1
instance = comp, \clockGenerator|dbk0|PB_cnt[10]~38\, clockGenerator|dbk0|PB_cnt[10]~38, tp1, 1
instance = comp, \clockGenerator|dbk0|PB_cnt[10]\, clockGenerator|dbk0|PB_cnt[10], tp1, 1
instance = comp, \clockGenerator|dbk0|PB_cnt[11]~40\, clockGenerator|dbk0|PB_cnt[11]~40, tp1, 1
instance = comp, \clockGenerator|dbk0|PB_cnt[11]\, clockGenerator|dbk0|PB_cnt[11], tp1, 1
instance = comp, \clockGenerator|dbk0|PB_cnt[12]~42\, clockGenerator|dbk0|PB_cnt[12]~42, tp1, 1
instance = comp, \clockGenerator|dbk0|PB_cnt[12]\, clockGenerator|dbk0|PB_cnt[12], tp1, 1
instance = comp, \clockGenerator|dbk0|PB_cnt[13]~44\, clockGenerator|dbk0|PB_cnt[13]~44, tp1, 1
instance = comp, \clockGenerator|dbk0|PB_cnt[13]\, clockGenerator|dbk0|PB_cnt[13], tp1, 1
instance = comp, \clockGenerator|dbk0|PB_cnt[14]~46\, clockGenerator|dbk0|PB_cnt[14]~46, tp1, 1
instance = comp, \clockGenerator|dbk0|PB_cnt[14]\, clockGenerator|dbk0|PB_cnt[14], tp1, 1
instance = comp, \clockGenerator|dbk0|PB_cnt[15]~48\, clockGenerator|dbk0|PB_cnt[15]~48, tp1, 1
instance = comp, \clockGenerator|dbk0|PB_cnt[15]\, clockGenerator|dbk0|PB_cnt[15], tp1, 1
instance = comp, \clockGenerator|dbk0|PB_cnt[16]~50\, clockGenerator|dbk0|PB_cnt[16]~50, tp1, 1
instance = comp, \clockGenerator|dbk0|PB_cnt[16]\, clockGenerator|dbk0|PB_cnt[16], tp1, 1
instance = comp, \clockGenerator|dbk0|PB_cnt[17]~52\, clockGenerator|dbk0|PB_cnt[17]~52, tp1, 1
instance = comp, \clockGenerator|dbk0|PB_cnt[17]\, clockGenerator|dbk0|PB_cnt[17], tp1, 1
instance = comp, \clockGenerator|dbk0|PB_state~0\, clockGenerator|dbk0|PB_state~0, tp1, 1
instance = comp, \clockGenerator|dbk0|PB_state~4\, clockGenerator|dbk0|PB_state~4, tp1, 1
instance = comp, \clockGenerator|dbk0|PB_state~3\, clockGenerator|dbk0|PB_state~3, tp1, 1
instance = comp, \clockGenerator|dbk0|PB_state~5\, clockGenerator|dbk0|PB_state~5, tp1, 1
instance = comp, \clockGenerator|dbk0|PB_state~6\, clockGenerator|dbk0|PB_state~6, tp1, 1
instance = comp, \clockGenerator|dbk0|PB_state\, clockGenerator|dbk0|PB_state, tp1, 1
instance = comp, \clockGenerator|always0~0\, clockGenerator|always0~0, tp1, 1
instance = comp, \clockGenerator|always0~1\, clockGenerator|always0~1, tp1, 1
instance = comp, \clockGenerator|f1~feeder\, clockGenerator|f1~feeder, tp1, 1
instance = comp, \clockGenerator|f2~0\, clockGenerator|f2~0, tp1, 1
instance = comp, \clockGenerator|f1\, clockGenerator|f1, tp1, 1
instance = comp, \clockGenerator|f1~clkctrl\, clockGenerator|f1~clkctrl, tp1, 1
instance = comp, \clockGenerator|always0~3\, clockGenerator|always0~3, tp1, 1
instance = comp, \clockGenerator|always0~4\, clockGenerator|always0~4, tp1, 1
instance = comp, \clockGenerator|f0~0\, clockGenerator|f0~0, tp1, 1
instance = comp, \clockGenerator|f0\, clockGenerator|f0, tp1, 1
instance = comp, \clockGenerator|f0~clkctrl\, clockGenerator|f0~clkctrl, tp1, 1
instance = comp, \SW[15]~input\, SW[15]~input, tp1, 1
instance = comp, \switches|codop[3]~feeder\, switches|codop[3]~feeder, tp1, 1
instance = comp, \switches|codop[3]\, switches|codop[3], tp1, 1
instance = comp, \SW[12]~input\, SW[12]~input, tp1, 1
instance = comp, \switches|codop[0]~feeder\, switches|codop[0]~feeder, tp1, 1
instance = comp, \switches|codop[0]\, switches|codop[0], tp1, 1
instance = comp, \SW[14]~input\, SW[14]~input, tp1, 1
instance = comp, \switches|codop[2]\, switches|codop[2], tp1, 1
instance = comp, \SW[13]~input\, SW[13]~input, tp1, 1
instance = comp, \switches|codop[1]~feeder\, switches|codop[1]~feeder, tp1, 1
instance = comp, \switches|codop[1]\, switches|codop[1], tp1, 1
instance = comp, \regFile|always0~0\, regFile|always0~0, tp1, 1
instance = comp, \SW[6]~input\, SW[6]~input, tp1, 1
instance = comp, \switches|addB_LMM[2]\, switches|addB_LMM[2], tp1, 1
instance = comp, \clockGenerator|f3\, clockGenerator|f3, tp1, 1
instance = comp, \clockGenerator|f3~clkctrl\, clockGenerator|f3~clkctrl, tp1, 1
instance = comp, \~GND\, ~GND, tp1, 1
instance = comp, \SW[0]~input\, SW[0]~input, tp1, 1
instance = comp, \switches|addC[0]\, switches|addC[0], tp1, 1
instance = comp, \SW[1]~input\, SW[1]~input, tp1, 1
instance = comp, \switches|addC[1]~feeder\, switches|addC[1]~feeder, tp1, 1
instance = comp, \switches|addC[1]\, switches|addC[1], tp1, 1
instance = comp, \SW[2]~input\, SW[2]~input, tp1, 1
instance = comp, \switches|addC[2]~feeder\, switches|addC[2]~feeder, tp1, 1
instance = comp, \switches|addC[2]\, switches|addC[2], tp1, 1
instance = comp, \SW[3]~input\, SW[3]~input, tp1, 1
instance = comp, \switches|addC[3]~feeder\, switches|addC[3]~feeder, tp1, 1
instance = comp, \switches|addC[3]\, switches|addC[3], tp1, 1
instance = comp, \SW[4]~input\, SW[4]~input, tp1, 1
instance = comp, \SW[5]~input\, SW[5]~input, tp1, 1
instance = comp, \SW[7]~input\, SW[7]~input, tp1, 1
instance = comp, \regFile|registers_rtl_1|auto_generated|ram_block1a0\, regFile|registers_rtl_1|auto_generated|ram_block1a0, tp1, 1
instance = comp, \regFile|finalB~2\, regFile|finalB~2, tp1, 1
instance = comp, \regFile|finalB[2]\, regFile|finalB[2], tp1, 1
instance = comp, \switches|addB_LMM[0]~feeder\, switches|addB_LMM[0]~feeder, tp1, 1
instance = comp, \switches|addB_LMM[0]\, switches|addB_LMM[0], tp1, 1
instance = comp, \regFile|finalB~0\, regFile|finalB~0, tp1, 1
instance = comp, \regFile|finalB[0]\, regFile|finalB[0], tp1, 1
instance = comp, \switches|addB_LMM[1]\, switches|addB_LMM[1], tp1, 1
instance = comp, \regFile|finalB~1\, regFile|finalB~1, tp1, 1
instance = comp, \regFile|finalB[1]\, regFile|finalB[1], tp1, 1
instance = comp, \switches|addB_LMM[3]~feeder\, switches|addB_LMM[3]~feeder, tp1, 1
instance = comp, \switches|addB_LMM[3]\, switches|addB_LMM[3], tp1, 1
instance = comp, \regFile|finalB~3\, regFile|finalB~3, tp1, 1
instance = comp, \regFile|finalB[3]\, regFile|finalB[3], tp1, 1
instance = comp, \display|display4|WideOr6~0\, display|display4|WideOr6~0, tp1, 1
instance = comp, \display|display4|WideOr5~0\, display|display4|WideOr5~0, tp1, 1
instance = comp, \display|display4|WideOr4~0\, display|display4|WideOr4~0, tp1, 1
instance = comp, \display|display4|WideOr3~0\, display|display4|WideOr3~0, tp1, 1
instance = comp, \display|display4|WideOr2~0\, display|display4|WideOr2~0, tp1, 1
instance = comp, \display|display4|WideOr1~0\, display|display4|WideOr1~0, tp1, 1
instance = comp, \display|display4|WideOr0~0\, display|display4|WideOr0~0, tp1, 1
instance = comp, \regFile|finalB~4\, regFile|finalB~4, tp1, 1
instance = comp, \regFile|finalB[4]\, regFile|finalB[4], tp1, 1
instance = comp, \regFile|finalB~7\, regFile|finalB~7, tp1, 1
instance = comp, \regFile|finalB[7]\, regFile|finalB[7], tp1, 1
instance = comp, \regFile|finalB~6\, regFile|finalB~6, tp1, 1
instance = comp, \regFile|finalB[6]\, regFile|finalB[6], tp1, 1
instance = comp, \regFile|finalB~5\, regFile|finalB~5, tp1, 1
instance = comp, \regFile|finalB[5]\, regFile|finalB[5], tp1, 1
instance = comp, \display|display5|WideOr6~0\, display|display5|WideOr6~0, tp1, 1
instance = comp, \display|display5|WideOr5~0\, display|display5|WideOr5~0, tp1, 1
instance = comp, \display|display5|WideOr4~0\, display|display5|WideOr4~0, tp1, 1
instance = comp, \display|display5|WideOr3~0\, display|display5|WideOr3~0, tp1, 1
instance = comp, \display|display5|WideOr2~0\, display|display5|WideOr2~0, tp1, 1
instance = comp, \display|display5|WideOr1~0\, display|display5|WideOr1~0, tp1, 1
instance = comp, \display|display5|WideOr0~0\, display|display5|WideOr0~0, tp1, 1
instance = comp, \SW[8]~input\, SW[8]~input, tp1, 1
instance = comp, \SW[9]~input\, SW[9]~input, tp1, 1
instance = comp, \SW[10]~input\, SW[10]~input, tp1, 1
instance = comp, \SW[11]~input\, SW[11]~input, tp1, 1
instance = comp, \regFile|registers_rtl_0|auto_generated|ram_block1a0\, regFile|registers_rtl_0|auto_generated|ram_block1a0, tp1, 1
instance = comp, \display|display6|WideOr6~0\, display|display6|WideOr6~0, tp1, 1
instance = comp, \display|display6|WideOr5~0\, display|display6|WideOr5~0, tp1, 1
instance = comp, \display|display6|WideOr4~0\, display|display6|WideOr4~0, tp1, 1
instance = comp, \display|display6|WideOr3~0\, display|display6|WideOr3~0, tp1, 1
instance = comp, \display|display6|WideOr2~0\, display|display6|WideOr2~0, tp1, 1
instance = comp, \display|display6|WideOr1~0\, display|display6|WideOr1~0, tp1, 1
instance = comp, \display|display6|WideOr0~0\, display|display6|WideOr0~0, tp1, 1
instance = comp, \display|display7|WideOr6~0\, display|display7|WideOr6~0, tp1, 1
instance = comp, \display|display7|WideOr5~0\, display|display7|WideOr5~0, tp1, 1
instance = comp, \display|display7|WideOr4~0\, display|display7|WideOr4~0, tp1, 1
instance = comp, \display|display7|WideOr3~0\, display|display7|WideOr3~0, tp1, 1
instance = comp, \display|display7|WideOr2~0\, display|display7|WideOr2~0, tp1, 1
instance = comp, \display|display7|WideOr1~0\, display|display7|WideOr1~0, tp1, 1
instance = comp, \display|display7|WideOr0~0\, display|display7|WideOr0~0, tp1, 1
instance = comp, \KEY[1]~input\, KEY[1]~input, tp1, 1
instance = comp, \KEY[2]~input\, KEY[2]~input, tp1, 1
instance = comp, \SW[16]~input\, SW[16]~input, tp1, 1
instance = comp, \SW[17]~input\, SW[17]~input, tp1, 1
