vendor_name = ModelSim
source_file = 1, C:/Users/Fernanda Rodrigues/Desktop/tp1/displayDecoder.v
source_file = 1, C:/Users/Fernanda Rodrigues/Desktop/tp1/tp1.v
source_file = 1, C:/Users/Fernanda Rodrigues/Desktop/tp1/alu.v
source_file = 1, C:/Users/Fernanda Rodrigues/Desktop/tp1/switchesReader.v
source_file = 1, C:/Users/Fernanda Rodrigues/Desktop/tp1/displayWriter.v
source_file = 1, C:/Users/Fernanda Rodrigues/Desktop/tp1/registerFile.v
source_file = 1, C:/Users/Fernanda Rodrigues/Desktop/tp1/debouncer.v
source_file = 1, C:/Users/Fernanda Rodrigues/Desktop/tp1/fsm.v
source_file = 1, C:/Users/Fernanda Rodrigues/Desktop/tp1/db/tp1.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/aglobal131.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/altrom.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/altram.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/Fernanda Rodrigues/Desktop/tp1/db/altsyncram_qvc1.tdf
design_name = tp1
instance = comp, \HEX0[0]~output\, HEX0[0]~output, tp1, 1
instance = comp, \HEX0[1]~output\, HEX0[1]~output, tp1, 1
instance = comp, \HEX0[2]~output\, HEX0[2]~output, tp1, 1
instance = comp, \HEX0[3]~output\, HEX0[3]~output, tp1, 1
instance = comp, \HEX0[4]~output\, HEX0[4]~output, tp1, 1
instance = comp, \HEX0[5]~output\, HEX0[5]~output, tp1, 1
instance = comp, \HEX0[6]~output\, HEX0[6]~output, tp1, 1
instance = comp, \HEX1[0]~output\, HEX1[0]~output, tp1, 1
instance = comp, \HEX1[1]~output\, HEX1[1]~output, tp1, 1
instance = comp, \HEX1[2]~output\, HEX1[2]~output, tp1, 1
instance = comp, \HEX1[3]~output\, HEX1[3]~output, tp1, 1
instance = comp, \HEX1[4]~output\, HEX1[4]~output, tp1, 1
instance = comp, \HEX1[5]~output\, HEX1[5]~output, tp1, 1
instance = comp, \HEX1[6]~output\, HEX1[6]~output, tp1, 1
instance = comp, \HEX2[0]~output\, HEX2[0]~output, tp1, 1
instance = comp, \HEX2[1]~output\, HEX2[1]~output, tp1, 1
instance = comp, \HEX2[2]~output\, HEX2[2]~output, tp1, 1
instance = comp, \HEX2[3]~output\, HEX2[3]~output, tp1, 1
instance = comp, \HEX2[4]~output\, HEX2[4]~output, tp1, 1
instance = comp, \HEX2[5]~output\, HEX2[5]~output, tp1, 1
instance = comp, \HEX2[6]~output\, HEX2[6]~output, tp1, 1
instance = comp, \HEX3[0]~output\, HEX3[0]~output, tp1, 1
instance = comp, \HEX3[1]~output\, HEX3[1]~output, tp1, 1
instance = comp, \HEX3[2]~output\, HEX3[2]~output, tp1, 1
instance = comp, \HEX3[3]~output\, HEX3[3]~output, tp1, 1
instance = comp, \HEX3[4]~output\, HEX3[4]~output, tp1, 1
instance = comp, \HEX3[5]~output\, HEX3[5]~output, tp1, 1
instance = comp, \HEX3[6]~output\, HEX3[6]~output, tp1, 1
instance = comp, \HEX4[0]~output\, HEX4[0]~output, tp1, 1
instance = comp, \HEX4[1]~output\, HEX4[1]~output, tp1, 1
instance = comp, \HEX4[2]~output\, HEX4[2]~output, tp1, 1
instance = comp, \HEX4[3]~output\, HEX4[3]~output, tp1, 1
instance = comp, \HEX4[4]~output\, HEX4[4]~output, tp1, 1
instance = comp, \HEX4[5]~output\, HEX4[5]~output, tp1, 1
instance = comp, \HEX4[6]~output\, HEX4[6]~output, tp1, 1
instance = comp, \HEX5[0]~output\, HEX5[0]~output, tp1, 1
instance = comp, \HEX5[1]~output\, HEX5[1]~output, tp1, 1
instance = comp, \HEX5[2]~output\, HEX5[2]~output, tp1, 1
instance = comp, \HEX5[3]~output\, HEX5[3]~output, tp1, 1
instance = comp, \HEX5[4]~output\, HEX5[4]~output, tp1, 1
instance = comp, \HEX5[5]~output\, HEX5[5]~output, tp1, 1
instance = comp, \HEX5[6]~output\, HEX5[6]~output, tp1, 1
instance = comp, \HEX6[0]~output\, HEX6[0]~output, tp1, 1
instance = comp, \HEX6[1]~output\, HEX6[1]~output, tp1, 1
instance = comp, \HEX6[2]~output\, HEX6[2]~output, tp1, 1
instance = comp, \HEX6[3]~output\, HEX6[3]~output, tp1, 1
instance = comp, \HEX6[4]~output\, HEX6[4]~output, tp1, 1
instance = comp, \HEX6[5]~output\, HEX6[5]~output, tp1, 1
instance = comp, \HEX6[6]~output\, HEX6[6]~output, tp1, 1
instance = comp, \HEX7[0]~output\, HEX7[0]~output, tp1, 1
instance = comp, \HEX7[1]~output\, HEX7[1]~output, tp1, 1
instance = comp, \HEX7[2]~output\, HEX7[2]~output, tp1, 1
instance = comp, \HEX7[3]~output\, HEX7[3]~output, tp1, 1
instance = comp, \HEX7[4]~output\, HEX7[4]~output, tp1, 1
instance = comp, \HEX7[5]~output\, HEX7[5]~output, tp1, 1
instance = comp, \HEX7[6]~output\, HEX7[6]~output, tp1, 1
instance = comp, \LEDG[0]~output\, LEDG[0]~output, tp1, 1
instance = comp, \LEDG[1]~output\, LEDG[1]~output, tp1, 1
instance = comp, \LEDG[2]~output\, LEDG[2]~output, tp1, 1
instance = comp, \LEDG[3]~output\, LEDG[3]~output, tp1, 1
instance = comp, \LEDG[4]~output\, LEDG[4]~output, tp1, 1
instance = comp, \LEDG[5]~output\, LEDG[5]~output, tp1, 1
instance = comp, \LEDG[6]~output\, LEDG[6]~output, tp1, 1
instance = comp, \LEDG[7]~output\, LEDG[7]~output, tp1, 1
instance = comp, \LEDG[8]~output\, LEDG[8]~output, tp1, 1
instance = comp, \CLOCK_50~input\, CLOCK_50~input, tp1, 1
instance = comp, \CLOCK_50~inputclkctrl\, CLOCK_50~inputclkctrl, tp1, 1
instance = comp, \dbk3|PB_cnt[0]~18\, dbk3|PB_cnt[0]~18, tp1, 1
instance = comp, \KEY[3]~input\, KEY[3]~input, tp1, 1
instance = comp, \dbk3|PB_sync_0~feeder\, dbk3|PB_sync_0~feeder, tp1, 1
instance = comp, \dbk3|PB_sync_0\, dbk3|PB_sync_0, tp1, 1
instance = comp, \dbk3|PB_sync_1\, dbk3|PB_sync_1, tp1, 1
instance = comp, \dbk3|comb~0\, dbk3|comb~0, tp1, 1
instance = comp, \dbk3|PB_cnt[0]\, dbk3|PB_cnt[0], tp1, 1
instance = comp, \dbk3|PB_cnt[1]~20\, dbk3|PB_cnt[1]~20, tp1, 1
instance = comp, \dbk3|PB_cnt[1]\, dbk3|PB_cnt[1], tp1, 1
instance = comp, \dbk3|PB_cnt[2]~22\, dbk3|PB_cnt[2]~22, tp1, 1
instance = comp, \dbk3|PB_cnt[2]\, dbk3|PB_cnt[2], tp1, 1
instance = comp, \dbk3|PB_cnt[3]~24\, dbk3|PB_cnt[3]~24, tp1, 1
instance = comp, \dbk3|PB_cnt[3]\, dbk3|PB_cnt[3], tp1, 1
instance = comp, \dbk3|PB_cnt[4]~26\, dbk3|PB_cnt[4]~26, tp1, 1
instance = comp, \dbk3|PB_cnt[4]\, dbk3|PB_cnt[4], tp1, 1
instance = comp, \dbk3|PB_cnt[5]~28\, dbk3|PB_cnt[5]~28, tp1, 1
instance = comp, \dbk3|PB_cnt[5]\, dbk3|PB_cnt[5], tp1, 1
instance = comp, \dbk3|PB_cnt[6]~30\, dbk3|PB_cnt[6]~30, tp1, 1
instance = comp, \dbk3|PB_cnt[6]\, dbk3|PB_cnt[6], tp1, 1
instance = comp, \dbk3|PB_cnt[7]~32\, dbk3|PB_cnt[7]~32, tp1, 1
instance = comp, \dbk3|PB_cnt[7]\, dbk3|PB_cnt[7], tp1, 1
instance = comp, \dbk3|PB_cnt[8]~34\, dbk3|PB_cnt[8]~34, tp1, 1
instance = comp, \dbk3|PB_cnt[8]\, dbk3|PB_cnt[8], tp1, 1
instance = comp, \dbk3|PB_cnt[9]~36\, dbk3|PB_cnt[9]~36, tp1, 1
instance = comp, \dbk3|PB_cnt[9]\, dbk3|PB_cnt[9], tp1, 1
instance = comp, \dbk3|PB_cnt[10]~38\, dbk3|PB_cnt[10]~38, tp1, 1
instance = comp, \dbk3|PB_cnt[10]\, dbk3|PB_cnt[10], tp1, 1
instance = comp, \dbk3|PB_cnt[11]~40\, dbk3|PB_cnt[11]~40, tp1, 1
instance = comp, \dbk3|PB_cnt[11]\, dbk3|PB_cnt[11], tp1, 1
instance = comp, \dbk3|PB_cnt[12]~42\, dbk3|PB_cnt[12]~42, tp1, 1
instance = comp, \dbk3|PB_cnt[12]\, dbk3|PB_cnt[12], tp1, 1
instance = comp, \dbk3|PB_cnt[13]~44\, dbk3|PB_cnt[13]~44, tp1, 1
instance = comp, \dbk3|PB_cnt[13]\, dbk3|PB_cnt[13], tp1, 1
instance = comp, \dbk3|PB_cnt[14]~46\, dbk3|PB_cnt[14]~46, tp1, 1
instance = comp, \dbk3|PB_cnt[14]\, dbk3|PB_cnt[14], tp1, 1
instance = comp, \dbk3|PB_cnt[15]~48\, dbk3|PB_cnt[15]~48, tp1, 1
instance = comp, \dbk3|PB_cnt[15]\, dbk3|PB_cnt[15], tp1, 1
instance = comp, \dbk3|PB_cnt[16]~50\, dbk3|PB_cnt[16]~50, tp1, 1
instance = comp, \dbk3|PB_cnt[16]\, dbk3|PB_cnt[16], tp1, 1
instance = comp, \dbk3|PB_cnt[17]~52\, dbk3|PB_cnt[17]~52, tp1, 1
instance = comp, \dbk3|PB_cnt[17]\, dbk3|PB_cnt[17], tp1, 1
instance = comp, \dbk3|PB_state~0\, dbk3|PB_state~0, tp1, 1
instance = comp, \dbk3|PB_state~1\, dbk3|PB_state~1, tp1, 1
instance = comp, \dbk3|PB_state~2\, dbk3|PB_state~2, tp1, 1
instance = comp, \dbk3|PB_state~4\, dbk3|PB_state~4, tp1, 1
instance = comp, \dbk3|PB_state~3\, dbk3|PB_state~3, tp1, 1
instance = comp, \dbk3|PB_state~5\, dbk3|PB_state~5, tp1, 1
instance = comp, \dbk3|PB_state~6\, dbk3|PB_state~6, tp1, 1
instance = comp, \dbk3|PB_state~feeder\, dbk3|PB_state~feeder, tp1, 1
instance = comp, \dbk3|PB_state\, dbk3|PB_state, tp1, 1
instance = comp, \dbk3|PB_state~clkctrl\, dbk3|PB_state~clkctrl, tp1, 1
instance = comp, \dbk0|PB_cnt[0]~18\, dbk0|PB_cnt[0]~18, tp1, 1
instance = comp, \KEY[0]~input\, KEY[0]~input, tp1, 1
instance = comp, \dbk0|PB_sync_0~feeder\, dbk0|PB_sync_0~feeder, tp1, 1
instance = comp, \dbk0|PB_sync_0\, dbk0|PB_sync_0, tp1, 1
instance = comp, \dbk0|PB_sync_1\, dbk0|PB_sync_1, tp1, 1
instance = comp, \dbk0|comb~0\, dbk0|comb~0, tp1, 1
instance = comp, \dbk0|PB_cnt[0]\, dbk0|PB_cnt[0], tp1, 1
instance = comp, \dbk0|PB_cnt[1]~20\, dbk0|PB_cnt[1]~20, tp1, 1
instance = comp, \dbk0|PB_cnt[1]\, dbk0|PB_cnt[1], tp1, 1
instance = comp, \dbk0|PB_cnt[2]~22\, dbk0|PB_cnt[2]~22, tp1, 1
instance = comp, \dbk0|PB_cnt[2]\, dbk0|PB_cnt[2], tp1, 1
instance = comp, \dbk0|PB_cnt[3]~24\, dbk0|PB_cnt[3]~24, tp1, 1
instance = comp, \dbk0|PB_cnt[3]\, dbk0|PB_cnt[3], tp1, 1
instance = comp, \dbk0|PB_cnt[4]~26\, dbk0|PB_cnt[4]~26, tp1, 1
instance = comp, \dbk0|PB_cnt[4]\, dbk0|PB_cnt[4], tp1, 1
instance = comp, \dbk0|PB_cnt[5]~28\, dbk0|PB_cnt[5]~28, tp1, 1
instance = comp, \dbk0|PB_cnt[5]\, dbk0|PB_cnt[5], tp1, 1
instance = comp, \dbk0|PB_cnt[6]~30\, dbk0|PB_cnt[6]~30, tp1, 1
instance = comp, \dbk0|PB_cnt[6]\, dbk0|PB_cnt[6], tp1, 1
instance = comp, \dbk0|PB_cnt[7]~32\, dbk0|PB_cnt[7]~32, tp1, 1
instance = comp, \dbk0|PB_cnt[7]\, dbk0|PB_cnt[7], tp1, 1
instance = comp, \dbk0|PB_cnt[8]~34\, dbk0|PB_cnt[8]~34, tp1, 1
instance = comp, \dbk0|PB_cnt[8]\, dbk0|PB_cnt[8], tp1, 1
instance = comp, \dbk0|PB_cnt[9]~36\, dbk0|PB_cnt[9]~36, tp1, 1
instance = comp, \dbk0|PB_cnt[9]\, dbk0|PB_cnt[9], tp1, 1
instance = comp, \dbk0|PB_cnt[10]~38\, dbk0|PB_cnt[10]~38, tp1, 1
instance = comp, \dbk0|PB_cnt[10]\, dbk0|PB_cnt[10], tp1, 1
instance = comp, \dbk0|PB_cnt[11]~40\, dbk0|PB_cnt[11]~40, tp1, 1
instance = comp, \dbk0|PB_cnt[11]\, dbk0|PB_cnt[11], tp1, 1
instance = comp, \dbk0|PB_cnt[12]~42\, dbk0|PB_cnt[12]~42, tp1, 1
instance = comp, \dbk0|PB_cnt[12]\, dbk0|PB_cnt[12], tp1, 1
instance = comp, \dbk0|PB_cnt[13]~44\, dbk0|PB_cnt[13]~44, tp1, 1
instance = comp, \dbk0|PB_cnt[13]\, dbk0|PB_cnt[13], tp1, 1
instance = comp, \dbk0|PB_cnt[14]~46\, dbk0|PB_cnt[14]~46, tp1, 1
instance = comp, \dbk0|PB_cnt[14]\, dbk0|PB_cnt[14], tp1, 1
instance = comp, \dbk0|PB_cnt[15]~48\, dbk0|PB_cnt[15]~48, tp1, 1
instance = comp, \dbk0|PB_cnt[15]\, dbk0|PB_cnt[15], tp1, 1
instance = comp, \dbk0|PB_cnt[16]~50\, dbk0|PB_cnt[16]~50, tp1, 1
instance = comp, \dbk0|PB_cnt[16]\, dbk0|PB_cnt[16], tp1, 1
instance = comp, \dbk0|PB_cnt[17]~52\, dbk0|PB_cnt[17]~52, tp1, 1
instance = comp, \dbk0|PB_cnt[17]\, dbk0|PB_cnt[17], tp1, 1
instance = comp, \dbk0|PB_state~0\, dbk0|PB_state~0, tp1, 1
instance = comp, \dbk0|PB_state~1\, dbk0|PB_state~1, tp1, 1
instance = comp, \dbk0|PB_state~2\, dbk0|PB_state~2, tp1, 1
instance = comp, \dbk0|PB_state~3\, dbk0|PB_state~3, tp1, 1
instance = comp, \dbk0|PB_state~4\, dbk0|PB_state~4, tp1, 1
instance = comp, \dbk0|PB_state~5\, dbk0|PB_state~5, tp1, 1
instance = comp, \dbk0|PB_state~6\, dbk0|PB_state~6, tp1, 1
instance = comp, \dbk0|PB_state\, dbk0|PB_state, tp1, 1
instance = comp, \clockGenerator|count[0]~3\, clockGenerator|count[0]~3, tp1, 1
instance = comp, \clockGenerator|count[0]\, clockGenerator|count[0], tp1, 1
instance = comp, \clockGenerator|count[1]~0\, clockGenerator|count[1]~0, tp1, 1
instance = comp, \clockGenerator|count[1]\, clockGenerator|count[1], tp1, 1
instance = comp, \clockGenerator|f0~0\, clockGenerator|f0~0, tp1, 1
instance = comp, \clockGenerator|count~2\, clockGenerator|count~2, tp1, 1
instance = comp, \clockGenerator|count[2]\, clockGenerator|count[2], tp1, 1
instance = comp, \clockGenerator|count[3]~1\, clockGenerator|count[3]~1, tp1, 1
instance = comp, \clockGenerator|count[3]\, clockGenerator|count[3], tp1, 1
instance = comp, \clockGenerator|Equal3~0\, clockGenerator|Equal3~0, tp1, 1
instance = comp, \clockGenerator|f0\, clockGenerator|f0, tp1, 1
instance = comp, \FETCH_clk~clkctrl\, FETCH_clk~clkctrl, tp1, 1
instance = comp, \SW[14]~input\, SW[14]~input, tp1, 1
instance = comp, \switches|codop[2]\, switches|codop[2], tp1, 1
instance = comp, \SW[15]~input\, SW[15]~input, tp1, 1
instance = comp, \switches|codop[3]\, switches|codop[3], tp1, 1
instance = comp, \SW[13]~input\, SW[13]~input, tp1, 1
instance = comp, \switches|codop[1]~feeder\, switches|codop[1]~feeder, tp1, 1
instance = comp, \switches|codop[1]\, switches|codop[1], tp1, 1
instance = comp, \SW[12]~input\, SW[12]~input, tp1, 1
instance = comp, \switches|codop[0]\, switches|codop[0], tp1, 1
instance = comp, \aluExecute|out[7]~3\, aluExecute|out[7]~3, tp1, 1
instance = comp, \SW[5]~input\, SW[5]~input, tp1, 1
instance = comp, \switches|addB_LMM[1]\, switches|addB_LMM[1], tp1, 1
instance = comp, \clockGenerator|Equal3~1\, clockGenerator|Equal3~1, tp1, 1
instance = comp, \clockGenerator|f3\, clockGenerator|f3, tp1, 1
instance = comp, \WRITEBACK_clk~clkctrl\, WRITEBACK_clk~clkctrl, tp1, 1
instance = comp, \SW[0]~input\, SW[0]~input, tp1, 1
instance = comp, \switches|addC[0]~feeder\, switches|addC[0]~feeder, tp1, 1
instance = comp, \switches|addC[0]\, switches|addC[0], tp1, 1
instance = comp, \SW[1]~input\, SW[1]~input, tp1, 1
instance = comp, \switches|addC[1]~feeder\, switches|addC[1]~feeder, tp1, 1
instance = comp, \switches|addC[1]\, switches|addC[1], tp1, 1
instance = comp, \SW[2]~input\, SW[2]~input, tp1, 1
instance = comp, \switches|addC[2]~feeder\, switches|addC[2]~feeder, tp1, 1
instance = comp, \switches|addC[2]\, switches|addC[2], tp1, 1
instance = comp, \SW[3]~input\, SW[3]~input, tp1, 1
instance = comp, \switches|addC[3]~feeder\, switches|addC[3]~feeder, tp1, 1
instance = comp, \switches|addC[3]\, switches|addC[3], tp1, 1
instance = comp, \SW[8]~input\, SW[8]~input, tp1, 1
instance = comp, \SW[9]~input\, SW[9]~input, tp1, 1
instance = comp, \SW[10]~input\, SW[10]~input, tp1, 1
instance = comp, \SW[11]~input\, SW[11]~input, tp1, 1
instance = comp, \aluExecute|out[7]~0\, aluExecute|out[7]~0, tp1, 1
instance = comp, \comb~0\, comb~0, tp1, 1
instance = comp, \SW[4]~input\, SW[4]~input, tp1, 1
instance = comp, \SW[6]~input\, SW[6]~input, tp1, 1
instance = comp, \SW[7]~input\, SW[7]~input, tp1, 1
instance = comp, \aluExecute|out[7]~1\, aluExecute|out[7]~1, tp1, 1
instance = comp, \regFile|registers_rtl_0|auto_generated|ram_block1a0\, regFile|registers_rtl_0|auto_generated|ram_block1a0, tp1, 1
instance = comp, \regFile|registers_rtl_1|auto_generated|ram_block1a0\, regFile|registers_rtl_1|auto_generated|ram_block1a0, tp1, 1
instance = comp, \aluExecute|Mux0~0\, aluExecute|Mux0~0, tp1, 1
instance = comp, \finalB[15]~1\, finalB[15]~1, tp1, 1
instance = comp, \aluExecute|Mux0~1\, aluExecute|Mux0~1, tp1, 1
instance = comp, \aluExecute|Mux0~2\, aluExecute|Mux0~2, tp1, 1
instance = comp, \aluExecute|Add0~34\, aluExecute|Add0~34, tp1, 1
instance = comp, \aluExecute|Add0~35\, aluExecute|Add0~35, tp1, 1
instance = comp, \aluExecute|Add0~37\, aluExecute|Add0~37, tp1, 1
instance = comp, \aluExecute|Add0~36\, aluExecute|Add0~36, tp1, 1
instance = comp, \aluExecute|Add0~39\, aluExecute|Add0~39, tp1, 1
instance = comp, \aluExecute|Add0~38\, aluExecute|Add0~38, tp1, 1
instance = comp, \aluExecute|Add0~40\, aluExecute|Add0~40, tp1, 1
instance = comp, \aluExecute|Add0~41\, aluExecute|Add0~41, tp1, 1
instance = comp, \aluExecute|Add0~42\, aluExecute|Add0~42, tp1, 1
instance = comp, \aluExecute|Add0~43\, aluExecute|Add0~43, tp1, 1
instance = comp, \aluExecute|Add0~44\, aluExecute|Add0~44, tp1, 1
instance = comp, \aluExecute|Add0~45\, aluExecute|Add0~45, tp1, 1
instance = comp, \aluExecute|Add0~46\, aluExecute|Add0~46, tp1, 1
instance = comp, \aluExecute|Add0~47\, aluExecute|Add0~47, tp1, 1
instance = comp, \aluExecute|Add0~48\, aluExecute|Add0~48, tp1, 1
instance = comp, \aluExecute|Add0~49\, aluExecute|Add0~49, tp1, 1
instance = comp, \aluExecute|Add0~30\, aluExecute|Add0~30, tp1, 1
instance = comp, \aluExecute|Add0~31\, aluExecute|Add0~31, tp1, 1
instance = comp, \aluExecute|Add0~26\, aluExecute|Add0~26, tp1, 1
instance = comp, \aluExecute|Add0~27\, aluExecute|Add0~27, tp1, 1
instance = comp, \aluExecute|Add0~22\, aluExecute|Add0~22, tp1, 1
instance = comp, \aluExecute|Add0~23\, aluExecute|Add0~23, tp1, 1
instance = comp, \aluExecute|Add0~19\, aluExecute|Add0~19, tp1, 1
instance = comp, \aluExecute|Add0~18\, aluExecute|Add0~18, tp1, 1
instance = comp, \switches|addB_LMM[3]\, switches|addB_LMM[3], tp1, 1
instance = comp, \aluExecute|Add0~15\, aluExecute|Add0~15, tp1, 1
instance = comp, \aluExecute|Add0~14\, aluExecute|Add0~14, tp1, 1
instance = comp, \aluExecute|Add0~10\, aluExecute|Add0~10, tp1, 1
instance = comp, \switches|addB_LMM[2]\, switches|addB_LMM[2], tp1, 1
instance = comp, \aluExecute|Add0~11\, aluExecute|Add0~11, tp1, 1
instance = comp, \aluExecute|Add0~6\, aluExecute|Add0~6, tp1, 1
instance = comp, \aluExecute|Add0~7\, aluExecute|Add0~7, tp1, 1
instance = comp, \switches|addB_LMM[0]\, switches|addB_LMM[0], tp1, 1
instance = comp, \aluExecute|Add0~1\, aluExecute|Add0~1, tp1, 1
instance = comp, \aluExecute|Add0~0\, aluExecute|Add0~0, tp1, 1
instance = comp, \aluExecute|Add0~3\, aluExecute|Add0~3, tp1, 1
instance = comp, \aluExecute|Add0~4\, aluExecute|Add0~4, tp1, 1
instance = comp, \aluExecute|Add0~8\, aluExecute|Add0~8, tp1, 1
instance = comp, \aluExecute|Add0~12\, aluExecute|Add0~12, tp1, 1
instance = comp, \aluExecute|Add0~16\, aluExecute|Add0~16, tp1, 1
instance = comp, \aluExecute|Add0~20\, aluExecute|Add0~20, tp1, 1
instance = comp, \aluExecute|Add0~24\, aluExecute|Add0~24, tp1, 1
instance = comp, \aluExecute|Add0~28\, aluExecute|Add0~28, tp1, 1
instance = comp, \aluExecute|Add0~32\, aluExecute|Add0~32, tp1, 1
instance = comp, \aluExecute|Add0~50\, aluExecute|Add0~50, tp1, 1
instance = comp, \aluExecute|Add0~52\, aluExecute|Add0~52, tp1, 1
instance = comp, \aluExecute|Add0~54\, aluExecute|Add0~54, tp1, 1
instance = comp, \aluExecute|Add0~56\, aluExecute|Add0~56, tp1, 1
instance = comp, \aluExecute|Add0~58\, aluExecute|Add0~58, tp1, 1
instance = comp, \aluExecute|Add0~60\, aluExecute|Add0~60, tp1, 1
instance = comp, \aluExecute|Add0~62\, aluExecute|Add0~62, tp1, 1
instance = comp, \aluExecute|Add0~64\, aluExecute|Add0~64, tp1, 1
instance = comp, \aluExecute|Mux0~3\, aluExecute|Mux0~3, tp1, 1
instance = comp, \aluExecute|neg\, aluExecute|neg, tp1, 1
instance = comp, \finalB[14]~2\, finalB[14]~2, tp1, 1
instance = comp, \aluExecute|Mux1~0\, aluExecute|Mux1~0, tp1, 1
instance = comp, \aluExecute|out~10\, aluExecute|out~10, tp1, 1
instance = comp, \aluExecute|Mux1~1\, aluExecute|Mux1~1, tp1, 1
instance = comp, \aluExecute|Mux1~2\, aluExecute|Mux1~2, tp1, 1
instance = comp, \aluExecute|out[14]\, aluExecute|out[14], tp1, 1
instance = comp, \finalB[13]~3\, finalB[13]~3, tp1, 1
instance = comp, \aluExecute|Mux2~0\, aluExecute|Mux2~0, tp1, 1
instance = comp, \aluExecute|Mux2~1\, aluExecute|Mux2~1, tp1, 1
instance = comp, \aluExecute|Mux2~2\, aluExecute|Mux2~2, tp1, 1
instance = comp, \aluExecute|Mux2~3\, aluExecute|Mux2~3, tp1, 1
instance = comp, \aluExecute|out[13]\, aluExecute|out[13], tp1, 1
instance = comp, \aluExecute|out~11\, aluExecute|out~11, tp1, 1
instance = comp, \finalB[12]~4\, finalB[12]~4, tp1, 1
instance = comp, \aluExecute|Mux3~0\, aluExecute|Mux3~0, tp1, 1
instance = comp, \aluExecute|Mux3~1\, aluExecute|Mux3~1, tp1, 1
instance = comp, \aluExecute|Mux3~2\, aluExecute|Mux3~2, tp1, 1
instance = comp, \aluExecute|out[12]\, aluExecute|out[12], tp1, 1
instance = comp, \finalB[11]~5\, finalB[11]~5, tp1, 1
instance = comp, \aluExecute|out~12\, aluExecute|out~12, tp1, 1
instance = comp, \aluExecute|Mux4~0\, aluExecute|Mux4~0, tp1, 1
instance = comp, \aluExecute|Mux4~1\, aluExecute|Mux4~1, tp1, 1
instance = comp, \aluExecute|Mux4~2\, aluExecute|Mux4~2, tp1, 1
instance = comp, \aluExecute|out[11]\, aluExecute|out[11], tp1, 1
instance = comp, \aluExecute|out~13\, aluExecute|out~13, tp1, 1
instance = comp, \finalB[10]~6\, finalB[10]~6, tp1, 1
instance = comp, \aluExecute|Mux5~0\, aluExecute|Mux5~0, tp1, 1
instance = comp, \aluExecute|Mux5~1\, aluExecute|Mux5~1, tp1, 1
instance = comp, \aluExecute|Mux5~2\, aluExecute|Mux5~2, tp1, 1
instance = comp, \aluExecute|out[10]\, aluExecute|out[10], tp1, 1
instance = comp, \finalB[9]~7\, finalB[9]~7, tp1, 1
instance = comp, \aluExecute|out~14\, aluExecute|out~14, tp1, 1
instance = comp, \aluExecute|Mux6~0\, aluExecute|Mux6~0, tp1, 1
instance = comp, \aluExecute|Mux6~1\, aluExecute|Mux6~1, tp1, 1
instance = comp, \aluExecute|Mux6~2\, aluExecute|Mux6~2, tp1, 1
instance = comp, \aluExecute|out[9]\, aluExecute|out[9], tp1, 1
instance = comp, \aluExecute|out~15\, aluExecute|out~15, tp1, 1
instance = comp, \finalB[8]~8\, finalB[8]~8, tp1, 1
instance = comp, \aluExecute|Mux7~0\, aluExecute|Mux7~0, tp1, 1
instance = comp, \aluExecute|Mux7~1\, aluExecute|Mux7~1, tp1, 1
instance = comp, \aluExecute|Mux7~2\, aluExecute|Mux7~2, tp1, 1
instance = comp, \aluExecute|out[8]\, aluExecute|out[8], tp1, 1
instance = comp, \finalB[7]~9\, finalB[7]~9, tp1, 1
instance = comp, \aluExecute|out~9\, aluExecute|out~9, tp1, 1
instance = comp, \aluExecute|Mux8~0\, aluExecute|Mux8~0, tp1, 1
instance = comp, \aluExecute|Mux8~1\, aluExecute|Mux8~1, tp1, 1
instance = comp, \aluExecute|Mux8~2\, aluExecute|Mux8~2, tp1, 1
instance = comp, \aluExecute|out[7]\, aluExecute|out[7], tp1, 1
instance = comp, \finalB[6]~10\, finalB[6]~10, tp1, 1
instance = comp, \aluExecute|Mux9~0\, aluExecute|Mux9~0, tp1, 1
instance = comp, \aluExecute|out~8\, aluExecute|out~8, tp1, 1
instance = comp, \aluExecute|Mux9~1\, aluExecute|Mux9~1, tp1, 1
instance = comp, \aluExecute|Mux9~2\, aluExecute|Mux9~2, tp1, 1
instance = comp, \aluExecute|out[6]\, aluExecute|out[6], tp1, 1
instance = comp, \finalB[5]~11\, finalB[5]~11, tp1, 1
instance = comp, \aluExecute|out~7\, aluExecute|out~7, tp1, 1
instance = comp, \aluExecute|Mux10~0\, aluExecute|Mux10~0, tp1, 1
instance = comp, \aluExecute|Mux10~1\, aluExecute|Mux10~1, tp1, 1
instance = comp, \aluExecute|Mux10~2\, aluExecute|Mux10~2, tp1, 1
instance = comp, \aluExecute|out[5]\, aluExecute|out[5], tp1, 1
instance = comp, \finalB[4]~12\, finalB[4]~12, tp1, 1
instance = comp, \aluExecute|Mux11~0\, aluExecute|Mux11~0, tp1, 1
instance = comp, \aluExecute|out~6\, aluExecute|out~6, tp1, 1
instance = comp, \aluExecute|Mux11~1\, aluExecute|Mux11~1, tp1, 1
instance = comp, \aluExecute|Mux11~2\, aluExecute|Mux11~2, tp1, 1
instance = comp, \aluExecute|out[4]\, aluExecute|out[4], tp1, 1
instance = comp, \finalB[3]~13\, finalB[3]~13, tp1, 1
instance = comp, \aluExecute|out~5\, aluExecute|out~5, tp1, 1
instance = comp, \aluExecute|Mux12~0\, aluExecute|Mux12~0, tp1, 1
instance = comp, \aluExecute|Mux12~1\, aluExecute|Mux12~1, tp1, 1
instance = comp, \aluExecute|Mux12~2\, aluExecute|Mux12~2, tp1, 1
instance = comp, \aluExecute|out[3]\, aluExecute|out[3], tp1, 1
instance = comp, \aluExecute|out~4\, aluExecute|out~4, tp1, 1
instance = comp, \finalB[2]~14\, finalB[2]~14, tp1, 1
instance = comp, \aluExecute|Mux13~0\, aluExecute|Mux13~0, tp1, 1
instance = comp, \aluExecute|Mux13~1\, aluExecute|Mux13~1, tp1, 1
instance = comp, \aluExecute|Mux13~2\, aluExecute|Mux13~2, tp1, 1
instance = comp, \aluExecute|out[2]\, aluExecute|out[2], tp1, 1
instance = comp, \finalB[0]~0\, finalB[0]~0, tp1, 1
instance = comp, \aluExecute|Mux15~0\, aluExecute|Mux15~0, tp1, 1
instance = comp, \aluExecute|Mux15~1\, aluExecute|Mux15~1, tp1, 1
instance = comp, \aluExecute|Mux15~2\, aluExecute|Mux15~2, tp1, 1
instance = comp, \aluExecute|LessThan2~1\, aluExecute|LessThan2~1, tp1, 1
instance = comp, \aluExecute|LessThan2~3\, aluExecute|LessThan2~3, tp1, 1
instance = comp, \aluExecute|LessThan2~5\, aluExecute|LessThan2~5, tp1, 1
instance = comp, \aluExecute|LessThan2~7\, aluExecute|LessThan2~7, tp1, 1
instance = comp, \aluExecute|LessThan2~9\, aluExecute|LessThan2~9, tp1, 1
instance = comp, \aluExecute|LessThan2~11\, aluExecute|LessThan2~11, tp1, 1
instance = comp, \aluExecute|LessThan2~13\, aluExecute|LessThan2~13, tp1, 1
instance = comp, \aluExecute|LessThan2~15\, aluExecute|LessThan2~15, tp1, 1
instance = comp, \aluExecute|LessThan2~17\, aluExecute|LessThan2~17, tp1, 1
instance = comp, \aluExecute|LessThan2~19\, aluExecute|LessThan2~19, tp1, 1
instance = comp, \aluExecute|LessThan2~21\, aluExecute|LessThan2~21, tp1, 1
instance = comp, \aluExecute|LessThan2~23\, aluExecute|LessThan2~23, tp1, 1
instance = comp, \aluExecute|LessThan2~25\, aluExecute|LessThan2~25, tp1, 1
instance = comp, \aluExecute|LessThan2~27\, aluExecute|LessThan2~27, tp1, 1
instance = comp, \aluExecute|LessThan2~29\, aluExecute|LessThan2~29, tp1, 1
instance = comp, \aluExecute|LessThan2~30\, aluExecute|LessThan2~30, tp1, 1
instance = comp, \aluExecute|Mux15~3\, aluExecute|Mux15~3, tp1, 1
instance = comp, \aluExecute|Mux15~5\, aluExecute|Mux15~5, tp1, 1
instance = comp, \aluExecute|Mux15~4\, aluExecute|Mux15~4, tp1, 1
instance = comp, \aluExecute|Mux15~6\, aluExecute|Mux15~6, tp1, 1
instance = comp, \aluExecute|Mux15~7\, aluExecute|Mux15~7, tp1, 1
instance = comp, \aluExecute|out[0]\, aluExecute|out[0], tp1, 1
instance = comp, \finalB[1]~15\, finalB[1]~15, tp1, 1
instance = comp, \aluExecute|Mux14~0\, aluExecute|Mux14~0, tp1, 1
instance = comp, \aluExecute|out~2\, aluExecute|out~2, tp1, 1
instance = comp, \aluExecute|Mux14~1\, aluExecute|Mux14~1, tp1, 1
instance = comp, \aluExecute|Mux14~2\, aluExecute|Mux14~2, tp1, 1
instance = comp, \aluExecute|out[1]\, aluExecute|out[1], tp1, 1
instance = comp, \display|display0|WideOr6~0\, display|display0|WideOr6~0, tp1, 1
instance = comp, \display|display0|WideOr5~0\, display|display0|WideOr5~0, tp1, 1
instance = comp, \display|display0|WideOr4~0\, display|display0|WideOr4~0, tp1, 1
instance = comp, \display|display0|WideOr3~0\, display|display0|WideOr3~0, tp1, 1
instance = comp, \display|display0|WideOr2~0\, display|display0|WideOr2~0, tp1, 1
instance = comp, \display|display0|WideOr1~0\, display|display0|WideOr1~0, tp1, 1
instance = comp, \display|display0|WideOr0~0\, display|display0|WideOr0~0, tp1, 1
instance = comp, \display|display1|WideOr6~0\, display|display1|WideOr6~0, tp1, 1
instance = comp, \display|display1|WideOr5~0\, display|display1|WideOr5~0, tp1, 1
instance = comp, \display|display1|WideOr4~0\, display|display1|WideOr4~0, tp1, 1
instance = comp, \display|display1|WideOr3~0\, display|display1|WideOr3~0, tp1, 1
instance = comp, \display|display1|WideOr2~0\, display|display1|WideOr2~0, tp1, 1
instance = comp, \display|display1|WideOr1~0\, display|display1|WideOr1~0, tp1, 1
instance = comp, \display|display1|WideOr0~0\, display|display1|WideOr0~0, tp1, 1
instance = comp, \display|display4|WideOr6~0\, display|display4|WideOr6~0, tp1, 1
instance = comp, \display|display4|WideOr5~0\, display|display4|WideOr5~0, tp1, 1
instance = comp, \display|display4|WideOr4~0\, display|display4|WideOr4~0, tp1, 1
instance = comp, \display|display4|WideOr3~0\, display|display4|WideOr3~0, tp1, 1
instance = comp, \display|display4|WideOr2~0\, display|display4|WideOr2~0, tp1, 1
instance = comp, \display|display4|WideOr1~0\, display|display4|WideOr1~0, tp1, 1
instance = comp, \display|display4|WideOr0~0\, display|display4|WideOr0~0, tp1, 1
instance = comp, \display|display5|WideOr6~0\, display|display5|WideOr6~0, tp1, 1
instance = comp, \display|display5|WideOr5~0\, display|display5|WideOr5~0, tp1, 1
instance = comp, \display|display5|WideOr4~0\, display|display5|WideOr4~0, tp1, 1
instance = comp, \display|display5|WideOr3~0\, display|display5|WideOr3~0, tp1, 1
instance = comp, \display|display5|WideOr2~0\, display|display5|WideOr2~0, tp1, 1
instance = comp, \display|display5|WideOr1~0\, display|display5|WideOr1~0, tp1, 1
instance = comp, \display|display5|WideOr0~0\, display|display5|WideOr0~0, tp1, 1
instance = comp, \display|display6|WideOr6~0\, display|display6|WideOr6~0, tp1, 1
instance = comp, \display|display6|WideOr5~0\, display|display6|WideOr5~0, tp1, 1
instance = comp, \display|display6|WideOr4~0\, display|display6|WideOr4~0, tp1, 1
instance = comp, \display|display6|WideOr3~0\, display|display6|WideOr3~0, tp1, 1
instance = comp, \display|display6|WideOr2~0\, display|display6|WideOr2~0, tp1, 1
instance = comp, \display|display6|WideOr1~0\, display|display6|WideOr1~0, tp1, 1
instance = comp, \display|display6|WideOr0~0\, display|display6|WideOr0~0, tp1, 1
instance = comp, \display|display7|WideOr6~0\, display|display7|WideOr6~0, tp1, 1
instance = comp, \display|display7|WideOr5~0\, display|display7|WideOr5~0, tp1, 1
instance = comp, \display|display7|WideOr4~0\, display|display7|WideOr4~0, tp1, 1
instance = comp, \display|display7|WideOr3~0\, display|display7|WideOr3~0, tp1, 1
instance = comp, \display|display7|WideOr2~0\, display|display7|WideOr2~0, tp1, 1
instance = comp, \display|display7|WideOr1~0\, display|display7|WideOr1~0, tp1, 1
instance = comp, \display|display7|WideOr0~0\, display|display7|WideOr0~0, tp1, 1
instance = comp, \clockGenerator|f1~0\, clockGenerator|f1~0, tp1, 1
instance = comp, \clockGenerator|f1\, clockGenerator|f1, tp1, 1
instance = comp, \PRINT_clk~0\, PRINT_clk~0, tp1, 1
instance = comp, \KEY[1]~input\, KEY[1]~input, tp1, 1
instance = comp, \KEY[2]~input\, KEY[2]~input, tp1, 1
instance = comp, \SW[16]~input\, SW[16]~input, tp1, 1
instance = comp, \SW[17]~input\, SW[17]~input, tp1, 1
