vendor_name = ModelSim
source_file = 1, C:/Users/Fernanda Rodrigues/Desktop/tp1/displayDecoder.v
source_file = 1, C:/Users/Fernanda Rodrigues/Desktop/tp1/tp1.v
source_file = 1, C:/Users/Fernanda Rodrigues/Desktop/tp1/alu.v
source_file = 1, C:/Users/Fernanda Rodrigues/Desktop/tp1/switchesReader.v
source_file = 1, C:/Users/Fernanda Rodrigues/Desktop/tp1/displayWriter.v
source_file = 1, C:/Users/Fernanda Rodrigues/Desktop/tp1/registerFile.v
source_file = 1, C:/Users/Fernanda Rodrigues/Desktop/tp1/db/tp1.cbx.xml
design_name = tp1
instance = comp, \HEX0[0]~output\, HEX0[0]~output, tp1, 1
instance = comp, \HEX0[1]~output\, HEX0[1]~output, tp1, 1
instance = comp, \HEX0[2]~output\, HEX0[2]~output, tp1, 1
instance = comp, \HEX0[3]~output\, HEX0[3]~output, tp1, 1
instance = comp, \HEX0[4]~output\, HEX0[4]~output, tp1, 1
instance = comp, \HEX0[5]~output\, HEX0[5]~output, tp1, 1
instance = comp, \HEX0[6]~output\, HEX0[6]~output, tp1, 1
instance = comp, \HEX1[0]~output\, HEX1[0]~output, tp1, 1
instance = comp, \HEX1[1]~output\, HEX1[1]~output, tp1, 1
instance = comp, \HEX1[2]~output\, HEX1[2]~output, tp1, 1
instance = comp, \HEX1[3]~output\, HEX1[3]~output, tp1, 1
instance = comp, \HEX1[4]~output\, HEX1[4]~output, tp1, 1
instance = comp, \HEX1[5]~output\, HEX1[5]~output, tp1, 1
instance = comp, \HEX1[6]~output\, HEX1[6]~output, tp1, 1
instance = comp, \HEX2[0]~output\, HEX2[0]~output, tp1, 1
instance = comp, \HEX2[1]~output\, HEX2[1]~output, tp1, 1
instance = comp, \HEX2[2]~output\, HEX2[2]~output, tp1, 1
instance = comp, \HEX2[3]~output\, HEX2[3]~output, tp1, 1
instance = comp, \HEX2[4]~output\, HEX2[4]~output, tp1, 1
instance = comp, \HEX2[5]~output\, HEX2[5]~output, tp1, 1
instance = comp, \HEX2[6]~output\, HEX2[6]~output, tp1, 1
instance = comp, \HEX3[0]~output\, HEX3[0]~output, tp1, 1
instance = comp, \HEX3[1]~output\, HEX3[1]~output, tp1, 1
instance = comp, \HEX3[2]~output\, HEX3[2]~output, tp1, 1
instance = comp, \HEX3[3]~output\, HEX3[3]~output, tp1, 1
instance = comp, \HEX3[4]~output\, HEX3[4]~output, tp1, 1
instance = comp, \HEX3[5]~output\, HEX3[5]~output, tp1, 1
instance = comp, \HEX3[6]~output\, HEX3[6]~output, tp1, 1
instance = comp, \HEX4[0]~output\, HEX4[0]~output, tp1, 1
instance = comp, \HEX4[1]~output\, HEX4[1]~output, tp1, 1
instance = comp, \HEX4[2]~output\, HEX4[2]~output, tp1, 1
instance = comp, \HEX4[3]~output\, HEX4[3]~output, tp1, 1
instance = comp, \HEX4[4]~output\, HEX4[4]~output, tp1, 1
instance = comp, \HEX4[5]~output\, HEX4[5]~output, tp1, 1
instance = comp, \HEX4[6]~output\, HEX4[6]~output, tp1, 1
instance = comp, \HEX5[0]~output\, HEX5[0]~output, tp1, 1
instance = comp, \HEX5[1]~output\, HEX5[1]~output, tp1, 1
instance = comp, \HEX5[2]~output\, HEX5[2]~output, tp1, 1
instance = comp, \HEX5[3]~output\, HEX5[3]~output, tp1, 1
instance = comp, \HEX5[4]~output\, HEX5[4]~output, tp1, 1
instance = comp, \HEX5[5]~output\, HEX5[5]~output, tp1, 1
instance = comp, \HEX5[6]~output\, HEX5[6]~output, tp1, 1
instance = comp, \HEX6[0]~output\, HEX6[0]~output, tp1, 1
instance = comp, \HEX6[1]~output\, HEX6[1]~output, tp1, 1
instance = comp, \HEX6[2]~output\, HEX6[2]~output, tp1, 1
instance = comp, \HEX6[3]~output\, HEX6[3]~output, tp1, 1
instance = comp, \HEX6[4]~output\, HEX6[4]~output, tp1, 1
instance = comp, \HEX6[5]~output\, HEX6[5]~output, tp1, 1
instance = comp, \HEX6[6]~output\, HEX6[6]~output, tp1, 1
instance = comp, \HEX7[0]~output\, HEX7[0]~output, tp1, 1
instance = comp, \HEX7[1]~output\, HEX7[1]~output, tp1, 1
instance = comp, \HEX7[2]~output\, HEX7[2]~output, tp1, 1
instance = comp, \HEX7[3]~output\, HEX7[3]~output, tp1, 1
instance = comp, \HEX7[4]~output\, HEX7[4]~output, tp1, 1
instance = comp, \HEX7[5]~output\, HEX7[5]~output, tp1, 1
instance = comp, \HEX7[6]~output\, HEX7[6]~output, tp1, 1
instance = comp, \LEDG[0]~output\, LEDG[0]~output, tp1, 1
instance = comp, \LEDG[1]~output\, LEDG[1]~output, tp1, 1
instance = comp, \LEDG[2]~output\, LEDG[2]~output, tp1, 1
instance = comp, \LEDG[3]~output\, LEDG[3]~output, tp1, 1
instance = comp, \LEDG[4]~output\, LEDG[4]~output, tp1, 1
instance = comp, \LEDG[5]~output\, LEDG[5]~output, tp1, 1
instance = comp, \LEDG[6]~output\, LEDG[6]~output, tp1, 1
instance = comp, \LEDG[7]~output\, LEDG[7]~output, tp1, 1
instance = comp, \LEDG[8]~output\, LEDG[8]~output, tp1, 1
instance = comp, \sw3_0[3]~input\, sw3_0[3]~input, tp1, 1
instance = comp, \sw3_0[0]~input\, sw3_0[0]~input, tp1, 1
instance = comp, \sw3_0[2]~input\, sw3_0[2]~input, tp1, 1
instance = comp, \sw3_0[1]~input\, sw3_0[1]~input, tp1, 1
instance = comp, \display|display0|displayValue[6]~0\, display|display0|displayValue[6]~0, tp1, 1
instance = comp, \display|display0|WideOr5~0\, display|display0|WideOr5~0, tp1, 1
instance = comp, \display|display0|WideOr4~0\, display|display0|WideOr4~0, tp1, 1
instance = comp, \display|display0|WideOr3~0\, display|display0|WideOr3~0, tp1, 1
instance = comp, \display|display0|WideOr2~0\, display|display0|WideOr2~0, tp1, 1
instance = comp, \display|display0|WideOr1~0\, display|display0|WideOr1~0, tp1, 1
instance = comp, \display|display0|WideOr0~0\, display|display0|WideOr0~0, tp1, 1
instance = comp, \sw7_4[3]~input\, sw7_4[3]~input, tp1, 1
instance = comp, \sw7_4[0]~input\, sw7_4[0]~input, tp1, 1
instance = comp, \sw7_4[1]~input\, sw7_4[1]~input, tp1, 1
instance = comp, \sw7_4[2]~input\, sw7_4[2]~input, tp1, 1
instance = comp, \display|display4|displayValue[6]~0\, display|display4|displayValue[6]~0, tp1, 1
instance = comp, \display|display4|WideOr5~0\, display|display4|WideOr5~0, tp1, 1
instance = comp, \display|display4|WideOr4~0\, display|display4|WideOr4~0, tp1, 1
instance = comp, \display|display4|WideOr3~0\, display|display4|WideOr3~0, tp1, 1
instance = comp, \display|display4|WideOr2~0\, display|display4|WideOr2~0, tp1, 1
instance = comp, \display|display4|WideOr1~0\, display|display4|WideOr1~0, tp1, 1
instance = comp, \display|display4|WideOr0~0\, display|display4|WideOr0~0, tp1, 1
instance = comp, \sw11_8[1]~input\, sw11_8[1]~input, tp1, 1
instance = comp, \sw11_8[2]~input\, sw11_8[2]~input, tp1, 1
instance = comp, \sw11_8[3]~input\, sw11_8[3]~input, tp1, 1
instance = comp, \sw11_8[0]~input\, sw11_8[0]~input, tp1, 1
instance = comp, \display|display6|displayValue[6]~0\, display|display6|displayValue[6]~0, tp1, 1
instance = comp, \display|display6|WideOr5~0\, display|display6|WideOr5~0, tp1, 1
instance = comp, \display|display6|WideOr4~0\, display|display6|WideOr4~0, tp1, 1
instance = comp, \display|display6|WideOr3~0\, display|display6|WideOr3~0, tp1, 1
instance = comp, \display|display6|WideOr2~0\, display|display6|WideOr2~0, tp1, 1
instance = comp, \display|display6|WideOr1~0\, display|display6|WideOr1~0, tp1, 1
instance = comp, \display|display6|WideOr0~0\, display|display6|WideOr0~0, tp1, 1
instance = comp, \CLOCK_50~input\, CLOCK_50~input, tp1, 1
instance = comp, \CLOCK_50~inputclkctrl\, CLOCK_50~inputclkctrl, tp1, 1
instance = comp, \clk[0]~75\, clk[0]~75, tp1, 1
instance = comp, \clk[0]\, clk[0], tp1, 1
instance = comp, \clk[1]~25\, clk[1]~25, tp1, 1
instance = comp, \clk[1]\, clk[1], tp1, 1
instance = comp, \clk[2]~27\, clk[2]~27, tp1, 1
instance = comp, \clk[2]\, clk[2], tp1, 1
instance = comp, \clk[3]~29\, clk[3]~29, tp1, 1
instance = comp, \clk[3]\, clk[3], tp1, 1
instance = comp, \clk[4]~31\, clk[4]~31, tp1, 1
instance = comp, \clk[4]\, clk[4], tp1, 1
instance = comp, \clk[5]~33\, clk[5]~33, tp1, 1
instance = comp, \clk[5]\, clk[5], tp1, 1
instance = comp, \clk[6]~35\, clk[6]~35, tp1, 1
instance = comp, \clk[6]\, clk[6], tp1, 1
instance = comp, \clk[7]~37\, clk[7]~37, tp1, 1
instance = comp, \clk[7]\, clk[7], tp1, 1
instance = comp, \clk[8]~39\, clk[8]~39, tp1, 1
instance = comp, \clk[8]\, clk[8], tp1, 1
instance = comp, \clk[9]~41\, clk[9]~41, tp1, 1
instance = comp, \clk[9]\, clk[9], tp1, 1
instance = comp, \clk[10]~43\, clk[10]~43, tp1, 1
instance = comp, \clk[10]\, clk[10], tp1, 1
instance = comp, \clk[11]~45\, clk[11]~45, tp1, 1
instance = comp, \clk[11]\, clk[11], tp1, 1
instance = comp, \clk[12]~47\, clk[12]~47, tp1, 1
instance = comp, \clk[12]\, clk[12], tp1, 1
instance = comp, \clk[13]~49\, clk[13]~49, tp1, 1
instance = comp, \clk[13]\, clk[13], tp1, 1
instance = comp, \clk[14]~51\, clk[14]~51, tp1, 1
instance = comp, \clk[14]\, clk[14], tp1, 1
instance = comp, \clk[15]~53\, clk[15]~53, tp1, 1
instance = comp, \clk[15]\, clk[15], tp1, 1
instance = comp, \clk[16]~55\, clk[16]~55, tp1, 1
instance = comp, \clk[16]\, clk[16], tp1, 1
instance = comp, \clk[17]~57\, clk[17]~57, tp1, 1
instance = comp, \clk[17]\, clk[17], tp1, 1
instance = comp, \clk[18]~59\, clk[18]~59, tp1, 1
instance = comp, \clk[18]\, clk[18], tp1, 1
instance = comp, \clk[19]~61\, clk[19]~61, tp1, 1
instance = comp, \clk[19]\, clk[19], tp1, 1
instance = comp, \clk[20]~63\, clk[20]~63, tp1, 1
instance = comp, \clk[20]\, clk[20], tp1, 1
instance = comp, \clk[21]~65\, clk[21]~65, tp1, 1
instance = comp, \clk[21]\, clk[21], tp1, 1
instance = comp, \clk[22]~67\, clk[22]~67, tp1, 1
instance = comp, \clk[22]\, clk[22], tp1, 1
instance = comp, \clk[23]~69\, clk[23]~69, tp1, 1
instance = comp, \clk[23]\, clk[23], tp1, 1
instance = comp, \clk[24]~71\, clk[24]~71, tp1, 1
instance = comp, \clk[24]\, clk[24], tp1, 1
instance = comp, \clk[25]~73\, clk[25]~73, tp1, 1
instance = comp, \clk[25]\, clk[25], tp1, 1
instance = comp, \KEY[0]~input\, KEY[0]~input, tp1, 1
instance = comp, \KEY[1]~input\, KEY[1]~input, tp1, 1
instance = comp, \KEY[2]~input\, KEY[2]~input, tp1, 1
instance = comp, \KEY[3]~input\, KEY[3]~input, tp1, 1
instance = comp, \sw15_12[0]~input\, sw15_12[0]~input, tp1, 1
instance = comp, \sw15_12[1]~input\, sw15_12[1]~input, tp1, 1
instance = comp, \sw15_12[2]~input\, sw15_12[2]~input, tp1, 1
instance = comp, \sw15_12[3]~input\, sw15_12[3]~input, tp1, 1
